<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: D:/code/OBJL/CQueue.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_queue_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/code/OBJL/CQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="keyword">namespace </span>SimulatorObjectsLibrary
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005 
<a name="l00007"></a><a class="code" href="class_simulator_objects_library_1_1_c_queue.html">00007</a> <span class="keyword">class </span><a class="code" href="class_simulator_objects_library_1_1_c_queue.html" title="Calendar Queue class.">CQueue</a>:
<a name="l00008"></a>00008         <span class="keyword">public</span> <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">protected</span>:
<a name="l00012"></a><a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a6aa04336ae308dbb9302ce25b5fbc7a8">00012</a>         <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>** <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a6aa04336ae308dbb9302ce25b5fbc7a8" title="The head pointer to the array of buckets.">bucket</a>;
<a name="l00014"></a><a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a9cc029dfaff869e215c30653eec44a63">00014</a>         <span class="keywordtype">int</span> <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a9cc029dfaff869e215c30653eec44a63" title="The number of events currently stored in the queue.">qsize</a>;
<a name="l00016"></a><a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a00deee0fca645415ccc88737fc2904c2">00016</a>         <span class="keywordtype">int</span> <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a00deee0fca645415ccc88737fc2904c2" title="The number of buckets currently in the queue.">nbucket</a>;
<a name="l00018"></a><a class="code" href="class_simulator_objects_library_1_1_c_queue.html#aa6138dcf56e7d29a4b7e30f3262e1d8e">00018</a>         <span class="keywordtype">double</span> <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#aa6138dcf56e7d29a4b7e30f3262e1d8e" title="The width of each bucket ie. the range of timestamps in bucket.">width</a>;
<a name="l00020"></a><a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a137ce93cbb25c1e5c28a35c188797663">00020</a>         <span class="keywordtype">int</span> <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a137ce93cbb25c1e5c28a35c188797663" title="The maximum number of events that can be stored before resizing.">max</a>;
<a name="l00022"></a><a class="code" href="class_simulator_objects_library_1_1_c_queue.html#accee12e0f2db95b111240e4ba8e6e200">00022</a>         <span class="keywordtype">int</span> <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#accee12e0f2db95b111240e4ba8e6e200" title="The mimimum number of events that can be stored before resizing.">min</a>;
<a name="l00024"></a><a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a26969cc5e1b178d4e94a5dcdd2fe71b7">00024</a>         <span class="keywordtype">int</span> <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a26969cc5e1b178d4e94a5dcdd2fe71b7" title="The current bucket to start searching for the next event.">curBucket</a>;
<a name="l00026"></a><a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a47c192c9a414d6cc2ad9ea5db8546cc5">00026</a>         <span class="keywordtype">double</span> <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a47c192c9a414d6cc2ad9ea5db8546cc5" title="The latest time stamp possible to be stored in the current bucket for the current cycle...">curBucketLatest</a>;
<a name="l00028"></a><a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a2d8804c2b036ad8eed3c4ad75c1b8c92">00028</a>         <span class="keywordtype">double</span> <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a2d8804c2b036ad8eed3c4ad75c1b8c92" title="The time stamp of the latest dequeued event.">prevTime</a>;
<a name="l00030"></a><a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a95259b31c7d19c09838dda5e87263e07">00030</a>         <span class="keywordtype">bool</span> <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a95259b31c7d19c09838dda5e87263e07" title="Switch that determines if resize is done if max or min is reached.">resizeEnabled</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">private</span>:
<a name="l00037"></a>00037         <span class="keywordtype">void</span> Insert(<span class="keywordtype">int</span> i,<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>* nEvent);
<a name="l00038"></a>00038 
<a name="l00044"></a>00044         <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>* Remove(<span class="keywordtype">int</span> i);
<a name="l00045"></a>00045         
<a name="l00051"></a>00051         <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> num,<span class="keywordtype">double</span> wid,<span class="keywordtype">double</span> earliest);
<a name="l00052"></a>00052         
<a name="l00056"></a>00056         <span class="keywordtype">double</span> newwidth(<span class="keywordtype">void</span>);
<a name="l00057"></a>00057         
<a name="l00061"></a>00061         <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> newSize);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064 
<a name="l00066"></a>00066         <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a573d4784fe8311984e608e6723cea1f0" title="Initializes a new instance of the CQueue class and internal structure.">CQueue</a>(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068         <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a262624a63878749137e785a6333f2a81" title="Finalizes the instance of the CQueue class.">~CQueue</a>(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 
<a name="l00075"></a>00075         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#ac090339ac66ac0636d0df54ff3f306aa" title="Adds an event to the Calendar Queue.">AddEvent</a>(<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> *newEvent);
<a name="l00076"></a>00076 
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>* <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a5651e4f4152d7068c78045fafccd904d" title="Removes a particular event from the queue.">PopEvent</a>(<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> *ptrEvent);
<a name="l00083"></a>00083         
<a name="l00087"></a>00087         <span class="keyword">virtual</span> <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>* <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a6e9225c47e7c1975b84020784c2a5a05" title="Removes the earliest event from the Calendar Queue.">PopNext</a>(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 
<a name="l00092"></a>00092         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#ac2a668584891cb5a6e098bed191f860b" title="Checks if the queue is empty.">IsEmpty</a>(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093         
<a name="l00095"></a>00095         <span class="keywordtype">void</span> <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a9761f56e65ff7fa5a3712fca36efed8f" title="Prints out the current internal structure of the queue.">print</a>(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_objects_library_1_1_c_queue.html#a343e7e82bd077cf3c312e9cb2acb7f21">Reset</a>(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_queue_8h.html">CQueue.h</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:06:57 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
