<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: D:/code/OBJL/IntersectionClass.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_intersection_class_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/code/OBJL/IntersectionClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_intersection_class_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="keyword">namespace </span>TrafficModelObjectsLibrary
<a name="l00003"></a>00003 {
<a name="l00005"></a><a class="code" href="class_traffic_model_objects_library_1_1_intersection_class.html">00005</a> <span class="keyword">class </span><a class="code" href="class_traffic_model_objects_library_1_1_intersection_class.html" title="Intersection class.">IntersectionClass</a>:
<a name="l00006"></a>00006         <span class="keyword">public</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a>
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 <span class="keyword">public</span>:
<a name="l00010"></a>00010         <a class="code" href="class_traffic_model_objects_library_1_1_intersection_class.html#abe91599563cad2f94badda76cda89d1a" title="Initializes a new instance of the IntersectionClass class.">IntersectionClass</a>(<span class="keywordtype">void</span>);
<a name="l00011"></a>00011 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <a class="code" href="class_traffic_model_objects_library_1_1_intersection_class.html#abe91599563cad2f94badda76cda89d1a" title="Initializes a new instance of the IntersectionClass class.">IntersectionClass</a>(<span class="keywordtype">int</span> Index, <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a36a090fe6a4a749b5bb7aef77ce024d8" title="Get a pointer to the TrafficModel object.">TrafficModel</a>, <span class="keywordtype">int</span> PhasesMax, <span class="keywordtype">int</span> QueuesOut);
<a name="l00020"></a>00020         
<a name="l00022"></a>00022         <a class="code" href="class_traffic_model_objects_library_1_1_intersection_class.html#abd5f7c2a44c0e749f0d2855d6e34e3ef" title="Finalizes an instance of the IntersectionClass class.">~IntersectionClass</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a>* <a class="code" href="class_traffic_model_objects_library_1_1_intersection_class.html#a74f3c20bb5344f49099b3eadf0524e0b" title="Creates a phase and returns the pointer to it.">AddPhase</a>(<span class="keywordtype">int</span> QueuesIn, <span class="keywordtype">double</span> AverageServiceTime);
<a name="l00032"></a>00032 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a>* <a class="code" href="class_traffic_model_objects_library_1_1_intersection_class.html#a4b62f60b457d4d48c3abbb9a37dfde12" title="Gets the pointer at the given index in the pointer phases list of the intersection.">GetPhase</a>(<span class="keywordtype">int</span> Index);
<a name="l00040"></a>00040     
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a> * <a class="code" href="class_traffic_model_objects_library_1_1_intersection_class.html#aca748bd000727a6465313874d07b783e" title="Gets the vehicle queue going out of the intersection which serves the destination given...">GetVehicleQueueOut</a>(<span class="keywordtype">int</span> Destination);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a251c171e5b5811274b1cddbc04990af2" title="Vehicle in.">VehicleIn</a>(<a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a>* Vehicle);
<a name="l00056"></a>00056 
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_intersection_class.html#a26b6635c1513d48b2d7756942b07cda9" title="Checks if the vehicle queue going out of the intersection and serving the given destination is full...">VehicleQueueOutIsFull</a>(<span class="keywordtype">int</span> Destination);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_intersection_class.html#af3a87681e468fbcccf6c02319f8ea5c7">SetToStart</a>(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_intersection_class_8h.html">IntersectionClass.h</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:06:57 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
