<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: D:/code/OBJL/LinkedListPQClass.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_linked_list_p_q_class_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/code/OBJL/LinkedListPQClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_linked_list_p_q_class_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>SimulatorObjectsLibrary
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 
<a name="l00008"></a><a class="code" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html">00008</a> <span class="keyword">class </span><a class="code" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html" title="Linked list pq class.">LinkedListPQClass</a>:
<a name="l00009"></a>00009         <span class="keyword">public</span> <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">protected</span>:
<a name="l00013"></a><a class="code" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#a20a3ff0f8175dcafcdb32c42d5accf39">00013</a>     <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>* <a class="code" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#a20a3ff0f8175dcafcdb32c42d5accf39" title="Pointer to an array of Event objects.">mEventsQueueList</a>;
<a name="l00015"></a><a class="code" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#adfc8bdab163e5bc934d6e57cd52ab2e3">00015</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#adfc8bdab163e5bc934d6e57cd52ab2e3" title="Number of events in the EventQueueList.">mNumberOfEventsInQueue</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00019"></a>00019         <a class="code" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#a216eadbf167121bab7cd5215f4524720" title="Initializes a new instance of the LinkedListPQClass class.">LinkedListPQClass</a>(<span class="keywordtype">void</span>);
<a name="l00020"></a>00020         
<a name="l00022"></a>00022         <a class="code" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#aaa250ff24f0854b4ee2b438a94aab204" title="Finalizes an instance of the LinkedListPQClass class.">~LinkedListPQClass</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#a04073b8992ead7d07bed8505c1036637" title="Adds an event.">AddEvent</a>(<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> *<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>);
<a name="l00030"></a>00030 
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>* <a class="code" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#a1048d2b62209e5ac29bf30a843c47e71" title="Pops the event described by Event.">PopEvent</a>(<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> *<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>);
<a name="l00037"></a>00037 
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>* <a class="code" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#a68bd7828e2033acd1a8defd44bbcc1de" title="Pops the next.">PopNext</a>(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 
<a name="l00046"></a>00046         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#afdec1725dc9ae9df111e21d527c16544" title="Query if this object is empty.">IsEmpty</a>(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#aa019e2a23ffc8afec82857ade0aa5de7">Reset</a>(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_linked_list_p_q_class_8h.html">LinkedListPQClass.h</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:06:57 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
