<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: D:/code/OBJL/PhaseClass.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_phase_class_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/code/OBJL/PhaseClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_phase_class_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="keyword">using namespace </span>SimulatorObjectsLibrary;
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>TrafficModelObjectsLibrary
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006         
<a name="l00008"></a><a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html">00008</a> <span class="keyword">class </span><a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a>:
<a name="l00009"></a>00009     <span class="keyword">public</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">protected</span>:
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#ad508ce6e1dc5ae3f8115ac8399f2a3cc">00014</a>     <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#ad508ce6e1dc5ae3f8115ac8399f2a3cc" title="The number of vehicle queues delivering vehicles to the intersection.">mVehicleQueuesIn</a>;
<a name="l00015"></a>00015         
<a name="l00017"></a><a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a94bb8738eb4395d498499f39659e9ee6">00017</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a94bb8738eb4395d498499f39659e9ee6" title="Counter for the number of vehicle queues in.">mVehicleQueuesInCount</a>;
<a name="l00018"></a>00018         
<a name="l00020"></a><a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#ab1ce11d23cff0c75c8bf7f5ce6adebe6">00020</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a> ** <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#ab1ce11d23cff0c75c8bf7f5ce6adebe6" title="List of pointers to the vehicles queues delivering vehicles to the intersection.">mVehicleQueuesInList</a>;
<a name="l00021"></a>00021         
<a name="l00023"></a><a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a1a224c56b8f21e0b6052f23e2723860b">00023</a>         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a1a224c56b8f21e0b6052f23e2723860b" title="Show the state of the phase.">mActive</a>;
<a name="l00024"></a>00024         
<a name="l00026"></a><a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a84d8161512f0cc9d6e62620bca2b5389">00026</a>         <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a84d8161512f0cc9d6e62620bca2b5389" title="The interval of time at which the phase is going to run.">mAverageServiceTime</a>;
<a name="l00027"></a>00027     
<a name="l00029"></a><a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a8dac2139c31b8cc7815530c1d366e362">00029</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a8dac2139c31b8cc7815530c1d366e362" title="The index in the phases pointers list of the node.">mIndexInNode</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032 
<a name="l00034"></a>00034         <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a>(<span class="keywordtype">void</span>); <span class="comment">//Done</span>
<a name="l00035"></a>00035 
<a name="l00043"></a>00043         <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a>(<span class="keywordtype">int</span> Index, <span class="keywordtype">int</span> QueuesIn, <span class="keywordtype">double</span> AvgServiceTime); <span class="comment">//Attempted by M</span>
<a name="l00044"></a>00044         
<a name="l00046"></a>00046         ~<a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a>(<span class="keywordtype">void</span>); 
<a name="l00047"></a>00047 
<a name="l00051"></a>00051         <span class="keywordtype">void</span> AddVehicleQueueIn(<a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>* QueueIn); <span class="comment">//Attempted by M</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00059"></a>00059         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a> * GetVehicleQueueIn(<span class="keywordtype">int</span> Index); <span class="comment">//Done</span>
<a name="l00060"></a>00060 
<a name="l00064"></a>00064         <span class="keywordtype">double</span> GetAverageServiceTime(<span class="keywordtype">void</span>); <span class="comment">//Done</span>
<a name="l00065"></a>00065 
<a name="l00069"></a>00069         <span class="keywordtype">int</span> GetIndexInNode(<span class="keywordtype">void</span>);
<a name="l00070"></a>00070 
<a name="l00074"></a>00074         <span class="keywordtype">int</span> GetVehicleQueuesIn(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075 
<a name="l00079"></a>00079         <span class="keywordtype">int</span> GetVehicleQueuesInCount(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordtype">bool</span> HasVehiclesReady(<span class="keywordtype">void</span>);
<a name="l00082"></a>00082         
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_phase_class_8h.html">PhaseClass.h</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:06:57 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
