<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: D:/code/OBJL/RoadSegmentClass.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_road_segment_class_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/code/OBJL/RoadSegmentClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_road_segment_class_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="keyword">namespace </span>TrafficModelObjectsLibrary
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005 
<a name="l00007"></a><a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html">00007</a> <span class="keyword">class </span><a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html" title="Road segment class.">RoadSegmentClass</a> :
<a name="l00008"></a>00008         <span class="keyword">public</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" title="Vehicle queue class.">VehicleQueueClass</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">protected</span>:
<a name="l00011"></a>00011 
<a name="l00013"></a><a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a60a641c99ac92861ed7229b42decba4f">00013</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a60a641c99ac92861ed7229b42decba4f" title="The index of the node at which the road segment starts.">mStartTrafficNodeIndex</a>;
<a name="l00015"></a><a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html#aaebc5bd1ae7283b438dd67f3f6da7e57">00015</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a>* <a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html#aaebc5bd1ae7283b438dd67f3f6da7e57" title="The pointer to the node that starts the road segment.">ptrStartTrafficNode</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018 
<a name="l00020"></a>00020         <a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a2455bd9600ea1a38c7935f0398479725" title="Initializes a new instance of the RoadSegmentClass class.">RoadSegmentClass</a>(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021 
<a name="l00033"></a>00033                 <a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a2455bd9600ea1a38c7935f0398479725" title="Initializes a new instance of the RoadSegmentClass class.">RoadSegmentClass</a>(<span class="keywordtype">int</span> Index, <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>* TrafficModel, <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a1a53c4399ffbef305bf2178b5ac1286a" title="Check the number of exits of a VehicleQueue object.">Capacity</a>,  <span class="keywordtype">double</span> AverageTravelTime, <span class="keywordtype">int</span> Lanes, <span class="keywordtype">int</span> StartTrafficNode, <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ac51151f635d23f4c705e0d24b8828d6c" title="Returns the end traffic node of a VehicleQueue.">EndTrafficNode</a>, <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9bfde7ce157a9dc82185408e16f3f45d" title="Gets a pointer to the current phase (object) of the VehicleQueue.">Phase</a>, <span class="keywordtype">int</span> DestinationsCount);
<a name="l00034"></a>00034         
<a name="l00036"></a>00036         <a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a4096399220590d4367b83a09d5e36ef2" title="Finalizes an instance of the RoadSegmentClass class.">~RoadSegmentClass</a>(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037 
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> *<a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a794b4ace1ecd19e65e98c8d4463c4702" title="Gets the vehicle out of the road segment and passes it to the intersection .">VehicleOut</a>(<span class="keywordtype">double</span> Time);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a656e898229fef3dffb021ba1775c113f">SetToStart</a>(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_road_segment_class_8h.html">RoadSegmentClass.h</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:06:57 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
