<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: D:/code/OBJL/SimulatorClass.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_simulator_class_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/code/OBJL/SimulatorClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simulator_class_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="random_8h.html">random.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_event_8h.html">Event.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>SimulatorObjectsLibrary
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007 
<a name="l00009"></a><a class="code" href="class_simulator_objects_library_1_1_simulator_class.html">00009</a> <span class="keyword">class </span><a class="code" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00013"></a><a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#a61e3b2712fe0b58313bdda12b527a288">00013</a>         <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#a61e3b2712fe0b58313bdda12b527a288" title="Initializes a new instance of the SimulatorClass class.">SimulatorClass</a>(<span class="keywordtype">void</span>){};
<a name="l00015"></a><a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#a398202fb5a1dce9d881aa097104cbdf4">00015</a>         <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#a398202fb5a1dce9d881aa097104cbdf4" title="Finalizes an instance of the SimulatorClass class.">~SimulatorClass</a>(<span class="keywordtype">void</span>){};
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#a8a0669110223cddd0cca96b620975d9d" title="Adds an event to the Simulator.">AddEvent</a>(<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> *<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>)=0;
<a name="l00024"></a>00024 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>* <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#a1c3c37d679517babe4b7869d62a73f4a" title="Pops the event addressed by Event.">PopEvent</a>(<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> *<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>)=0;
<a name="l00032"></a>00032 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>* <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#aeb3d7959fc6f6988b8ee49782fe2be0f" title="Pops the next Event.">PopNext</a>(<span class="keywordtype">void</span>)=0;
<a name="l00038"></a>00038 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#ac5da07177e023060792d719195492044" title="Query if this object is empty.">IsEmpty</a>(<span class="keywordtype">void</span>)=0;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#ac700260de7e189a1f104601333202c6c">Reset</a>(<span class="keywordtype">void</span>)=0;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_simulator_class_8h.html">SimulatorClass.h</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:06:57 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
