<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: D:/code/OBJL/TrafficModelClass.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_traffic_model_class_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/code/OBJL/TrafficModelClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_traffic_model_class_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="keyword">using namespace </span>SimulatorObjectsLibrary;
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>TrafficModelObjectsLibrary
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 
<a name="l00008"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">00008</a> <span class="keyword">class </span><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html" title="Traffic Model Class.">TrafficModelClass</a>:
<a name="l00009"></a>00009         <span class="keyword">public</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>
<a name="l00010"></a>00010 { 
<a name="l00011"></a>00011 <span class="keyword">protected</span>:
<a name="l00013"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ab264d1384f675080a8d9eec23cf84acc">00013</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ab264d1384f675080a8d9eec23cf84acc" title="Number of Destinations in the Model.">mDestinations</a>;
<a name="l00014"></a>00014         
<a name="l00016"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae318c5a30a3606a03745037a3efb5aad">00016</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae318c5a30a3606a03745037a3efb5aad" title="Number of Intersections in the Model.">mIntersections</a>;
<a name="l00017"></a>00017         
<a name="l00019"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adc65ea974d4221c13a3f02b60b58ca45">00019</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adc65ea974d4221c13a3f02b60b58ca45" title="Number of Parking Lots in the Model.">mParkingLots</a>;
<a name="l00020"></a>00020         
<a name="l00022"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae0b8ce8ce51ffee5a112ce37f15a26c0">00022</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae0b8ce8ce51ffee5a112ce37f15a26c0" title="Number of Road Segments in the Model.">mRoadSegments</a>;
<a name="l00023"></a>00023     
<a name="l00025"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a170c09dd9f742d4531b3a4c995be8dac">00025</a>     <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a170c09dd9f742d4531b3a4c995be8dac" title="Counter for the Traffic Nodes in the Model. When the Model is fully set up, the Traffic Nodes count s...">mNodesCount</a>;
<a name="l00026"></a>00026         
<a name="l00028"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4468f059ec1a1cdc853c27800d413709">00028</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4468f059ec1a1cdc853c27800d413709" title="Counter for the Vehicle Queues. When the Model is fully set up, the Vehicle Queues count should be eq...">mVehicleQueuesCount</a>;
<a name="l00029"></a>00029         
<a name="l00031"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ac2986b83cf987656e1e1e9bddc633aff">00031</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a> ** <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ac2986b83cf987656e1e1e9bddc633aff" title="List of pointers to the Traffic Nodes.">mNodesList</a>;
<a name="l00032"></a>00032         
<a name="l00034"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a6d17ced279339dc6cda417d27fadb4e3">00034</a>         <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" title="Vehicle queue class.">VehicleQueueClass</a> ** <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a6d17ced279339dc6cda417d27fadb4e3" title="List of pointers to the Vehicle Queues.">mVehicleQueuesList</a>;
<a name="l00035"></a>00035     
<a name="l00037"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2a7fe0fcc9320a3567565bb3b2972641">00037</a>     <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2a7fe0fcc9320a3567565bb3b2972641" title="Pointer to a Simulator.">mSimulator</a>;
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9e8a816f5c61d9bf0aec36d0ff4c51f6">00040</a>         <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html" title="Random Generator Class. This object will provide random number uniformily distributed.">clsRandomGenerator</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9e8a816f5c61d9bf0aec36d0ff4c51f6" title="Pointer to the Random Number Generator.">mRandomGenerator</a>;
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aac6071ec11bcfc1afea7a473ed17f2c0">00043</a>         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aac6071ec11bcfc1afea7a473ed17f2c0" title="Boolean value to indicate weather or not to produce intermediate output.">mTrace</a>;
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a3b783be7323c4f7c281fc0547dc3c697">00046</a>         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a3b783be7323c4f7c281fc0547dc3c697" title="Boolean value to indicate the Traffic Model is in Check mode.">mCheck</a>;
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa7846bdb9102d597a8c0d7a46313b7df">00049</a>         ostream *<a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa7846bdb9102d597a8c0d7a46313b7df" title="Pointer to the output stream to be used.">mOutputStream</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aba020720cca533083be1d9e8397c6777">00051</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aba020720cca533083be1d9e8397c6777">mTotalVehiclesServed</a>;
<a name="l00052"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa77de5c92ba9ac243309e0ac0aa7b318">00052</a>         <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa77de5c92ba9ac243309e0ac0aa7b318">mTotalCummulativeTime</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a50fd57ba9898a67ad2f99ab168124d46">00056</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a50fd57ba9898a67ad2f99ab168124d46" title="Initializes a new instance of the TrafficModelClass.">TrafficModelClass</a>(<span class="keywordtype">void</span>){};
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a1d795cff63f911417381980f1ca999ec">00059</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a1d795cff63f911417381980f1ca999ec" title="Finalizes the instance of the TrafficModelClass.">~TrafficModelClass</a>(<span class="keywordtype">void</span>){};
<a name="l00060"></a>00060 
<a name="l00067"></a>00067         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html" title="Traffic Model Class.">TrafficModelClass</a>(<span class="keywordtype">int</span> Destinations, <span class="keywordtype">int</span> Intersections, <span class="keywordtype">int</span> ParkingLots, <span class="keywordtype">int</span> RoadSegments);
<a name="l00068"></a>00068 
<a name="l00076"></a>00076         <a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html" title="Destination class.">DestinationClass</a> * AddDestination(<span class="keywordtype">double</span> AverageCrossingTime);
<a name="l00077"></a>00077         
<a name="l00085"></a>00085         <a class="code" href="class_traffic_model_objects_library_1_1_intersection_class.html" title="Intersection class.">IntersectionClass</a> * AddIntersection(<span class="keywordtype">int</span> Phases, <span class="keywordtype">int</span> QueuesOut);
<a name="l00086"></a>00086         
<a name="l00100"></a>00100         <a class="code" href="class_traffic_model_objects_library_1_1_parking_lot_class.html" title="Parking lot class.">ParkingLotClass</a> * AddParkingLot(<span class="keywordtype">int</span> Capacity, <span class="keywordtype">int</span> Exits, <span class="keywordtype">int</span> EndTraficNode, <span class="keywordtype">int</span> Phase, <span class="keywordtype">int</span> Destinations);
<a name="l00101"></a>00101         
<a name="l00118"></a>00118         <a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html" title="Road segment class.">RoadSegmentClass</a> * AddRoadSegment(<span class="keywordtype">int</span> Capacity, <span class="keywordtype">double</span> AverageTravelTime, <span class="keywordtype">int</span> Lanes, <span class="keywordtype">int</span> StartTrafficNode, <span class="keywordtype">int</span> EndTrafficNode, <span class="keywordtype">int</span> Phase, <span class="keywordtype">int</span> Destinations);
<a name="l00119"></a>00119 
<a name="l00125"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a37cb9dc8c1784ec966df9da8895db561">00125</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a37cb9dc8c1784ec966df9da8895db561" title="Gets a pointer to a Traffic Node.">GetTrafficNode</a>(<span class="keywordtype">int</span> Index){<span class="keywordflow">return</span> mNodesList[Index];}
<a name="l00126"></a>00126 
<a name="l00132"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a48435490465b3d3810ae9b4e9f102440">00132</a>         <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" title="Vehicle queue class.">VehicleQueueClass</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a48435490465b3d3810ae9b4e9f102440" title="Gets the pointer to a Vehicle Queue.">GetVehicleQueue</a>(<span class="keywordtype">int</span> Index){<span class="keywordflow">return</span> mVehicleQueuesList[Index];}
<a name="l00133"></a>00133 
<a name="l00137"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a0ae3856485572629f5ff0e1226126eae">00137</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a0ae3856485572629f5ff0e1226126eae" title="Gets the Destinations count.">DestinationsCount</a>(){<span class="keywordflow">return</span> mDestinations;}
<a name="l00138"></a>00138 
<a name="l00142"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adfefcd17a92f2c0d87de983d730d4bc7">00142</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adfefcd17a92f2c0d87de983d730d4bc7" title="Gets the Intersections count.">IntersectionsCount</a>(){<span class="keywordflow">return</span> mIntersections;}
<a name="l00143"></a>00143 
<a name="l00147"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa8669530683e1e5051972679a89ec5ea">00147</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa8669530683e1e5051972679a89ec5ea" title="Gets the Parking Lots count.">ParkingLotsCount</a>(){<span class="keywordflow">return</span> mParkingLots;}
<a name="l00148"></a>00148 
<a name="l00152"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaa8b3ce9fcf920d14e4f2b0a93200931">00152</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaa8b3ce9fcf920d14e4f2b0a93200931" title="Gets the Road Segments count.">RoadSegmentsCount</a>(){<span class="keywordflow">return</span> mRoadSegments;}
<a name="l00153"></a>00153 
<a name="l00157"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaf8224c875642df369ec2976d87c5b40">00157</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaf8224c875642df369ec2976d87c5b40" title="Gets the Traffic Nodes count.">NodesCount</a>(){<span class="keywordflow">return</span> mNodesCount;}
<a name="l00158"></a>00158 
<a name="l00162"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a44ba2b21d6ede2ef5792976d3a9ad1c4">00162</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a44ba2b21d6ede2ef5792976d3a9ad1c4" title="Gets the Vehicle Queues count.">VehicleQueuesCount</a>(){<span class="keywordflow">return</span> mVehicleQueuesCount;}
<a name="l00163"></a>00163 
<a name="l00167"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5ae6ac403c26cd7638ea0ff5445921d9">00167</a>         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5ae6ac403c26cd7638ea0ff5445921d9" title="Gets the Trace state. If Trace is true, intermediate output is produced during the simulation...">Trace</a>(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> mTrace;}
<a name="l00168"></a>00168 
<a name="l00172"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4f4862d562e0b27605b19c58d15c71be">00172</a>         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4f4862d562e0b27605b19c58d15c71be" title="Sets a the Trace state.">setTrace</a>(<span class="keywordtype">bool</span> bTrace){mTrace = bTrace;}
<a name="l00173"></a>00173 
<a name="l00177"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2feff962387369e97335f7f1bc0a53d2">00177</a>         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2feff962387369e97335f7f1bc0a53d2" title="Sets a Check mode.">setCheck</a>(<span class="keywordtype">bool</span> bCheck){mCheck = bCheck;}
<a name="l00178"></a>00178 
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abddde9c9586bfe282f8fc4a85455e31d">00185</a>         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abddde9c9586bfe282f8fc4a85455e31d" title="Gets the Check state. If Check is true, The Parking Lots capacity is set to the number of destination...">Check</a>(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> mCheck;}
<a name="l00186"></a>00186 
<a name="l00190"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abca085de82cadeea5514e24d2796aba4">00190</a>         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abca085de82cadeea5514e24d2796aba4" title="Sets an output stream.">setOutputStream</a>(ostream *OutputStream){mOutputStream = OutputStream;}
<a name="l00191"></a>00191 
<a name="l00195"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a86a1193492ce20c25ab38916d9a90510">00195</a>         ostream* <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a86a1193492ce20c25ab38916d9a90510" title="Gets the output stream.">getOutputStream</a>(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> mOutputStream;}
<a name="l00196"></a>00196 
<a name="l00200"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5f80e902e0aafaa56bb25ff45b252094">00200</a>         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5f80e902e0aafaa56bb25ff45b252094" title="Sets a Simulator.">setSimulator</a>(<a class="code" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a>* Simulator){mSimulator = Simulator;}
<a name="l00201"></a>00201 
<a name="l00205"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a71d01e9eca72d3b67627158b76792375">00205</a>         <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a71d01e9eca72d3b67627158b76792375" title="Gets the Simulator.">Simulator</a>(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> mSimulator;};
<a name="l00206"></a>00206 
<a name="l00210"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9464b8ea5d3c85756e3d64b964b2c123">00210</a>         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9464b8ea5d3c85756e3d64b964b2c123" title="Sets a Random Number Generator.">setRandomGenerator</a>(<a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html" title="Random Generator Class. This object will provide random number uniformily distributed.">clsRandomGenerator</a> * RandomGenerator){mRandomGenerator = RandomGenerator;}
<a name="l00211"></a>00211 
<a name="l00215"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#af2a3e70827b075870269fb9bf45941e7">00215</a>         <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html" title="Random Generator Class. This object will provide random number uniformily distributed.">clsRandomGenerator</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#af2a3e70827b075870269fb9bf45941e7" title="Gets the random generator.">RandomGenerator</a>(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> mRandomGenerator;}
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="keywordtype">void</span> SetToStart(<span class="keywordtype">void</span>);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="keywordtype">int</span> TotalVehiclesServed(<span class="keywordtype">void</span>);
<a name="l00220"></a>00220         <span class="keywordtype">double</span> TotalCummulativeTime(<span class="keywordtype">void</span>);
<a name="l00221"></a>00221         <span class="keywordtype">double</span> AverageDelayTime(<span class="keywordtype">void</span>);
<a name="l00222"></a>00222 };
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_traffic_model_class_8h.html">TrafficModelClass.h</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:06:57 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
