<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: D:/code/OBJL/TrafficNodeClass.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_traffic_node_class_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/code/OBJL/TrafficNodeClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_traffic_node_class_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="keyword">using namespace </span>SimulatorObjectsLibrary;
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>TrafficModelObjectsLibrary
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00009"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">00009</a> <span class="keyword">class </span><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a>:
<a name="l00010"></a>00010         <span class="keyword">public</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">protected</span>:
<a name="l00014"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab4381fe5a0f4ef0792d8b4680be0db80">00014</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab4381fe5a0f4ef0792d8b4680be0db80" title="Counter for the Number of phases in the TrafficModel object.">mPhasesCount</a>;
<a name="l00016"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aadaf5c91ba62e2e0fefa5dd744604a69">00016</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aadaf5c91ba62e2e0fefa5dd744604a69" title="Maximum number of phases.">mPhasesMax</a>;
<a name="l00018"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#abe8f6d624c05ca2cff48f05cb0ee22bc">00018</a>         <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a> ** <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#abe8f6d624c05ca2cff48f05cb0ee22bc" title="Pointer to an array of PhaseClass objects.">mPhasesList</a>;
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9a6534dd546655ca2417ec378e3a35a9">00021</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9a6534dd546655ca2417ec378e3a35a9" title="The index of the active phase.">mActivePhaseIndex</a>;
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a8f959a3c48b9c4e44acf63055b2810a5">00024</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a8f959a3c48b9c4e44acf63055b2810a5" title="The number of vehicles coming into the TrafficNode object.">mVehiclesIn</a>;
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aec0ea3af0cd0e1714bd567f6a534e063">00027</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aec0ea3af0cd0e1714bd567f6a534e063" title="The vehicle queues out.">mVehicleQueuesOut</a>;
<a name="l00029"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a10ff4fd91bc1f193153d4bda91688de1">00029</a>     <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a10ff4fd91bc1f193153d4bda91688de1" title="The number of VehicleQueues outgoing to the intersection.">mVehicleQueuesOutCount</a>;
<a name="l00031"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a1330415bfc79716e8e42ee862b34fd0b">00031</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a> ** <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a1330415bfc79716e8e42ee862b34fd0b" title="Pointer to an array of the VehicleQueues outgoing to the intersection.">mVehicleQueuesOutList</a>;
<a name="l00033"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aa4938ea7f6cb143cad2491e78887c396">00033</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>* <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aa4938ea7f6cb143cad2491e78887c396" title="Pointer to the TrafficModel object.">mTrafficModel</a>;
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a96cba00f7712b6d8e8ce1ef1cd187db0">00036</a>         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a96cba00f7712b6d8e8ce1ef1cd187db0" title="Flag indicating the status of the Intersection.">mIdle</a>;
<a name="l00038"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#afbfbd762f63c0befe3864c9c0402e7f3">00038</a>         <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#afbfbd762f63c0befe3864c9c0402e7f3" title="Event queue for all listeners interested in NextPhaseChangeScheduled events.">mNextPhaseChangeScheduledEvent</a>;
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aaed8e537fe5b46d1cc18bf5f7d97f6d4">00041</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aaed8e537fe5b46d1cc18bf5f7d97f6d4" title="List of indicies of all incoming queues to the intersection.">mIndexInList</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044 
<a name="l00046"></a>00046         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a>(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 
<a name="l00049"></a>00049         ~<a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a>(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>* TrafficModel(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordtype">int</span> PhasesCount(<span class="keywordtype">void</span>);
<a name="l00062"></a>00062 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordtype">int</span> ActivePhaseIndex(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a>* ActivePhase(<span class="keywordtype">void</span>);
<a name="l00074"></a>00074 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a>* GetPhase(<span class="keywordtype">int</span> Index);
<a name="l00082"></a>00082 
<a name="l00088"></a>00088     <span class="keywordtype">double</span> ChangePhase(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordtype">bool</span> IsIdle(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordtype">bool</span> IsEmpty(<span class="keywordtype">void</span>);
<a name="l00101"></a>00101 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> * NextPhaseChangeScheduledEvent(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordtype">void</span> SetNextPhaseChangeScheduledEvent(<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>* ptrEvent);
<a name="l00113"></a>00113 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keywordtype">double</span> SetActivePhase(<span class="keywordtype">int</span> Index);
<a name="l00121"></a>00121 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keywordtype">double</span> SetNextActivePhase(<span class="keywordtype">void</span>);
<a name="l00127"></a>00127 
<a name="l00129"></a>00129         <span class="keywordtype">void</span> VehicleIn(<span class="keywordtype">void</span>);
<a name="l00130"></a>00130         
<a name="l00132"></a>00132         <span class="keywordtype">void</span> VehicleOut(<span class="keywordtype">void</span>);
<a name="l00133"></a>00133 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keyword">virtual</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a> * GetVehicleQueueOut(<span class="keywordtype">int</span> Destination)=0; <span class="comment">//Done</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetToStart(<span class="keywordtype">void</span>)=0;
<a name="l00143"></a>00143 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordtype">int</span> VehicleQueuesOutCount(<span class="keywordtype">void</span>);
<a name="l00149"></a>00149 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keywordtype">void</span> AddVehicleQueueOut(<a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>* QueueOut);
<a name="l00155"></a>00155 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keyword">virtual</span> <span class="keywordtype">void</span> VehicleIn(<a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a>* Vehicle)=0;
<a name="l00161"></a>00161 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> VehicleQueueOutIsFull(<span class="keywordtype">int</span> Destination)=0;
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_traffic_node_class_8h.html">TrafficNodeClass.h</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:06:58 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
