<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: D:/code/OBJL/TrafficModelObject.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_traffic_model_object_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/code/OBJL/TrafficModelObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_traffic_model_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>TrafficModelObjectsLibrary
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef NULL</span>
<a name="l00007"></a><a class="code" href="_traffic_model_object_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#ifndef nullptr</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define nullptr 0</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00014"></a><a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddf">00014</a> <span class="keyword">enum</span> <a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddf" title="Enumeration of the types of objects.">ObjectType</a>{
<a name="l00015"></a><a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa93bed2040bad16008ba7fc1aa91041f6">00015</a>         <a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa93bed2040bad16008ba7fc1aa91041f6">UNDEFINED</a>        = 0,
<a name="l00016"></a><a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa091f5414f6819ddfce21b002c2b70b09">00016</a>         <a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa091f5414f6819ddfce21b002c2b70b09">MODEL</a>            = 1,
<a name="l00017"></a><a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfaf04602245f0731dd37904842f9b2ccee">00017</a>         <a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfaf04602245f0731dd37904842f9b2ccee">VEHICLE</a>          = 2,
<a name="l00018"></a><a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa42222be0b9fef22af1cce2d94108e13e">00018</a>         <a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa42222be0b9fef22af1cce2d94108e13e">PARKINGLOT</a>       = 3,
<a name="l00019"></a><a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa69fd92736032048b00ef9ea836427fa2">00019</a>         <a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa69fd92736032048b00ef9ea836427fa2">ROADSEGMENT</a>      = 4,
<a name="l00020"></a><a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa6b0b56fb3fdd352fec01c6a29a8bea05">00020</a>         <a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa6b0b56fb3fdd352fec01c6a29a8bea05">INTERSECTION</a> = 5,
<a name="l00021"></a><a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfaa4ec08d1129760894d85a76fd3c2ebd9">00021</a>         <a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfaa4ec08d1129760894d85a76fd3c2ebd9">DESTINATION</a>      = 6,
<a name="l00022"></a><a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa55b030afefcf3d6aec8a49fc8e9bfee4">00022</a>         <a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa55b030afefcf3d6aec8a49fc8e9bfee4">PHASE</a>            = 7
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Average Time Constants</span>
<a name="l00027"></a><a class="code" href="namespace_traffic_model_objects_library.html#ac04f7d926ab927de79f4936a28cbeb31">00027</a> <span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_traffic_model_objects_library.html#ac04f7d926ab927de79f4936a28cbeb31" title="The lower bound for the time taken for a car to start and move.">TAKEOFF_TIME_LB</a> = 1.425;
<a name="l00029"></a><a class="code" href="namespace_traffic_model_objects_library.html#a453e689cb3ec1341dd611eadf874e987">00029</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_traffic_model_objects_library.html#a453e689cb3ec1341dd611eadf874e987" title="The upper bound for the time taken for a car to start and move.">TAKEOFF_TIME_UB</a> = 1.575;
<a name="l00031"></a><a class="code" href="namespace_traffic_model_objects_library.html#a99bb75b0fed968f1d908419eddc88175">00031</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_traffic_model_objects_library.html#a99bb75b0fed968f1d908419eddc88175" title="The lower bound for the headway time.">HEADWAY_TIME_LB</a> = 0.7125;
<a name="l00033"></a><a class="code" href="namespace_traffic_model_objects_library.html#a4f91f30686691c6d13f7fe3e9e094f30">00033</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_traffic_model_objects_library.html#a4f91f30686691c6d13f7fe3e9e094f30" title="The upper bound for the headway time.">HEADWAY_TIME_UB</a> = 0.7875;
<a name="l00035"></a><a class="code" href="namespace_traffic_model_objects_library.html#accbc49708036d981f86599c3f96cc8f1">00035</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_traffic_model_objects_library.html#accbc49708036d981f86599c3f96cc8f1" title="The lower bound for time error.">TIME_ERROR_LB</a> = 0.95;
<a name="l00037"></a><a class="code" href="namespace_traffic_model_objects_library.html#ae49bbfd8a49fd9fb7bfa2fed73c1b233">00037</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_traffic_model_objects_library.html#ae49bbfd8a49fd9fb7bfa2fed73c1b233" title="The upper bound for time error.">TIME_ERROR_UB</a> = 1.05;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">00041</a> <span class="keyword">class </span><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">protected</span>:
<a name="l00045"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a08d3f3969d121148af8850f6607b3c69">00045</a>         <a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddf" title="Enumeration of the types of objects.">ObjectType</a> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a08d3f3969d121148af8850f6607b3c69" title="The type of the object.">mType</a>;
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00048"></a>00048         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a949976351baf7a659f6322f5e6b6160d" title="Initializes a new instance of the TrafficModelObject class.">TrafficModelObject</a>(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a6de55caed1b3995d02046c8f5836a947" title="Finalizes the instance of the TrafficModelObject class.">~TrafficModelObject</a>(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 
<a name="l00055"></a>00055         <a class="code" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddf" title="Enumeration of the types of objects.">ObjectType</a> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a4db55115e26a2f581582cb5e04d327d1" title="Return of the type of object.">Type</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_traffic_model_object_8h.html">TrafficModelObject.h</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:06:57 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
