<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: D:/code/OBJL/TrafficModelObject.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_traffic_model_object_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">D:/code/OBJL/TrafficModelObject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
</div>
<p><a href="_traffic_model_object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traffic model object.  <a href="class_traffic_model_objects_library_1_1_traffic_model_object.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_traffic_model_objects_library.html">TrafficModelObjectsLibrary</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_traffic_model_object_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddf">TrafficModelObjectsLibrary::ObjectType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa93bed2040bad16008ba7fc1aa91041f6">TrafficModelObjectsLibrary::UNDEFINED</a> =  0, 
<a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa091f5414f6819ddfce21b002c2b70b09">TrafficModelObjectsLibrary::MODEL</a> =  1, 
<a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfaf04602245f0731dd37904842f9b2ccee">TrafficModelObjectsLibrary::VEHICLE</a> =  2, 
<a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa42222be0b9fef22af1cce2d94108e13e">TrafficModelObjectsLibrary::PARKINGLOT</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa69fd92736032048b00ef9ea836427fa2">TrafficModelObjectsLibrary::ROADSEGMENT</a> =  4, 
<a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa6b0b56fb3fdd352fec01c6a29a8bea05">TrafficModelObjectsLibrary::INTERSECTION</a> =  5, 
<a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfaa4ec08d1129760894d85a76fd3c2ebd9">TrafficModelObjectsLibrary::DESTINATION</a> =  6, 
<a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa55b030afefcf3d6aec8a49fc8e9bfee4">TrafficModelObjectsLibrary::PHASE</a> =  7
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the types of objects.  <a href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddf">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_traffic_model_objects_library.html#ac04f7d926ab927de79f4936a28cbeb31">TrafficModelObjectsLibrary::TAKEOFF_TIME_LB</a> = 1.425</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower bound for the time taken for a car to start and move.  <a href="#ac04f7d926ab927de79f4936a28cbeb31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_traffic_model_objects_library.html#a453e689cb3ec1341dd611eadf874e987">TrafficModelObjectsLibrary::TAKEOFF_TIME_UB</a> = 1.575</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper bound for the time taken for a car to start and move.  <a href="#a453e689cb3ec1341dd611eadf874e987"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_traffic_model_objects_library.html#a99bb75b0fed968f1d908419eddc88175">TrafficModelObjectsLibrary::HEADWAY_TIME_LB</a> = 0.7125</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower bound for the headway time.  <a href="#a99bb75b0fed968f1d908419eddc88175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_traffic_model_objects_library.html#a4f91f30686691c6d13f7fe3e9e094f30">TrafficModelObjectsLibrary::HEADWAY_TIME_UB</a> = 0.7875</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper bound for the headway time.  <a href="#a4f91f30686691c6d13f7fe3e9e094f30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_traffic_model_objects_library.html#accbc49708036d981f86599c3f96cc8f1">TrafficModelObjectsLibrary::TIME_ERROR_LB</a> = 0.95</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower bound for time error.  <a href="#accbc49708036d981f86599c3f96cc8f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_traffic_model_objects_library.html#ae49bbfd8a49fd9fb7bfa2fed73c1b233">TrafficModelObjectsLibrary::TIME_ERROR_UB</a> = 1.05</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper bound for time error.  <a href="#ae49bbfd8a49fd9fb7bfa2fed73c1b233"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="TrafficModelObject.h::NULL" ref="a070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_traffic_model_object_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_traffic_model_object_8h.html">TrafficModelObject.h</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:06:59 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
