<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: D:/code/OBJL/VehicleQueueClass.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_vehicle_queue_class_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/code/OBJL/VehicleQueueClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vehicle_queue_class_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="keyword">namespace </span>TrafficModelObjectsLibrary
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005 
<a name="l00007"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">00007</a> <span class="keyword">class </span><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" title="Vehicle queue class.">VehicleQueueClass</a>:
<a name="l00008"></a>00008         <span class="keyword">public</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">protected</span>:
<a name="l00011"></a>00011 
<a name="l00013"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ab6badd63a2357b2fd7b9834c957637cc">00013</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>* <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ab6badd63a2357b2fd7b9834c957637cc" title="ffic model object. Acts as a container for other simulation objects like Vehicles">mTrafficModel</a>;
<a name="l00015"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#af54a8e0a7272bbeaf2698c3e19c36065">00015</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#af54a8e0a7272bbeaf2698c3e19c36065" title="Number of vehicle in a queue (road) at the current instant.">mVehiclesinQueue</a>;
<a name="l00017"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#adb2d936a0cbe9b6e3e8c351b597cf88c">00017</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#adb2d936a0cbe9b6e3e8c351b597cf88c" title="Number of vehicles ready to be processed off the queue.">mVehiclesReady</a>;
<a name="l00019"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a6ee1810237c5c6ef9afe7629e222ac7b">00019</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a6ee1810237c5c6ef9afe7629e222ac7b" title="Capacity (in vehicles) of the VehicleQueue.">mCapacity</a>;
<a name="l00021"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#afbabf426b837dace1bf3880977ecca0e">00021</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#afbabf426b837dace1bf3880977ecca0e" title="The number of exits of a vehicle queue.">mExits</a>;
<a name="l00023"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a06b06ef48cb54be7908abbb7deebcc32">00023</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a06b06ef48cb54be7908abbb7deebcc32" title="The number of destinations that a VehicleQueue serves.">mDestinations</a>;
<a name="l00025"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#aebf6ec2690d1e2af629fb456b4dc6c5a">00025</a>         <span class="keywordtype">int</span> * <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#aebf6ec2690d1e2af629fb456b4dc6c5a" title="A pointer to an array of Destination IDs that are served by the VehicleQueue.">mDestinationIDs</a>;
<a name="l00027"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9d9b4fd690844095073c3feaeb96972f">00027</a>     <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9d9b4fd690844095073c3feaeb96972f" title="The number of destinations that the queue(road) serves.">mDestinationCount</a>;
<a name="l00029"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a2650e292f4bc5973a976224fde14041d">00029</a>         <span class="keywordtype">double</span> * <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a2650e292f4bc5973a976224fde14041d" title="Average crossing time of the Intersection.">mIntersectionCrossingTime</a>;
<a name="l00031"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a8e91a2cbbfa2d69131959d156cf7f401">00031</a>         <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a8e91a2cbbfa2d69131959d156cf7f401" title="Average time that it takes a vehicle to travel the length of the road.">mAverageTravelTime</a>;
<a name="l00033"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a63a8c027e805867a7f6d8c768a3e34c6">00033</a>         <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> *<a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a63a8c027e805867a7f6d8c768a3e34c6" title="The number of vehicles that are ready at the front of the queue to be processed.">mVehicleReadyFront</a>;
<a name="l00035"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acb058637feaab661ae1436e9b70b8a85">00035</a>         <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> *<a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acb058637feaab661ae1436e9b70b8a85" title="The number of vehicles that are &quot;ready&quot; at the end of the queue.">mVehicleReadyLast</a>;
<a name="l00036"></a>00036         
<a name="l00038"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a85f28ef39ad2991985e224ff0363274f">00038</a>     <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a85f28ef39ad2991985e224ff0363274f" title="ID of the ending traffic node that is incident to the VehicleQueue.">mEndTrafficNodeIndex</a>;
<a name="l00040"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ac7ecc25e42e147838584d9e038660309">00040</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a>* <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ac7ecc25e42e147838584d9e038660309" title="A pointer to the ending traffic node (incident to the VehicleQueue)">ptrEndTrafficNode</a>;
<a name="l00042"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a87af52bac700e786d6c0615d2cbd0a27">00042</a>     <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a87af52bac700e786d6c0615d2cbd0a27" title="Indicator of the current phase (starts from zero)">mPhaseIndex</a>;
<a name="l00044"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9725442f06e7e133d21c76d9713d7c83">00044</a>         <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a> * <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9725442f06e7e133d21c76d9713d7c83" title="A pointer to the phase of the VehicleQueue.">mPhase</a>;
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a51bd6fda218776ca6fc0b5b9c547ce8b">00047</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a51bd6fda218776ca6fc0b5b9c547ce8b" title="List of index ins.">mIndexInList</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050 
<a name="l00052"></a>00052         <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a2b471f2dcab9e56175c990317f065ff6" title="Initializes a new instance of the VehicleQueueClass class.">VehicleQueueClass</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00055"></a>00055         <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ad7ae4e173767738f77f299ae9da1655a" title="Finalizes an instance of the VehicleQueueClass class.">~VehicleQueueClass</a>(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keyword">virtual</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> *<a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acde6866fe8749a809a107fe7479fbbb9" title="VehicleOut.">VehicleOut</a>(<span class="keywordtype">double</span> Time)=0;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ad92110374fbffddb6f68cf4c6266e581">SetToStart</a>(<span class="keywordtype">void</span>)=0;
<a name="l00066"></a>00066 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a3fbaca298a3fe782f10cbf8e44f68ab8" title="VehicleIn.">VehicleIn</a>(<a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> *Vehicle);
<a name="l00072"></a>00072 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a17b165a64dd483b137571fc17059a94e" title="Gets the vehicles ready.">VehiclesReady</a>(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a3e103f675c16fd12462736e51837cd2a" title="Gets the exits.">Exits</a>(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a1a53c4399ffbef305bf2178b5ac1286a" title="Check the number of exits of a VehicleQueue object.">Capacity</a>(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acf274ea72f40564ce30cc1f7a7883c79" title="Checks whether the head of the queue is clear.">FrontRowClear</a>(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a44f5f3fa1a6f7a0ad5b31dfdf9d1171d" title="Sets a destination for the VehicleQueue.">SetDestination</a>(<span class="keywordtype">int</span> Index, <span class="keywordtype">int</span> DestinationID, <span class="keywordtype">double</span> IntersectionCrossingTime);
<a name="l00104"></a>00104 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a0fc5eb2063d203ca341b19f69ea17ada" title="Adds a vehicle to the VehicleQueue if the queue has space. If not, an event is scheduled latert on to...">AddVehicleReady</a>(<a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a>* Vehicle);
<a name="l00110"></a>00110 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a> * <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ac51151f635d23f4c705e0d24b8828d6c" title="Returns the end traffic node of a VehicleQueue.">EndTrafficNode</a>(<span class="keywordtype">void</span>);
<a name="l00116"></a>00116 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a>* <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9bfde7ce157a9dc82185408e16f3f45d" title="Gets a pointer to the current phase (object) of the VehicleQueue.">Phase</a>(<span class="keywordtype">void</span>);
<a name="l00122"></a>00122 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#aae74af4a85aab5d7e13249f6176c0684" title="Query if this VehicleQueue objeect is full.">IsFull</a>(<span class="keywordtype">void</span>);
<a name="l00128"></a>00128 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ab81a4c16a69f0432647c59e1d72f5de7" title="Gets an intersection crossing time.">GetIntersectionCrossingTime</a>(<span class="keywordtype">int</span> Destination);
<a name="l00136"></a>00136 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a97fe45b9842e66fd70d0989c14a93e2e" title="Query if &#39;Destination&#39; is valid destination.">IsValidDestination</a>(<span class="keywordtype">int</span> Destination);
<a name="l00144"></a>00144 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a61ead72d687d520da8a6ca00c8f879ab" title="Query if this VehicleQueue object has vehicles ready.">HasVehiclesReady</a>(<span class="keywordtype">void</span>);
<a name="l00150"></a>00150 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ade9d29fd3f60532282c93e0a19f4a294" title="Gets the next vehicle destination.">GetNextVehicleDestination</a>(<span class="keywordtype">void</span>);
<a name="l00156"></a>00156 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a385a8cda2d528eea1394800700001ffb" title="Gets the average travel time.">GetAverageTravelTime</a>(<span class="keywordtype">void</span>);
<a name="l00162"></a>00162 
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a7fd64b9087129cd503bd0ec9bf6d4fc5">00167</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a7fd64b9087129cd503bd0ec9bf6d4fc5" title="Gets the index in list.">IndexInList</a>(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a51bd6fda218776ca6fc0b5b9c547ce8b" title="List of index ins.">mIndexInList</a>;}
<a name="l00168"></a>00168 };
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_vehicle_queue_class_8h.html">VehicleQueueClass.h</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:06:58 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
