<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: D:/code/OBJL/VehicleExitsIntersectionEvent.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_vehicle_exits_intersection_event_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/code/OBJL/VehicleExitsIntersectionEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vehicle_exits_intersection_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="keyword">using namespace </span>SimulatorObjectsLibrary;
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>TrafficModelObjectsLibrary;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>TrafficModelEventLibrary
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00010"></a><a class="code" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html">00010</a> <span class="keyword">class </span><a class="code" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html" title="The object vehicle exits an intersection event.">VehicleExitsIntersectionEvent</a>:
<a name="l00011"></a>00011                 <span class="keyword">public</span> <a class="code" href="class_traffic_model_event_library_1_1_traffic_model_event.html" title="Traffic Model Event Class.">TrafficModelEvent</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">protected</span>:
<a name="l00015"></a><a class="code" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a256c64d315fba678c402acd270a54c1d">00015</a>         <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> * <a class="code" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a256c64d315fba678c402acd270a54c1d" title="The number of vehicles.">mVehicle</a>;
<a name="l00017"></a><a class="code" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#ad30eea557e0c241de4a2716caf8d89a1">00017</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a> * <a class="code" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#ad30eea557e0c241de4a2716caf8d89a1" title="The ID of the intersection.">mIntersection</a>;
<a name="l00019"></a><a class="code" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a0fcaae46aca0e6452cd3fd9dd46c53eb">00019</a>         <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" title="Vehicle queue class.">VehicleQueueClass</a> * <a class="code" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a0fcaae46aca0e6452cd3fd9dd46c53eb" title="The number of vehicle queues feeding into the intersection.">mVehicleQueueIn</a>;
<a name="l00021"></a><a class="code" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a25ec934ec10e2633b04d8f4cfd7db0cd">00021</a>         <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" title="Vehicle queue class.">VehicleQueueClass</a> * <a class="code" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a25ec934ec10e2633b04d8f4cfd7db0cd" title="The number of vehicle queue feeding out of the intersection.">mVehicleQueueOut</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00025"></a>00025         <a class="code" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html" title="The object vehicle exits an intersection event.">VehicleExitsIntersectionEvent</a>(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <a class="code" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html" title="The object vehicle exits an intersection event.">VehicleExitsIntersectionEvent</a>(<a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a>* Vehicle, <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a> *Intersection,  <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" title="Vehicle queue class.">VehicleQueueClass</a>* VehicleQueueOut, <span class="keywordtype">double</span> EventTime);
<a name="l00036"></a>00036         ~<a class="code" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html" title="The object vehicle exits an intersection event.">VehicleExitsIntersectionEvent</a>(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037 
<a name="l00039"></a>00039         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Run(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Release(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_vehicle_exits_intersection_event_8h.html">VehicleExitsIntersectionEvent.h</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:06:58 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
