<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_traffic_model_objects_library_1_1_intersection_class.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TrafficModelObjectsLibrary::IntersectionClass Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">TrafficModelObjectsLibrary::IntersectionClass</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a3af598e80a96357c6700f5553230e086">ActivePhase</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a7a7748c037527226dce0f7000449c717">ActivePhaseIndex</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#a74f3c20bb5344f49099b3eadf0524e0b">AddPhase</a>(int QueuesIn, double AverageServiceTime)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">TrafficModelObjectsLibrary::IntersectionClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ac227545f811c19f069cfa06db82cadce">AddVehicleQueueOut</a>(TrafficModelObject *QueueOut)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aad502d68a3e5180baff0c0d1f63207dd">ChangePhase</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#a4b62f60b457d4d48c3abbb9a37dfde12">GetPhase</a>(int Index)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">TrafficModelObjectsLibrary::IntersectionClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#aca748bd000727a6465313874d07b783e">GetVehicleQueueOut</a>(int Destination)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">TrafficModelObjectsLibrary::IntersectionClass</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#abe91599563cad2f94badda76cda89d1a">IntersectionClass</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">TrafficModelObjectsLibrary::IntersectionClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#aad281e5a6c4c5381ec09883f64709c25">IntersectionClass</a>(int Index, TrafficModelObject *TrafficModel, int PhasesMax, int QueuesOut)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">TrafficModelObjectsLibrary::IntersectionClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab6aacbd8da4f926a375e02fe85629823">IsEmpty</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ac2960f19580547002d51bd75540b465b">IsIdle</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9a6534dd546655ca2417ec378e3a35a9">mActivePhaseIndex</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a96cba00f7712b6d8e8ce1ef1cd187db0">mIdle</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aaed8e537fe5b46d1cc18bf5f7d97f6d4">mIndexInList</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#afbfbd762f63c0befe3864c9c0402e7f3">mNextPhaseChangeScheduledEvent</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab4381fe5a0f4ef0792d8b4680be0db80">mPhasesCount</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#abe8f6d624c05ca2cff48f05cb0ee22bc">mPhasesList</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aadaf5c91ba62e2e0fefa5dd744604a69">mPhasesMax</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aa4938ea7f6cb143cad2491e78887c396">mTrafficModel</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a08d3f3969d121148af8850f6607b3c69">mType</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aec0ea3af0cd0e1714bd567f6a534e063">mVehicleQueuesOut</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a10ff4fd91bc1f193153d4bda91688de1">mVehicleQueuesOutCount</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a1330415bfc79716e8e42ee862b34fd0b">mVehicleQueuesOutList</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a8f959a3c48b9c4e44acf63055b2810a5">mVehiclesIn</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a00f6da1593844532b280db3e6fad3e79">NextPhaseChangeScheduledEvent</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aafda411000145cb1acfaf9dcb97cbd08">PhasesCount</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a7b911698eea18631c3e890c1f92f539c">SetActivePhase</a>(int Index)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a8400acc264d0597e9622547b86ac3ea4">SetNextActivePhase</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aeda1b79dfbc095d9823436ce2149d984">SetNextPhaseChangeScheduledEvent</a>(Event *ptrEvent)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#af3a87681e468fbcccf6c02319f8ea5c7">SetToStart</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">TrafficModelObjectsLibrary::IntersectionClass</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a36a090fe6a4a749b5bb7aef77ce024d8">TrafficModel</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a949976351baf7a659f6322f5e6b6160d">TrafficModelObject</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab8d69afcd8f1a1701ddc6e99281093d5">TrafficNodeClass</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a4db55115e26a2f581582cb5e04d327d1">Type</a>()</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#ad9fd5cecef0db00edf20e1e80cea5ee6">VehicleIn</a>(VehicleClass *Vehicle)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">TrafficModelObjectsLibrary::IntersectionClass</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a251c171e5b5811274b1cddbc04990af2">TrafficModelObjectsLibrary::TrafficNodeClass::VehicleIn</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ade3cdd94cf86d82004c1a526f3d576be">VehicleOut</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#a26b6635c1513d48b2d7756942b07cda9">VehicleQueueOutIsFull</a>(int Destination)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">TrafficModelObjectsLibrary::IntersectionClass</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a73aa211acb564337e7e31c03017bfc1d">VehicleQueuesOutCount</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#abd5f7c2a44c0e749f0d2855d6e34e3ef">~IntersectionClass</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">TrafficModelObjectsLibrary::IntersectionClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a6de55caed1b3995d02046c8f5836a947">~TrafficModelObject</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9d3867e7e9e07662ca862e053cd29809">~TrafficNodeClass</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:17 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
