<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: TrafficModelEventLibrary::SeekVehicleEvent Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_traffic_model_event_library_1_1_seek_vehicle_event.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TrafficModelEventLibrary::SeekVehicleEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TrafficModelEventLibrary::SeekVehicleEvent" --><!-- doxytag: inherits="TrafficModelEventLibrary::TrafficModelEvent" -->
<p>Seek vehicle event.  
 <a href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_seek_vehicle_event_8h_source.html">SeekVehicleEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelEventLibrary::SeekVehicleEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_model_event_library_1_1_seek_vehicle_event.png" usemap="#TrafficModelEventLibrary::SeekVehicleEvent_map" alt=""/>
  <map id="TrafficModelEventLibrary::SeekVehicleEvent_map" name="TrafficModelEventLibrary::SeekVehicleEvent_map">
<area href="class_traffic_model_event_library_1_1_traffic_model_event.html" title="Traffic Model Event Class." alt="TrafficModelEventLibrary::TrafficModelEvent" shape="rect" coords="0,56,267,80"/>
<area href="class_simulator_objects_library_1_1_event.html" title="Event." alt="SimulatorObjectsLibrary::Event" shape="rect" coords="0,0,267,24"/>
</map>
 </div></div>

<p><a href="class_traffic_model_event_library_1_1_seek_vehicle_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a83f01a7fc0ea6498ba735c9084bb2eaf">SeekVehicleEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html" title="Seek vehicle event.">SeekVehicleEvent</a> class.  <a href="#a83f01a7fc0ea6498ba735c9084bb2eaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a0f3d2e64e74ac152a4036576d100d5f2">~SeekVehicleEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html" title="Seek vehicle event.">SeekVehicleEvent</a> class.  <a href="#a0f3d2e64e74ac152a4036576d100d5f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a5764eb7882882e82f3c0361f7a88eba0">SeekVehicleEvent</a> (<a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">IntersectionClass</a> *Intersection, <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *VehicleQueueIn, double <a class="el" href="class_simulator_objects_library_1_1_event.html#aad44e517791f045d6773f90307e50187">EventTime</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html" title="Seek vehicle event.">SeekVehicleEvent</a> class.  <a href="#a5764eb7882882e82f3c0361f7a88eba0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a685707f3da0e613cfb0aa8bcec14d103">Run</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs this object.  <a href="#a685707f3da0e613cfb0aa8bcec14d103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a61c829a1afef06cce2094c53856333c6">Release</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">IntersectionClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#ab547fa19197a3d195747c3904c2c5caa">mIntersection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The intersection.  <a href="#ab547fa19197a3d195747c3904c2c5caa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a24f813a22cc846dd40d5823b626c10b3">mVehicleQueueIn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The vehicle queue in.  <a href="#a24f813a22cc846dd40d5823b626c10b3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Seek vehicle event. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83f01a7fc0ea6498ba735c9084bb2eaf"></a><!-- doxytag: member="TrafficModelEventLibrary::SeekVehicleEvent::SeekVehicleEvent" ref="a83f01a7fc0ea6498ba735c9084bb2eaf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a83f01a7fc0ea6498ba735c9084bb2eaf">TrafficModelEventLibrary::SeekVehicleEvent::SeekVehicleEvent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html" title="Seek vehicle event.">SeekVehicleEvent</a> class. </p>

</div>
</div>
<a class="anchor" id="a0f3d2e64e74ac152a4036576d100d5f2"></a><!-- doxytag: member="TrafficModelEventLibrary::SeekVehicleEvent::~SeekVehicleEvent" ref="a0f3d2e64e74ac152a4036576d100d5f2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a0f3d2e64e74ac152a4036576d100d5f2">TrafficModelEventLibrary::SeekVehicleEvent::~SeekVehicleEvent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html" title="Seek vehicle event.">SeekVehicleEvent</a> class. </p>

</div>
</div>
<a class="anchor" id="a5764eb7882882e82f3c0361f7a88eba0"></a><!-- doxytag: member="TrafficModelEventLibrary::SeekVehicleEvent::SeekVehicleEvent" ref="a5764eb7882882e82f3c0361f7a88eba0" args="(IntersectionClass *Intersection, VehicleQueueClass *VehicleQueueIn, double EventTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a83f01a7fc0ea6498ba735c9084bb2eaf">TrafficModelEventLibrary::SeekVehicleEvent::SeekVehicleEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">IntersectionClass</a> *&#160;</td>
          <td class="paramname"><em>Intersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *&#160;</td>
          <td class="paramname"><em>VehicleQueueIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>EventTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html" title="Seek vehicle event.">SeekVehicleEvent</a> class. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Intersection</td><td>[in,out] If non-null, the intersection.</td></tr>
    <tr><td class="paramname">VehicleQueueIn</td><td>[in,out] If non-null, the vehicle queue in.</td></tr>
    <tr><td class="paramname">EventTime</td><td>Time of the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Intersection</td><td>[in,out] If non-null, the intersection. </td></tr>
    <tr><td class="paramname">VehicleQueueIn</td><td>[in,out] If non-null, the vehicle queue in. </td></tr>
    <tr><td class="paramname">EventTime</td><td>Time of the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a61c829a1afef06cce2094c53856333c6"></a><!-- doxytag: member="TrafficModelEventLibrary::SeekVehicleEvent::Release" ref="a61c829a1afef06cce2094c53856333c6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a61c829a1afef06cce2094c53856333c6">TrafficModelEventLibrary::SeekVehicleEvent::Release</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#aaafd07cebe51795e1362d442035b1471">TrafficModelEventLibrary::TrafficModelEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a685707f3da0e613cfb0aa8bcec14d103"></a><!-- doxytag: member="TrafficModelEventLibrary::SeekVehicleEvent::Run" ref="a685707f3da0e613cfb0aa8bcec14d103" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a685707f3da0e613cfb0aa8bcec14d103">TrafficModelEventLibrary::SeekVehicleEvent::Run</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs this object. </p>
<p>Runs this Event.</p>

<p>Implements <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a9331608e18b18e52473b1cce2b76116e">TrafficModelEventLibrary::TrafficModelEvent</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab547fa19197a3d195747c3904c2c5caa"></a><!-- doxytag: member="TrafficModelEventLibrary::SeekVehicleEvent::mIntersection" ref="ab547fa19197a3d195747c3904c2c5caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">IntersectionClass</a>* <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#ab547fa19197a3d195747c3904c2c5caa">TrafficModelEventLibrary::SeekVehicleEvent::mIntersection</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The intersection. </p>

</div>
</div>
<a class="anchor" id="a24f813a22cc846dd40d5823b626c10b3"></a><!-- doxytag: member="TrafficModelEventLibrary::SeekVehicleEvent::mVehicleQueueIn" ref="a24f813a22cc846dd40d5823b626c10b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a>* <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a24f813a22cc846dd40d5823b626c10b3">TrafficModelEventLibrary::SeekVehicleEvent::mVehicleQueueIn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The vehicle queue in. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/code/OBJL/<a class="el" href="_seek_vehicle_event_8h_source.html">SeekVehicleEvent.h</a></li>
<li>D:/code/OBJL/<a class="el" href="_seek_vehicle_event_8cpp.html">SeekVehicleEvent.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_traffic_model_event_library.html">TrafficModelEventLibrary</a>      </li>
      <li class="navelem"><a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html">SeekVehicleEvent</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:13 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
