<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: TrafficModelObjectsLibrary::VehicleClass Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_traffic_model_objects_library_1_1_vehicle_class.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TrafficModelObjectsLibrary::VehicleClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TrafficModelObjectsLibrary::VehicleClass" --><!-- doxytag: inherits="TrafficModelObjectsLibrary::TrafficModelObject" -->
<p><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object.  
 <a href="class_traffic_model_objects_library_1_1_vehicle_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vehicle_class_8h_source.html">VehicleClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelObjectsLibrary::VehicleClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_model_objects_library_1_1_vehicle_class.png" usemap="#TrafficModelObjectsLibrary::VehicleClass_map" alt=""/>
  <map id="TrafficModelObjectsLibrary::VehicleClass_map" name="TrafficModelObjectsLibrary::VehicleClass_map">
<area href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object." alt="TrafficModelObjectsLibrary::TrafficModelObject" shape="rect" coords="0,0,283,24"/>
</map>
 </div></div>

<p><a href="class_traffic_model_objects_library_1_1_vehicle_class-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a91230fc8beb984020ab69b9d99e70ea9">VehicleClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a91230fc8beb984020ab69b9d99e70ea9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a9fcc04436c9eb2454156e3ca79217c79">VehicleClass</a> (<a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *TrafficModel, int Destination, int IssuedBy, int ID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> constructor with parameters.  <a href="#a9fcc04436c9eb2454156e3ca79217c79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ac0ef94a96ffde1e64d17d107628119c3">~VehicleClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> Destructor.  <a href="#ac0ef94a96ffde1e64d17d107628119c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a2ff4ab0c4fe05e2ebe1fa8539bd3816b">Next</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object.  <a href="#a2ff4ab0c4fe05e2ebe1fa8539bd3816b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad53346c45fb452bffac4695ae3f8e86f">getDestination</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the destination of the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object.  <a href="#ad53346c45fb452bffac4695ae3f8e86f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a04923dc1733da3224bc4a83d1ab9ff85">setNext</a> (<a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *<a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a00790fd2df5c2b4ab1fc63ecc09141e4">mNext</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a pointer to the next <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object.  <a href="#a04923dc1733da3224bc4a83d1ab9ff85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a14fe64e0cdd3d42f6a23a64533567d6a">getStartTime</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object's start time.  <a href="#a14fe64e0cdd3d42f6a23a64533567d6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad3992290cdcd8d6c3541af705184c1de">setStartTime</a> (double dblStartTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object's start time.  <a href="#ad3992290cdcd8d6c3541af705184c1de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad8cdccafa7efe7146c0f0ff25e94dd74">getTravelTime</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the travel time of the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object.  <a href="#ad8cdccafa7efe7146c0f0ff25e94dd74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#afe23626885e5905aad0b0ab689bfacc6">setTravelTime</a> (double dblTravelTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a travel time for the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object.  <a href="#afe23626885e5905aad0b0ab689bfacc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a12514663e569ca4b115ce5eaa09e04b0">ToString</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this object into a string representation.  <a href="#a12514663e569ca4b115ce5eaa09e04b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ae5fb4c6671f97f4514222ffd74d8ff3c">Release</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a00790fd2df5c2b4ab1fc63ecc09141e4">mNext</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the next Vehicle object.  <a href="#a00790fd2df5c2b4ab1fc63ecc09141e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ae2cc19ceb85af5cd3e6c3d25e816eeb2">mDestination</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the destination for the vehicle.  <a href="#ae2cc19ceb85af5cd3e6c3d25e816eeb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a389ea366805a94660bbccb958275a731">mTrafficModel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the the traffic model.  <a href="#a389ea366805a94660bbccb958275a731"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#aff0043e4a4264b046568e4453126c7b7">mStartTime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting time for a vehicle.  <a href="#aff0043e4a4264b046568e4453126c7b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a128eb5c36799463e58a94ee3ff9b21a3">mTravelTime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Time the vehicle has taken to travel.  <a href="#a128eb5c36799463e58a94ee3ff9b21a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a141b3f96cdc692c1fcfe293a603d5a5b">mIssuedBy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the ParkingLot that issued the Vehicle.  <a href="#a141b3f96cdc692c1fcfe293a603d5a5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a30c75c2254e197372aec49cb152e0974">mID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the Vehicle.  <a href="#a30c75c2254e197372aec49cb152e0974"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91230fc8beb984020ab69b9d99e70ea9"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::VehicleClass" ref="a91230fc8beb984020ab69b9d99e70ea9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a91230fc8beb984020ab69b9d99e70ea9">TrafficModelObjectsLibrary::VehicleClass::VehicleClass</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a9fcc04436c9eb2454156e3ca79217c79"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::VehicleClass" ref="a9fcc04436c9eb2454156e3ca79217c79" args="(TrafficModelObject *TrafficModel, int Destination, int IssuedBy, int ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a91230fc8beb984020ab69b9d99e70ea9">TrafficModelObjectsLibrary::VehicleClass::VehicleClass</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&#160;</td>
          <td class="paramname"><em>TrafficModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>IssuedBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> constructor with parameters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TrafficModel</td><td>[in,out] If non-null, pointer to the traffic model.</td></tr>
    <tr><td class="paramname">Destination</td><td>Integer ID for the Destination for the vehicle.</td></tr>
    <tr><td class="paramname">IssuedBy</td><td>ID/Index of the parking lot that issued the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object.</td></tr>
    <tr><td class="paramname">ID</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TrafficModel</td><td>[in,out] If non-null, pointer to the traffic model. </td></tr>
    <tr><td class="paramname">Destination</td><td>Integer ID for the Destination for the vehicle. </td></tr>
    <tr><td class="paramname">IssuedBy</td><td>ID/Index of the parking lot that issued the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object. </td></tr>
    <tr><td class="paramname">ID</td><td>The identifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0ef94a96ffde1e64d17d107628119c3"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::~VehicleClass" ref="ac0ef94a96ffde1e64d17d107628119c3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ac0ef94a96ffde1e64d17d107628119c3">TrafficModelObjectsLibrary::VehicleClass::~VehicleClass</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> Destructor. </p>
<p>Destructor.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad53346c45fb452bffac4695ae3f8e86f"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::getDestination" ref="ad53346c45fb452bffac4695ae3f8e86f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad53346c45fb452bffac4695ae3f8e86f">TrafficModelObjectsLibrary::VehicleClass::getDestination</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the destination of the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object. </p>
<p>Gets the destination.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer: Destination ID</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The destination. </dd></dl>

</div>
</div>
<a class="anchor" id="a14fe64e0cdd3d42f6a23a64533567d6a"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::getStartTime" ref="a14fe64e0cdd3d42f6a23a64533567d6a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a14fe64e0cdd3d42f6a23a64533567d6a">TrafficModelObjectsLibrary::VehicleClass::getStartTime</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object's start time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Double:Starttime</dd></dl>

</div>
</div>
<a class="anchor" id="ad8cdccafa7efe7146c0f0ff25e94dd74"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::getTravelTime" ref="ad8cdccafa7efe7146c0f0ff25e94dd74" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad8cdccafa7efe7146c0f0ff25e94dd74">TrafficModelObjectsLibrary::VehicleClass::getTravelTime</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the travel time of the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object. </p>
<p>Gets the travel time.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The travel time as a double</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The travel time. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ff4ab0c4fe05e2ebe1fa8539bd3816b"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::Next" ref="a2ff4ab0c4fe05e2ebe1fa8539bd3816b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> * <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a2ff4ab0c4fe05e2ebe1fa8539bd3816b">TrafficModelObjectsLibrary::VehicleClass::Next</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the next <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If there is no next <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object returns null</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If there is no next <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object returns null. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5fb4c6671f97f4514222ffd74d8ff3c"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::Release" ref="ae5fb4c6671f97f4514222ffd74d8ff3c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ae5fb4c6671f97f4514222ffd74d8ff3c">TrafficModelObjectsLibrary::VehicleClass::Release</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04923dc1733da3224bc4a83d1ab9ff85"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::setNext" ref="a04923dc1733da3224bc4a83d1ab9ff85" args="(VehicleClass *mNext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a04923dc1733da3224bc4a83d1ab9ff85">TrafficModelObjectsLibrary::VehicleClass::setNext</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&#160;</td>
          <td class="paramname"><em>Vehicle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a pointer to the next <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object. </p>
<p>Sets a next.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mNext</td><td>[in,out] If non-null, a pointer to the next <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Vehicle</td><td>[in,out] If non-null, the vehicle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3992290cdcd8d6c3541af705184c1de"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::setStartTime" ref="ad3992290cdcd8d6c3541af705184c1de" args="(double dblStartTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad3992290cdcd8d6c3541af705184c1de">TrafficModelObjectsLibrary::VehicleClass::setStartTime</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>StartTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object's start time. </p>
<p>Sets a start time.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dblStartTime</td><td>start time (double) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">StartTime</td><td>The start time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe23626885e5905aad0b0ab689bfacc6"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::setTravelTime" ref="afe23626885e5905aad0b0ab689bfacc6" args="(double dblTravelTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#afe23626885e5905aad0b0ab689bfacc6">TrafficModelObjectsLibrary::VehicleClass::setTravelTime</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>TravelTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a travel time for the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object. </p>
<p>Sets a travel time.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dblTravelTime</td><td>Travel time as a double</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TravelTime</td><td>Time of the travel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12514663e569ca4b115ce5eaa09e04b0"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::ToString" ref="a12514663e569ca4b115ce5eaa09e04b0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a12514663e569ca4b115ce5eaa09e04b0">TrafficModelObjectsLibrary::VehicleClass::ToString</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert this object into a string representation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a string representation of the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object describing attributes like start time, and issue id</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This object as a char*. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae2cc19ceb85af5cd3e6c3d25e816eeb2"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::mDestination" ref="ae2cc19ceb85af5cd3e6c3d25e816eeb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ae2cc19ceb85af5cd3e6c3d25e816eeb2">TrafficModelObjectsLibrary::VehicleClass::mDestination</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index of the destination for the vehicle. </p>

</div>
</div>
<a class="anchor" id="a30c75c2254e197372aec49cb152e0974"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::mID" ref="a30c75c2254e197372aec49cb152e0974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a30c75c2254e197372aec49cb152e0974">TrafficModelObjectsLibrary::VehicleClass::mID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ID of the Vehicle. </p>

</div>
</div>
<a class="anchor" id="a141b3f96cdc692c1fcfe293a603d5a5b"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::mIssuedBy" ref="a141b3f96cdc692c1fcfe293a603d5a5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a141b3f96cdc692c1fcfe293a603d5a5b">TrafficModelObjectsLibrary::VehicleClass::mIssuedBy</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index of the ParkingLot that issued the Vehicle. </p>

</div>
</div>
<a class="anchor" id="a00790fd2df5c2b4ab1fc63ecc09141e4"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::mNext" ref="a00790fd2df5c2b4ab1fc63ecc09141e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a>* <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a00790fd2df5c2b4ab1fc63ecc09141e4">TrafficModelObjectsLibrary::VehicleClass::mNext</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to the next Vehicle object. </p>

</div>
</div>
<a class="anchor" id="aff0043e4a4264b046568e4453126c7b7"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::mStartTime" ref="aff0043e4a4264b046568e4453126c7b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#aff0043e4a4264b046568e4453126c7b7">TrafficModelObjectsLibrary::VehicleClass::mStartTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starting time for a vehicle. </p>

</div>
</div>
<a class="anchor" id="a389ea366805a94660bbccb958275a731"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::mTrafficModel" ref="a389ea366805a94660bbccb958275a731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a>* <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a389ea366805a94660bbccb958275a731">TrafficModelObjectsLibrary::VehicleClass::mTrafficModel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to the the traffic model. </p>

</div>
</div>
<a class="anchor" id="a128eb5c36799463e58a94ee3ff9b21a3"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::mTravelTime" ref="a128eb5c36799463e58a94ee3ff9b21a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a128eb5c36799463e58a94ee3ff9b21a3">TrafficModelObjectsLibrary::VehicleClass::mTravelTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time the vehicle has taken to travel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/code/OBJL/<a class="el" href="_vehicle_class_8h_source.html">VehicleClass.h</a></li>
<li>D:/code/OBJL/<a class="el" href="_vehicle_class_8cpp.html">VehicleClass.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_traffic_model_objects_library.html">TrafficModelObjectsLibrary</a>      </li>
      <li class="navelem"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:22 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
