<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: TrafficModelObjectsLibrary::TrafficModelClass Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_traffic_model_objects_library_1_1_traffic_model_class.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TrafficModelObjectsLibrary::TrafficModelClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TrafficModelObjectsLibrary::TrafficModelClass" --><!-- doxytag: inherits="TrafficModelObjectsLibrary::TrafficModelObject" -->
<p>Traffic Model Class.  
 <a href="class_traffic_model_objects_library_1_1_traffic_model_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_traffic_model_class_8h_source.html">TrafficModelClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelObjectsLibrary::TrafficModelClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_model_objects_library_1_1_traffic_model_class.png" usemap="#TrafficModelObjectsLibrary::TrafficModelClass_map" alt=""/>
  <map id="TrafficModelObjectsLibrary::TrafficModelClass_map" name="TrafficModelObjectsLibrary::TrafficModelClass_map">
<area href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object." alt="TrafficModelObjectsLibrary::TrafficModelObject" shape="rect" coords="0,0,283,24"/>
</map>
 </div></div>

<p><a href="class_traffic_model_objects_library_1_1_traffic_model_class-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a50fd57ba9898a67ad2f99ab168124d46">TrafficModelClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html" title="Traffic Model Class.">TrafficModelClass</a>.  <a href="#a50fd57ba9898a67ad2f99ab168124d46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a1d795cff63f911417381980f1ca999ec">~TrafficModelClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html" title="Traffic Model Class.">TrafficModelClass</a>.  <a href="#a1d795cff63f911417381980f1ca999ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a6314ee80e4ed36e24ed7a9213211f924">TrafficModelClass</a> (int Destinations, int Intersections, int ParkingLots, int RoadSegments)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html" title="Traffic Model Class.">TrafficModelClass</a> with the given number of elements in the traffic.  <a href="#a6314ee80e4ed36e24ed7a9213211f924"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">DestinationClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#afa595f591f63074ecde2296bab4cab2c">AddDestination</a> (double AverageCrossingTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Destination and adds its pointer to the pointers list of Traffic Nodes of the Model.  <a href="#afa595f591f63074ecde2296bab4cab2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">IntersectionClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a624b28b6b8416c5ea09ea27e6fca8d98">AddIntersection</a> (int Phases, int QueuesOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Intersection and adds its pointer to the pointers list of Traffic Nodes of the Model.  <a href="#a624b28b6b8416c5ea09ea27e6fca8d98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html">ParkingLotClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a63a61d3663d40f6e92335ac82762713f">AddParkingLot</a> (int Capacity, int Exits, int EndTraficNode, int Phase, int Destinations)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Parking Lot and adds its pointer to pointers list of Vehicle Queues of the Model.  <a href="#a63a61d3663d40f6e92335ac82762713f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html">RoadSegmentClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a01418ec71d0ab606a5b3836cf6d1b0b0">AddRoadSegment</a> (int Capacity, double AverageTravelTime, int Lanes, int StartTrafficNode, int EndTrafficNode, int Phase, int Destinations)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Road Segment and adds its pointer to pointers list of Vehicle Queues of the Model.  <a href="#a01418ec71d0ab606a5b3836cf6d1b0b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a37cb9dc8c1784ec966df9da8895db561">GetTrafficNode</a> (int Index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to a Traffic Node.  <a href="#a37cb9dc8c1784ec966df9da8895db561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a48435490465b3d3810ae9b4e9f102440">GetVehicleQueue</a> (int Index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pointer to a Vehicle Queue.  <a href="#a48435490465b3d3810ae9b4e9f102440"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a0ae3856485572629f5ff0e1226126eae">DestinationsCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Destinations count.  <a href="#a0ae3856485572629f5ff0e1226126eae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adfefcd17a92f2c0d87de983d730d4bc7">IntersectionsCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Intersections count.  <a href="#adfefcd17a92f2c0d87de983d730d4bc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa8669530683e1e5051972679a89ec5ea">ParkingLotsCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Parking Lots count.  <a href="#aa8669530683e1e5051972679a89ec5ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaa8b3ce9fcf920d14e4f2b0a93200931">RoadSegmentsCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Road Segments count.  <a href="#aaa8b3ce9fcf920d14e4f2b0a93200931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaf8224c875642df369ec2976d87c5b40">NodesCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Traffic Nodes count.  <a href="#aaf8224c875642df369ec2976d87c5b40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a44ba2b21d6ede2ef5792976d3a9ad1c4">VehicleQueuesCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Vehicle Queues count.  <a href="#a44ba2b21d6ede2ef5792976d3a9ad1c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5ae6ac403c26cd7638ea0ff5445921d9">Trace</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Trace state. If Trace is true, intermediate output is produced during the simulation.  <a href="#a5ae6ac403c26cd7638ea0ff5445921d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4f4862d562e0b27605b19c58d15c71be">setTrace</a> (bool bTrace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a the Trace state.  <a href="#a4f4862d562e0b27605b19c58d15c71be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2feff962387369e97335f7f1bc0a53d2">setCheck</a> (bool bCheck)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a Check mode.  <a href="#a2feff962387369e97335f7f1bc0a53d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abddde9c9586bfe282f8fc4a85455e31d">Check</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Check state. If Check is true, The Parking Lots capacity is set to the number of destinations, and a vehicle per destination will be issued form each Parking Lot.  <a href="#abddde9c9586bfe282f8fc4a85455e31d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abca085de82cadeea5514e24d2796aba4">setOutputStream</a> (ostream *OutputStream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an output stream.  <a href="#abca085de82cadeea5514e24d2796aba4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a86a1193492ce20c25ab38916d9a90510">getOutputStream</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the output stream.  <a href="#a86a1193492ce20c25ab38916d9a90510"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5f80e902e0aafaa56bb25ff45b252094">setSimulator</a> (<a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorClass</a> *<a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a71d01e9eca72d3b67627158b76792375">Simulator</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a Simulator.  <a href="#a5f80e902e0aafaa56bb25ff45b252094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a71d01e9eca72d3b67627158b76792375">Simulator</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Simulator.  <a href="#a71d01e9eca72d3b67627158b76792375"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9464b8ea5d3c85756e3d64b964b2c123">setRandomGenerator</a> (<a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html">clsRandomGenerator</a> *<a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#af2a3e70827b075870269fb9bf45941e7">RandomGenerator</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a Random Number Generator.  <a href="#a9464b8ea5d3c85756e3d64b964b2c123"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html">clsRandomGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#af2a3e70827b075870269fb9bf45941e7">RandomGenerator</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the random generator.  <a href="#af2a3e70827b075870269fb9bf45941e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ad4a3bcee0fd9b9583e1c37b31cbfc4cf">SetToStart</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a85a7b6e7b602813c1ac7208b3636ffc5">TotalVehiclesServed</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a675a7d839ffd569e3f95cdbcb5b0f26a">TotalCummulativeTime</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a0d6d4781696444af54293945fe3cb1bd">AverageDelayTime</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ab264d1384f675080a8d9eec23cf84acc">mDestinations</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Destinations in the Model.  <a href="#ab264d1384f675080a8d9eec23cf84acc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae318c5a30a3606a03745037a3efb5aad">mIntersections</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Intersections in the Model.  <a href="#ae318c5a30a3606a03745037a3efb5aad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adc65ea974d4221c13a3f02b60b58ca45">mParkingLots</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Parking Lots in the Model.  <a href="#adc65ea974d4221c13a3f02b60b58ca45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae0b8ce8ce51ffee5a112ce37f15a26c0">mRoadSegments</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Road Segments in the Model.  <a href="#ae0b8ce8ce51ffee5a112ce37f15a26c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a170c09dd9f742d4531b3a4c995be8dac">mNodesCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for the Traffic Nodes in the Model. When the Model is fully set up, the Traffic Nodes count should be equal to the sum of Destinations plus Intersections.  <a href="#a170c09dd9f742d4531b3a4c995be8dac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4468f059ec1a1cdc853c27800d413709">mVehicleQueuesCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for the Vehicle Queues. When the Model is fully set up, the Vehicle Queues count should be equal to the sum of Parking Lots and Road Segments.  <a href="#a4468f059ec1a1cdc853c27800d413709"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ac2986b83cf987656e1e1e9bddc633aff">mNodesList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of pointers to the Traffic Nodes.  <a href="#ac2986b83cf987656e1e1e9bddc633aff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a6d17ced279339dc6cda417d27fadb4e3">mVehicleQueuesList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of pointers to the Vehicle Queues.  <a href="#a6d17ced279339dc6cda417d27fadb4e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2a7fe0fcc9320a3567565bb3b2972641">mSimulator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a Simulator.  <a href="#a2a7fe0fcc9320a3567565bb3b2972641"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html">clsRandomGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9e8a816f5c61d9bf0aec36d0ff4c51f6">mRandomGenerator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the Random Number Generator.  <a href="#a9e8a816f5c61d9bf0aec36d0ff4c51f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aac6071ec11bcfc1afea7a473ed17f2c0">mTrace</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value to indicate weather or not to produce intermediate output.  <a href="#aac6071ec11bcfc1afea7a473ed17f2c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a3b783be7323c4f7c281fc0547dc3c697">mCheck</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value to indicate the Traffic Model is in Check mode.  <a href="#a3b783be7323c4f7c281fc0547dc3c697"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa7846bdb9102d597a8c0d7a46313b7df">mOutputStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the output stream to be used.  <a href="#aa7846bdb9102d597a8c0d7a46313b7df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aba020720cca533083be1d9e8397c6777">mTotalVehiclesServed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa77de5c92ba9ac243309e0ac0aa7b318">mTotalCummulativeTime</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Traffic Model Class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50fd57ba9898a67ad2f99ab168124d46"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::TrafficModelClass" ref="a50fd57ba9898a67ad2f99ab168124d46" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a50fd57ba9898a67ad2f99ab168124d46">TrafficModelObjectsLibrary::TrafficModelClass::TrafficModelClass</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html" title="Traffic Model Class.">TrafficModelClass</a>. </p>

</div>
</div>
<a class="anchor" id="a1d795cff63f911417381980f1ca999ec"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::~TrafficModelClass" ref="a1d795cff63f911417381980f1ca999ec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a1d795cff63f911417381980f1ca999ec">TrafficModelObjectsLibrary::TrafficModelClass::~TrafficModelClass</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes the instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html" title="Traffic Model Class.">TrafficModelClass</a>. </p>

</div>
</div>
<a class="anchor" id="a6314ee80e4ed36e24ed7a9213211f924"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::TrafficModelClass" ref="a6314ee80e4ed36e24ed7a9213211f924" args="(int Destinations, int Intersections, int ParkingLots, int RoadSegments)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a50fd57ba9898a67ad2f99ab168124d46">TrafficModelObjectsLibrary::TrafficModelClass::TrafficModelClass</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Destinations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Intersections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ParkingLots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RoadSegments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html" title="Traffic Model Class.">TrafficModelClass</a> with the given number of elements in the traffic. </p>
<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html" title="Traffic Model Class.">TrafficModelClass</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Destinations</td><td>Number of Destinations </td></tr>
    <tr><td class="paramname">Intersections</td><td>Number of Intersections </td></tr>
    <tr><td class="paramname">ParkingLots</td><td>Number of Parking Lots </td></tr>
    <tr><td class="paramname">RoadSegments</td><td>Number of Road Segments </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Destinations</td><td>Number of Destinations.</td></tr>
    <tr><td class="paramname">Intersections</td><td>Number of Intersections.</td></tr>
    <tr><td class="paramname">ParkingLots</td><td>Number of Parking Lots.</td></tr>
    <tr><td class="paramname">RoadSegments</td><td>Number of Road Segments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa595f591f63074ecde2296bab4cab2c"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::AddDestination" ref="afa595f591f63074ecde2296bab4cab2c" args="(double AverageCrossingTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">DestinationClass</a> * <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#afa595f591f63074ecde2296bab4cab2c">TrafficModelObjectsLibrary::TrafficModelClass::AddDestination</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>AverageCrossingTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new Destination and adds its pointer to the pointers list of Traffic Nodes of the Model. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">AverageCrossingTime</td><td>The average time a vehicle spend thru the exit road. It may be zero if there is not exit road</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else a pointer to the new Destination</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">AverageCrossingTime</td><td>The average time a vehicle spend thru the exit road. It may be zero if there is not exit road.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else a pointer to the new Destination.</dd></dl>

</div>
</div>
<a class="anchor" id="a624b28b6b8416c5ea09ea27e6fca8d98"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::AddIntersection" ref="a624b28b6b8416c5ea09ea27e6fca8d98" args="(int Phases, int QueuesOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">IntersectionClass</a> * <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a624b28b6b8416c5ea09ea27e6fca8d98">TrafficModelObjectsLibrary::TrafficModelClass::AddIntersection</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Phases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>QueuesOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new Intersection and adds its pointer to the pointers list of Traffic Nodes of the Model. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Phases</td><td>The number of Phases in the Intersection</td></tr>
    <tr><td class="paramname">QueuesOut</td><td>The number of Vehicle Queues going out of the Intersection</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else a pointer to the new Intersection</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Phases</td><td>The number of Phases in the Intersection.</td></tr>
    <tr><td class="paramname">QueuesOut</td><td>The number of Vehicle Queues going out of the Intersection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else a pointer to the new Intersection.</dd></dl>

</div>
</div>
<a class="anchor" id="a63a61d3663d40f6e92335ac82762713f"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::AddParkingLot" ref="a63a61d3663d40f6e92335ac82762713f" args="(int Capacity, int Exits, int EndTraficNode, int Phase, int Destinations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html">ParkingLotClass</a> * <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a63a61d3663d40f6e92335ac82762713f">TrafficModelObjectsLibrary::TrafficModelClass::AddParkingLot</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Exits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>EndTrafficNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Destinations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new Parking Lot and adds its pointer to pointers list of Vehicle Queues of the Model. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Capacity</td><td>The number of vehicles than can be parked in the Parking Lot</td></tr>
    <tr><td class="paramname">Exits</td><td>The number of exits</td></tr>
    <tr><td class="paramname">EndTrafficNode</td><td>The index in the Traffic Nodes pointers list corresponding to the Traffic Node outside the Parking Lot</td></tr>
    <tr><td class="paramname">Phase</td><td>The index in the Phases pointers list corresponding to the Phase which evacuates Vehicles from the Parking Lot</td></tr>
    <tr><td class="paramname">Destinations</td><td>The number of Destinations available to the Vehicles in the Parking Lot</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else a pointer to the new Parking Lot</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Capacity</td><td>The number of vehicles than can be parked in the Parking Lot.</td></tr>
    <tr><td class="paramname">Exits</td><td>The number of exits.</td></tr>
    <tr><td class="paramname">EndTrafficNode</td><td>The index in the Traffic Nodes pointers list corresponding to the Traffic Node outside the Parking Lot.</td></tr>
    <tr><td class="paramname">Phase</td><td>The index in the Phases pointers list corresponding to the Phase which evacuates Vehicles from the Parking Lot.</td></tr>
    <tr><td class="paramname">Destinations</td><td>The number of Destinations available to the Vehicles in the Parking Lot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else a pointer to the new Parking Lot.</dd></dl>

</div>
</div>
<a class="anchor" id="a01418ec71d0ab606a5b3836cf6d1b0b0"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::AddRoadSegment" ref="a01418ec71d0ab606a5b3836cf6d1b0b0" args="(int Capacity, double AverageTravelTime, int Lanes, int StartTrafficNode, int EndTrafficNode, int Phase, int Destinations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html">RoadSegmentClass</a> * <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a01418ec71d0ab606a5b3836cf6d1b0b0">TrafficModelObjectsLibrary::TrafficModelClass::AddRoadSegment</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>AverageTravelTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Lanes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>StartTrafficNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>EndTrafficNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Destinations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new Road Segment and adds its pointer to pointers list of Vehicle Queues of the Model. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Capacity</td><td>The number of vehicles than can ocupy the Road Segment</td></tr>
    <tr><td class="paramname">AverageTravelTime</td><td>Time to travel de Road Segment at average speed</td></tr>
    <tr><td class="paramname">Lanes</td><td>The number of lanes</td></tr>
    <tr><td class="paramname">StartTrafficNode</td><td>The index in the Traffic Nodes pointers list corresponding to the Traffic Node where the Road Segment Starts</td></tr>
    <tr><td class="paramname">EndTrafficNode</td><td>The index in the Traffic Nodes pointers list corresponding to the Traffic Node where the Road Segment Ends</td></tr>
    <tr><td class="paramname">Phase</td><td>The index in the Phases pointers list corresponding to the Phase which evacuates Vehicles from the Road Segment</td></tr>
    <tr><td class="paramname">Destinations</td><td>The number of Destinations served by the Road Segment</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else a pointer to the new Road Segment</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Capacity</td><td>The number of vehicles than can ocupy the Road Segment.</td></tr>
    <tr><td class="paramname">AverageTravelTime</td><td>Time to travel de Road Segment at average speed.</td></tr>
    <tr><td class="paramname">Lanes</td><td>The number of lanes.</td></tr>
    <tr><td class="paramname">StartTrafficNode</td><td>The index in the Traffic Nodes pointers list corresponding to the Traffic Node where the Road Segment Starts.</td></tr>
    <tr><td class="paramname">EndTrafficNode</td><td>The index in the Traffic Nodes pointers list corresponding to the Traffic Node where the Road Segment Ends.</td></tr>
    <tr><td class="paramname">Phase</td><td>The index in the Phases pointers list corresponding to the Phase which evacuates Vehicles from the Road Segment.</td></tr>
    <tr><td class="paramname">Destinations</td><td>The number of Destinations served by the Road Segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else a pointer to the new Road Segment.</dd></dl>

</div>
</div>
<a class="anchor" id="a0d6d4781696444af54293945fe3cb1bd"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::AverageDelayTime" ref="a0d6d4781696444af54293945fe3cb1bd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a0d6d4781696444af54293945fe3cb1bd">TrafficModelObjectsLibrary::TrafficModelClass::AverageDelayTime</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abddde9c9586bfe282f8fc4a85455e31d"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::Check" ref="abddde9c9586bfe282f8fc4a85455e31d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abddde9c9586bfe282f8fc4a85455e31d">TrafficModelObjectsLibrary::TrafficModelClass::Check</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Check state. If Check is true, The Parking Lots capacity is set to the number of destinations, and a vehicle per destination will be issued form each Parking Lot. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails</dd></dl>

</div>
</div>
<a class="anchor" id="a0ae3856485572629f5ff0e1226126eae"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::DestinationsCount" ref="a0ae3856485572629f5ff0e1226126eae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a0ae3856485572629f5ff0e1226126eae">TrafficModelObjectsLibrary::TrafficModelClass::DestinationsCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Destinations count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of Destinations in the Model</dd></dl>

</div>
</div>
<a class="anchor" id="a86a1193492ce20c25ab38916d9a90510"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::getOutputStream" ref="a86a1193492ce20c25ab38916d9a90510" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream* <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a86a1193492ce20c25ab38916d9a90510">TrafficModelObjectsLibrary::TrafficModelClass::getOutputStream</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the output stream. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else the output stream</dd></dl>

</div>
</div>
<a class="anchor" id="a37cb9dc8c1784ec966df9da8895db561"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::GetTrafficNode" ref="a37cb9dc8c1784ec966df9da8895db561" args="(int Index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a>* <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a37cb9dc8c1784ec966df9da8895db561">TrafficModelObjectsLibrary::TrafficModelClass::GetTrafficNode</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a pointer to a Traffic Node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Zero-based index of the pointer in the list of Traffic Nodes</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the requested traffic node, NULL if fail</dd></dl>

</div>
</div>
<a class="anchor" id="a48435490465b3d3810ae9b4e9f102440"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::GetVehicleQueue" ref="a48435490465b3d3810ae9b4e9f102440" args="(int Index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a>* <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a48435490465b3d3810ae9b4e9f102440">TrafficModelObjectsLibrary::TrafficModelClass::GetVehicleQueue</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the pointer to a Vehicle Queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Zero-based index of the pointer in the list of Vehicle Queues</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else the pointer to a Vehicle Queue</dd></dl>

</div>
</div>
<a class="anchor" id="adfefcd17a92f2c0d87de983d730d4bc7"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::IntersectionsCount" ref="adfefcd17a92f2c0d87de983d730d4bc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adfefcd17a92f2c0d87de983d730d4bc7">TrafficModelObjectsLibrary::TrafficModelClass::IntersectionsCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Intersections count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of Intersections in the Model</dd></dl>

</div>
</div>
<a class="anchor" id="aaf8224c875642df369ec2976d87c5b40"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::NodesCount" ref="aaf8224c875642df369ec2976d87c5b40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaf8224c875642df369ec2976d87c5b40">TrafficModelObjectsLibrary::TrafficModelClass::NodesCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Traffic Nodes count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of Traffic Nodes in the Model. For consistency, this value should be equal to the sum of Destinations and Intersections</dd></dl>

</div>
</div>
<a class="anchor" id="aa8669530683e1e5051972679a89ec5ea"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::ParkingLotsCount" ref="aa8669530683e1e5051972679a89ec5ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa8669530683e1e5051972679a89ec5ea">TrafficModelObjectsLibrary::TrafficModelClass::ParkingLotsCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Parking Lots count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of Parking Lots in the Model</dd></dl>

</div>
</div>
<a class="anchor" id="af2a3e70827b075870269fb9bf45941e7"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::RandomGenerator" ref="af2a3e70827b075870269fb9bf45941e7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html">clsRandomGenerator</a>* <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#af2a3e70827b075870269fb9bf45941e7">TrafficModelObjectsLibrary::TrafficModelClass::RandomGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the random generator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else the pointer to the Random umber Generator</dd></dl>

</div>
</div>
<a class="anchor" id="aaa8b3ce9fcf920d14e4f2b0a93200931"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::RoadSegmentsCount" ref="aaa8b3ce9fcf920d14e4f2b0a93200931" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaa8b3ce9fcf920d14e4f2b0a93200931">TrafficModelObjectsLibrary::TrafficModelClass::RoadSegmentsCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Road Segments count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of Road Segments in the Model</dd></dl>

</div>
</div>
<a class="anchor" id="a2feff962387369e97335f7f1bc0a53d2"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::setCheck" ref="a2feff962387369e97335f7f1bc0a53d2" args="(bool bCheck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2feff962387369e97335f7f1bc0a53d2">TrafficModelObjectsLibrary::TrafficModelClass::setCheck</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCheck</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a Check mode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bCheck</td><td>True to set the Model in Check mode</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abca085de82cadeea5514e24d2796aba4"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::setOutputStream" ref="abca085de82cadeea5514e24d2796aba4" args="(ostream *OutputStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abca085de82cadeea5514e24d2796aba4">TrafficModelObjectsLibrary::TrafficModelClass::setOutputStream</a> </td>
          <td>(</td>
          <td class="paramtype">ostream *&#160;</td>
          <td class="paramname"><em>OutputStream</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an output stream. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">OutputStream</td><td>[in,out] If non-null, stream to write data to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9464b8ea5d3c85756e3d64b964b2c123"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::setRandomGenerator" ref="a9464b8ea5d3c85756e3d64b964b2c123" args="(clsRandomGenerator *RandomGenerator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9464b8ea5d3c85756e3d64b964b2c123">TrafficModelObjectsLibrary::TrafficModelClass::setRandomGenerator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html">clsRandomGenerator</a> *&#160;</td>
          <td class="paramname"><em>RandomGenerator</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a Random Number Generator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">RandomGenerator</td><td>[in,out] If non-null, the random number generator</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f80e902e0aafaa56bb25ff45b252094"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::setSimulator" ref="a5f80e902e0aafaa56bb25ff45b252094" args="(SimulatorClass *Simulator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5f80e902e0aafaa56bb25ff45b252094">TrafficModelObjectsLibrary::TrafficModelClass::setSimulator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorClass</a> *&#160;</td>
          <td class="paramname"><em>Simulator</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a Simulator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Simulator</td><td>[in,out] If non-null, the simulator</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4a3bcee0fd9b9583e1c37b31cbfc4cf"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::SetToStart" ref="ad4a3bcee0fd9b9583e1c37b31cbfc4cf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ad4a3bcee0fd9b9583e1c37b31cbfc4cf">TrafficModelObjectsLibrary::TrafficModelClass::SetToStart</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f4862d562e0b27605b19c58d15c71be"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::setTrace" ref="a4f4862d562e0b27605b19c58d15c71be" args="(bool bTrace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4f4862d562e0b27605b19c58d15c71be">TrafficModelObjectsLibrary::TrafficModelClass::setTrace</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bTrace</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a the Trace state. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bTrace</td><td>True to produce intermediate output, false to omit it</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71d01e9eca72d3b67627158b76792375"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::Simulator" ref="a71d01e9eca72d3b67627158b76792375" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorClass</a>* <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a71d01e9eca72d3b67627158b76792375">TrafficModelObjectsLibrary::TrafficModelClass::Simulator</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Simulator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else the pointer to the Simulator</dd></dl>

</div>
</div>
<a class="anchor" id="a675a7d839ffd569e3f95cdbcb5b0f26a"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::TotalCummulativeTime" ref="a675a7d839ffd569e3f95cdbcb5b0f26a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a675a7d839ffd569e3f95cdbcb5b0f26a">TrafficModelObjectsLibrary::TrafficModelClass::TotalCummulativeTime</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85a7b6e7b602813c1ac7208b3636ffc5"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::TotalVehiclesServed" ref="a85a7b6e7b602813c1ac7208b3636ffc5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a85a7b6e7b602813c1ac7208b3636ffc5">TrafficModelObjectsLibrary::TrafficModelClass::TotalVehiclesServed</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ae6ac403c26cd7638ea0ff5445921d9"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::Trace" ref="a5ae6ac403c26cd7638ea0ff5445921d9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5ae6ac403c26cd7638ea0ff5445921d9">TrafficModelObjectsLibrary::TrafficModelClass::Trace</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Trace state. If Trace is true, intermediate output is produced during the simulation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True/false</dd></dl>

</div>
</div>
<a class="anchor" id="a44ba2b21d6ede2ef5792976d3a9ad1c4"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::VehicleQueuesCount" ref="a44ba2b21d6ede2ef5792976d3a9ad1c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a44ba2b21d6ede2ef5792976d3a9ad1c4">TrafficModelObjectsLibrary::TrafficModelClass::VehicleQueuesCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Vehicle Queues count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of Vehicle Queues in the Model. For consistency, this value should be equal to the sum of Parking Lots and Road Segments</dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3b783be7323c4f7c281fc0547dc3c697"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mCheck" ref="a3b783be7323c4f7c281fc0547dc3c697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a3b783be7323c4f7c281fc0547dc3c697">TrafficModelObjectsLibrary::TrafficModelClass::mCheck</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Boolean value to indicate the Traffic Model is in Check mode. </p>

</div>
</div>
<a class="anchor" id="ab264d1384f675080a8d9eec23cf84acc"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mDestinations" ref="ab264d1384f675080a8d9eec23cf84acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ab264d1384f675080a8d9eec23cf84acc">TrafficModelObjectsLibrary::TrafficModelClass::mDestinations</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of Destinations in the Model. </p>

</div>
</div>
<a class="anchor" id="ae318c5a30a3606a03745037a3efb5aad"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mIntersections" ref="ae318c5a30a3606a03745037a3efb5aad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae318c5a30a3606a03745037a3efb5aad">TrafficModelObjectsLibrary::TrafficModelClass::mIntersections</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of Intersections in the Model. </p>

</div>
</div>
<a class="anchor" id="a170c09dd9f742d4531b3a4c995be8dac"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mNodesCount" ref="a170c09dd9f742d4531b3a4c995be8dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a170c09dd9f742d4531b3a4c995be8dac">TrafficModelObjectsLibrary::TrafficModelClass::mNodesCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter for the Traffic Nodes in the Model. When the Model is fully set up, the Traffic Nodes count should be equal to the sum of Destinations plus Intersections. </p>

</div>
</div>
<a class="anchor" id="ac2986b83cf987656e1e1e9bddc633aff"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mNodesList" ref="ac2986b83cf987656e1e1e9bddc633aff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a>** <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ac2986b83cf987656e1e1e9bddc633aff">TrafficModelObjectsLibrary::TrafficModelClass::mNodesList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of pointers to the Traffic Nodes. </p>

</div>
</div>
<a class="anchor" id="aa7846bdb9102d597a8c0d7a46313b7df"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mOutputStream" ref="aa7846bdb9102d597a8c0d7a46313b7df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream* <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa7846bdb9102d597a8c0d7a46313b7df">TrafficModelObjectsLibrary::TrafficModelClass::mOutputStream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the output stream to be used. </p>

</div>
</div>
<a class="anchor" id="adc65ea974d4221c13a3f02b60b58ca45"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mParkingLots" ref="adc65ea974d4221c13a3f02b60b58ca45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adc65ea974d4221c13a3f02b60b58ca45">TrafficModelObjectsLibrary::TrafficModelClass::mParkingLots</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of Parking Lots in the Model. </p>

</div>
</div>
<a class="anchor" id="a9e8a816f5c61d9bf0aec36d0ff4c51f6"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mRandomGenerator" ref="a9e8a816f5c61d9bf0aec36d0ff4c51f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html">clsRandomGenerator</a>* <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9e8a816f5c61d9bf0aec36d0ff4c51f6">TrafficModelObjectsLibrary::TrafficModelClass::mRandomGenerator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the Random Number Generator. </p>

</div>
</div>
<a class="anchor" id="ae0b8ce8ce51ffee5a112ce37f15a26c0"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mRoadSegments" ref="ae0b8ce8ce51ffee5a112ce37f15a26c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae0b8ce8ce51ffee5a112ce37f15a26c0">TrafficModelObjectsLibrary::TrafficModelClass::mRoadSegments</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of Road Segments in the Model. </p>

</div>
</div>
<a class="anchor" id="a2a7fe0fcc9320a3567565bb3b2972641"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mSimulator" ref="a2a7fe0fcc9320a3567565bb3b2972641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorClass</a>* <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2a7fe0fcc9320a3567565bb3b2972641">TrafficModelObjectsLibrary::TrafficModelClass::mSimulator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to a Simulator. </p>

</div>
</div>
<a class="anchor" id="aa77de5c92ba9ac243309e0ac0aa7b318"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mTotalCummulativeTime" ref="aa77de5c92ba9ac243309e0ac0aa7b318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa77de5c92ba9ac243309e0ac0aa7b318">TrafficModelObjectsLibrary::TrafficModelClass::mTotalCummulativeTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba020720cca533083be1d9e8397c6777"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mTotalVehiclesServed" ref="aba020720cca533083be1d9e8397c6777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aba020720cca533083be1d9e8397c6777">TrafficModelObjectsLibrary::TrafficModelClass::mTotalVehiclesServed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac6071ec11bcfc1afea7a473ed17f2c0"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mTrace" ref="aac6071ec11bcfc1afea7a473ed17f2c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aac6071ec11bcfc1afea7a473ed17f2c0">TrafficModelObjectsLibrary::TrafficModelClass::mTrace</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Boolean value to indicate weather or not to produce intermediate output. </p>

</div>
</div>
<a class="anchor" id="a4468f059ec1a1cdc853c27800d413709"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mVehicleQueuesCount" ref="a4468f059ec1a1cdc853c27800d413709" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4468f059ec1a1cdc853c27800d413709">TrafficModelObjectsLibrary::TrafficModelClass::mVehicleQueuesCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter for the Vehicle Queues. When the Model is fully set up, the Vehicle Queues count should be equal to the sum of Parking Lots and Road Segments. </p>

</div>
</div>
<a class="anchor" id="a6d17ced279339dc6cda417d27fadb4e3"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mVehicleQueuesList" ref="a6d17ced279339dc6cda417d27fadb4e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a>** <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a6d17ced279339dc6cda417d27fadb4e3">TrafficModelObjectsLibrary::TrafficModelClass::mVehicleQueuesList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of pointers to the Vehicle Queues. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/code/OBJL/<a class="el" href="_traffic_model_class_8h_source.html">TrafficModelClass.h</a></li>
<li>D:/code/OBJL/<a class="el" href="_traffic_model_class_8cpp.html">TrafficModelClass.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_traffic_model_objects_library.html">TrafficModelObjectsLibrary</a>      </li>
      <li class="navelem"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelClass</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:19 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
