<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: SimulatorObjectsLibrary::SimulatorClass Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_simulator_objects_library_1_1_simulator_class.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SimulatorObjectsLibrary::SimulatorClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SimulatorObjectsLibrary::SimulatorClass" -->
<p><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a> Object.  
 <a href="class_simulator_objects_library_1_1_simulator_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_simulator_class_8h_source.html">SimulatorClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimulatorObjectsLibrary::SimulatorClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simulator_objects_library_1_1_simulator_class.png" usemap="#SimulatorObjectsLibrary::SimulatorClass_map" alt=""/>
  <map id="SimulatorObjectsLibrary::SimulatorClass_map" name="SimulatorObjectsLibrary::SimulatorClass_map">
<area href="class_simulator_objects_library_1_1_c_queue.html" title="Calendar Queue class." alt="SimulatorObjectsLibrary::CQueue" shape="rect" coords="0,56,259,80"/>
<area href="class_simulator_objects_library_1_1_linked_list_p_q_class.html" title="Linked list pq class." alt="SimulatorObjectsLibrary::LinkedListPQClass" shape="rect" coords="269,56,528,80"/>
</map>
 </div></div>

<p><a href="class_simulator_objects_library_1_1_simulator_class-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a61e3b2712fe0b58313bdda12b527a288">SimulatorClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a> class.  <a href="#a61e3b2712fe0b58313bdda12b527a288"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a398202fb5a1dce9d881aa097104cbdf4">~SimulatorClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a> class.  <a href="#a398202fb5a1dce9d881aa097104cbdf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a8a0669110223cddd0cca96b620975d9d">AddEvent</a> (<a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *<a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a>)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an event to the Simulator.  <a href="#a8a0669110223cddd0cca96b620975d9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a1c3c37d679517babe4b7869d62a73f4a">PopEvent</a> (<a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *<a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a>)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the event addressed by <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>.  <a href="#a1c3c37d679517babe4b7869d62a73f4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#aeb3d7959fc6f6988b8ee49782fe2be0f">PopNext</a> (void)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the next <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>.  <a href="#aeb3d7959fc6f6988b8ee49782fe2be0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#ac5da07177e023060792d719195492044">IsEmpty</a> (void)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is empty.  <a href="#ac5da07177e023060792d719195492044"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#ac700260de7e189a1f104601333202c6c">Reset</a> (void)=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a> Object. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61e3b2712fe0b58313bdda12b527a288"></a><!-- doxytag: member="SimulatorObjectsLibrary::SimulatorClass::SimulatorClass" ref="a61e3b2712fe0b58313bdda12b527a288" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a61e3b2712fe0b58313bdda12b527a288">SimulatorObjectsLibrary::SimulatorClass::SimulatorClass</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a> class. </p>

</div>
</div>
<a class="anchor" id="a398202fb5a1dce9d881aa097104cbdf4"></a><!-- doxytag: member="SimulatorObjectsLibrary::SimulatorClass::~SimulatorClass" ref="a398202fb5a1dce9d881aa097104cbdf4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a398202fb5a1dce9d881aa097104cbdf4">SimulatorObjectsLibrary::SimulatorClass::~SimulatorClass</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8a0669110223cddd0cca96b620975d9d"></a><!-- doxytag: member="SimulatorObjectsLibrary::SimulatorClass::AddEvent" ref="a8a0669110223cddd0cca96b620975d9d" args="(Event *Event)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a8a0669110223cddd0cca96b620975d9d">SimulatorObjectsLibrary::SimulatorClass::AddEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>Event</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an event to the Simulator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a></td><td>[in,out] If non-null, the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails.</dd></dl>

<p>Implemented in <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#ac090339ac66ac0636d0df54ff3f306aa">SimulatorObjectsLibrary::CQueue</a>, and <a class="el" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#a04073b8992ead7d07bed8505c1036637">SimulatorObjectsLibrary::LinkedListPQClass</a>.</p>

</div>
</div>
<a class="anchor" id="ac5da07177e023060792d719195492044"></a><!-- doxytag: member="SimulatorObjectsLibrary::SimulatorClass::IsEmpty" ref="ac5da07177e023060792d719195492044" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#ac5da07177e023060792d719195492044">SimulatorObjectsLibrary::SimulatorClass::IsEmpty</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query if this object is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if empty, false if not.</dd></dl>

<p>Implemented in <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#ac2a668584891cb5a6e098bed191f860b">SimulatorObjectsLibrary::CQueue</a>, and <a class="el" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#afdec1725dc9ae9df111e21d527c16544">SimulatorObjectsLibrary::LinkedListPQClass</a>.</p>

</div>
</div>
<a class="anchor" id="a1c3c37d679517babe4b7869d62a73f4a"></a><!-- doxytag: member="SimulatorObjectsLibrary::SimulatorClass::PopEvent" ref="a1c3c37d679517babe4b7869d62a73f4a" args="(Event *Event)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a>* <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a1c3c37d679517babe4b7869d62a73f4a">SimulatorObjectsLibrary::SimulatorClass::PopEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>Event</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pops the event addressed by <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a></td><td>[in,out] If non-null, the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails, else returns true</dd></dl>

<p>Implemented in <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a5651e4f4152d7068c78045fafccd904d">SimulatorObjectsLibrary::CQueue</a>, and <a class="el" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#a1048d2b62209e5ac29bf30a843c47e71">SimulatorObjectsLibrary::LinkedListPQClass</a>.</p>

</div>
</div>
<a class="anchor" id="aeb3d7959fc6f6988b8ee49782fe2be0f"></a><!-- doxytag: member="SimulatorObjectsLibrary::SimulatorClass::PopNext" ref="aeb3d7959fc6f6988b8ee49782fe2be0f" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a>* <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#aeb3d7959fc6f6988b8ee49782fe2be0f">SimulatorObjectsLibrary::SimulatorClass::PopNext</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pops the next <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns pointer to the next event </dd></dl>

<p>Implemented in <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a6e9225c47e7c1975b84020784c2a5a05">SimulatorObjectsLibrary::CQueue</a>, and <a class="el" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#a68bd7828e2033acd1a8defd44bbcc1de">SimulatorObjectsLibrary::LinkedListPQClass</a>.</p>

</div>
</div>
<a class="anchor" id="ac700260de7e189a1f104601333202c6c"></a><!-- doxytag: member="SimulatorObjectsLibrary::SimulatorClass::Reset" ref="ac700260de7e189a1f104601333202c6c" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#ac700260de7e189a1f104601333202c6c">SimulatorObjectsLibrary::SimulatorClass::Reset</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a343e7e82bd077cf3c312e9cb2acb7f21">SimulatorObjectsLibrary::CQueue</a>, and <a class="el" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#aa019e2a23ffc8afec82857ade0aa5de7">SimulatorObjectsLibrary::LinkedListPQClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/code/OBJL/<a class="el" href="_simulator_class_8h_source.html">SimulatorClass.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_simulator_objects_library.html">SimulatorObjectsLibrary</a>      </li>
      <li class="navelem"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorClass</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:11 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
