<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: TrafficModelObjectsLibrary::ParkingLotClass Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_traffic_model_objects_library_1_1_parking_lot_class.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TrafficModelObjectsLibrary::ParkingLotClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TrafficModelObjectsLibrary::ParkingLotClass" --><!-- doxytag: inherits="TrafficModelObjectsLibrary::VehicleQueueClass" -->
<p>Parking lot class.  
 <a href="class_traffic_model_objects_library_1_1_parking_lot_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parking_lot_class_8h_source.html">ParkingLotClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelObjectsLibrary::ParkingLotClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_model_objects_library_1_1_parking_lot_class.png" usemap="#TrafficModelObjectsLibrary::ParkingLotClass_map" alt=""/>
  <map id="TrafficModelObjectsLibrary::ParkingLotClass_map" name="TrafficModelObjectsLibrary::ParkingLotClass_map">
<area href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" title="Vehicle queue class." alt="TrafficModelObjectsLibrary::VehicleQueueClass" shape="rect" coords="0,56,286,80"/>
<area href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object." alt="TrafficModelObjectsLibrary::TrafficModelObject" shape="rect" coords="0,0,286,24"/>
</map>
 </div></div>

<p><a href="class_traffic_model_objects_library_1_1_parking_lot_class-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#ad5f84577b6a6e4afdf73cfa0762d961f">ParkingLotClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html" title="Parking lot class.">ParkingLotClass</a> class.  <a href="#ad5f84577b6a6e4afdf73cfa0762d961f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#a126a01bd6cfce54b5b28e4cc2b30e232">ParkingLotClass</a> (int Index, <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *TrafficModel, int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a1a53c4399ffbef305bf2178b5ac1286a">Capacity</a>, int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a3e103f675c16fd12462736e51837cd2a">Exits</a>, int Intersection, int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9bfde7ce157a9dc82185408e16f3f45d">Phase</a>, int Destinations)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html" title="Parking lot class.">ParkingLotClass</a> class.  <a href="#a126a01bd6cfce54b5b28e4cc2b30e232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#a9d49670fc0cda67777bbbd59f53bff90">~ParkingLotClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html" title="Parking lot class.">ParkingLotClass</a> class.  <a href="#a9d49670fc0cda67777bbbd59f53bff90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#a2ccaf96913fffcc47337b98e6dc7991c">VehicleOut</a> (double Time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vehicle out of the parking lot and passes it to the intersection .  <a href="#a2ccaf96913fffcc47337b98e6dc7991c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#af19ac47ca666406bb4859dfb2f1eae3d">SetToStart</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parking lot class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5f84577b6a6e4afdf73cfa0762d961f"></a><!-- doxytag: member="TrafficModelObjectsLibrary::ParkingLotClass::ParkingLotClass" ref="ad5f84577b6a6e4afdf73cfa0762d961f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#ad5f84577b6a6e4afdf73cfa0762d961f">TrafficModelObjectsLibrary::ParkingLotClass::ParkingLotClass</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html" title="Parking lot class.">ParkingLotClass</a> class. </p>

</div>
</div>
<a class="anchor" id="a126a01bd6cfce54b5b28e4cc2b30e232"></a><!-- doxytag: member="TrafficModelObjectsLibrary::ParkingLotClass::ParkingLotClass" ref="a126a01bd6cfce54b5b28e4cc2b30e232" args="(int Index, TrafficModelObject *TrafficModel, int Capacity, int Exits, int Intersection, int Phase, int Destinations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#ad5f84577b6a6e4afdf73cfa0762d961f">TrafficModelObjectsLibrary::ParkingLotClass::ParkingLotClass</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&#160;</td>
          <td class="paramname"><em>TrafficModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Exits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>EndTrafficNodeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Destinations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html" title="Parking lot class.">ParkingLotClass</a> class. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Index of the pointer to the parking lot into the Vehicle Queue list of the Model </td></tr>
    <tr><td class="paramname">TrafficModel</td><td>Pointer to the model.</td></tr>
    <tr><td class="paramname">Capacity</td><td>The capacity of the parking lot.</td></tr>
    <tr><td class="paramname">Exits</td><td>The number of exit for the parking lot.</td></tr>
    <tr><td class="paramname">Intersection</td><td>Traffic node index corresponding the intersection outside the parking lot (End node).</td></tr>
    <tr><td class="paramname">Phase</td><td>The phase that serves the traffic coming out of the parking lot.</td></tr>
    <tr><td class="paramname">Destinations</td><td>The number of destinations of the vehicles in the parking lot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Index of the pointer to the parking lot into the Vehicle Queue list of the Model. </td></tr>
    <tr><td class="paramname">TrafficModel</td><td>[in,out] Pointer to the model. </td></tr>
    <tr><td class="paramname">Capacity</td><td>The capacity of the parking lot. </td></tr>
    <tr><td class="paramname">Exits</td><td>The number of exit for the parking lot. </td></tr>
    <tr><td class="paramname">EndTrafficNodeIndex</td><td>The end traffic node index. </td></tr>
    <tr><td class="paramname">Phase</td><td>The phase that serves the traffic coming out of the parking lot. </td></tr>
    <tr><td class="paramname">Destinations</td><td>The number of destinations of the vehicles in the parking lot. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d49670fc0cda67777bbbd59f53bff90"></a><!-- doxytag: member="TrafficModelObjectsLibrary::ParkingLotClass::~ParkingLotClass" ref="a9d49670fc0cda67777bbbd59f53bff90" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#a9d49670fc0cda67777bbbd59f53bff90">TrafficModelObjectsLibrary::ParkingLotClass::~ParkingLotClass</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html" title="Parking lot class.">ParkingLotClass</a> class. </p>
<p>Destructor.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af19ac47ca666406bb4859dfb2f1eae3d"></a><!-- doxytag: member="TrafficModelObjectsLibrary::ParkingLotClass::SetToStart" ref="af19ac47ca666406bb4859dfb2f1eae3d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#af19ac47ca666406bb4859dfb2f1eae3d">TrafficModelObjectsLibrary::ParkingLotClass::SetToStart</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ad92110374fbffddb6f68cf4c6266e581">TrafficModelObjectsLibrary::VehicleQueueClass</a>.</p>

</div>
</div>
<a class="anchor" id="a2ccaf96913fffcc47337b98e6dc7991c"></a><!-- doxytag: member="TrafficModelObjectsLibrary::ParkingLotClass::VehicleOut" ref="a2ccaf96913fffcc47337b98e6dc7991c" args="(double Time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> * <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#a2ccaf96913fffcc47337b98e6dc7991c">TrafficModelObjectsLibrary::ParkingLotClass::VehicleOut</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Time</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the vehicle out of the parking lot and passes it to the intersection . </p>
<p>Vehicle out.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Time</td><td>The time that the vehicle will take to cross the intersection ahead .</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, returns a pointer to the vehicle issued by the parking lot.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Time</td><td>The time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else. </dd></dl>

<p>Implements <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acde6866fe8749a809a107fe7479fbbb9">TrafficModelObjectsLibrary::VehicleQueueClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/code/OBJL/<a class="el" href="_parking_lot_class_8h_source.html">ParkingLotClass.h</a></li>
<li>D:/code/OBJL/<a class="el" href="_parking_lot_class_8cpp.html">ParkingLotClass.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_traffic_model_objects_library.html">TrafficModelObjectsLibrary</a>      </li>
      <li class="navelem"><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html">ParkingLotClass</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:17 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
