<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: TrafficModelEventLibrary::TrafficModelEvent Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_traffic_model_event_library_1_1_traffic_model_event.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TrafficModelEventLibrary::TrafficModelEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TrafficModelEventLibrary::TrafficModelEvent" --><!-- doxytag: inherits="SimulatorObjectsLibrary::Event" -->
<p>Traffic Model Event Class.  
 <a href="class_traffic_model_event_library_1_1_traffic_model_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_traffic_model_event_8h_source.html">TrafficModelEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelEventLibrary::TrafficModelEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_model_event_library_1_1_traffic_model_event.png" usemap="#TrafficModelEventLibrary::TrafficModelEvent_map" alt=""/>
  <map id="TrafficModelEventLibrary::TrafficModelEvent_map" name="TrafficModelEventLibrary::TrafficModelEvent_map">
<area href="class_simulator_objects_library_1_1_event.html" title="Event." alt="SimulatorObjectsLibrary::Event" shape="rect" coords="508,0,837,24"/>
<area href="class_traffic_model_event_library_1_1_phase_change_event.html" title="Phase change event." alt="TrafficModelEventLibrary::PhaseChangeEvent" shape="rect" coords="0,112,329,136"/>
<area href="class_traffic_model_event_library_1_1_seek_vehicle_event.html" title="Seek vehicle event." alt="TrafficModelEventLibrary::SeekVehicleEvent" shape="rect" coords="339,112,668,136"/>
<area href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class." alt="TrafficModelEventLibrary::VehicleAtFrontEvent" shape="rect" coords="678,112,1007,136"/>
<area href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html" title="The object vehicle exits an intersection event." alt="TrafficModelEventLibrary::VehicleExitsIntersectionEvent" shape="rect" coords="1017,112,1346,136"/>
</map>
 </div></div>

<p><a href="class_traffic_model_event_library_1_1_traffic_model_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#abcfab13e3597673865f11294ba721f6d">TrafficModelEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html" title="Traffic Model Event Class.">TrafficModelEvent</a> class.  <a href="#abcfab13e3597673865f11294ba721f6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a16572f4c99a993cf356567f2a7834c32">~TrafficModelEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html" title="Traffic Model Event Class.">TrafficModelEvent</a> class.  <a href="#a16572f4c99a993cf356567f2a7834c32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#ad08ff4366383e6f1adccc6a34596d045">Type</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of event.  <a href="#ad08ff4366383e6f1adccc6a34596d045"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a9331608e18b18e52473b1cce2b76116e">Run</a> (void)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs this object.  <a href="#a9331608e18b18e52473b1cce2b76116e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#af773d38b6f305f6b41c94e0e05936e90">SetEventTime</a> (double <a class="el" href="class_simulator_objects_library_1_1_event.html#aad44e517791f045d6773f90307e50187">EventTime</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time of event.  <a href="#af773d38b6f305f6b41c94e0e05936e90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#aaafd07cebe51795e1362d442035b1471">Release</a> (void)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#ab1af9dde24aa9e96d8937cc7a814af4e">mType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the event.  <a href="#ab1af9dde24aa9e96d8937cc7a814af4e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Traffic Model Event Class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abcfab13e3597673865f11294ba721f6d"></a><!-- doxytag: member="TrafficModelEventLibrary::TrafficModelEvent::TrafficModelEvent" ref="abcfab13e3597673865f11294ba721f6d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#abcfab13e3597673865f11294ba721f6d">TrafficModelEventLibrary::TrafficModelEvent::TrafficModelEvent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html" title="Traffic Model Event Class.">TrafficModelEvent</a> class. </p>

</div>
</div>
<a class="anchor" id="a16572f4c99a993cf356567f2a7834c32"></a><!-- doxytag: member="TrafficModelEventLibrary::TrafficModelEvent::~TrafficModelEvent" ref="a16572f4c99a993cf356567f2a7834c32" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a16572f4c99a993cf356567f2a7834c32">TrafficModelEventLibrary::TrafficModelEvent::~TrafficModelEvent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html" title="Traffic Model Event Class.">TrafficModelEvent</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaafd07cebe51795e1362d442035b1471"></a><!-- doxytag: member="TrafficModelEventLibrary::TrafficModelEvent::Release" ref="aaafd07cebe51795e1362d442035b1471" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#aaafd07cebe51795e1362d442035b1471">TrafficModelEventLibrary::TrafficModelEvent::Release</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a165192f4c67bd3adbd7116683b25dcac">TrafficModelEventLibrary::VehicleExitsIntersectionEvent</a>, <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a61c829a1afef06cce2094c53856333c6">TrafficModelEventLibrary::SeekVehicleEvent</a>, <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#ab84b191df2d47231c43b827ce2bac529">TrafficModelEventLibrary::VehicleAtFrontEvent</a>, and <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a8163aa44582fb88fe130352d5d47f75b">TrafficModelEventLibrary::PhaseChangeEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a9331608e18b18e52473b1cce2b76116e"></a><!-- doxytag: member="TrafficModelEventLibrary::TrafficModelEvent::Run" ref="a9331608e18b18e52473b1cce2b76116e" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a9331608e18b18e52473b1cce2b76116e">TrafficModelEventLibrary::TrafficModelEvent::Run</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs this object. </p>

<p>Implements <a class="el" href="class_simulator_objects_library_1_1_event.html#a5e071956f57fc3b34dd9a1c6dd5955b7">SimulatorObjectsLibrary::Event</a>.</p>

<p>Implemented in <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#abe7b864f00985ff27e94dfdb253ba0d0">TrafficModelEventLibrary::VehicleExitsIntersectionEvent</a>, <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a685707f3da0e613cfb0aa8bcec14d103">TrafficModelEventLibrary::SeekVehicleEvent</a>, <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#ab46cd3e4cf7e91e89420aae9cfb5bbfe">TrafficModelEventLibrary::VehicleAtFrontEvent</a>, and <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a65e1d82029bd2c650a291bc5a31a9c22">TrafficModelEventLibrary::PhaseChangeEvent</a>.</p>

</div>
</div>
<a class="anchor" id="af773d38b6f305f6b41c94e0e05936e90"></a><!-- doxytag: member="TrafficModelEventLibrary::TrafficModelEvent::SetEventTime" ref="af773d38b6f305f6b41c94e0e05936e90" args="(double EventTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#af773d38b6f305f6b41c94e0e05936e90">TrafficModelEventLibrary::TrafficModelEvent::SetEventTime</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>EventTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time of event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">EventTime</td><td>Time of the event </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">EventTime</td><td>Time of the event. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_simulator_objects_library_1_1_event.html#a50346364e18a485e80337e4e64fe290b">SimulatorObjectsLibrary::Event</a>.</p>

</div>
</div>
<a class="anchor" id="ad08ff4366383e6f1adccc6a34596d045"></a><!-- doxytag: member="TrafficModelEventLibrary::TrafficModelEvent::Type" ref="ad08ff4366383e6f1adccc6a34596d045" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40">EventType</a> <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#ad08ff4366383e6f1adccc6a34596d045">TrafficModelEventLibrary::TrafficModelEvent::Type</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of event. </p>
<p>Gets the type.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>mType </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab1af9dde24aa9e96d8937cc7a814af4e"></a><!-- doxytag: member="TrafficModelEventLibrary::TrafficModelEvent::mType" ref="ab1af9dde24aa9e96d8937cc7a814af4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40">EventType</a> <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#ab1af9dde24aa9e96d8937cc7a814af4e">TrafficModelEventLibrary::TrafficModelEvent::mType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of the event. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/code/OBJL/<a class="el" href="_traffic_model_event_8h_source.html">TrafficModelEvent.h</a></li>
<li>D:/code/OBJL/<a class="el" href="_traffic_model_event_8cpp.html">TrafficModelEvent.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_traffic_model_event_library.html">TrafficModelEventLibrary</a>      </li>
      <li class="navelem"><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html">TrafficModelEvent</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:14 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
