<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: TrafficModelEventLibrary::VehicleExitsIntersectionEvent Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TrafficModelEventLibrary::VehicleExitsIntersectionEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TrafficModelEventLibrary::VehicleExitsIntersectionEvent" --><!-- doxytag: inherits="TrafficModelEventLibrary::TrafficModelEvent" -->
<p>The object vehicle exits an intersection event.  
 <a href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vehicle_exits_intersection_event_8h_source.html">VehicleExitsIntersectionEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelEventLibrary::VehicleExitsIntersectionEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.png" usemap="#TrafficModelEventLibrary::VehicleExitsIntersectionEvent_map" alt=""/>
  <map id="TrafficModelEventLibrary::VehicleExitsIntersectionEvent_map" name="TrafficModelEventLibrary::VehicleExitsIntersectionEvent_map">
<area href="class_traffic_model_event_library_1_1_traffic_model_event.html" title="Traffic Model Event Class." alt="TrafficModelEventLibrary::TrafficModelEvent" shape="rect" coords="0,56,329,80"/>
<area href="class_simulator_objects_library_1_1_event.html" title="Event." alt="SimulatorObjectsLibrary::Event" shape="rect" coords="0,0,329,24"/>
</map>
 </div></div>

<p><a href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a6386a0698e54b6fe76ac7474759ad42f">VehicleExitsIntersectionEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html" title="The object vehicle exits an intersection event.">VehicleExitsIntersectionEvent</a> class.  <a href="#a6386a0698e54b6fe76ac7474759ad42f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#ae0d0ce3e19a1aa7ad9b022b7e92f239f">VehicleExitsIntersectionEvent</a> (<a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *Vehicle, <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a> *Intersection, <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *VehicleQueueOut, double <a class="el" href="class_simulator_objects_library_1_1_event.html#aad44e517791f045d6773f90307e50187">EventTime</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html" title="The object vehicle exits an intersection event.">VehicleExitsIntersectionEvent</a> class.  <a href="#ae0d0ce3e19a1aa7ad9b022b7e92f239f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a327485bba41b84f83ce5c32fc37133d9">~VehicleExitsIntersectionEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of a VehicleExitIntersections Event.  <a href="#a327485bba41b84f83ce5c32fc37133d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#abe7b864f00985ff27e94dfdb253ba0d0">Run</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process and execute an Event object.  <a href="#abe7b864f00985ff27e94dfdb253ba0d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a165192f4c67bd3adbd7116683b25dcac">Release</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a256c64d315fba678c402acd270a54c1d">mVehicle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of vehicles.  <a href="#a256c64d315fba678c402acd270a54c1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#ad30eea557e0c241de4a2716caf8d89a1">mIntersection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the intersection.  <a href="#ad30eea557e0c241de4a2716caf8d89a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a0fcaae46aca0e6452cd3fd9dd46c53eb">mVehicleQueueIn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of vehicle queues feeding into the intersection.  <a href="#a0fcaae46aca0e6452cd3fd9dd46c53eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a25ec934ec10e2633b04d8f4cfd7db0cd">mVehicleQueueOut</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of vehicle queue feeding out of the intersection.  <a href="#a25ec934ec10e2633b04d8f4cfd7db0cd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The object vehicle exits an intersection event. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6386a0698e54b6fe76ac7474759ad42f"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleExitsIntersectionEvent::VehicleExitsIntersectionEvent" ref="a6386a0698e54b6fe76ac7474759ad42f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a6386a0698e54b6fe76ac7474759ad42f">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::VehicleExitsIntersectionEvent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html" title="The object vehicle exits an intersection event.">VehicleExitsIntersectionEvent</a> class. </p>

</div>
</div>
<a class="anchor" id="ae0d0ce3e19a1aa7ad9b022b7e92f239f"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleExitsIntersectionEvent::VehicleExitsIntersectionEvent" ref="ae0d0ce3e19a1aa7ad9b022b7e92f239f" args="(VehicleClass *Vehicle, TrafficNodeClass *Intersection, VehicleQueueClass *VehicleQueueOut, double EventTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a6386a0698e54b6fe76ac7474759ad42f">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::VehicleExitsIntersectionEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&#160;</td>
          <td class="paramname"><em>Vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a> *&#160;</td>
          <td class="paramname"><em>Intersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *&#160;</td>
          <td class="paramname"><em>VehicleQueueOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>EventTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html" title="The object vehicle exits an intersection event.">VehicleExitsIntersectionEvent</a> class. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Vehicle</td><td>[in,out] Pointer to the vehicle.</td></tr>
    <tr><td class="paramname">Intersection</td><td>[in,out] Pointer to the intersection</td></tr>
    <tr><td class="paramname">VehicleQueueOut</td><td>[in,out] Pointer to the outgoing vehicle queue</td></tr>
    <tr><td class="paramname">EventTime</td><td>Time of the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Vehicle</td><td>[in,out] Pointer to the vehicle. </td></tr>
    <tr><td class="paramname">Intersection</td><td>[in,out] Pointer to the intersection. </td></tr>
    <tr><td class="paramname">VehicleQueueOut</td><td>[in,out] Pointer to the outgoing vehicle queue. </td></tr>
    <tr><td class="paramname">EventTime</td><td>Time of the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a327485bba41b84f83ce5c32fc37133d9"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleExitsIntersectionEvent::~VehicleExitsIntersectionEvent" ref="a327485bba41b84f83ce5c32fc37133d9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a327485bba41b84f83ce5c32fc37133d9">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::~VehicleExitsIntersectionEvent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of a VehicleExitIntersections Event. </p>
<p>Destructor.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a165192f4c67bd3adbd7116683b25dcac"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleExitsIntersectionEvent::Release" ref="a165192f4c67bd3adbd7116683b25dcac" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a165192f4c67bd3adbd7116683b25dcac">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::Release</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#aaafd07cebe51795e1362d442035b1471">TrafficModelEventLibrary::TrafficModelEvent</a>.</p>

</div>
</div>
<a class="anchor" id="abe7b864f00985ff27e94dfdb253ba0d0"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleExitsIntersectionEvent::Run" ref="abe7b864f00985ff27e94dfdb253ba0d0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#abe7b864f00985ff27e94dfdb253ba0d0">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::Run</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process and execute an Event object. </p>
<p>Runs this Event.</p>

<p>Implements <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a9331608e18b18e52473b1cce2b76116e">TrafficModelEventLibrary::TrafficModelEvent</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad30eea557e0c241de4a2716caf8d89a1"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mIntersection" ref="ad30eea557e0c241de4a2716caf8d89a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a>* <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#ad30eea557e0c241de4a2716caf8d89a1">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mIntersection</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID of the intersection. </p>

</div>
</div>
<a class="anchor" id="a256c64d315fba678c402acd270a54c1d"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mVehicle" ref="a256c64d315fba678c402acd270a54c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a>* <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a256c64d315fba678c402acd270a54c1d">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mVehicle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of vehicles. </p>

</div>
</div>
<a class="anchor" id="a0fcaae46aca0e6452cd3fd9dd46c53eb"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mVehicleQueueIn" ref="a0fcaae46aca0e6452cd3fd9dd46c53eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a>* <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a0fcaae46aca0e6452cd3fd9dd46c53eb">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mVehicleQueueIn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of vehicle queues feeding into the intersection. </p>

</div>
</div>
<a class="anchor" id="a25ec934ec10e2633b04d8f4cfd7db0cd"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mVehicleQueueOut" ref="a25ec934ec10e2633b04d8f4cfd7db0cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a>* <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a25ec934ec10e2633b04d8f4cfd7db0cd">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mVehicleQueueOut</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of vehicle queue feeding out of the intersection. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/code/OBJL/<a class="el" href="_vehicle_exits_intersection_event_8h_source.html">VehicleExitsIntersectionEvent.h</a></li>
<li>D:/code/OBJL/<a class="el" href="_vehicle_exits_intersection_event_8cpp.html">VehicleExitsIntersectionEvent.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_traffic_model_event_library.html">TrafficModelEventLibrary</a>      </li>
      <li class="navelem"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html">VehicleExitsIntersectionEvent</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:15 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
