<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: SimulatorObjectsLibrary::Event Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_simulator_objects_library_1_1_event.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SimulatorObjectsLibrary::Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SimulatorObjectsLibrary::Event" -->
<p><a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>.  
 <a href="class_simulator_objects_library_1_1_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_8h_source.html">Event.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimulatorObjectsLibrary::Event:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simulator_objects_library_1_1_event.png" usemap="#SimulatorObjectsLibrary::Event_map" alt=""/>
  <map id="SimulatorObjectsLibrary::Event_map" name="SimulatorObjectsLibrary::Event_map">
<area href="class_traffic_model_event_library_1_1_traffic_model_event.html" title="Traffic Model Event Class." alt="TrafficModelEventLibrary::TrafficModelEvent" shape="rect" coords="508,56,837,80"/>
<area href="class_traffic_model_event_library_1_1_phase_change_event.html" title="Phase change event." alt="TrafficModelEventLibrary::PhaseChangeEvent" shape="rect" coords="0,112,329,136"/>
<area href="class_traffic_model_event_library_1_1_seek_vehicle_event.html" title="Seek vehicle event." alt="TrafficModelEventLibrary::SeekVehicleEvent" shape="rect" coords="339,112,668,136"/>
<area href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class." alt="TrafficModelEventLibrary::VehicleAtFrontEvent" shape="rect" coords="678,112,1007,136"/>
<area href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html" title="The object vehicle exits an intersection event." alt="TrafficModelEventLibrary::VehicleExitsIntersectionEvent" shape="rect" coords="1017,112,1346,136"/>
</map>
 </div></div>

<p><a href="class_simulator_objects_library_1_1_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#aae533f321317313fc7017f80c3521007">Event</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> class.  <a href="#aae533f321317313fc7017f80c3521007"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#aefe0df27ceddec3e99c33a6224fd9872">~Event</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> class.  <a href="#aefe0df27ceddec3e99c33a6224fd9872"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#aad44e517791f045d6773f90307e50187">EventTime</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the event time.  <a href="#aad44e517791f045d6773f90307e50187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#a341f07ce797c281d0f3e8d52fecf8ca5">Next</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pointer to the next even in the linked list.  <a href="#a341f07ce797c281d0f3e8d52fecf8ca5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#aad3a9455f299b15f61c81c6adc05bf58">SetNext</a> (<a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *nextEvent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pointer to the next event.  <a href="#aad3a9455f299b15f61c81c6adc05bf58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#a5e071956f57fc3b34dd9a1c6dd5955b7">Run</a> (void)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs this event.  <a href="#a5e071956f57fc3b34dd9a1c6dd5955b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#a50346364e18a485e80337e4e64fe290b">SetEventTime</a> (double <a class="el" href="class_simulator_objects_library_1_1_event.html#aad44e517791f045d6773f90307e50187">EventTime</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets event time.  <a href="#a50346364e18a485e80337e4e64fe290b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#a860c98a5ffe217123ca8e1309ab7da1f">mEventTime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of the event.  <a href="#a860c98a5ffe217123ca8e1309ab7da1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#a03888167fe2be94d01cf643868a54832">mNext</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This member is used to facilitate the use of linked lists. This is a pointer to the next event in the linked list.  <a href="#a03888167fe2be94d01cf643868a54832"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae533f321317313fc7017f80c3521007"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::Event" ref="aae533f321317313fc7017f80c3521007" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_event.html#aae533f321317313fc7017f80c3521007">SimulatorObjectsLibrary::Event::Event</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> class. </p>
<p>Default constructor.</p>

</div>
</div>
<a class="anchor" id="aefe0df27ceddec3e99c33a6224fd9872"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::~Event" ref="aefe0df27ceddec3e99c33a6224fd9872" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_event.html#aefe0df27ceddec3e99c33a6224fd9872">SimulatorObjectsLibrary::Event::~Event</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> class. </p>
<p>Destructor.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aad44e517791f045d6773f90307e50187"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::EventTime" ref="aad44e517791f045d6773f90307e50187" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_simulator_objects_library_1_1_event.html#aad44e517791f045d6773f90307e50187">SimulatorObjectsLibrary::Event::EventTime</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the event time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>.The event time.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The event time. </dd></dl>

</div>
</div>
<a class="anchor" id="a341f07ce797c281d0f3e8d52fecf8ca5"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::Next" ref="a341f07ce797c281d0f3e8d52fecf8ca5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> * <a class="el" href="class_simulator_objects_library_1_1_event.html#a341f07ce797c281d0f3e8d52fecf8ca5">SimulatorObjectsLibrary::Event::Next</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the pointer to the next even in the linked list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it there is not a next event, else a pointer to the linked list.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it there is not a next event, else a pointer to the linked list. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e071956f57fc3b34dd9a1c6dd5955b7"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::Run" ref="a5e071956f57fc3b34dd9a1c6dd5955b7" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_simulator_objects_library_1_1_event.html#a5e071956f57fc3b34dd9a1c6dd5955b7">SimulatorObjectsLibrary::Event::Run</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs this event. </p>

<p>Implemented in <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#abe7b864f00985ff27e94dfdb253ba0d0">TrafficModelEventLibrary::VehicleExitsIntersectionEvent</a>, <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a9331608e18b18e52473b1cce2b76116e">TrafficModelEventLibrary::TrafficModelEvent</a>, <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a685707f3da0e613cfb0aa8bcec14d103">TrafficModelEventLibrary::SeekVehicleEvent</a>, <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#ab46cd3e4cf7e91e89420aae9cfb5bbfe">TrafficModelEventLibrary::VehicleAtFrontEvent</a>, and <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a65e1d82029bd2c650a291bc5a31a9c22">TrafficModelEventLibrary::PhaseChangeEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a50346364e18a485e80337e4e64fe290b"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::SetEventTime" ref="a50346364e18a485e80337e4e64fe290b" args="(double EventTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_simulator_objects_library_1_1_event.html#a50346364e18a485e80337e4e64fe290b">SimulatorObjectsLibrary::Event::SetEventTime</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>EventTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets event time. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">EventTime</td><td>Time of the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">EventTime</td><td>Time of the event. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#af773d38b6f305f6b41c94e0e05936e90">TrafficModelEventLibrary::TrafficModelEvent</a>.</p>

</div>
</div>
<a class="anchor" id="aad3a9455f299b15f61c81c6adc05bf58"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::SetNext" ref="aad3a9455f299b15f61c81c6adc05bf58" args="(Event *nextEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_simulator_objects_library_1_1_event.html#aad3a9455f299b15f61c81c6adc05bf58">SimulatorObjectsLibrary::Event::SetNext</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>nextEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the pointer to the next event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nextEvent</td><td>The next event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nextEvent</td><td>[in,out] The next event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a860c98a5ffe217123ca8e1309ab7da1f"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::mEventTime" ref="a860c98a5ffe217123ca8e1309ab7da1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_simulator_objects_library_1_1_event.html#a860c98a5ffe217123ca8e1309ab7da1f">SimulatorObjectsLibrary::Event::mEventTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time of the event. </p>

</div>
</div>
<a class="anchor" id="a03888167fe2be94d01cf643868a54832"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::mNext" ref="a03888167fe2be94d01cf643868a54832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a>* <a class="el" href="class_simulator_objects_library_1_1_event.html#a03888167fe2be94d01cf643868a54832">SimulatorObjectsLibrary::Event::mNext</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This member is used to facilitate the use of linked lists. This is a pointer to the next event in the linked list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/code/OBJL/<a class="el" href="_event_8h_source.html">Event.h</a></li>
<li>D:/code/OBJL/<a class="el" href="_event_8cpp.html">Event.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_simulator_objects_library.html">SimulatorObjectsLibrary</a>      </li>
      <li class="navelem"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:09 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
