<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: TrafficModelEventLibrary::PhaseChangeEvent Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_traffic_model_event_library_1_1_phase_change_event.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TrafficModelEventLibrary::PhaseChangeEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TrafficModelEventLibrary::PhaseChangeEvent" --><!-- doxytag: inherits="TrafficModelEventLibrary::TrafficModelEvent" -->
<p>Phase change event.  
 <a href="class_traffic_model_event_library_1_1_phase_change_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_phase_change_event_8h_source.html">PhaseChangeEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelEventLibrary::PhaseChangeEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_model_event_library_1_1_phase_change_event.png" usemap="#TrafficModelEventLibrary::PhaseChangeEvent_map" alt=""/>
  <map id="TrafficModelEventLibrary::PhaseChangeEvent_map" name="TrafficModelEventLibrary::PhaseChangeEvent_map">
<area href="class_traffic_model_event_library_1_1_traffic_model_event.html" title="Traffic Model Event Class." alt="TrafficModelEventLibrary::TrafficModelEvent" shape="rect" coords="0,56,274,80"/>
<area href="class_simulator_objects_library_1_1_event.html" title="Event." alt="SimulatorObjectsLibrary::Event" shape="rect" coords="0,0,274,24"/>
</map>
 </div></div>

<p><a href="class_traffic_model_event_library_1_1_phase_change_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a4683b9b0e4d4196e6e7dd252369d4f17">PhaseChangeEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html" title="Phase change event.">PhaseChangeEvent</a> class.  <a href="#a4683b9b0e4d4196e6e7dd252369d4f17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a8ecf71d3e552df218b25a7e02f81c593">PhaseChangeEvent</a> (<a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">IntersectionClass</a> *Intersection, double <a class="el" href="class_simulator_objects_library_1_1_event.html#aad44e517791f045d6773f90307e50187">EventTime</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html" title="Phase change event.">PhaseChangeEvent</a> class.  <a href="#a8ecf71d3e552df218b25a7e02f81c593"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a65c0edc3be5ee814685f916e144fa94d">~PhaseChangeEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html" title="Phase change event.">PhaseChangeEvent</a> class.  <a href="#a65c0edc3be5ee814685f916e144fa94d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a65e1d82029bd2c650a291bc5a31a9c22">Run</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs this event.  <a href="#a65e1d82029bd2c650a291bc5a31a9c22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a8163aa44582fb88fe130352d5d47f75b">Release</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">IntersectionClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a923b0692285b5609f81cf5928a6d94fe">mIntersection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the intersection at which this event occurs.  <a href="#a923b0692285b5609f81cf5928a6d94fe"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Phase change event. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4683b9b0e4d4196e6e7dd252369d4f17"></a><!-- doxytag: member="TrafficModelEventLibrary::PhaseChangeEvent::PhaseChangeEvent" ref="a4683b9b0e4d4196e6e7dd252369d4f17" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a4683b9b0e4d4196e6e7dd252369d4f17">TrafficModelEventLibrary::PhaseChangeEvent::PhaseChangeEvent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html" title="Phase change event.">PhaseChangeEvent</a> class. </p>
<p>Default constructor.</p>

</div>
</div>
<a class="anchor" id="a8ecf71d3e552df218b25a7e02f81c593"></a><!-- doxytag: member="TrafficModelEventLibrary::PhaseChangeEvent::PhaseChangeEvent" ref="a8ecf71d3e552df218b25a7e02f81c593" args="(IntersectionClass *Intersection, double EventTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a4683b9b0e4d4196e6e7dd252369d4f17">TrafficModelEventLibrary::PhaseChangeEvent::PhaseChangeEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">IntersectionClass</a> *&#160;</td>
          <td class="paramname"><em>Intersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>EventTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html" title="Phase change event.">PhaseChangeEvent</a> class. </p>
<p>Constructor.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Intersection</td><td>Pointer to the intersection where the event is going to occur.</td></tr>
    <tr><td class="paramname">EventTime</td><td>Time of the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Intersection</td><td>[in,out] If non-null, the intersection. </td></tr>
    <tr><td class="paramname">EventTime</td><td>Time of the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65c0edc3be5ee814685f916e144fa94d"></a><!-- doxytag: member="TrafficModelEventLibrary::PhaseChangeEvent::~PhaseChangeEvent" ref="a65c0edc3be5ee814685f916e144fa94d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a65c0edc3be5ee814685f916e144fa94d">TrafficModelEventLibrary::PhaseChangeEvent::~PhaseChangeEvent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html" title="Phase change event.">PhaseChangeEvent</a> class. </p>
<p>Destructor.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8163aa44582fb88fe130352d5d47f75b"></a><!-- doxytag: member="TrafficModelEventLibrary::PhaseChangeEvent::Release" ref="a8163aa44582fb88fe130352d5d47f75b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a8163aa44582fb88fe130352d5d47f75b">TrafficModelEventLibrary::PhaseChangeEvent::Release</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#aaafd07cebe51795e1362d442035b1471">TrafficModelEventLibrary::TrafficModelEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a65e1d82029bd2c650a291bc5a31a9c22"></a><!-- doxytag: member="TrafficModelEventLibrary::PhaseChangeEvent::Run" ref="a65e1d82029bd2c650a291bc5a31a9c22" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a65e1d82029bd2c650a291bc5a31a9c22">TrafficModelEventLibrary::PhaseChangeEvent::Run</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs this event. </p>
<p>Runs this Event.</p>

<p>Implements <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a9331608e18b18e52473b1cce2b76116e">TrafficModelEventLibrary::TrafficModelEvent</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a923b0692285b5609f81cf5928a6d94fe"></a><!-- doxytag: member="TrafficModelEventLibrary::PhaseChangeEvent::mIntersection" ref="a923b0692285b5609f81cf5928a6d94fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">IntersectionClass</a>* <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a923b0692285b5609f81cf5928a6d94fe">TrafficModelEventLibrary::PhaseChangeEvent::mIntersection</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to the intersection at which this event occurs. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/code/OBJL/<a class="el" href="_phase_change_event_8h_source.html">PhaseChangeEvent.h</a></li>
<li>D:/code/OBJL/<a class="el" href="_phase_change_event_8cpp.html">PhaseChangeEvent.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_traffic_model_event_library.html">TrafficModelEventLibrary</a>      </li>
      <li class="navelem"><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html">PhaseChangeEvent</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:12 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
