<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: TrafficModelObjectsLibrary::IntersectionClass Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_traffic_model_objects_library_1_1_intersection_class.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TrafficModelObjectsLibrary::IntersectionClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TrafficModelObjectsLibrary::IntersectionClass" --><!-- doxytag: inherits="TrafficModelObjectsLibrary::TrafficNodeClass" -->
<p>Intersection class.  
 <a href="class_traffic_model_objects_library_1_1_intersection_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_intersection_class_8h_source.html">IntersectionClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelObjectsLibrary::IntersectionClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_model_objects_library_1_1_intersection_class.png" usemap="#TrafficModelObjectsLibrary::IntersectionClass_map" alt=""/>
  <map id="TrafficModelObjectsLibrary::IntersectionClass_map" name="TrafficModelObjectsLibrary::IntersectionClass_map">
<area href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object." alt="TrafficModelObjectsLibrary::TrafficNodeClass" shape="rect" coords="0,56,283,80"/>
<area href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object." alt="TrafficModelObjectsLibrary::TrafficModelObject" shape="rect" coords="0,0,283,24"/>
</map>
 </div></div>

<p><a href="class_traffic_model_objects_library_1_1_intersection_class-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#abe91599563cad2f94badda76cda89d1a">IntersectionClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html" title="Intersection class.">IntersectionClass</a> class.  <a href="#abe91599563cad2f94badda76cda89d1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#aad281e5a6c4c5381ec09883f64709c25">IntersectionClass</a> (int Index, <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *<a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a36a090fe6a4a749b5bb7aef77ce024d8">TrafficModel</a>, int PhasesMax, int QueuesOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html" title="Intersection class.">IntersectionClass</a> class.  <a href="#aad281e5a6c4c5381ec09883f64709c25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#abd5f7c2a44c0e749f0d2855d6e34e3ef">~IntersectionClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html" title="Intersection class.">IntersectionClass</a> class.  <a href="#abd5f7c2a44c0e749f0d2855d6e34e3ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html">PhaseClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#a74f3c20bb5344f49099b3eadf0524e0b">AddPhase</a> (int QueuesIn, double AverageServiceTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a phase and returns the pointer to it.  <a href="#a74f3c20bb5344f49099b3eadf0524e0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html">PhaseClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#a4b62f60b457d4d48c3abbb9a37dfde12">GetPhase</a> (int Index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pointer at the given index in the pointer phases list of the intersection.  <a href="#a4b62f60b457d4d48c3abbb9a37dfde12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#aca748bd000727a6465313874d07b783e">GetVehicleQueueOut</a> (int Destination)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vehicle queue going out of the intersection which serves the destination given.  <a href="#aca748bd000727a6465313874d07b783e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#ad9fd5cecef0db00edf20e1e80cea5ee6">VehicleIn</a> (<a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *Vehicle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the vehicle given to the intersection.  <a href="#ad9fd5cecef0db00edf20e1e80cea5ee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#a26b6635c1513d48b2d7756942b07cda9">VehicleQueueOutIsFull</a> (int Destination)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the vehicle queue going out of the intersection and serving the given destination is full.  <a href="#a26b6635c1513d48b2d7756942b07cda9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#af3a87681e468fbcccf6c02319f8ea5c7">SetToStart</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Intersection class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe91599563cad2f94badda76cda89d1a"></a><!-- doxytag: member="TrafficModelObjectsLibrary::IntersectionClass::IntersectionClass" ref="abe91599563cad2f94badda76cda89d1a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#abe91599563cad2f94badda76cda89d1a">TrafficModelObjectsLibrary::IntersectionClass::IntersectionClass</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html" title="Intersection class.">IntersectionClass</a> class. </p>

</div>
</div>
<a class="anchor" id="aad281e5a6c4c5381ec09883f64709c25"></a><!-- doxytag: member="TrafficModelObjectsLibrary::IntersectionClass::IntersectionClass" ref="aad281e5a6c4c5381ec09883f64709c25" args="(int Index, TrafficModelObject *TrafficModel, int PhasesMax, int QueuesOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#abe91599563cad2f94badda76cda89d1a">TrafficModelObjectsLibrary::IntersectionClass::IntersectionClass</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&#160;</td>
          <td class="paramname"><em>TrafficModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PhasesMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>QueuesOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html" title="Intersection class.">IntersectionClass</a> class. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Index of the intersection in the traffic node list.</td></tr>
    <tr><td class="paramname">TrafficModel</td><td>pointer to the model.</td></tr>
    <tr><td class="paramname">PhasesMax</td><td>The maximum number of phases for the current intersection.</td></tr>
    <tr><td class="paramname">QueuesOut</td><td>The number of vehicle Queues going out of the intersection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Index of the intersection in the traffic node list. </td></tr>
    <tr><td class="paramname">TrafficModel</td><td>[in,out] pointer to the model. </td></tr>
    <tr><td class="paramname">PhasesMax</td><td>The maximum number of phases for the current intersection. </td></tr>
    <tr><td class="paramname">QueuesOut</td><td>The number of vehicle Queues going out of the intersection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd5f7c2a44c0e749f0d2855d6e34e3ef"></a><!-- doxytag: member="TrafficModelObjectsLibrary::IntersectionClass::~IntersectionClass" ref="abd5f7c2a44c0e749f0d2855d6e34e3ef" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#abd5f7c2a44c0e749f0d2855d6e34e3ef">TrafficModelObjectsLibrary::IntersectionClass::~IntersectionClass</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html" title="Intersection class.">IntersectionClass</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a74f3c20bb5344f49099b3eadf0524e0b"></a><!-- doxytag: member="TrafficModelObjectsLibrary::IntersectionClass::AddPhase" ref="a74f3c20bb5344f49099b3eadf0524e0b" args="(int QueuesIn, double AverageServiceTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html">PhaseClass</a> * <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#a74f3c20bb5344f49099b3eadf0524e0b">TrafficModelObjectsLibrary::IntersectionClass::AddPhase</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>QueuesIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mAverageServiceTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a phase and returns the pointer to it. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">QueuesIn</td><td>The number of queues delivering cars to the intersection at the current phase.</td></tr>
    <tr><td class="paramname">AverageServiceTime</td><td>The interval of time at which the phase is going to run .</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, returns pointers of current created phase.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">QueuesIn</td><td>The number of queues delivering cars to the intersection at the current phase. </td></tr>
    <tr><td class="paramname">mAverageServiceTime</td><td>Time of the average service. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, returns pointers of current created phase. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b62f60b457d4d48c3abbb9a37dfde12"></a><!-- doxytag: member="TrafficModelObjectsLibrary::IntersectionClass::GetPhase" ref="a4b62f60b457d4d48c3abbb9a37dfde12" args="(int Index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html">PhaseClass</a> * <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#a4b62f60b457d4d48c3abbb9a37dfde12">TrafficModelObjectsLibrary::IntersectionClass::GetPhase</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the pointer at the given index in the pointer phases list of the intersection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Index of the pointer to the required phase.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else returns the pointer to the Phase.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Index of the pointer to the required phase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else returns the pointer to the Phase. </dd></dl>

<p>Reimplemented from <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a63182886dc4d62af80f0a9e70c223d16">TrafficModelObjectsLibrary::TrafficNodeClass</a>.</p>

</div>
</div>
<a class="anchor" id="aca748bd000727a6465313874d07b783e"></a><!-- doxytag: member="TrafficModelObjectsLibrary::IntersectionClass::GetVehicleQueueOut" ref="aca748bd000727a6465313874d07b783e" args="(int Destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> * <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#aca748bd000727a6465313874d07b783e">TrafficModelObjectsLibrary::IntersectionClass::GetVehicleQueueOut</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Destination</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the vehicle queue going out of the intersection which serves the destination given. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Destination</td><td>Destination of the vehicle using the intersection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else the pointer to the vehicle queue serving the given destination.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Destination</td><td>Destination of the vehicle using the intersection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else the pointer to the vehicle queue serving the given destination. </dd></dl>

<p>Implements <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a3714cebbae938567cb0298420ef73383">TrafficModelObjectsLibrary::TrafficNodeClass</a>.</p>

</div>
</div>
<a class="anchor" id="af3a87681e468fbcccf6c02319f8ea5c7"></a><!-- doxytag: member="TrafficModelObjectsLibrary::IntersectionClass::SetToStart" ref="af3a87681e468fbcccf6c02319f8ea5c7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#af3a87681e468fbcccf6c02319f8ea5c7">TrafficModelObjectsLibrary::IntersectionClass::SetToStart</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9c7f42935f61841a2558bc6e66a89baf">TrafficModelObjectsLibrary::TrafficNodeClass</a>.</p>

</div>
</div>
<a class="anchor" id="ad9fd5cecef0db00edf20e1e80cea5ee6"></a><!-- doxytag: member="TrafficModelObjectsLibrary::IntersectionClass::VehicleIn" ref="ad9fd5cecef0db00edf20e1e80cea5ee6" args="(VehicleClass *Vehicle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#ad9fd5cecef0db00edf20e1e80cea5ee6">TrafficModelObjectsLibrary::IntersectionClass::VehicleIn</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&#160;</td>
          <td class="paramname"><em>Vehicle</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the vehicle given to the intersection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Vehicle</td><td>pointer to the vehicle reaching the intersection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Vehicle</td><td>[in,out] pointer to the vehicle reaching the intersection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a053a0b510673b081e2336b069ab64891">TrafficModelObjectsLibrary::TrafficNodeClass</a>.</p>

</div>
</div>
<a class="anchor" id="a26b6635c1513d48b2d7756942b07cda9"></a><!-- doxytag: member="TrafficModelObjectsLibrary::IntersectionClass::VehicleQueueOutIsFull" ref="a26b6635c1513d48b2d7756942b07cda9" args="(int Destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#a26b6635c1513d48b2d7756942b07cda9">TrafficModelObjectsLibrary::IntersectionClass::VehicleQueueOutIsFull</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Destination</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the vehicle queue going out of the intersection and serving the given destination is full. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Destination</td><td>Destination of the vehicle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full status of the vehicle queue serving the destination out of the current intersection.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Destination</td><td>Destination of the vehicle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full status of the vehicle queue serving the destination out of the current intersection. </dd></dl>

<p>Implements <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a047ae7d6f467b9d40001bb926b874119">TrafficModelObjectsLibrary::TrafficNodeClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/code/OBJL/<a class="el" href="_intersection_class_8h_source.html">IntersectionClass.h</a></li>
<li>D:/code/OBJL/<a class="el" href="_intersection_class_8cpp.html">IntersectionClass.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_traffic_model_objects_library.html">TrafficModelObjectsLibrary</a>      </li>
      <li class="navelem"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">IntersectionClass</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:17 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
