<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: TrafficModelObjectsLibrary::DestinationClass Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_traffic_model_objects_library_1_1_destination_class.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TrafficModelObjectsLibrary::DestinationClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TrafficModelObjectsLibrary::DestinationClass" --><!-- doxytag: inherits="TrafficModelObjectsLibrary::TrafficNodeClass" -->
<p>Destination class.  
 <a href="class_traffic_model_objects_library_1_1_destination_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_destination_class_8h_source.html">DestinationClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelObjectsLibrary::DestinationClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_model_objects_library_1_1_destination_class.png" usemap="#TrafficModelObjectsLibrary::DestinationClass_map" alt=""/>
  <map id="TrafficModelObjectsLibrary::DestinationClass_map" name="TrafficModelObjectsLibrary::DestinationClass_map">
<area href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object." alt="TrafficModelObjectsLibrary::TrafficNodeClass" shape="rect" coords="0,56,283,80"/>
<area href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object." alt="TrafficModelObjectsLibrary::TrafficModelObject" shape="rect" coords="0,0,283,24"/>
</map>
 </div></div>

<p><a href="class_traffic_model_objects_library_1_1_destination_class-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a7c9fcd09b8266bba5166ac04b2cb3ba8">DestinationClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Destination Class.  <a href="#a7c9fcd09b8266bba5166ac04b2cb3ba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#af302f0582c86424ed048fa110c96d175">DestinationClass</a> (int Index, <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *<a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a36a090fe6a4a749b5bb7aef77ce024d8">TrafficModel</a>, double AverageCrossingTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Destination Class.  <a href="#af302f0582c86424ed048fa110c96d175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a12a67db5be200e2ca90833c8677b64bb">~DestinationClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html" title="Destination class.">DestinationClass</a> class.  <a href="#a12a67db5be200e2ca90833c8677b64bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#ac64403132ed4ad3a502a5bb98ef24575">GetVehiclesServed</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Number of vehicles served.  <a href="#ac64403132ed4ad3a502a5bb98ef24575"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a30c32fc1d9be77a8e9e9e0384ecc495b">GetCummulativeTime</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cummulative time of travel for the vehicle.  <a href="#a30c32fc1d9be77a8e9e9e0384ecc495b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a9466d539afb57f415b5cdca4b5cdea4b">GetAverageTime</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the average time.  <a href="#a9466d539afb57f415b5cdca4b5cdea4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a9d77e8f04f9d24a232efe321e9e5c85a">GetVehicleQueueOut</a> (int Destination)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vehicle queue which serves the destination given.  <a href="#a9d77e8f04f9d24a232efe321e9e5c85a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a50e4ee7c998ebb9814afef178468027d">VehicleIn</a> (<a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *Vehicle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the vehicle given to the destination.  <a href="#a50e4ee7c998ebb9814afef178468027d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a91f4c1d7f5e69cf789b8ca6919497778">VehicleQueueOutIsFull</a> (int Destination)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vehicle queue out is full.  <a href="#a91f4c1d7f5e69cf789b8ca6919497778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a6ca94e012e52f0bcec828a1c180a81c9">SetToStart</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a22c06bcee840972c9e2d4c3c51e6b79d">mAverageCrossingTime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The average crossing time for a vehicle.  <a href="#a22c06bcee840972c9e2d4c3c51e6b79d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a332c1c4baf0d6cb453ae035cc7574f6f">mVehiclesServed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter for the number of vehilces served.  <a href="#a332c1c4baf0d6cb453ae035cc7574f6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a760cb5c1601316a9ef0989c9dd40b11e">mCummulativeTime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cummulative Time used to keep track of vehicle travel time.  <a href="#a760cb5c1601316a9ef0989c9dd40b11e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Destination class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c9fcd09b8266bba5166ac04b2cb3ba8"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::DestinationClass" ref="a7c9fcd09b8266bba5166ac04b2cb3ba8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a7c9fcd09b8266bba5166ac04b2cb3ba8">TrafficModelObjectsLibrary::DestinationClass::DestinationClass</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the Destination Class. </p>

</div>
</div>
<a class="anchor" id="af302f0582c86424ed048fa110c96d175"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::DestinationClass" ref="af302f0582c86424ed048fa110c96d175" args="(int Index, TrafficModelObject *TrafficModel, double AverageCrossingTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a7c9fcd09b8266bba5166ac04b2cb3ba8">TrafficModelObjectsLibrary::DestinationClass::DestinationClass</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&#160;</td>
          <td class="paramname"><em>TrafficModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>AverageCrossingTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the Destination Class. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Index of the destination in the traffic node list.</td></tr>
    <tr><td class="paramname">TrafficModel</td><td>pointer to the Model.</td></tr>
    <tr><td class="paramname">AverageCrossingTime</td><td>Time of the average crossing.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Index of the destination in the traffic node list. </td></tr>
    <tr><td class="paramname">TrafficModel</td><td>[in,out] pointer to the Model. </td></tr>
    <tr><td class="paramname">AverageCrossingTime</td><td>Time of the average crossing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12a67db5be200e2ca90833c8677b64bb"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::~DestinationClass" ref="a12a67db5be200e2ca90833c8677b64bb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a12a67db5be200e2ca90833c8677b64bb">TrafficModelObjectsLibrary::DestinationClass::~DestinationClass</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html" title="Destination class.">DestinationClass</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9466d539afb57f415b5cdca4b5cdea4b"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::GetAverageTime" ref="a9466d539afb57f415b5cdca4b5cdea4b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a9466d539afb57f415b5cdca4b5cdea4b">TrafficModelObjectsLibrary::DestinationClass::GetAverageTime</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the average time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The average time.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The average time. </dd></dl>

</div>
</div>
<a class="anchor" id="a30c32fc1d9be77a8e9e9e0384ecc495b"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::GetCummulativeTime" ref="a30c32fc1d9be77a8e9e9e0384ecc495b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a30c32fc1d9be77a8e9e9e0384ecc495b">TrafficModelObjectsLibrary::DestinationClass::GetCummulativeTime</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the cummulative time of travel for the vehicle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The the cummulative travel time.</dd></dl>

</div>
</div>
<a class="anchor" id="a9d77e8f04f9d24a232efe321e9e5c85a"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::GetVehicleQueueOut" ref="a9d77e8f04f9d24a232efe321e9e5c85a" args="(int Destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a>* <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a9d77e8f04f9d24a232efe321e9e5c85a">TrafficModelObjectsLibrary::DestinationClass::GetVehicleQueueOut</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Destination</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the vehicle queue which serves the destination given. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Destination</td><td>Destination of the vehicle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>always null. there are no vehicle queues going aout of a destination.</dd></dl>

<p>Implements <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a3714cebbae938567cb0298420ef73383">TrafficModelObjectsLibrary::TrafficNodeClass</a>.</p>

</div>
</div>
<a class="anchor" id="ac64403132ed4ad3a502a5bb98ef24575"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::GetVehiclesServed" ref="ac64403132ed4ad3a502a5bb98ef24575" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#ac64403132ed4ad3a502a5bb98ef24575">TrafficModelObjectsLibrary::DestinationClass::GetVehiclesServed</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets Number of vehicles served. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of the number of vehicles served in the Model.</dd></dl>

</div>
</div>
<a class="anchor" id="a6ca94e012e52f0bcec828a1c180a81c9"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::SetToStart" ref="a6ca94e012e52f0bcec828a1c180a81c9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a6ca94e012e52f0bcec828a1c180a81c9">TrafficModelObjectsLibrary::DestinationClass::SetToStart</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9c7f42935f61841a2558bc6e66a89baf">TrafficModelObjectsLibrary::TrafficNodeClass</a>.</p>

</div>
</div>
<a class="anchor" id="a50e4ee7c998ebb9814afef178468027d"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::VehicleIn" ref="a50e4ee7c998ebb9814afef178468027d" args="(VehicleClass *Vehicle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a50e4ee7c998ebb9814afef178468027d">TrafficModelObjectsLibrary::DestinationClass::VehicleIn</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&#160;</td>
          <td class="paramname"><em>Vehicle</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the vehicle given to the destination. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Vehicle</td><td>pointer to the vehicle reaching the destination.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Vehicle</td><td>[in,out] pointer to the vehicle reaching the destination. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a053a0b510673b081e2336b069ab64891">TrafficModelObjectsLibrary::TrafficNodeClass</a>.</p>

</div>
</div>
<a class="anchor" id="a91f4c1d7f5e69cf789b8ca6919497778"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::VehicleQueueOutIsFull" ref="a91f4c1d7f5e69cf789b8ca6919497778" args="(int Destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a91f4c1d7f5e69cf789b8ca6919497778">TrafficModelObjectsLibrary::DestinationClass::VehicleQueueOutIsFull</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Destination</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vehicle queue out is full. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Destination</td><td>Destination of the vehicle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always return false, since it is the destination and reached the end. There is no Vehicle Out Queue.</dd></dl>

<p>Implements <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a047ae7d6f467b9d40001bb926b874119">TrafficModelObjectsLibrary::TrafficNodeClass</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a22c06bcee840972c9e2d4c3c51e6b79d"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::mAverageCrossingTime" ref="a22c06bcee840972c9e2d4c3c51e6b79d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a22c06bcee840972c9e2d4c3c51e6b79d">TrafficModelObjectsLibrary::DestinationClass::mAverageCrossingTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The average crossing time for a vehicle. </p>

</div>
</div>
<a class="anchor" id="a760cb5c1601316a9ef0989c9dd40b11e"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::mCummulativeTime" ref="a760cb5c1601316a9ef0989c9dd40b11e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a760cb5c1601316a9ef0989c9dd40b11e">TrafficModelObjectsLibrary::DestinationClass::mCummulativeTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cummulative Time used to keep track of vehicle travel time. </p>

</div>
</div>
<a class="anchor" id="a332c1c4baf0d6cb453ae035cc7574f6f"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::mVehiclesServed" ref="a332c1c4baf0d6cb453ae035cc7574f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a332c1c4baf0d6cb453ae035cc7574f6f">TrafficModelObjectsLibrary::DestinationClass::mVehiclesServed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A counter for the number of vehilces served. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/code/OBJL/<a class="el" href="_destination_class_8h_source.html">DestinationClass.h</a></li>
<li>D:/code/OBJL/<a class="el" href="_destination_class_8cpp.html">DestinationClass.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_traffic_model_objects_library.html">TrafficModelObjectsLibrary</a>      </li>
      <li class="navelem"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">DestinationClass</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:16 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
