<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_traffic_model_objects_library_1_1_vehicle_queue_class.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TrafficModelObjectsLibrary::VehicleQueueClass Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a0fc5eb2063d203ca341b19f69ea17ada">AddVehicleReady</a>(VehicleClass *Vehicle)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a1a53c4399ffbef305bf2178b5ac1286a">Capacity</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ac51151f635d23f4c705e0d24b8828d6c">EndTrafficNode</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a3e103f675c16fd12462736e51837cd2a">Exits</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acf274ea72f40564ce30cc1f7a7883c79">FrontRowClear</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a385a8cda2d528eea1394800700001ffb">GetAverageTravelTime</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ab81a4c16a69f0432647c59e1d72f5de7">GetIntersectionCrossingTime</a>(int Destination)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ade9d29fd3f60532282c93e0a19f4a294">GetNextVehicleDestination</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a61ead72d687d520da8a6ca00c8f879ab">HasVehiclesReady</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a7fd64b9087129cd503bd0ec9bf6d4fc5">IndexInList</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#aae74af4a85aab5d7e13249f6176c0684">IsFull</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a97fe45b9842e66fd70d0989c14a93e2e">IsValidDestination</a>(int Destination)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a8e91a2cbbfa2d69131959d156cf7f401">mAverageTravelTime</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a6ee1810237c5c6ef9afe7629e222ac7b">mCapacity</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9d9b4fd690844095073c3feaeb96972f">mDestinationCount</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#aebf6ec2690d1e2af629fb456b4dc6c5a">mDestinationIDs</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a06b06ef48cb54be7908abbb7deebcc32">mDestinations</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a85f28ef39ad2991985e224ff0363274f">mEndTrafficNodeIndex</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#afbabf426b837dace1bf3880977ecca0e">mExits</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a51bd6fda218776ca6fc0b5b9c547ce8b">mIndexInList</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a2650e292f4bc5973a976224fde14041d">mIntersectionCrossingTime</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9725442f06e7e133d21c76d9713d7c83">mPhase</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a87af52bac700e786d6c0615d2cbd0a27">mPhaseIndex</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ab6badd63a2357b2fd7b9834c957637cc">mTrafficModel</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a08d3f3969d121148af8850f6607b3c69">mType</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a63a8c027e805867a7f6d8c768a3e34c6">mVehicleReadyFront</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acb058637feaab661ae1436e9b70b8a85">mVehicleReadyLast</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#af54a8e0a7272bbeaf2698c3e19c36065">mVehiclesinQueue</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#adb2d936a0cbe9b6e3e8c351b597cf88c">mVehiclesReady</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9bfde7ce157a9dc82185408e16f3f45d">Phase</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ac7ecc25e42e147838584d9e038660309">ptrEndTrafficNode</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a44f5f3fa1a6f7a0ad5b31dfdf9d1171d">SetDestination</a>(int Index, int DestinationID, double IntersectionCrossingTime)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ad92110374fbffddb6f68cf4c6266e581">SetToStart</a>(void)=0</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a949976351baf7a659f6322f5e6b6160d">TrafficModelObject</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a4db55115e26a2f581582cb5e04d327d1">Type</a>()</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a3fbaca298a3fe782f10cbf8e44f68ab8">VehicleIn</a>(VehicleClass *Vehicle)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acde6866fe8749a809a107fe7479fbbb9">VehicleOut</a>(double Time)=0</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a2b471f2dcab9e56175c990317f065ff6">VehicleQueueClass</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a17b165a64dd483b137571fc17059a94e">VehiclesReady</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a6de55caed1b3995d02046c8f5836a947">~TrafficModelObject</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ad7ae4e173767738f77f299ae9da1655a">~VehicleQueueClass</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:22 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
