<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: TrafficModelObjectsLibrary::TrafficNodeClass Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_traffic_model_objects_library_1_1_traffic_node_class.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TrafficModelObjectsLibrary::TrafficNodeClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TrafficModelObjectsLibrary::TrafficNodeClass" --><!-- doxytag: inherits="TrafficModelObjectsLibrary::TrafficModelObject" -->
<p><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a> Object.  
 <a href="class_traffic_model_objects_library_1_1_traffic_node_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_traffic_node_class_8h_source.html">TrafficNodeClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelObjectsLibrary::TrafficNodeClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_model_objects_library_1_1_traffic_node_class.png" usemap="#TrafficModelObjectsLibrary::TrafficNodeClass_map" alt=""/>
  <map id="TrafficModelObjectsLibrary::TrafficNodeClass_map" name="TrafficModelObjectsLibrary::TrafficNodeClass_map">
<area href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object." alt="TrafficModelObjectsLibrary::TrafficModelObject" shape="rect" coords="146,0,429,24"/>
<area href="class_traffic_model_objects_library_1_1_destination_class.html" title="Destination class." alt="TrafficModelObjectsLibrary::DestinationClass" shape="rect" coords="0,112,283,136"/>
<area href="class_traffic_model_objects_library_1_1_intersection_class.html" title="Intersection class." alt="TrafficModelObjectsLibrary::IntersectionClass" shape="rect" coords="293,112,576,136"/>
</map>
 </div></div>

<p><a href="class_traffic_model_objects_library_1_1_traffic_node_class-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab8d69afcd8f1a1701ddc6e99281093d5">TrafficNodeClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a> class.  <a href="#ab8d69afcd8f1a1701ddc6e99281093d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9d3867e7e9e07662ca862e053cd29809">~TrafficNodeClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a> class.  <a href="#a9d3867e7e9e07662ca862e053cd29809"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a36a090fe6a4a749b5bb7aef77ce024d8">TrafficModel</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the TrafficModel object.  <a href="#a36a090fe6a4a749b5bb7aef77ce024d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aafda411000145cb1acfaf9dcb97cbd08">PhasesCount</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the phases count of an intersection.  <a href="#aafda411000145cb1acfaf9dcb97cbd08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a7a7748c037527226dce0f7000449c717">ActivePhaseIndex</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the active phase of an intersection.  <a href="#a7a7748c037527226dce0f7000449c717"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html">PhaseClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a3af598e80a96357c6700f5553230e086">ActivePhase</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the active phase object.  <a href="#a3af598e80a96357c6700f5553230e086"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html">PhaseClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a63182886dc4d62af80f0a9e70c223d16">GetPhase</a> (int Index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a phase object at location "index".  <a href="#a63182886dc4d62af80f0a9e70c223d16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aad502d68a3e5180baff0c0d1f63207dd">ChangePhase</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Active Phase and returns the Time when the next phase change must occur.  <a href="#aad502d68a3e5180baff0c0d1f63207dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ac2960f19580547002d51bd75540b465b">IsIdle</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is idle.  <a href="#ac2960f19580547002d51bd75540b465b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab6aacbd8da4f926a375e02fe85629823">IsEmpty</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is empty.  <a href="#ab6aacbd8da4f926a375e02fe85629823"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a00f6da1593844532b280db3e6fad3e79">NextPhaseChangeScheduledEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next phase change scheduled event.  <a href="#a00f6da1593844532b280db3e6fad3e79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aeda1b79dfbc095d9823436ce2149d984">SetNextPhaseChangeScheduledEvent</a> (<a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *ptrEvent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a next phase change scheduled event.  <a href="#aeda1b79dfbc095d9823436ce2149d984"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a7b911698eea18631c3e890c1f92f539c">SetActivePhase</a> (int Index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an active phase.  <a href="#a7b911698eea18631c3e890c1f92f539c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a8400acc264d0597e9622547b86ac3ea4">SetNextActivePhase</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the next active phase.  <a href="#a8400acc264d0597e9622547b86ac3ea4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a251c171e5b5811274b1cddbc04990af2">VehicleIn</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vehicle in.  <a href="#a251c171e5b5811274b1cddbc04990af2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ade3cdd94cf86d82004c1a526f3d576be">VehicleOut</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vehicle out.  <a href="#ade3cdd94cf86d82004c1a526f3d576be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a3714cebbae938567cb0298420ef73383">GetVehicleQueueOut</a> (int Destination)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a vehicle queue out.  <a href="#a3714cebbae938567cb0298420ef73383"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9c7f42935f61841a2558bc6e66a89baf">SetToStart</a> (void)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a73aa211acb564337e7e31c03017bfc1d">VehicleQueuesOutCount</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vehicle queues out count.  <a href="#a73aa211acb564337e7e31c03017bfc1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ac227545f811c19f069cfa06db82cadce">AddVehicleQueueOut</a> (<a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *QueueOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vehicle queue out.  <a href="#ac227545f811c19f069cfa06db82cadce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a053a0b510673b081e2336b069ab64891">VehicleIn</a> (<a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *Vehicle)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vehicle in.  <a href="#a053a0b510673b081e2336b069ab64891"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a047ae7d6f467b9d40001bb926b874119">VehicleQueueOutIsFull</a> (int Destination)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vehicle queue out is full.  <a href="#a047ae7d6f467b9d40001bb926b874119"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab4381fe5a0f4ef0792d8b4680be0db80">mPhasesCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for the Number of phases in the TrafficModel object.  <a href="#ab4381fe5a0f4ef0792d8b4680be0db80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aadaf5c91ba62e2e0fefa5dd744604a69">mPhasesMax</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of phases.  <a href="#aadaf5c91ba62e2e0fefa5dd744604a69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html">PhaseClass</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#abe8f6d624c05ca2cff48f05cb0ee22bc">mPhasesList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an array of <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a> objects.  <a href="#abe8f6d624c05ca2cff48f05cb0ee22bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9a6534dd546655ca2417ec378e3a35a9">mActivePhaseIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the active phase.  <a href="#a9a6534dd546655ca2417ec378e3a35a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a8f959a3c48b9c4e44acf63055b2810a5">mVehiclesIn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of vehicles coming into the TrafficNode object.  <a href="#a8f959a3c48b9c4e44acf63055b2810a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aec0ea3af0cd0e1714bd567f6a534e063">mVehicleQueuesOut</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The vehicle queues out.  <a href="#aec0ea3af0cd0e1714bd567f6a534e063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a10ff4fd91bc1f193153d4bda91688de1">mVehicleQueuesOutCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of VehicleQueues outgoing to the intersection.  <a href="#a10ff4fd91bc1f193153d4bda91688de1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a1330415bfc79716e8e42ee862b34fd0b">mVehicleQueuesOutList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an array of the VehicleQueues outgoing to the intersection.  <a href="#a1330415bfc79716e8e42ee862b34fd0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aa4938ea7f6cb143cad2491e78887c396">mTrafficModel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the TrafficModel object.  <a href="#aa4938ea7f6cb143cad2491e78887c396"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a96cba00f7712b6d8e8ce1ef1cd187db0">mIdle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating the status of the Intersection.  <a href="#a96cba00f7712b6d8e8ce1ef1cd187db0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#afbfbd762f63c0befe3864c9c0402e7f3">mNextPhaseChangeScheduledEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event queue for all listeners interested in NextPhaseChangeScheduled events.  <a href="#afbfbd762f63c0befe3864c9c0402e7f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aaed8e537fe5b46d1cc18bf5f7d97f6d4">mIndexInList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of indicies of all incoming queues to the intersection.  <a href="#aaed8e537fe5b46d1cc18bf5f7d97f6d4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a> Object. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8d69afcd8f1a1701ddc6e99281093d5"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::TrafficNodeClass" ref="ab8d69afcd8f1a1701ddc6e99281093d5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab8d69afcd8f1a1701ddc6e99281093d5">TrafficModelObjectsLibrary::TrafficNodeClass::TrafficNodeClass</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a> class. </p>
<p>Default constructor.</p>

</div>
</div>
<a class="anchor" id="a9d3867e7e9e07662ca862e053cd29809"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::~TrafficNodeClass" ref="a9d3867e7e9e07662ca862e053cd29809" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9d3867e7e9e07662ca862e053cd29809">TrafficModelObjectsLibrary::TrafficNodeClass::~TrafficNodeClass</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a> class. </p>
<p>Destructor.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3af598e80a96357c6700f5553230e086"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::ActivePhase" ref="a3af598e80a96357c6700f5553230e086" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html">PhaseClass</a> * <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a3af598e80a96357c6700f5553230e086">TrafficModelObjectsLibrary::TrafficNodeClass::ActivePhase</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a pointer to the active phase object. </p>
<p>Gets the active phase.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a7748c037527226dce0f7000449c717"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::ActivePhaseIndex" ref="a7a7748c037527226dce0f7000449c717" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a7a7748c037527226dce0f7000449c717">TrafficModelObjectsLibrary::TrafficNodeClass::ActivePhaseIndex</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the index of the active phase of an intersection. </p>
<p>Gets the active phase index.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac227545f811c19f069cfa06db82cadce"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::AddVehicleQueueOut" ref="ac227545f811c19f069cfa06db82cadce" args="(TrafficModelObject *QueueOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ac227545f811c19f069cfa06db82cadce">TrafficModelObjectsLibrary::TrafficNodeClass::AddVehicleQueueOut</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&#160;</td>
          <td class="paramname"><em>QueueOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a vehicle queue out. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">QueueOut</td><td>[in,out] If non-null, the queue out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">QueueOut</td><td>[in,out] If non-null, the queue out. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad502d68a3e5180baff0c0d1f63207dd"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::ChangePhase" ref="aad502d68a3e5180baff0c0d1f63207dd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aad502d68a3e5180baff0c0d1f63207dd">TrafficModelObjectsLibrary::TrafficNodeClass::ChangePhase</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the Active Phase and returns the Time when the next phase change must occur. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Time of duration of the phase. </dd></dl>

</div>
</div>
<a class="anchor" id="a63182886dc4d62af80f0a9e70c223d16"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::GetPhase" ref="a63182886dc4d62af80f0a9e70c223d16" args="(int Index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html">PhaseClass</a> * <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a63182886dc4d62af80f0a9e70c223d16">TrafficModelObjectsLibrary::TrafficNodeClass::GetPhase</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a phase object at location "index". </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Zero-based index of the Phase objects</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else the phase.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Zero-based index of the Phase objects. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else the phase. </dd></dl>

<p>Reimplemented in <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#a4b62f60b457d4d48c3abbb9a37dfde12">TrafficModelObjectsLibrary::IntersectionClass</a>.</p>

</div>
</div>
<a class="anchor" id="a3714cebbae938567cb0298420ef73383"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::GetVehicleQueueOut" ref="a3714cebbae938567cb0298420ef73383" args="(int Destination)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a>* <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a3714cebbae938567cb0298420ef73383">TrafficModelObjectsLibrary::TrafficNodeClass::GetVehicleQueueOut</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Destination</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a vehicle queue out. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Destination</td><td>Destination for the.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else the vehicle queue out.</dd></dl>

<p>Implemented in <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a9d77e8f04f9d24a232efe321e9e5c85a">TrafficModelObjectsLibrary::DestinationClass</a>, and <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#aca748bd000727a6465313874d07b783e">TrafficModelObjectsLibrary::IntersectionClass</a>.</p>

</div>
</div>
<a class="anchor" id="ab6aacbd8da4f926a375e02fe85629823"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::IsEmpty" ref="ab6aacbd8da4f926a375e02fe85629823" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab6aacbd8da4f926a375e02fe85629823">TrafficModelObjectsLibrary::TrafficNodeClass::IsEmpty</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query if this object is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if empty, false if not.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if empty, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2960f19580547002d51bd75540b465b"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::IsIdle" ref="ac2960f19580547002d51bd75540b465b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ac2960f19580547002d51bd75540b465b">TrafficModelObjectsLibrary::TrafficNodeClass::IsIdle</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query if this object is idle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if idle, false if not.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if idle, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a00f6da1593844532b280db3e6fad3e79"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::NextPhaseChangeScheduledEvent" ref="a00f6da1593844532b280db3e6fad3e79" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> * <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a00f6da1593844532b280db3e6fad3e79">TrafficModelObjectsLibrary::TrafficNodeClass::NextPhaseChangeScheduledEvent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the next phase change scheduled event. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else. </dd></dl>

</div>
</div>
<a class="anchor" id="aafda411000145cb1acfaf9dcb97cbd08"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::PhasesCount" ref="aafda411000145cb1acfaf9dcb97cbd08" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aafda411000145cb1acfaf9dcb97cbd08">TrafficModelObjectsLibrary::TrafficNodeClass::PhasesCount</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the phases count of an intersection. </p>
<p>Gets the phases count.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer - Number of phases of an intersection</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b911698eea18631c3e890c1f92f539c"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::SetActivePhase" ref="a7b911698eea18631c3e890c1f92f539c" args="(int Index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a7b911698eea18631c3e890c1f92f539c">TrafficModelObjectsLibrary::TrafficNodeClass::SetActivePhase</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an active phase. </p>
<p>Sets a phase to active state and returns the time of duration of the phase.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Zero-based index of the.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Zero-based index of the active phase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Time of duration of the phase. </dd></dl>

</div>
</div>
<a class="anchor" id="a8400acc264d0597e9622547b86ac3ea4"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::SetNextActivePhase" ref="a8400acc264d0597e9622547b86ac3ea4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a8400acc264d0597e9622547b86ac3ea4">TrafficModelObjectsLibrary::TrafficNodeClass::SetNextActivePhase</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the next active phase. </p>
<p>Sets the next phase to active state and returns the time of duration of the phase.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Time of duration of the phase. </dd></dl>

</div>
</div>
<a class="anchor" id="aeda1b79dfbc095d9823436ce2149d984"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::SetNextPhaseChangeScheduledEvent" ref="aeda1b79dfbc095d9823436ce2149d984" args="(Event *ptrEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aeda1b79dfbc095d9823436ce2149d984">TrafficModelObjectsLibrary::TrafficNodeClass::SetNextPhaseChangeScheduledEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>ptrEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a next phase change scheduled event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrEvent</td><td>[in,out] If non-null, the pointer event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrEvent</td><td>[in,out] If non-null, the pointer event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c7f42935f61841a2558bc6e66a89baf"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::SetToStart" ref="a9c7f42935f61841a2558bc6e66a89baf" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9c7f42935f61841a2558bc6e66a89baf">TrafficModelObjectsLibrary::TrafficNodeClass::SetToStart</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a6ca94e012e52f0bcec828a1c180a81c9">TrafficModelObjectsLibrary::DestinationClass</a>, and <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#af3a87681e468fbcccf6c02319f8ea5c7">TrafficModelObjectsLibrary::IntersectionClass</a>.</p>

</div>
</div>
<a class="anchor" id="a36a090fe6a4a749b5bb7aef77ce024d8"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::TrafficModel" ref="a36a090fe6a4a749b5bb7aef77ce024d8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> * <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a36a090fe6a4a749b5bb7aef77ce024d8">TrafficModelObjectsLibrary::TrafficNodeClass::TrafficModel</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the TrafficModel object. </p>
<p>Gets the traffic model.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else. </dd></dl>

</div>
</div>
<a class="anchor" id="a251c171e5b5811274b1cddbc04990af2"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::VehicleIn" ref="a251c171e5b5811274b1cddbc04990af2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a251c171e5b5811274b1cddbc04990af2">TrafficModelObjectsLibrary::TrafficNodeClass::VehicleIn</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vehicle in. </p>

</div>
</div>
<a class="anchor" id="a053a0b510673b081e2336b069ab64891"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::VehicleIn" ref="a053a0b510673b081e2336b069ab64891" args="(VehicleClass *Vehicle)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a251c171e5b5811274b1cddbc04990af2">TrafficModelObjectsLibrary::TrafficNodeClass::VehicleIn</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&#160;</td>
          <td class="paramname"><em>Vehicle</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vehicle in. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Vehicle</td><td>[in,out] If non-null, the vehicle.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a50e4ee7c998ebb9814afef178468027d">TrafficModelObjectsLibrary::DestinationClass</a>, and <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#ad9fd5cecef0db00edf20e1e80cea5ee6">TrafficModelObjectsLibrary::IntersectionClass</a>.</p>

</div>
</div>
<a class="anchor" id="ade3cdd94cf86d82004c1a526f3d576be"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::VehicleOut" ref="ade3cdd94cf86d82004c1a526f3d576be" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ade3cdd94cf86d82004c1a526f3d576be">TrafficModelObjectsLibrary::TrafficNodeClass::VehicleOut</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vehicle out. </p>

</div>
</div>
<a class="anchor" id="a047ae7d6f467b9d40001bb926b874119"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::VehicleQueueOutIsFull" ref="a047ae7d6f467b9d40001bb926b874119" args="(int Destination)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a047ae7d6f467b9d40001bb926b874119">TrafficModelObjectsLibrary::TrafficNodeClass::VehicleQueueOutIsFull</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Destination</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vehicle queue out is full. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Destination</td><td>Destination for the.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails.</dd></dl>

<p>Implemented in <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a91f4c1d7f5e69cf789b8ca6919497778">TrafficModelObjectsLibrary::DestinationClass</a>, and <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#a26b6635c1513d48b2d7756942b07cda9">TrafficModelObjectsLibrary::IntersectionClass</a>.</p>

</div>
</div>
<a class="anchor" id="a73aa211acb564337e7e31c03017bfc1d"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::VehicleQueuesOutCount" ref="a73aa211acb564337e7e31c03017bfc1d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a73aa211acb564337e7e31c03017bfc1d">TrafficModelObjectsLibrary::TrafficNodeClass::VehicleQueuesOutCount</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the vehicle queues out count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9a6534dd546655ca2417ec378e3a35a9"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::mActivePhaseIndex" ref="a9a6534dd546655ca2417ec378e3a35a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9a6534dd546655ca2417ec378e3a35a9">TrafficModelObjectsLibrary::TrafficNodeClass::mActivePhaseIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The index of the active phase. </p>

</div>
</div>
<a class="anchor" id="a96cba00f7712b6d8e8ce1ef1cd187db0"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::mIdle" ref="a96cba00f7712b6d8e8ce1ef1cd187db0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a96cba00f7712b6d8e8ce1ef1cd187db0">TrafficModelObjectsLibrary::TrafficNodeClass::mIdle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag indicating the status of the Intersection. </p>

</div>
</div>
<a class="anchor" id="aaed8e537fe5b46d1cc18bf5f7d97f6d4"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::mIndexInList" ref="aaed8e537fe5b46d1cc18bf5f7d97f6d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aaed8e537fe5b46d1cc18bf5f7d97f6d4">TrafficModelObjectsLibrary::TrafficNodeClass::mIndexInList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of indicies of all incoming queues to the intersection. </p>

</div>
</div>
<a class="anchor" id="afbfbd762f63c0befe3864c9c0402e7f3"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::mNextPhaseChangeScheduledEvent" ref="afbfbd762f63c0befe3864c9c0402e7f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a>* <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#afbfbd762f63c0befe3864c9c0402e7f3">TrafficModelObjectsLibrary::TrafficNodeClass::mNextPhaseChangeScheduledEvent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event queue for all listeners interested in NextPhaseChangeScheduled events. </p>

</div>
</div>
<a class="anchor" id="ab4381fe5a0f4ef0792d8b4680be0db80"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::mPhasesCount" ref="ab4381fe5a0f4ef0792d8b4680be0db80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab4381fe5a0f4ef0792d8b4680be0db80">TrafficModelObjectsLibrary::TrafficNodeClass::mPhasesCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter for the Number of phases in the TrafficModel object. </p>

</div>
</div>
<a class="anchor" id="abe8f6d624c05ca2cff48f05cb0ee22bc"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::mPhasesList" ref="abe8f6d624c05ca2cff48f05cb0ee22bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html">PhaseClass</a>** <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#abe8f6d624c05ca2cff48f05cb0ee22bc">TrafficModelObjectsLibrary::TrafficNodeClass::mPhasesList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to an array of <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a> objects. </p>

</div>
</div>
<a class="anchor" id="aadaf5c91ba62e2e0fefa5dd744604a69"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::mPhasesMax" ref="aadaf5c91ba62e2e0fefa5dd744604a69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aadaf5c91ba62e2e0fefa5dd744604a69">TrafficModelObjectsLibrary::TrafficNodeClass::mPhasesMax</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of phases. </p>

</div>
</div>
<a class="anchor" id="aa4938ea7f6cb143cad2491e78887c396"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::mTrafficModel" ref="aa4938ea7f6cb143cad2491e78887c396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a>* <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aa4938ea7f6cb143cad2491e78887c396">TrafficModelObjectsLibrary::TrafficNodeClass::mTrafficModel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the TrafficModel object. </p>

</div>
</div>
<a class="anchor" id="aec0ea3af0cd0e1714bd567f6a534e063"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::mVehicleQueuesOut" ref="aec0ea3af0cd0e1714bd567f6a534e063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aec0ea3af0cd0e1714bd567f6a534e063">TrafficModelObjectsLibrary::TrafficNodeClass::mVehicleQueuesOut</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The vehicle queues out. </p>

</div>
</div>
<a class="anchor" id="a10ff4fd91bc1f193153d4bda91688de1"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::mVehicleQueuesOutCount" ref="a10ff4fd91bc1f193153d4bda91688de1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a10ff4fd91bc1f193153d4bda91688de1">TrafficModelObjectsLibrary::TrafficNodeClass::mVehicleQueuesOutCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of VehicleQueues outgoing to the intersection. </p>

</div>
</div>
<a class="anchor" id="a1330415bfc79716e8e42ee862b34fd0b"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::mVehicleQueuesOutList" ref="a1330415bfc79716e8e42ee862b34fd0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a>** <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a1330415bfc79716e8e42ee862b34fd0b">TrafficModelObjectsLibrary::TrafficNodeClass::mVehicleQueuesOutList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to an array of the VehicleQueues outgoing to the intersection. </p>

</div>
</div>
<a class="anchor" id="a8f959a3c48b9c4e44acf63055b2810a5"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficNodeClass::mVehiclesIn" ref="a8f959a3c48b9c4e44acf63055b2810a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a8f959a3c48b9c4e44acf63055b2810a5">TrafficModelObjectsLibrary::TrafficNodeClass::mVehiclesIn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of vehicles coming into the TrafficNode object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/code/OBJL/<a class="el" href="_traffic_node_class_8h_source.html">TrafficNodeClass.h</a></li>
<li>D:/code/OBJL/<a class="el" href="_traffic_node_class_8cpp.html">TrafficNodeClass.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_traffic_model_objects_library.html">TrafficModelObjectsLibrary</a>      </li>
      <li class="navelem"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:21 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
