<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: TrafficModelEventLibrary::VehicleAtFrontEvent Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_traffic_model_event_library_1_1_vehicle_at_front_event.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TrafficModelEventLibrary::VehicleAtFrontEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TrafficModelEventLibrary::VehicleAtFrontEvent" --><!-- doxytag: inherits="TrafficModelEventLibrary::TrafficModelEvent" -->
<p>VehicleAtFronEvent Class.  
 <a href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vehicle_at_front_event_8h_source.html">VehicleAtFrontEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelEventLibrary::VehicleAtFrontEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_model_event_library_1_1_vehicle_at_front_event.png" usemap="#TrafficModelEventLibrary::VehicleAtFrontEvent_map" alt=""/>
  <map id="TrafficModelEventLibrary::VehicleAtFrontEvent_map" name="TrafficModelEventLibrary::VehicleAtFrontEvent_map">
<area href="class_traffic_model_event_library_1_1_traffic_model_event.html" title="Traffic Model Event Class." alt="TrafficModelEventLibrary::TrafficModelEvent" shape="rect" coords="0,56,280,80"/>
<area href="class_simulator_objects_library_1_1_event.html" title="Event." alt="SimulatorObjectsLibrary::Event" shape="rect" coords="0,0,280,24"/>
</map>
 </div></div>

<p><a href="class_traffic_model_event_library_1_1_vehicle_at_front_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a407e93a988ff6a11fda97ebd9dd0fbf2">VehicleAtFrontEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class.">VehicleAtFrontEvent</a> class.  <a href="#a407e93a988ff6a11fda97ebd9dd0fbf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a89bd595fb959103ac092b00a78681987">VehicleAtFrontEvent</a> (<a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *VehicleQueue, <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *Vehicle, double <a class="el" href="class_simulator_objects_library_1_1_event.html#aad44e517791f045d6773f90307e50187">EventTime</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class.">VehicleAtFrontEvent</a> class.  <a href="#a89bd595fb959103ac092b00a78681987"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#aaa627ea8438889ab6a27e12e1e793adf">~VehicleAtFrontEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class.">VehicleAtFrontEvent</a> class.  <a href="#aaa627ea8438889ab6a27e12e1e793adf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#ab46cd3e4cf7e91e89420aae9cfb5bbfe">Run</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class.">VehicleAtFrontEvent</a> object.  <a href="#ab46cd3e4cf7e91e89420aae9cfb5bbfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#ab84b191df2d47231c43b827ce2bac529">Release</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a027859b87f6e147acb5999b47d2b1345">mVehicleQueue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of VehicleQueueClass objects.  <a href="#a027859b87f6e147acb5999b47d2b1345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a895ad24965b013d5fc81f311fbec5a4a">mVehicle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VehicleClass object.  <a href="#a895ad24965b013d5fc81f311fbec5a4a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>VehicleAtFronEvent Class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a407e93a988ff6a11fda97ebd9dd0fbf2"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleAtFrontEvent::VehicleAtFrontEvent" ref="a407e93a988ff6a11fda97ebd9dd0fbf2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a407e93a988ff6a11fda97ebd9dd0fbf2">TrafficModelEventLibrary::VehicleAtFrontEvent::VehicleAtFrontEvent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class.">VehicleAtFrontEvent</a> class. </p>

</div>
</div>
<a class="anchor" id="a89bd595fb959103ac092b00a78681987"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleAtFrontEvent::VehicleAtFrontEvent" ref="a89bd595fb959103ac092b00a78681987" args="(VehicleQueueClass *VehicleQueue, VehicleClass *Vehicle, double EventTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a407e93a988ff6a11fda97ebd9dd0fbf2">TrafficModelEventLibrary::VehicleAtFrontEvent::VehicleAtFrontEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *&#160;</td>
          <td class="paramname"><em>VehicleQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&#160;</td>
          <td class="paramname"><em>Vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>EventTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class.">VehicleAtFrontEvent</a> class. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">VehicleQueue</td><td>[in,out] If non-null, queue of vehicles.</td></tr>
    <tr><td class="paramname">Vehicle</td><td>[in,out] If non-null, the vehicle.</td></tr>
    <tr><td class="paramname">EventTime</td><td>Time of the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">VehicleQueue</td><td>[in,out] If non-null, queue of vehicles. </td></tr>
    <tr><td class="paramname">Vehicle</td><td>[in,out] If non-null, the vehicle. </td></tr>
    <tr><td class="paramname">EventTime</td><td>Time of the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa627ea8438889ab6a27e12e1e793adf"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleAtFrontEvent::~VehicleAtFrontEvent" ref="aaa627ea8438889ab6a27e12e1e793adf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#aaa627ea8438889ab6a27e12e1e793adf">TrafficModelEventLibrary::VehicleAtFrontEvent::~VehicleAtFrontEvent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class.">VehicleAtFrontEvent</a> class. </p>
<p>Destructor.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab84b191df2d47231c43b827ce2bac529"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleAtFrontEvent::Release" ref="ab84b191df2d47231c43b827ce2bac529" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#ab84b191df2d47231c43b827ce2bac529">TrafficModelEventLibrary::VehicleAtFrontEvent::Release</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#aaafd07cebe51795e1362d442035b1471">TrafficModelEventLibrary::TrafficModelEvent</a>.</p>

</div>
</div>
<a class="anchor" id="ab46cd3e4cf7e91e89420aae9cfb5bbfe"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleAtFrontEvent::Run" ref="ab46cd3e4cf7e91e89420aae9cfb5bbfe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#ab46cd3e4cf7e91e89420aae9cfb5bbfe">TrafficModelEventLibrary::VehicleAtFrontEvent::Run</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class.">VehicleAtFrontEvent</a> object. </p>
<p>Runs this Event.</p>

<p>Implements <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a9331608e18b18e52473b1cce2b76116e">TrafficModelEventLibrary::TrafficModelEvent</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a895ad24965b013d5fc81f311fbec5a4a"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleAtFrontEvent::mVehicle" ref="a895ad24965b013d5fc81f311fbec5a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a>* <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a895ad24965b013d5fc81f311fbec5a4a">TrafficModelEventLibrary::VehicleAtFrontEvent::mVehicle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>VehicleClass object. </p>

</div>
</div>
<a class="anchor" id="a027859b87f6e147acb5999b47d2b1345"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleAtFrontEvent::mVehicleQueue" ref="a027859b87f6e147acb5999b47d2b1345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a>* <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a027859b87f6e147acb5999b47d2b1345">TrafficModelEventLibrary::VehicleAtFrontEvent::mVehicleQueue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue of VehicleQueueClass objects. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/code/OBJL/<a class="el" href="_vehicle_at_front_event_8h_source.html">VehicleAtFrontEvent.h</a></li>
<li>D:/code/OBJL/<a class="el" href="_vehicle_at_front_event_8cpp.html">VehicleAtFrontEvent.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_traffic_model_event_library.html">TrafficModelEventLibrary</a>      </li>
      <li class="navelem"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html">VehicleAtFrontEvent</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:14 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
