<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x6d.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mActive
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#a1a224c56b8f21e0b6052f23e2723860b">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>mActivePhaseIndex
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9a6534dd546655ca2417ec378e3a35a9">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>mAverageCrossingTime
: <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a22c06bcee840972c9e2d4c3c51e6b79d">TrafficModelObjectsLibrary::DestinationClass</a>
</li>
<li>mAverageServiceTime
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#a84d8161512f0cc9d6e62620bca2b5389">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>mAverageTravelTime
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a8e91a2cbbfa2d69131959d156cf7f401">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>max
: <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a137ce93cbb25c1e5c28a35c188797663">SimulatorObjectsLibrary::CQueue</a>
</li>
<li>mCapacity
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a6ee1810237c5c6ef9afe7629e222ac7b">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>mCheck
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a3b783be7323c4f7c281fc0547dc3c697">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>mCummulativeTime
: <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a760cb5c1601316a9ef0989c9dd40b11e">TrafficModelObjectsLibrary::DestinationClass</a>
</li>
<li>mDestination
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ae2cc19ceb85af5cd3e6c3d25e816eeb2">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>mDestinationCount
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9d9b4fd690844095073c3feaeb96972f">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>mDestinationIDs
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#aebf6ec2690d1e2af629fb456b4dc6c5a">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>mDestinations
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ab264d1384f675080a8d9eec23cf84acc">TrafficModelObjectsLibrary::TrafficModelClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a06b06ef48cb54be7908abbb7deebcc32">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>mEndTrafficNodeIndex
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a85f28ef39ad2991985e224ff0363274f">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>mEventsQueueList
: <a class="el" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#a20a3ff0f8175dcafcdb32c42d5accf39">SimulatorObjectsLibrary::LinkedListPQClass</a>
</li>
<li>mEventTime
: <a class="el" href="class_simulator_objects_library_1_1_event.html#a860c98a5ffe217123ca8e1309ab7da1f">SimulatorObjectsLibrary::Event</a>
</li>
<li>mExits
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#afbabf426b837dace1bf3880977ecca0e">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>mID
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a30c75c2254e197372aec49cb152e0974">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>mIdle
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a96cba00f7712b6d8e8ce1ef1cd187db0">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>min
: <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#accee12e0f2db95b111240e4ba8e6e200">SimulatorObjectsLibrary::CQueue</a>
</li>
<li>mIndexInList
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aaed8e537fe5b46d1cc18bf5f7d97f6d4">TrafficModelObjectsLibrary::TrafficNodeClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a51bd6fda218776ca6fc0b5b9c547ce8b">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>mIndexInNode
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#a8dac2139c31b8cc7815530c1d366e362">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>mIntersection
: <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a923b0692285b5609f81cf5928a6d94fe">TrafficModelEventLibrary::PhaseChangeEvent</a>
, <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#ab547fa19197a3d195747c3904c2c5caa">TrafficModelEventLibrary::SeekVehicleEvent</a>
, <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#ad30eea557e0c241de4a2716caf8d89a1">TrafficModelEventLibrary::VehicleExitsIntersectionEvent</a>
</li>
<li>mIntersectionCrossingTime
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a2650e292f4bc5973a976224fde14041d">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>mIntersections
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae318c5a30a3606a03745037a3efb5aad">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>mIssuedBy
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a141b3f96cdc692c1fcfe293a603d5a5b">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>mNext
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a00790fd2df5c2b4ab1fc63ecc09141e4">TrafficModelObjectsLibrary::VehicleClass</a>
, <a class="el" href="class_simulator_objects_library_1_1_event.html#a03888167fe2be94d01cf643868a54832">SimulatorObjectsLibrary::Event</a>
</li>
<li>mNextPhaseChangeScheduledEvent
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#afbfbd762f63c0befe3864c9c0402e7f3">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>mNodesCount
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a170c09dd9f742d4531b3a4c995be8dac">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>mNodesList
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ac2986b83cf987656e1e1e9bddc633aff">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>mNumberOfEventsInQueue
: <a class="el" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#adfc8bdab163e5bc934d6e57cd52ab2e3">SimulatorObjectsLibrary::LinkedListPQClass</a>
</li>
<li>mOutputStream
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa7846bdb9102d597a8c0d7a46313b7df">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>mParkingLots
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adc65ea974d4221c13a3f02b60b58ca45">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>mPhase
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9725442f06e7e133d21c76d9713d7c83">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>mPhaseIndex
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a87af52bac700e786d6c0615d2cbd0a27">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>mPhasesCount
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab4381fe5a0f4ef0792d8b4680be0db80">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>mPhasesList
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#abe8f6d624c05ca2cff48f05cb0ee22bc">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>mPhasesMax
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aadaf5c91ba62e2e0fefa5dd744604a69">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>mRandomGenerator
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9e8a816f5c61d9bf0aec36d0ff4c51f6">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>mRoadSegments
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae0b8ce8ce51ffee5a112ce37f15a26c0">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>mSimulator
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2a7fe0fcc9320a3567565bb3b2972641">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>mStartTime
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#aff0043e4a4264b046568e4453126c7b7">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>mStartTrafficNodeIndex
: <a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a60a641c99ac92861ed7229b42decba4f">TrafficModelObjectsLibrary::RoadSegmentClass</a>
</li>
<li>mTotalCummulativeTime
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa77de5c92ba9ac243309e0ac0aa7b318">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>mTotalVehiclesServed
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aba020720cca533083be1d9e8397c6777">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>mTrace
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aac6071ec11bcfc1afea7a473ed17f2c0">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>mTrafficModel
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aa4938ea7f6cb143cad2491e78887c396">TrafficModelObjectsLibrary::TrafficNodeClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a389ea366805a94660bbccb958275a731">TrafficModelObjectsLibrary::VehicleClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ab6badd63a2357b2fd7b9834c957637cc">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>mTravelTime
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a128eb5c36799463e58a94ee3ff9b21a3">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>mType
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a08d3f3969d121148af8850f6607b3c69">TrafficModelObjectsLibrary::TrafficModelObject</a>
, <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#ab1af9dde24aa9e96d8937cc7a814af4e">TrafficModelEventLibrary::TrafficModelEvent</a>
</li>
<li>mVehicle
: <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a256c64d315fba678c402acd270a54c1d">TrafficModelEventLibrary::VehicleExitsIntersectionEvent</a>
, <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a895ad24965b013d5fc81f311fbec5a4a">TrafficModelEventLibrary::VehicleAtFrontEvent</a>
</li>
<li>mVehicleQueue
: <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a027859b87f6e147acb5999b47d2b1345">TrafficModelEventLibrary::VehicleAtFrontEvent</a>
</li>
<li>mVehicleQueueIn
: <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a24f813a22cc846dd40d5823b626c10b3">TrafficModelEventLibrary::SeekVehicleEvent</a>
, <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a0fcaae46aca0e6452cd3fd9dd46c53eb">TrafficModelEventLibrary::VehicleExitsIntersectionEvent</a>
</li>
<li>mVehicleQueueOut
: <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a25ec934ec10e2633b04d8f4cfd7db0cd">TrafficModelEventLibrary::VehicleExitsIntersectionEvent</a>
</li>
<li>mVehicleQueuesCount
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4468f059ec1a1cdc853c27800d413709">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>mVehicleQueuesIn
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#ad508ce6e1dc5ae3f8115ac8399f2a3cc">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>mVehicleQueuesInCount
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#a94bb8738eb4395d498499f39659e9ee6">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>mVehicleQueuesInList
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#ab1ce11d23cff0c75c8bf7f5ce6adebe6">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>mVehicleQueuesList
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a6d17ced279339dc6cda417d27fadb4e3">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>mVehicleQueuesOut
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aec0ea3af0cd0e1714bd567f6a534e063">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>mVehicleQueuesOutCount
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a10ff4fd91bc1f193153d4bda91688de1">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>mVehicleQueuesOutList
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a1330415bfc79716e8e42ee862b34fd0b">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>mVehicleReadyFront
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a63a8c027e805867a7f6d8c768a3e34c6">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>mVehicleReadyLast
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acb058637feaab661ae1436e9b70b8a85">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>mVehiclesIn
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a8f959a3c48b9c4e44acf63055b2810a5">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>mVehiclesinQueue
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#af54a8e0a7272bbeaf2698c3e19c36065">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>mVehiclesReady
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#adb2d936a0cbe9b6e3e8c351b597cf88c">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>mVehiclesServed
: <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a332c1c4baf0d6cb453ae035cc7574f6f">TrafficModelObjectsLibrary::DestinationClass</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:23 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
