<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x67.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAverageServiceTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#a554819dc7ae9d622a24c47de6d3544a2">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>GetAverageTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a9466d539afb57f415b5cdca4b5cdea4b">TrafficModelObjectsLibrary::DestinationClass</a>
</li>
<li>GetAverageTravelTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a385a8cda2d528eea1394800700001ffb">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>GetCummulativeTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a30c32fc1d9be77a8e9e9e0384ecc495b">TrafficModelObjectsLibrary::DestinationClass</a>
</li>
<li>getDestination()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad53346c45fb452bffac4695ae3f8e86f">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>GetIndexInNode()
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#aad74ce7dd2a7ef352cbb913acadb6538">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>GetIntersectionCrossingTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ab81a4c16a69f0432647c59e1d72f5de7">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>GetNextVehicleDestination()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ade9d29fd3f60532282c93e0a19f4a294">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>getOutputStream()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a86a1193492ce20c25ab38916d9a90510">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>GetPhase()
: <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#a4b62f60b457d4d48c3abbb9a37dfde12">TrafficModelObjectsLibrary::IntersectionClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a63182886dc4d62af80f0a9e70c223d16">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>getStartTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a14fe64e0cdd3d42f6a23a64533567d6a">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>GetTrafficNode()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a37cb9dc8c1784ec966df9da8895db561">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>getTravelTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad8cdccafa7efe7146c0f0ff25e94dd74">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>GetVehicleQueue()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a48435490465b3d3810ae9b4e9f102440">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>GetVehicleQueueIn()
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#afab175c08bd9c22d32ef747e31edecda">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>GetVehicleQueueOut()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a3714cebbae938567cb0298420ef73383">TrafficModelObjectsLibrary::TrafficNodeClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a9d77e8f04f9d24a232efe321e9e5c85a">TrafficModelObjectsLibrary::DestinationClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#aca748bd000727a6465313874d07b783e">TrafficModelObjectsLibrary::IntersectionClass</a>
</li>
<li>GetVehicleQueuesIn()
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#af76d97da9c89107bbf77bcee899e6826">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>GetVehicleQueuesInCount()
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#aac69395b1b76779965e50eb3da17354e">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>GetVehiclesServed()
: <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#ac64403132ed4ad3a502a5bb98ef24575">TrafficModelObjectsLibrary::DestinationClass</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:23 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
