<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActivePhase()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a3af598e80a96357c6700f5553230e086">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>ActivePhaseIndex()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a7a7748c037527226dce0f7000449c717">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>AddDestination()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#afa595f591f63074ecde2296bab4cab2c">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>AddEvent()
: <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#ac090339ac66ac0636d0df54ff3f306aa">SimulatorObjectsLibrary::CQueue</a>
, <a class="el" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#a04073b8992ead7d07bed8505c1036637">SimulatorObjectsLibrary::LinkedListPQClass</a>
, <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a8a0669110223cddd0cca96b620975d9d">SimulatorObjectsLibrary::SimulatorClass</a>
</li>
<li>AddIntersection()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a624b28b6b8416c5ea09ea27e6fca8d98">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>AddParkingLot()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a63a61d3663d40f6e92335ac82762713f">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>AddPhase()
: <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#a74f3c20bb5344f49099b3eadf0524e0b">TrafficModelObjectsLibrary::IntersectionClass</a>
</li>
<li>AddRoadSegment()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a01418ec71d0ab606a5b3836cf6d1b0b0">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>AddVehicleQueueIn()
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#af31ba1ba69907cf55fc0935e12d03d15">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>AddVehicleQueueOut()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ac227545f811c19f069cfa06db82cadce">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>AddVehicleReady()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a0fc5eb2063d203ca341b19f69ea17ada">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>AverageDelayTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a0d6d4781696444af54293945fe3cb1bd">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Capacity()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a1a53c4399ffbef305bf2178b5ac1286a">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>ChangePhase()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aad502d68a3e5180baff0c0d1f63207dd">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>Check()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abddde9c9586bfe282f8fc4a85455e31d">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>Chi_test()
: <a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html#af71cbf7f52db0540321843340f7d7ed7">SimulatorObjectsLibrary::clsRandomGenerator</a>
</li>
<li>clsRandomGenerator()
: <a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html#a327b1ed899436de48a89535e5a1d1752">SimulatorObjectsLibrary::clsRandomGenerator</a>
</li>
<li>CQueue()
: <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a573d4784fe8311984e608e6723cea1f0">SimulatorObjectsLibrary::CQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DestinationClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a7c9fcd09b8266bba5166ac04b2cb3ba8">TrafficModelObjectsLibrary::DestinationClass</a>
</li>
<li>DestinationsCount()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a0ae3856485572629f5ff0e1226126eae">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EndTrafficNode()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ac51151f635d23f4c705e0d24b8828d6c">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>Event()
: <a class="el" href="class_simulator_objects_library_1_1_event.html#aae533f321317313fc7017f80c3521007">SimulatorObjectsLibrary::Event</a>
</li>
<li>EventTime()
: <a class="el" href="class_simulator_objects_library_1_1_event.html#aad44e517791f045d6773f90307e50187">SimulatorObjectsLibrary::Event</a>
</li>
<li>Exits()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a3e103f675c16fd12462736e51837cd2a">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FrontRowClear()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acf274ea72f40564ce30cc1f7a7883c79">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAverageServiceTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#a554819dc7ae9d622a24c47de6d3544a2">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>GetAverageTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a9466d539afb57f415b5cdca4b5cdea4b">TrafficModelObjectsLibrary::DestinationClass</a>
</li>
<li>GetAverageTravelTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a385a8cda2d528eea1394800700001ffb">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>GetCummulativeTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a30c32fc1d9be77a8e9e9e0384ecc495b">TrafficModelObjectsLibrary::DestinationClass</a>
</li>
<li>getDestination()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad53346c45fb452bffac4695ae3f8e86f">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>GetIndexInNode()
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#aad74ce7dd2a7ef352cbb913acadb6538">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>GetIntersectionCrossingTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ab81a4c16a69f0432647c59e1d72f5de7">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>GetNextVehicleDestination()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ade9d29fd3f60532282c93e0a19f4a294">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>getOutputStream()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a86a1193492ce20c25ab38916d9a90510">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>GetPhase()
: <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#a4b62f60b457d4d48c3abbb9a37dfde12">TrafficModelObjectsLibrary::IntersectionClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a63182886dc4d62af80f0a9e70c223d16">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>getStartTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a14fe64e0cdd3d42f6a23a64533567d6a">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>GetTrafficNode()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a37cb9dc8c1784ec966df9da8895db561">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>getTravelTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad8cdccafa7efe7146c0f0ff25e94dd74">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>GetVehicleQueue()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a48435490465b3d3810ae9b4e9f102440">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>GetVehicleQueueIn()
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#afab175c08bd9c22d32ef747e31edecda">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>GetVehicleQueueOut()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a3714cebbae938567cb0298420ef73383">TrafficModelObjectsLibrary::TrafficNodeClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a9d77e8f04f9d24a232efe321e9e5c85a">TrafficModelObjectsLibrary::DestinationClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#aca748bd000727a6465313874d07b783e">TrafficModelObjectsLibrary::IntersectionClass</a>
</li>
<li>GetVehicleQueuesIn()
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#af76d97da9c89107bbf77bcee899e6826">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>GetVehicleQueuesInCount()
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#aac69395b1b76779965e50eb3da17354e">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>GetVehiclesServed()
: <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#ac64403132ed4ad3a502a5bb98ef24575">TrafficModelObjectsLibrary::DestinationClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasVehiclesReady()
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#a67d36ca201967f379d784dee958682ca">TrafficModelObjectsLibrary::PhaseClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a61ead72d687d520da8a6ca00c8f879ab">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IndexInList()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a7fd64b9087129cd503bd0ec9bf6d4fc5">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>IntersectionClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#abe91599563cad2f94badda76cda89d1a">TrafficModelObjectsLibrary::IntersectionClass</a>
</li>
<li>IntersectionsCount()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adfefcd17a92f2c0d87de983d730d4bc7">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>intUniformDist()
: <a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html#a7a8d000ba273a1f587ebe2039986e32d">SimulatorObjectsLibrary::clsRandomGenerator</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab6aacbd8da4f926a375e02fe85629823">TrafficModelObjectsLibrary::TrafficNodeClass</a>
, <a class="el" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#afdec1725dc9ae9df111e21d527c16544">SimulatorObjectsLibrary::LinkedListPQClass</a>
, <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#ac5da07177e023060792d719195492044">SimulatorObjectsLibrary::SimulatorClass</a>
, <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#ac2a668584891cb5a6e098bed191f860b">SimulatorObjectsLibrary::CQueue</a>
</li>
<li>IsFull()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#aae74af4a85aab5d7e13249f6176c0684">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>IsIdle()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ac2960f19580547002d51bd75540b465b">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>IsValidDestination()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a97fe45b9842e66fd70d0989c14a93e2e">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LinkedListPQClass()
: <a class="el" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#a216eadbf167121bab7cd5215f4524720">SimulatorObjectsLibrary::LinkedListPQClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Next()
: <a class="el" href="class_simulator_objects_library_1_1_event.html#a341f07ce797c281d0f3e8d52fecf8ca5">SimulatorObjectsLibrary::Event</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a2ff4ab0c4fe05e2ebe1fa8539bd3816b">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>NextPhaseChangeScheduledEvent()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a00f6da1593844532b280db3e6fad3e79">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>NodesCount()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaf8224c875642df369ec2976d87c5b40">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParkingLotClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#ad5f84577b6a6e4afdf73cfa0762d961f">TrafficModelObjectsLibrary::ParkingLotClass</a>
</li>
<li>ParkingLotsCount()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa8669530683e1e5051972679a89ec5ea">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>Phase()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9bfde7ce157a9dc82185408e16f3f45d">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>PhaseChangeEvent()
: <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a4683b9b0e4d4196e6e7dd252369d4f17">TrafficModelEventLibrary::PhaseChangeEvent</a>
</li>
<li>PhaseClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#ac55829e8c2432d67fcdfe0562ac3069a">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>PhasesCount()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aafda411000145cb1acfaf9dcb97cbd08">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>PopEvent()
: <a class="el" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#a1048d2b62209e5ac29bf30a843c47e71">SimulatorObjectsLibrary::LinkedListPQClass</a>
, <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a5651e4f4152d7068c78045fafccd904d">SimulatorObjectsLibrary::CQueue</a>
, <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a1c3c37d679517babe4b7869d62a73f4a">SimulatorObjectsLibrary::SimulatorClass</a>
</li>
<li>PopNext()
: <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#aeb3d7959fc6f6988b8ee49782fe2be0f">SimulatorObjectsLibrary::SimulatorClass</a>
, <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a6e9225c47e7c1975b84020784c2a5a05">SimulatorObjectsLibrary::CQueue</a>
, <a class="el" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#a68bd7828e2033acd1a8defd44bbcc1de">SimulatorObjectsLibrary::LinkedListPQClass</a>
</li>
<li>print()
: <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a9761f56e65ff7fa5a3712fca36efed8f">SimulatorObjectsLibrary::CQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RandomGenerator()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#af2a3e70827b075870269fb9bf45941e7">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>Release()
: <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a8163aa44582fb88fe130352d5d47f75b">TrafficModelEventLibrary::PhaseChangeEvent</a>
, <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#aaafd07cebe51795e1362d442035b1471">TrafficModelEventLibrary::TrafficModelEvent</a>
, <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#ab84b191df2d47231c43b827ce2bac529">TrafficModelEventLibrary::VehicleAtFrontEvent</a>
, <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a61c829a1afef06cce2094c53856333c6">TrafficModelEventLibrary::SeekVehicleEvent</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ae5fb4c6671f97f4514222ffd74d8ff3c">TrafficModelObjectsLibrary::VehicleClass</a>
, <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a165192f4c67bd3adbd7116683b25dcac">TrafficModelEventLibrary::VehicleExitsIntersectionEvent</a>
</li>
<li>Reset()
: <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a343e7e82bd077cf3c312e9cb2acb7f21">SimulatorObjectsLibrary::CQueue</a>
, <a class="el" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#aa019e2a23ffc8afec82857ade0aa5de7">SimulatorObjectsLibrary::LinkedListPQClass</a>
, <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#ac700260de7e189a1f104601333202c6c">SimulatorObjectsLibrary::SimulatorClass</a>
</li>
<li>RoadSegmentClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a2455bd9600ea1a38c7935f0398479725">TrafficModelObjectsLibrary::RoadSegmentClass</a>
</li>
<li>RoadSegmentsCount()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaa8b3ce9fcf920d14e4f2b0a93200931">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>Run()
: <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a65e1d82029bd2c650a291bc5a31a9c22">TrafficModelEventLibrary::PhaseChangeEvent</a>
, <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a9331608e18b18e52473b1cce2b76116e">TrafficModelEventLibrary::TrafficModelEvent</a>
, <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a685707f3da0e613cfb0aa8bcec14d103">TrafficModelEventLibrary::SeekVehicleEvent</a>
, <a class="el" href="class_simulator_objects_library_1_1_event.html#a5e071956f57fc3b34dd9a1c6dd5955b7">SimulatorObjectsLibrary::Event</a>
, <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#abe7b864f00985ff27e94dfdb253ba0d0">TrafficModelEventLibrary::VehicleExitsIntersectionEvent</a>
, <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#ab46cd3e4cf7e91e89420aae9cfb5bbfe">TrafficModelEventLibrary::VehicleAtFrontEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SeekVehicleEvent()
: <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a83f01a7fc0ea6498ba735c9084bb2eaf">TrafficModelEventLibrary::SeekVehicleEvent</a>
</li>
<li>SetActivePhase()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a7b911698eea18631c3e890c1f92f539c">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>setCheck()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2feff962387369e97335f7f1bc0a53d2">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>SetDestination()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a44f5f3fa1a6f7a0ad5b31dfdf9d1171d">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>SetEventTime()
: <a class="el" href="class_simulator_objects_library_1_1_event.html#a50346364e18a485e80337e4e64fe290b">SimulatorObjectsLibrary::Event</a>
, <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#af773d38b6f305f6b41c94e0e05936e90">TrafficModelEventLibrary::TrafficModelEvent</a>
</li>
<li>SetNext()
: <a class="el" href="class_simulator_objects_library_1_1_event.html#aad3a9455f299b15f61c81c6adc05bf58">SimulatorObjectsLibrary::Event</a>
</li>
<li>setNext()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a04923dc1733da3224bc4a83d1ab9ff85">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>SetNextActivePhase()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a8400acc264d0597e9622547b86ac3ea4">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>SetNextPhaseChangeScheduledEvent()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aeda1b79dfbc095d9823436ce2149d984">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>setOutputStream()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abca085de82cadeea5514e24d2796aba4">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>setRandomGenerator()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9464b8ea5d3c85756e3d64b964b2c123">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>setSimulator()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5f80e902e0aafaa56bb25ff45b252094">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>setStartTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad3992290cdcd8d6c3541af705184c1de">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>SetToStart()
: <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a6ca94e012e52f0bcec828a1c180a81c9">TrafficModelObjectsLibrary::DestinationClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a656e898229fef3dffb021ba1775c113f">TrafficModelObjectsLibrary::RoadSegmentClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#af3a87681e468fbcccf6c02319f8ea5c7">TrafficModelObjectsLibrary::IntersectionClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#af19ac47ca666406bb4859dfb2f1eae3d">TrafficModelObjectsLibrary::ParkingLotClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ad4a3bcee0fd9b9583e1c37b31cbfc4cf">TrafficModelObjectsLibrary::TrafficModelClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ad92110374fbffddb6f68cf4c6266e581">TrafficModelObjectsLibrary::VehicleQueueClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9c7f42935f61841a2558bc6e66a89baf">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>setTrace()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4f4862d562e0b27605b19c58d15c71be">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>setTravelTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#afe23626885e5905aad0b0ab689bfacc6">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>Simulator()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a71d01e9eca72d3b67627158b76792375">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>SimulatorClass()
: <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a61e3b2712fe0b58313bdda12b527a288">SimulatorObjectsLibrary::SimulatorClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a12514663e569ca4b115ce5eaa09e04b0">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>TotalCummulativeTime()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a675a7d839ffd569e3f95cdbcb5b0f26a">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>TotalVehiclesServed()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a85a7b6e7b602813c1ac7208b3636ffc5">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>Trace()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5ae6ac403c26cd7638ea0ff5445921d9">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>TrafficModel()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a36a090fe6a4a749b5bb7aef77ce024d8">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>TrafficModelClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a50fd57ba9898a67ad2f99ab168124d46">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>TrafficModelEvent()
: <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#abcfab13e3597673865f11294ba721f6d">TrafficModelEventLibrary::TrafficModelEvent</a>
</li>
<li>TrafficModelObject()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a949976351baf7a659f6322f5e6b6160d">TrafficModelObjectsLibrary::TrafficModelObject</a>
</li>
<li>TrafficNodeClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab8d69afcd8f1a1701ddc6e99281093d5">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>Type()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a4db55115e26a2f581582cb5e04d327d1">TrafficModelObjectsLibrary::TrafficModelObject</a>
, <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#ad08ff4366383e6f1adccc6a34596d045">TrafficModelEventLibrary::TrafficModelEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UniformDist()
: <a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html#a09147d2dac64caafeab1058e399313a9">SimulatorObjectsLibrary::clsRandomGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VehicleAtFrontEvent()
: <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a407e93a988ff6a11fda97ebd9dd0fbf2">TrafficModelEventLibrary::VehicleAtFrontEvent</a>
</li>
<li>VehicleClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a9fcc04436c9eb2454156e3ca79217c79">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>VehicleExitsIntersectionEvent()
: <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a6386a0698e54b6fe76ac7474759ad42f">TrafficModelEventLibrary::VehicleExitsIntersectionEvent</a>
</li>
<li>VehicleIn()
: <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#ad9fd5cecef0db00edf20e1e80cea5ee6">TrafficModelObjectsLibrary::IntersectionClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a251c171e5b5811274b1cddbc04990af2">TrafficModelObjectsLibrary::TrafficNodeClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a3fbaca298a3fe782f10cbf8e44f68ab8">TrafficModelObjectsLibrary::VehicleQueueClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a50e4ee7c998ebb9814afef178468027d">TrafficModelObjectsLibrary::DestinationClass</a>
</li>
<li>VehicleOut()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acde6866fe8749a809a107fe7479fbbb9">TrafficModelObjectsLibrary::VehicleQueueClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a794b4ace1ecd19e65e98c8d4463c4702">TrafficModelObjectsLibrary::RoadSegmentClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#a2ccaf96913fffcc47337b98e6dc7991c">TrafficModelObjectsLibrary::ParkingLotClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ade3cdd94cf86d82004c1a526f3d576be">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>VehicleQueueClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a2b471f2dcab9e56175c990317f065ff6">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
<li>VehicleQueueOutIsFull()
: <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a91f4c1d7f5e69cf789b8ca6919497778">TrafficModelObjectsLibrary::DestinationClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#a26b6635c1513d48b2d7756942b07cda9">TrafficModelObjectsLibrary::IntersectionClass</a>
, <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a047ae7d6f467b9d40001bb926b874119">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>VehicleQueuesCount()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a44ba2b21d6ede2ef5792976d3a9ad1c4">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>VehicleQueuesOutCount()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a73aa211acb564337e7e31c03017bfc1d">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>VehiclesReady()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a17b165a64dd483b137571fc17059a94e">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~clsRandomGenerator()
: <a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html#a80b84b3c9e890cf304eecf4e8b4df965">SimulatorObjectsLibrary::clsRandomGenerator</a>
</li>
<li>~CQueue()
: <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a262624a63878749137e785a6333f2a81">SimulatorObjectsLibrary::CQueue</a>
</li>
<li>~DestinationClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a12a67db5be200e2ca90833c8677b64bb">TrafficModelObjectsLibrary::DestinationClass</a>
</li>
<li>~Event()
: <a class="el" href="class_simulator_objects_library_1_1_event.html#aefe0df27ceddec3e99c33a6224fd9872">SimulatorObjectsLibrary::Event</a>
</li>
<li>~IntersectionClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html#abd5f7c2a44c0e749f0d2855d6e34e3ef">TrafficModelObjectsLibrary::IntersectionClass</a>
</li>
<li>~LinkedListPQClass()
: <a class="el" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#aaa250ff24f0854b4ee2b438a94aab204">SimulatorObjectsLibrary::LinkedListPQClass</a>
</li>
<li>~ParkingLotClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#a9d49670fc0cda67777bbbd59f53bff90">TrafficModelObjectsLibrary::ParkingLotClass</a>
</li>
<li>~PhaseChangeEvent()
: <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a65c0edc3be5ee814685f916e144fa94d">TrafficModelEventLibrary::PhaseChangeEvent</a>
</li>
<li>~PhaseClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#ab67cab972440014b835dbbc6279da641">TrafficModelObjectsLibrary::PhaseClass</a>
</li>
<li>~RoadSegmentClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a4096399220590d4367b83a09d5e36ef2">TrafficModelObjectsLibrary::RoadSegmentClass</a>
</li>
<li>~SeekVehicleEvent()
: <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a0f3d2e64e74ac152a4036576d100d5f2">TrafficModelEventLibrary::SeekVehicleEvent</a>
</li>
<li>~SimulatorClass()
: <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a398202fb5a1dce9d881aa097104cbdf4">SimulatorObjectsLibrary::SimulatorClass</a>
</li>
<li>~TrafficModelClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a1d795cff63f911417381980f1ca999ec">TrafficModelObjectsLibrary::TrafficModelClass</a>
</li>
<li>~TrafficModelEvent()
: <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a16572f4c99a993cf356567f2a7834c32">TrafficModelEventLibrary::TrafficModelEvent</a>
</li>
<li>~TrafficModelObject()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a6de55caed1b3995d02046c8f5836a947">TrafficModelObjectsLibrary::TrafficModelObject</a>
</li>
<li>~TrafficNodeClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9d3867e7e9e07662ca862e053cd29809">TrafficModelObjectsLibrary::TrafficNodeClass</a>
</li>
<li>~VehicleAtFrontEvent()
: <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#aaa627ea8438889ab6a27e12e1e793adf">TrafficModelEventLibrary::VehicleAtFrontEvent</a>
</li>
<li>~VehicleClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ac0ef94a96ffde1e64d17d107628119c3">TrafficModelObjectsLibrary::VehicleClass</a>
</li>
<li>~VehicleExitsIntersectionEvent()
: <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a327485bba41b84f83ce5c32fc37133d9">TrafficModelEventLibrary::VehicleExitsIntersectionEvent</a>
</li>
<li>~VehicleQueueClass()
: <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ad7ae4e173767738f77f299ae9da1655a">TrafficModelObjectsLibrary::VehicleQueueClass</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:24 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
