<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html">SimulatorObjectsLibrary::clsRandomGenerator</a></li>
<li><a class="el" href="class_simulator_objects_library_1_1_event.html">SimulatorObjectsLibrary::Event</a><ul>
<li><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html">TrafficModelEventLibrary::TrafficModelEvent</a><ul>
<li><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html">TrafficModelEventLibrary::PhaseChangeEvent</a></li>
<li><a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html">TrafficModelEventLibrary::SeekVehicleEvent</a></li>
<li><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html">TrafficModelEventLibrary::VehicleAtFrontEvent</a></li>
<li><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html">TrafficModelEventLibrary::VehicleExitsIntersectionEvent</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorObjectsLibrary::SimulatorClass</a><ul>
<li><a class="el" href="class_simulator_objects_library_1_1_c_queue.html">SimulatorObjectsLibrary::CQueue</a></li>
<li><a class="el" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html">SimulatorObjectsLibrary::LinkedListPQClass</a></li>
</ul>
</li>
<li><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a><ul>
<li><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html">TrafficModelObjectsLibrary::PhaseClass</a></li>
<li><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></li>
<li><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a><ul>
<li><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">TrafficModelObjectsLibrary::DestinationClass</a></li>
<li><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">TrafficModelObjectsLibrary::IntersectionClass</a></li>
</ul>
</li>
<li><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></li>
<li><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a><ul>
<li><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html">TrafficModelObjectsLibrary::ParkingLotClass</a></li>
<li><a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html">TrafficModelObjectsLibrary::RoadSegmentClass</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:23 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
