<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: SimulatorObjectsLibrary Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespace_simulator_objects_library.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SimulatorObjectsLibrary Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html">CQueue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calendar Queue class.  <a href="class_simulator_objects_library_1_1_c_queue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>.  <a href="class_simulator_objects_library_1_1_event.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_linked_list_p_q_class.html">LinkedListPQClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked list pq class.  <a href="class_simulator_objects_library_1_1_linked_list_p_q_class.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html">clsRandomGenerator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Random Generator Class. This object will provide random number uniformily distributed.  <a href="class_simulator_objects_library_1_1cls_random_generator.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a> Object.  <a href="class_simulator_objects_library_1_1_simulator_class.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94">RGNConstants</a> { <br/>
&#160;&#160;<a class="el" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94a3459e0dfcf693f9611139173aec66c44">MODULUS</a> =  2147483647, 
<a class="el" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94aa45226bfbea0de1cdf1a42e74df1cf7f">MULTIPLIER</a> =  48271, 
<a class="el" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94adcd29da654bbcccd0fc49c9f23c5aeae">QUOTIENT</a> =  44488, 
<a class="el" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94a4f6598ad019db83bf1e338092b5e92e8">REMAINDER</a> =  3399, 
<br/>
&#160;&#160;<a class="el" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94aba2d86760ca3dcde6d7dc8ce14903eca">TEST_SEED</a> =  1234569832
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent RGNConstants.  <a href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a3a5908120eaff5f92d18054402600b94"></a><!-- doxytag: member="SimulatorObjectsLibrary::RGNConstants" ref="a3a5908120eaff5f92d18054402600b94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94">SimulatorObjectsLibrary::RGNConstants</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Values that represent RGNConstants. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3a5908120eaff5f92d18054402600b94a3459e0dfcf693f9611139173aec66c44"></a><!-- doxytag: member="MODULUS" ref="a3a5908120eaff5f92d18054402600b94a3459e0dfcf693f9611139173aec66c44" args="" -->MODULUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a5908120eaff5f92d18054402600b94aa45226bfbea0de1cdf1a42e74df1cf7f"></a><!-- doxytag: member="MULTIPLIER" ref="a3a5908120eaff5f92d18054402600b94aa45226bfbea0de1cdf1a42e74df1cf7f" args="" -->MULTIPLIER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a5908120eaff5f92d18054402600b94adcd29da654bbcccd0fc49c9f23c5aeae"></a><!-- doxytag: member="QUOTIENT" ref="a3a5908120eaff5f92d18054402600b94adcd29da654bbcccd0fc49c9f23c5aeae" args="" -->QUOTIENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a5908120eaff5f92d18054402600b94a4f6598ad019db83bf1e338092b5e92e8"></a><!-- doxytag: member="REMAINDER" ref="a3a5908120eaff5f92d18054402600b94a4f6598ad019db83bf1e338092b5e92e8" args="" -->REMAINDER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a5908120eaff5f92d18054402600b94aba2d86760ca3dcde6d7dc8ce14903eca"></a><!-- doxytag: member="TEST_SEED" ref="a3a5908120eaff5f92d18054402600b94aba2d86760ca3dcde6d7dc8ce14903eca" args="" -->TEST_SEED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_simulator_objects_library.html">SimulatorObjectsLibrary</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:00 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
