<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: Namespace Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacemembers.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>DESTINATION
: <a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfaa4ec08d1129760894d85a76fd3c2ebd9">TrafficModelObjectsLibrary</a>
</li>
<li>EventType
: <a class="el" href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40">TrafficModelEventLibrary</a>
</li>
<li>HEADWAY_TIME_LB
: <a class="el" href="namespace_traffic_model_objects_library.html#a99bb75b0fed968f1d908419eddc88175">TrafficModelObjectsLibrary</a>
</li>
<li>HEADWAY_TIME_UB
: <a class="el" href="namespace_traffic_model_objects_library.html#a4f91f30686691c6d13f7fe3e9e094f30">TrafficModelObjectsLibrary</a>
</li>
<li>INTERSECTION
: <a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa6b0b56fb3fdd352fec01c6a29a8bea05">TrafficModelObjectsLibrary</a>
</li>
<li>MODEL
: <a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa091f5414f6819ddfce21b002c2b70b09">TrafficModelObjectsLibrary</a>
</li>
<li>MODULUS
: <a class="el" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94a3459e0dfcf693f9611139173aec66c44">SimulatorObjectsLibrary</a>
</li>
<li>MULTIPLIER
: <a class="el" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94aa45226bfbea0de1cdf1a42e74df1cf7f">SimulatorObjectsLibrary</a>
</li>
<li>ObjectType
: <a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddf">TrafficModelObjectsLibrary</a>
</li>
<li>PARKINGLOT
: <a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa42222be0b9fef22af1cce2d94108e13e">TrafficModelObjectsLibrary</a>
</li>
<li>PHASE
: <a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa55b030afefcf3d6aec8a49fc8e9bfee4">TrafficModelObjectsLibrary</a>
</li>
<li>PHASE_CHANGE
: <a class="el" href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40ac4a92053d6198f25b9590d3bbbd77896">TrafficModelEventLibrary</a>
</li>
<li>QUOTIENT
: <a class="el" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94adcd29da654bbcccd0fc49c9f23c5aeae">SimulatorObjectsLibrary</a>
</li>
<li>REMAINDER
: <a class="el" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94a4f6598ad019db83bf1e338092b5e92e8">SimulatorObjectsLibrary</a>
</li>
<li>RGNConstants
: <a class="el" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94">SimulatorObjectsLibrary</a>
</li>
<li>ROADSEGMENT
: <a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa69fd92736032048b00ef9ea836427fa2">TrafficModelObjectsLibrary</a>
</li>
<li>SEEK_VEHICLE
: <a class="el" href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40a5def1bdab87431c0ec66614f385ee8d3">TrafficModelEventLibrary</a>
</li>
<li>TAKEOFF_TIME_LB
: <a class="el" href="namespace_traffic_model_objects_library.html#ac04f7d926ab927de79f4936a28cbeb31">TrafficModelObjectsLibrary</a>
</li>
<li>TAKEOFF_TIME_UB
: <a class="el" href="namespace_traffic_model_objects_library.html#a453e689cb3ec1341dd611eadf874e987">TrafficModelObjectsLibrary</a>
</li>
<li>TEST_SEED
: <a class="el" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94aba2d86760ca3dcde6d7dc8ce14903eca">SimulatorObjectsLibrary</a>
</li>
<li>TIME_ERROR_LB
: <a class="el" href="namespace_traffic_model_objects_library.html#accbc49708036d981f86599c3f96cc8f1">TrafficModelObjectsLibrary</a>
</li>
<li>TIME_ERROR_UB
: <a class="el" href="namespace_traffic_model_objects_library.html#ae49bbfd8a49fd9fb7bfa2fed73c1b233">TrafficModelObjectsLibrary</a>
</li>
<li>UNDEFINED
: <a class="el" href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40a5a11660cbd9d8bdda66323321e4b7f99">TrafficModelEventLibrary</a>
, <a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfa93bed2040bad16008ba7fc1aa91041f6">TrafficModelObjectsLibrary</a>
</li>
<li>VEHICLE
: <a class="el" href="namespace_traffic_model_objects_library.html#a536f1e1adbd3bc9bf06bcf717d223ddfaf04602245f0731dd37904842f9b2ccee">TrafficModelObjectsLibrary</a>
</li>
<li>VEHICLE_AT_FRONT
: <a class="el" href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40ad27c55b51428701c493fa0e435aa7dfa">TrafficModelEventLibrary</a>
</li>
<li>VEHICLE_EXITS_INTERSECTION
: <a class="el" href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40a6e168842de83f15c458237ac51ad635e">TrafficModelEventLibrary</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:23 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
