<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: TrafficModelEventLibrary Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespace_traffic_model_event_library.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TrafficModelEventLibrary Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html">PhaseChangeEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase change event.  <a href="class_traffic_model_event_library_1_1_phase_change_event.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html">SeekVehicleEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek vehicle event.  <a href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html">TrafficModelEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traffic Model Event Class.  <a href="class_traffic_model_event_library_1_1_traffic_model_event.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html">VehicleAtFrontEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VehicleAtFronEvent Class.  <a href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html">VehicleExitsIntersectionEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The object vehicle exits an intersection event.  <a href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40">EventType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40a5a11660cbd9d8bdda66323321e4b7f99">UNDEFINED</a> =  0, 
<a class="el" href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40ac4a92053d6198f25b9590d3bbbd77896">PHASE_CHANGE</a> =  1, 
<a class="el" href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40a5def1bdab87431c0ec66614f385ee8d3">SEEK_VEHICLE</a> =  2, 
<a class="el" href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40a6e168842de83f15c458237ac51ad635e">VEHICLE_EXITS_INTERSECTION</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40ad27c55b51428701c493fa0e435aa7dfa">VEHICLE_AT_FRONT</a> =  4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the types of possible events.  <a href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a7fd24d8a38718854d96c21ff8c66ad40"></a><!-- doxytag: member="TrafficModelEventLibrary::EventType" ref="a7fd24d8a38718854d96c21ff8c66ad40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_traffic_model_event_library.html#a7fd24d8a38718854d96c21ff8c66ad40">TrafficModelEventLibrary::EventType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of the types of possible events. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7fd24d8a38718854d96c21ff8c66ad40a5a11660cbd9d8bdda66323321e4b7f99"></a><!-- doxytag: member="UNDEFINED" ref="a7fd24d8a38718854d96c21ff8c66ad40a5a11660cbd9d8bdda66323321e4b7f99" args="" -->UNDEFINED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7fd24d8a38718854d96c21ff8c66ad40ac4a92053d6198f25b9590d3bbbd77896"></a><!-- doxytag: member="PHASE_CHANGE" ref="a7fd24d8a38718854d96c21ff8c66ad40ac4a92053d6198f25b9590d3bbbd77896" args="" -->PHASE_CHANGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7fd24d8a38718854d96c21ff8c66ad40a5def1bdab87431c0ec66614f385ee8d3"></a><!-- doxytag: member="SEEK_VEHICLE" ref="a7fd24d8a38718854d96c21ff8c66ad40a5def1bdab87431c0ec66614f385ee8d3" args="" -->SEEK_VEHICLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7fd24d8a38718854d96c21ff8c66ad40a6e168842de83f15c458237ac51ad635e"></a><!-- doxytag: member="VEHICLE_EXITS_INTERSECTION" ref="a7fd24d8a38718854d96c21ff8c66ad40a6e168842de83f15c458237ac51ad635e" args="" -->VEHICLE_EXITS_INTERSECTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7fd24d8a38718854d96c21ff8c66ad40ad27c55b51428701c493fa0e435aa7dfa"></a><!-- doxytag: member="VEHICLE_AT_FRONT" ref="a7fd24d8a38718854d96c21ff8c66ad40ad27c55b51428701c493fa0e435aa7dfa" args="" -->VEHICLE_AT_FRONT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_traffic_model_event_library.html">TrafficModelEventLibrary</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:07:11 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
