<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Traffic Model Simulator: D:/code/OBJL/random.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Traffic Model Simulator
   
   </div>
   <div id="projectbrief">Group B CSE 6730</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('random_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/code/OBJL/random.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="random_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   random.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: MaryBenage</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on February 12, 2012, 2:12 PM</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>SimulatorObjectsLibrary
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 
<a name="l00012"></a><a class="code" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94">00012</a> <span class="keyword">enum</span> <a class="code" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94" title="Values that represent RGNConstants.">RGNConstants</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a><a class="code" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94a3459e0dfcf693f9611139173aec66c44">00014</a>         <a class="code" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94a3459e0dfcf693f9611139173aec66c44">MODULUS</a>    = 2147483647,  <span class="comment">//CONSTANT</span>
<a name="l00015"></a><a class="code" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94aa45226bfbea0de1cdf1a42e74df1cf7f">00015</a>         <a class="code" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94aa45226bfbea0de1cdf1a42e74df1cf7f">MULTIPLIER</a> =      48271,  <span class="comment">//CONSTANT</span>
<a name="l00016"></a><a class="code" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94adcd29da654bbcccd0fc49c9f23c5aeae">00016</a>         <a class="code" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94adcd29da654bbcccd0fc49c9f23c5aeae">QUOTIENT</a>   =      44488,  <span class="comment">//CONSTANT</span>
<a name="l00017"></a><a class="code" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94a4f6598ad019db83bf1e338092b5e92e8">00017</a>         <a class="code" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94a4f6598ad019db83bf1e338092b5e92e8">REMAINDER</a>  =       3399,  <span class="comment">//CONSTANT</span>
<a name="l00018"></a><a class="code" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94aba2d86760ca3dcde6d7dc8ce14903eca">00018</a>         <a class="code" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94aba2d86760ca3dcde6d7dc8ce14903eca">TEST_SEED</a>  = 1234569832   <span class="comment">//For testing only</span>
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html">00022</a> <span class="keyword">class </span><a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html" title="Random Generator Class. This object will provide random number uniformily distributed.">clsRandomGenerator</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <span class="keyword">protected</span>:
<a name="l00026"></a><a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a5b90f9d8d29eaba79f3757dfb938bb35">00026</a>                 <span class="keywordtype">long</span> <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a5b90f9d8d29eaba79f3757dfb938bb35" title="The long to process.">t</a>;    
<a name="l00027"></a>00027                 
<a name="l00029"></a><a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a5fa3ed3548837790d62797df33fc53c7">00029</a>                 <span class="keywordtype">long</span> <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a5fa3ed3548837790d62797df33fc53c7" title="The seed.">seed</a>;
<a name="l00030"></a>00030         
<a name="l00031"></a>00031     <span class="keyword">private</span>:
<a name="l00032"></a>00032 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 <span class="keywordtype">double</span> Lehmer_Random(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">public</span>:
<a name="l00041"></a><a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a327b1ed899436de48a89535e5a1d1752">00041</a>                 <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a327b1ed899436de48a89535e5a1d1752" title="Initializes a new instance of the clsRandomGenerator class.">clsRandomGenerator</a>(<span class="keywordtype">void</span>){<a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a5fa3ed3548837790d62797df33fc53c7" title="The seed.">seed</a> = <a class="code" href="namespace_simulator_objects_library.html#a3a5908120eaff5f92d18054402600b94aba2d86760ca3dcde6d7dc8ce14903eca">TEST_SEED</a>;}
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a52eb818f3432ce7cd56426b05d9de133">00046</a>                 <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a52eb818f3432ce7cd56426b05d9de133" title="Initializes a new instance of the clsRandomGenerator class.">clsRandomGenerator</a>(<span class="keywordtype">long</span> Seed){<a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a5fa3ed3548837790d62797df33fc53c7" title="The seed.">seed</a> = Seed;}
<a name="l00047"></a>00047                 
<a name="l00049"></a><a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a80b84b3c9e890cf304eecf4e8b4df965">00049</a>                 <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a80b84b3c9e890cf304eecf4e8b4df965" title="Finalizes an instance of the clsRandomGenerator class.">~clsRandomGenerator</a>(<span class="keywordtype">void</span>){};
<a name="l00050"></a>00050 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 <span class="keywordtype">double</span> <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a09147d2dac64caafeab1058e399313a9" title="Uniform distance.">UniformDist</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b); <span class="comment">//Input of distribution of times with a &lt; b</span>
<a name="l00059"></a>00059 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordtype">int</span> <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a7a8d000ba273a1f587ebe2039986e32d" title="Int uniform distance.">intUniformDist</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);
<a name="l00068"></a>00068 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 <span class="keywordtype">double</span> <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#af71cbf7f52db0540321843340f7d7ed7" title="Tests the Random Number Generator using the Chi-test.">Chi_test</a>(<span class="keywordtype">int</span> samples, <span class="keywordtype">int</span> numbins);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="random_8h.html">random.h</a>      </li>

    <li class="footer">Generated on Fri Feb 24 2012 18:06:57 for Traffic Model Simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
