<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: DestinationClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>DestinationClass.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="keyword">namespace </span>TrafficModelObjectsLibrary
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005 
<a name="l00007"></a><a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html">00007</a> <span class="keyword">class </span><a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html" title="Destination class.">DestinationClass</a> :
<a name="l00008"></a>00008         <span class="keyword">public</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">protected</span>:
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html#a22c06bcee840972c9e2d4c3c51e6b79d">00013</a>         <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html#a22c06bcee840972c9e2d4c3c51e6b79d" title="The average crossing time for a vehicle.">mAverageCrossingTime</a>;
<a name="l00014"></a>00014         
<a name="l00016"></a><a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html#a332c1c4baf0d6cb453ae035cc7574f6f">00016</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html#a332c1c4baf0d6cb453ae035cc7574f6f" title="A counter for the number of vehilces served.">mVehiclesServed</a>;
<a name="l00017"></a>00017         
<a name="l00019"></a><a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html#a760cb5c1601316a9ef0989c9dd40b11e">00019</a>          <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html#a760cb5c1601316a9ef0989c9dd40b11e" title="Cummulative Time used to keep track of vehicle travel time.">mCummulativeTime</a>;
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00023"></a>00023         <a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html#a7c9fcd09b8266bba5166ac04b2cb3ba8" title="Initializes a new instance of the Destination Class.">DestinationClass</a>(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024 
<a name="l00030"></a>00030         <a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html#a7c9fcd09b8266bba5166ac04b2cb3ba8" title="Initializes a new instance of the Destination Class.">DestinationClass</a>(<span class="keywordtype">int</span> Index, <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a36a090fe6a4a749b5bb7aef77ce024d8" title="Get a pointer to the TrafficModel object.">TrafficModel</a>, <span class="keywordtype">double</span>  AverageCrossingTime);
<a name="l00031"></a>00031         
<a name="l00033"></a>00033         <a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html#a12a67db5be200e2ca90833c8677b64bb" title="Finalizes an instance of the DestinationClass class.">~DestinationClass</a>(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034 
<a name="l00038"></a>00038         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html#ac64403132ed4ad3a502a5bb98ef24575" title="Gets Number of vehicles served.">GetVehiclesServed</a>(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 
<a name="l00043"></a>00043         <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html#a30c32fc1d9be77a8e9e9e0384ecc495b" title="Gets the cummulative time of travel for the vehicle.">GetCummulativeTime</a>(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044 
<a name="l00048"></a>00048         <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html#a9466d539afb57f415b5cdca4b5cdea4b" title="Gets the average time.">GetAverageTime</a>(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a> * <a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html#af0ea3cddaefcf2a170c5755bf08a8404" title="Gets the vehicle queue which serves the destination given.">GetVehicleQueueOut</a>(<span class="keywordtype">int</span> Destination);
<a name="l00056"></a>00056         
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html#a50e4ee7c998ebb9814afef178468027d" title="Adds the vehicle given to the destination.">VehicleIn</a>(<a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a>* Vehicle);
<a name="l00061"></a>00061         
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html#ad80d431176296e86fa5602d1adad2c5b" title="Vehicle queue out is full.">VehicleQueueOutIsFull</a>(<span class="keywordtype">int</span> Destination);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
