<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: Event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Event.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#ifndef NULL</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">namespace </span>SimulatorObjectsLibrary
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007 
<a name="l00009"></a><a class="code" href="class_simulator_objects_library_1_1_event.html">00009</a> <span class="keyword">class </span><a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">protected</span>:
<a name="l00013"></a><a class="code" href="class_simulator_objects_library_1_1_event.html#a860c98a5ffe217123ca8e1309ab7da1f">00013</a>         <span class="keywordtype">double</span> <a class="code" href="class_simulator_objects_library_1_1_event.html#a860c98a5ffe217123ca8e1309ab7da1f" title="Time of the event.">mEventTime</a>;
<a name="l00015"></a><a class="code" href="class_simulator_objects_library_1_1_event.html#a03888167fe2be94d01cf643868a54832">00015</a>         <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>* <a class="code" href="class_simulator_objects_library_1_1_event.html#a03888167fe2be94d01cf643868a54832" title="This member is used to facilitate the use of linked lists. This is a pointer to the...">mNext</a>;
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="class_simulator_objects_library_1_1_event.html#aae533f321317313fc7017f80c3521007" title="Initializes a new instance of the Event class.">Event</a>(<span class="keywordtype">void</span>);
<a name="l00020"></a>00020         <a class="code" href="class_simulator_objects_library_1_1_event.html#aefe0df27ceddec3e99c33a6224fd9872" title="Finalizes an instance of the Event class.">~Event</a>(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keywordtype">double</span> <a class="code" href="class_simulator_objects_library_1_1_event.html#aad44e517791f045d6773f90307e50187" title="Gets the event time.">EventTime</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>* <a class="code" href="class_simulator_objects_library_1_1_event.html#a341f07ce797c281d0f3e8d52fecf8ca5" title="Gets the pointer to the next even in the linked list.">Next</a>(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordtype">void</span> <a class="code" href="class_simulator_objects_library_1_1_event.html#aad3a9455f299b15f61c81c6adc05bf58" title="Set the pointer to the next event.">SetNext</a>(<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>* nextEvent);
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_objects_library_1_1_event.html#a5e071956f57fc3b34dd9a1c6dd5955b7" title="Runs this event.">Run</a>(<span class="keywordtype">void</span>)=0;
<a name="l00041"></a>00041 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="class_simulator_objects_library_1_1_event.html#a50346364e18a485e80337e4e64fe290b" title="Sets event time.">SetEventTime</a>(<span class="keywordtype">double</span> <a class="code" href="class_simulator_objects_library_1_1_event.html#aad44e517791f045d6773f90307e50187" title="Gets the event time.">EventTime</a>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
