<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: PhaseClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PhaseClass.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="keyword">using namespace </span>SimulatorObjectsLibrary;
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>TrafficModelObjectsLibrary
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006         
<a name="l00008"></a><a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html">00008</a> <span class="keyword">class </span><a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a>:
<a name="l00009"></a>00009     <span class="keyword">public</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">protected</span>:
<a name="l00013"></a><a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#ad508ce6e1dc5ae3f8115ac8399f2a3cc">00013</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#ad508ce6e1dc5ae3f8115ac8399f2a3cc" title="The number of vehicle queues delivering vehicles to the intersection.">mVehicleQueuesIn</a>;
<a name="l00014"></a>00014         
<a name="l00016"></a><a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a94bb8738eb4395d498499f39659e9ee6">00016</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a94bb8738eb4395d498499f39659e9ee6" title="Counter for the number of vehicle queues in.">mVehicleQueuesInCount</a>;
<a name="l00017"></a>00017         
<a name="l00019"></a><a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#ab1ce11d23cff0c75c8bf7f5ce6adebe6">00019</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a> ** <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#ab1ce11d23cff0c75c8bf7f5ce6adebe6" title="List of pointers to the vehicles queues delivering vehicles to the intersection.">mVehicleQueuesInList</a>;
<a name="l00020"></a>00020         
<a name="l00022"></a><a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a1a224c56b8f21e0b6052f23e2723860b">00022</a>         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a1a224c56b8f21e0b6052f23e2723860b" title="Show the state of the phase.">mActive</a>;
<a name="l00023"></a>00023         
<a name="l00025"></a><a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a84d8161512f0cc9d6e62620bca2b5389">00025</a>         <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a84d8161512f0cc9d6e62620bca2b5389" title="The interval of time at which the phase is going to run.">mAverageServiceTime</a>;
<a name="l00026"></a>00026     
<a name="l00028"></a><a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a8dac2139c31b8cc7815530c1d366e362">00028</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a8dac2139c31b8cc7815530c1d366e362" title="The index in the phases pointers list of the node.">mIndexInNode</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00032"></a>00032         <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a666cc72b2e830ba50e195fb6e6d7ac16" title="Initializes a new instance of the PhaseClass class.">PhaseClass</a>(<span class="keywordtype">void</span>); <span class="comment">//Done</span>
<a name="l00033"></a>00033 
<a name="l00039"></a>00039         <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a666cc72b2e830ba50e195fb6e6d7ac16" title="Initializes a new instance of the PhaseClass class.">PhaseClass</a>(<span class="keywordtype">int</span> Index, <span class="keywordtype">int</span> QueuesIn, <span class="keywordtype">double</span> AvgServiceTime); <span class="comment">//Attempted by M</span>
<a name="l00040"></a>00040         
<a name="l00042"></a>00042         <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#ab67cab972440014b835dbbc6279da641" title="Finalizes an instance of the PhaseClass class.">~PhaseClass</a>(<span class="keywordtype">void</span>); 
<a name="l00043"></a>00043 
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#af31ba1ba69907cf55fc0935e12d03d15" title="Adds the given vehicle queue in to vehicles queues in list of the phase.">AddVehicleQueueIn</a>(<a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>* QueueIn); <span class="comment">//Attempted by M</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00055"></a>00055         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a> * <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#afab175c08bd9c22d32ef747e31edecda" title="Gets the vehicle queue in at the given index in the phases vehicle queues in list...">GetVehicleQueueIn</a>(<span class="keywordtype">int</span> Index); <span class="comment">//Done</span>
<a name="l00056"></a>00056 
<a name="l00060"></a>00060         <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#a554819dc7ae9d622a24c47de6d3544a2" title="Gets the average service time for the current phase.">GetAverageServiceTime</a>(<span class="keywordtype">void</span>); <span class="comment">//Done</span>
<a name="l00061"></a>00061 
<a name="l00065"></a>00065         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#aad74ce7dd2a7ef352cbb913acadb6538" title="Gets the index of the node (destination or intersection) which contains the phase...">GetIndexInNode</a>(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 
<a name="l00070"></a>00070         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#af76d97da9c89107bbf77bcee899e6826" title="Gets the number of vehicle queues being serve by the Phase.">GetVehicleQueuesIn</a>(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 
<a name="l00075"></a>00075         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html#aac69395b1b76779965e50eb3da17354e" title="Gets count of vehicles queues in the phase.">GetVehicleQueuesInCount</a>(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076         
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
