<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: RoadSegmentClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>RoadSegmentClass.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="keyword">namespace </span>TrafficModelObjectsLibrary
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005 
<a name="l00007"></a><a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html">00007</a> <span class="keyword">class </span><a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html" title="Road segment class.">RoadSegmentClass</a> :
<a name="l00008"></a>00008         <span class="keyword">public</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" title="Vehicle queue class.">VehicleQueueClass</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">protected</span>:
<a name="l00012"></a><a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a60a641c99ac92861ed7229b42decba4f">00012</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a60a641c99ac92861ed7229b42decba4f" title="The index of the node at which the road segment starts.">mStartTrafficNodeIndex</a>;
<a name="l00014"></a><a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html#aaebc5bd1ae7283b438dd67f3f6da7e57">00014</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a>* <a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html#aaebc5bd1ae7283b438dd67f3f6da7e57" title="The pointer to the node that starts the road segment.">ptrStartTrafficNode</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a2455bd9600ea1a38c7935f0398479725" title="Initializes a new instance of the RoadSegmentClass class.">RoadSegmentClass</a>(<span class="keywordtype">void</span>);
<a name="l00019"></a>00019 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a2455bd9600ea1a38c7935f0398479725" title="Initializes a new instance of the RoadSegmentClass class.">RoadSegmentClass</a>(<span class="keywordtype">int</span> Index, <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>* TrafficModel, <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a1a53c4399ffbef305bf2178b5ac1286a" title="Check the number of exits of a VehicleQueue object.">Capacity</a>,  <span class="keywordtype">double</span> AverageTravelTime, <span class="keywordtype">int</span> Lanes, <span class="keywordtype">int</span> StartTrafficNode, <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ac51151f635d23f4c705e0d24b8828d6c" title="Returns the end traffic node of a VehicleQueue.">EndTrafficNode</a>, <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9bfde7ce157a9dc82185408e16f3f45d" title="Gets a pointer to the current phase (object) of the VehicleQueue.">Phase</a>, <span class="keywordtype">int</span> DestinationsCount);
<a name="l00034"></a>00034         <a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a4096399220590d4367b83a09d5e36ef2" title="Finalizes an instance of the RoadSegmentClass class.">~RoadSegmentClass</a>(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keyword">virtual</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> *<a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a794b4ace1ecd19e65e98c8d4463c4702" title="Gets the vehicle out of the road segment and passes it to the intersection .">VehicleOut</a>(<span class="keywordtype">double</span> Time);
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
