<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: SeekVehicleEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SeekVehicleEvent.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="keyword">using namespace </span>SimulatorObjectsLibrary;
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>TrafficModelObjectsLibrary;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>TrafficModelEventLibrary
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007 
<a name="l00009"></a><a class="code" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html">00009</a> <span class="keyword">class </span><a class="code" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html" title="Seek vehicle event.">SeekVehicleEvent</a>:
<a name="l00010"></a>00010         <span class="keyword">public</span> <a class="code" href="class_traffic_model_event_library_1_1_traffic_model_event.html" title="Traffic Model Event Class.">TrafficModelEvent</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">protected</span>:
<a name="l00014"></a><a class="code" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#ab547fa19197a3d195747c3904c2c5caa">00014</a>         <a class="code" href="class_traffic_model_objects_library_1_1_intersection_class.html" title="Intersection class.">IntersectionClass</a>* <a class="code" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#ab547fa19197a3d195747c3904c2c5caa" title="The intersection.">mIntersection</a>;
<a name="l00016"></a><a class="code" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a24f813a22cc846dd40d5823b626c10b3">00016</a>         <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" title="Vehicle queue class.">VehicleQueueClass</a>*  <a class="code" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a24f813a22cc846dd40d5823b626c10b3" title="The vehicle queue in.">mVehicleQueueIn</a>;
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00019"></a>00019         <a class="code" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a83f01a7fc0ea6498ba735c9084bb2eaf" title="Initializes a new instance of the SeekVehicleEvent class.">SeekVehicleEvent</a>(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021         <a class="code" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a0f3d2e64e74ac152a4036576d100d5f2" title="Finalizes an instance of the SeekVehicleEvent class.">~SeekVehicleEvent</a>(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <a class="code" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a83f01a7fc0ea6498ba735c9084bb2eaf" title="Initializes a new instance of the SeekVehicleEvent class.">SeekVehicleEvent</a>(<a class="code" href="class_traffic_model_objects_library_1_1_intersection_class.html" title="Intersection class.">IntersectionClass</a>* Intersection, <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" title="Vehicle queue class.">VehicleQueueClass</a>* VehicleQueueIn, <span class="keywordtype">double</span> <a class="code" href="class_simulator_objects_library_1_1_event.html#aad44e517791f045d6773f90307e50187" title="Gets the event time.">EventTime</a>);
<a name="l00030"></a>00030 
<a name="l00032"></a>00032         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a685707f3da0e613cfb0aa8bcec14d103" title="Runs this object.">Run</a>(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
