<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: SimulatorClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SimulatorClass.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;random.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;Event.h&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>SimulatorObjectsLibrary
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007 
<a name="l00009"></a><a class="code" href="class_simulator_objects_library_1_1_simulator_class.html">00009</a> <span class="keyword">class </span><a class="code" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">protected</span>:
<a name="l00013"></a><a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#ac174898eb2c665eec5ae8752f8e3c205">00013</a>     <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>* <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#ac174898eb2c665eec5ae8752f8e3c205" title="Pointer to an array of Event objects.">mEventsQueueList</a>;
<a name="l00015"></a><a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#a96d81a461afb9a56c7ffbf283ef3fcbe">00015</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#a96d81a461afb9a56c7ffbf283ef3fcbe" title="Number of events in the EventQueueList.">mNumberOfEventsInQueue</a>;
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#a61e3b2712fe0b58313bdda12b527a288">00018</a>         <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#a61e3b2712fe0b58313bdda12b527a288" title="Initializes a new instance of the SimulatorClass class.">SimulatorClass</a>(<span class="keywordtype">void</span>){};
<a name="l00020"></a><a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#a398202fb5a1dce9d881aa097104cbdf4">00020</a>         <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#a398202fb5a1dce9d881aa097104cbdf4" title="Finalizes an instance of the SimulatorClass class.">~SimulatorClass</a>(<span class="keywordtype">void</span>){};
<a name="l00021"></a>00021 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#ac53466246160e0a97c8c3ce8f07de9f3" title="Adds an event to the Simulator.">AddEvent</a>(<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> *<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>)=0;
<a name="l00029"></a>00029 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>* <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#af629259b6036d8cd00859422786f15d1" title="Pops the event addressed by Event.">PopEvent</a>(<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> *<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>)=0;
<a name="l00037"></a>00037 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keyword">virtual</span> <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>* <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#a0a534ee98f3801ca299d80714ce1d1cc" title="Pops the next Event.">PopNext</a>(<span class="keywordtype">void</span>)=0;
<a name="l00043"></a>00043 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html#afba8fb25d2f14ec75584430fd7ca4075" title="Query if this object is empty.">IsEmpty</a>(<span class="keywordtype">void</span>)=0;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
