<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: TrafficModelObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>TrafficModelObject.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>TrafficModelObjectsLibrary
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef NULL</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#ifndef nullptr</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define nullptr 0</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="keyword">enum</span> ObjectType{
<a name="l00015"></a>00015         UNDEFINED        = 0,
<a name="l00016"></a>00016         MODEL            = 1,
<a name="l00017"></a>00017         VEHICLE          = 2,
<a name="l00018"></a>00018         PARKINGLOT       = 3,
<a name="l00019"></a>00019         ROADSEGMENT      = 4,
<a name="l00020"></a>00020         INTERSECTION = 5,
<a name="l00021"></a>00021         DESTINATION      = 6,
<a name="l00022"></a>00022         PHASE            = 7
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Average Time Constants</span>
<a name="l00027"></a>00027 <span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">double</span> TAKEOFF_TIME_LB = 1.425;
<a name="l00029"></a>00029 <span class="keyword">const</span> <span class="keywordtype">double</span> TAKEOFF_TIME_UB = 1.575;
<a name="l00031"></a>00031 <span class="keyword">const</span> <span class="keywordtype">double</span> HEADWAY_TIME_LB = 0.7125;
<a name="l00033"></a>00033 <span class="keyword">const</span> <span class="keywordtype">double</span> HEADWAY_TIME_UB = 0.7875;
<a name="l00035"></a>00035 <span class="keyword">const</span> <span class="keywordtype">double</span> TIME_ERROR_LB = 0.95;
<a name="l00037"></a>00037 <span class="keyword">const</span> <span class="keywordtype">double</span> TIME_ERROR_UB = 1.05;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">00041</a> <span class="keyword">class </span><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">protected</span>:
<a name="l00045"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a08d3f3969d121148af8850f6607b3c69">00045</a>         ObjectType <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a08d3f3969d121148af8850f6607b3c69" title="The type of the object.">mType</a>;
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00048"></a>00048         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a949976351baf7a659f6322f5e6b6160d" title="Initializes a new instance of the TrafficModelObject class.">TrafficModelObject</a>(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a6de55caed1b3995d02046c8f5836a947" title="Finalizes the instance of the TrafficModelObject class.">~TrafficModelObject</a>(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 
<a name="l00055"></a>00055         ObjectType <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a4db55115e26a2f581582cb5e04d327d1" title="Return of the type of object.">Type</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
