<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: TrafficNodeClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>TrafficNodeClass.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="keyword">using namespace </span>SimulatorObjectsLibrary;
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>TrafficModelObjectsLibrary
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00009"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">00009</a> <span class="keyword">class </span><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a>:
<a name="l00010"></a>00010         <span class="keyword">public</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">protected</span>:
<a name="l00014"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab4381fe5a0f4ef0792d8b4680be0db80">00014</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab4381fe5a0f4ef0792d8b4680be0db80" title="Counter for the Number of phases in the TrafficModel object.">mPhasesCount</a>;
<a name="l00016"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aadaf5c91ba62e2e0fefa5dd744604a69">00016</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aadaf5c91ba62e2e0fefa5dd744604a69" title="Maximum number of phases.">mPhasesMax</a>;
<a name="l00018"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#abe8f6d624c05ca2cff48f05cb0ee22bc">00018</a>         <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a> ** <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#abe8f6d624c05ca2cff48f05cb0ee22bc" title="Pointer to an array of PhaseClass objects.">mPhasesList</a>;
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9a6534dd546655ca2417ec378e3a35a9">00021</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9a6534dd546655ca2417ec378e3a35a9" title="The index of the active phase.">mActivePhaseIndex</a>;
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a8f959a3c48b9c4e44acf63055b2810a5">00024</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a8f959a3c48b9c4e44acf63055b2810a5" title="The number of vehicles coming into the TrafficNode object.">mVehiclesIn</a>;
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aec0ea3af0cd0e1714bd567f6a534e063">00027</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aec0ea3af0cd0e1714bd567f6a534e063" title="The vehicle queues out.">mVehicleQueuesOut</a>;
<a name="l00029"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a10ff4fd91bc1f193153d4bda91688de1">00029</a>     <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a10ff4fd91bc1f193153d4bda91688de1" title="The number of VehicleQueues outgoing to the intersection.">mVehicleQueuesOutCount</a>;
<a name="l00031"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a1330415bfc79716e8e42ee862b34fd0b">00031</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a> ** <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a1330415bfc79716e8e42ee862b34fd0b" title="Pointer to an array of the VehicleQueues outgoing to the intersection.">mVehicleQueuesOutList</a>;
<a name="l00033"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aa4938ea7f6cb143cad2491e78887c396">00033</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>* <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aa4938ea7f6cb143cad2491e78887c396" title="Pointer to the TrafficModel object.">mTrafficModel</a>;
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a96cba00f7712b6d8e8ce1ef1cd187db0">00036</a>         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a96cba00f7712b6d8e8ce1ef1cd187db0" title="Flag indicating the status of the Intersection.">mIdle</a>;
<a name="l00038"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#afbfbd762f63c0befe3864c9c0402e7f3">00038</a>         <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#afbfbd762f63c0befe3864c9c0402e7f3" title="Event queue for all listeners interested in NextPhaseChangeScheduled events.">mNextPhaseChangeScheduledEvent</a>;
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aaed8e537fe5b46d1cc18bf5f7d97f6d4">00041</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aaed8e537fe5b46d1cc18bf5f7d97f6d4" title="List of indicies of all incoming queues to the intersection.">mIndexInList</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00045"></a>00045         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab8d69afcd8f1a1701ddc6e99281093d5" title="Initializes a new instance of the TrafficNodeClass class.">TrafficNodeClass</a>(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9d3867e7e9e07662ca862e053cd29809" title="Finalizes an instance of the TrafficNodeClass class.">~TrafficNodeClass</a>(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>* <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a36a090fe6a4a749b5bb7aef77ce024d8" title="Get a pointer to the TrafficModel object.">TrafficModel</a>(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aafda411000145cb1acfaf9dcb97cbd08" title="Gets the phases count of an intersection.">PhasesCount</a>(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a7a7748c037527226dce0f7000449c717" title="Gets the index of the active phase of an intersection.">ActivePhaseIndex</a>(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a>* <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a3af598e80a96357c6700f5553230e086" title="Gets a pointer to the active phase object.">ActivePhase</a>(<span class="keywordtype">void</span>);
<a name="l00072"></a>00072 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <a class="code" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a>* <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a63182886dc4d62af80f0a9e70c223d16" title="Gets a phase object at location &amp;quot;index&amp;quot;.">GetPhase</a>(<span class="keywordtype">int</span> Index);
<a name="l00080"></a>00080 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aad502d68a3e5180baff0c0d1f63207dd" title="Gets the change phase.">ChangePhase</a>(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ac2960f19580547002d51bd75540b465b" title="Query if this object is idle.">IsIdle</a>(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab6aacbd8da4f926a375e02fe85629823" title="Query if this object is empty.">IsEmpty</a>(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a00f6da1593844532b280db3e6fad3e79" title="Gets the next phase change scheduled event.">NextPhaseChangeScheduledEvent</a>(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aeda1b79dfbc095d9823436ce2149d984" title="Sets a next phase change scheduled event.">SetNextPhaseChangeScheduledEvent</a>(<a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>* ptrEvent);
<a name="l00110"></a>00110 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a7b911698eea18631c3e890c1f92f539c" title="Sets an active phase.">SetActivePhase</a>(<span class="keywordtype">int</span> Index);
<a name="l00118"></a>00118 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a8400acc264d0597e9622547b86ac3ea4" title="Sets the next active phase.">SetNextActivePhase</a>(<span class="keywordtype">void</span>);
<a name="l00124"></a>00124         <span class="keywordtype">void</span> VehicleIn(<span class="keywordtype">void</span>);
<a name="l00126"></a>00126         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ade3cdd94cf86d82004c1a526f3d576be" title="Vehicle out.">VehicleOut</a>(<span class="keywordtype">void</span>);
<a name="l00127"></a>00127 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keyword">virtual</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a3714cebbae938567cb0298420ef73383" title="Gets a vehicle queue out.">GetVehicleQueueOut</a>(<span class="keywordtype">int</span> Destination)=0; <span class="comment">//Done</span>
<a name="l00135"></a>00135 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a73aa211acb564337e7e31c03017bfc1d" title="Gets the vehicle queues out count.">VehicleQueuesOutCount</a>(<span class="keywordtype">void</span>);
<a name="l00141"></a>00141 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ac227545f811c19f069cfa06db82cadce" title="Adds a vehicle queue out.">AddVehicleQueueOut</a>(<a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>* QueueOut);
<a name="l00147"></a>00147 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keyword">virtual</span> <span class="keywordtype">void</span> VehicleIn(<a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a>* Vehicle)=0;
<a name="l00153"></a>00153 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a047ae7d6f467b9d40001bb926b874119" title="Vehicle queue out is full.">VehicleQueueOutIsFull</a>(<span class="keywordtype">int</span> Destination)=0;
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
