<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: TrafficModelEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>TrafficModelEvent.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="keyword">using namespace </span>SimulatorObjectsLibrary;
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>TrafficModelEventLibrary
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 
<a name="l00008"></a>00008         <span class="keyword">enum</span> EventType{
<a name="l00009"></a>00009                 UNDEFINED = 0,
<a name="l00010"></a>00010                 PHASE_CHANGE = 1,
<a name="l00011"></a>00011                 SEEK_VEHICLE = 2,
<a name="l00012"></a>00012                 VEHICLE_EXITS_INTERSECTION = 3,
<a name="l00013"></a>00013                 VEHICLE_AT_FRONT = 4,
<a name="l00014"></a>00014         };
<a name="l00015"></a>00015 
<a name="l00017"></a><a class="code" href="class_traffic_model_event_library_1_1_traffic_model_event.html">00017</a> <span class="keyword">class </span><a class="code" href="class_traffic_model_event_library_1_1_traffic_model_event.html" title="Traffic Model Event Class.">TrafficModelEvent</a>:
<a name="l00018"></a>00018         <span class="keyword">public</span> <a class="code" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="keyword">protected</span>:
<a name="l00022"></a><a class="code" href="class_traffic_model_event_library_1_1_traffic_model_event.html#ab1af9dde24aa9e96d8937cc7a814af4e">00022</a>                 EventType <a class="code" href="class_traffic_model_event_library_1_1_traffic_model_event.html#ab1af9dde24aa9e96d8937cc7a814af4e" title="The type of the event.">mType</a>;
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00025"></a>00025         <a class="code" href="class_traffic_model_event_library_1_1_traffic_model_event.html#abcfab13e3597673865f11294ba721f6d" title="Initializes a new instance of the TrafficModelEvent class.">TrafficModelEvent</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027         <a class="code" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a16572f4c99a993cf356567f2a7834c32" title="Finalizes an instance of the TrafficModelEvent class.">~TrafficModelEvent</a>(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028 
<a name="l00032"></a>00032         EventType <a class="code" href="class_traffic_model_event_library_1_1_traffic_model_event.html#ad08ff4366383e6f1adccc6a34596d045" title="Returns the type of event.">Type</a>(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 
<a name="l00035"></a>00035         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a9331608e18b18e52473b1cce2b76116e" title="Runs this object.">Run</a>(<span class="keywordtype">void</span>)=0;
<a name="l00036"></a>00036 
<a name="l00040"></a>00040         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_event_library_1_1_traffic_model_event.html#af773d38b6f305f6b41c94e0e05936e90" title="Sets the time of event.">SetEventTime</a>(<span class="keywordtype">double</span> <a class="code" href="class_simulator_objects_library_1_1_event.html#aad44e517791f045d6773f90307e50187" title="Gets the event time.">EventTime</a>);
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
