<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: TrafficModelClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>TrafficModelClass.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="keyword">using namespace </span>SimulatorObjectsLibrary;
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>TrafficModelObjectsLibrary
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 
<a name="l00008"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">00008</a> <span class="keyword">class </span><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html" title="Traffic Model Class.">TrafficModelClass</a>:
<a name="l00009"></a>00009         <span class="keyword">public</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>
<a name="l00010"></a>00010 { 
<a name="l00011"></a>00011 <span class="keyword">protected</span>:
<a name="l00013"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ab264d1384f675080a8d9eec23cf84acc">00013</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ab264d1384f675080a8d9eec23cf84acc" title="Number of Destinations in the Model.">mDestinations</a>;
<a name="l00014"></a>00014         
<a name="l00016"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae318c5a30a3606a03745037a3efb5aad">00016</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae318c5a30a3606a03745037a3efb5aad" title="Number of Intersections in the Model.">mIntersections</a>;
<a name="l00017"></a>00017         
<a name="l00019"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adc65ea974d4221c13a3f02b60b58ca45">00019</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adc65ea974d4221c13a3f02b60b58ca45" title="Number of Parking Lots in the Model.">mParkingLots</a>;
<a name="l00020"></a>00020         
<a name="l00022"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae0b8ce8ce51ffee5a112ce37f15a26c0">00022</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae0b8ce8ce51ffee5a112ce37f15a26c0" title="Number of Road Segments in the Model.">mRoadSegments</a>;
<a name="l00023"></a>00023     
<a name="l00025"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a170c09dd9f742d4531b3a4c995be8dac">00025</a>     <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a170c09dd9f742d4531b3a4c995be8dac" title="Counter for the Traffic Nodes in the Model. When the Model is fully set up, the Traffic...">mNodesCount</a>;
<a name="l00026"></a>00026         
<a name="l00028"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4468f059ec1a1cdc853c27800d413709">00028</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4468f059ec1a1cdc853c27800d413709" title="Counter for the Vehicle Queues. When the Model is fully set up, the Vehicle Queues...">mVehicleQueuesCount</a>;
<a name="l00029"></a>00029         
<a name="l00031"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ac2986b83cf987656e1e1e9bddc633aff">00031</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a> ** <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ac2986b83cf987656e1e1e9bddc633aff" title="List of pointers to the Traffic Nodes.">mNodesList</a>;
<a name="l00032"></a>00032         
<a name="l00034"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a6d17ced279339dc6cda417d27fadb4e3">00034</a>         <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" title="Vehicle queue class.">VehicleQueueClass</a> ** <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a6d17ced279339dc6cda417d27fadb4e3" title="List of pointers to the Vehicle Queues.">mVehicleQueuesList</a>;
<a name="l00035"></a>00035     
<a name="l00037"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2a7fe0fcc9320a3567565bb3b2972641">00037</a>     <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2a7fe0fcc9320a3567565bb3b2972641" title="Pointer to a Simulator.">mSimulator</a>;
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9e8a816f5c61d9bf0aec36d0ff4c51f6">00040</a>         <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html" title="Random Generator Class. This object will provide random number uniformily distributed...">clsRandomGenerator</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9e8a816f5c61d9bf0aec36d0ff4c51f6" title="Pointer to the Random Number Generator.">mRandomGenerator</a>;
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aac6071ec11bcfc1afea7a473ed17f2c0">00043</a>         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aac6071ec11bcfc1afea7a473ed17f2c0" title="Boolean value to indicate weather or not to produce intermediate output.">mTrace</a>;
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a3b783be7323c4f7c281fc0547dc3c697">00046</a>         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a3b783be7323c4f7c281fc0547dc3c697" title="Boolean value to indicate the Traffic Model is in Check mode.">mCheck</a>;
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa7846bdb9102d597a8c0d7a46313b7df">00049</a>         ostream *<a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa7846bdb9102d597a8c0d7a46313b7df" title="Pointer to the output stream to be used.">mOutputStream</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a50fd57ba9898a67ad2f99ab168124d46">00053</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a50fd57ba9898a67ad2f99ab168124d46" title="Initializes a new instance of the TrafficModelClass.">TrafficModelClass</a>(<span class="keywordtype">void</span>){};
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a1d795cff63f911417381980f1ca999ec">00056</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a1d795cff63f911417381980f1ca999ec" title="Finalizes the instance of the TrafficModelClass.">~TrafficModelClass</a>(<span class="keywordtype">void</span>){};
<a name="l00057"></a>00057 
<a name="l00064"></a>00064         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a50fd57ba9898a67ad2f99ab168124d46" title="Initializes a new instance of the TrafficModelClass.">TrafficModelClass</a>(<span class="keywordtype">int</span> Destinations, <span class="keywordtype">int</span> Intersections, <span class="keywordtype">int</span> ParkingLots, <span class="keywordtype">int</span> RoadSegments);
<a name="l00065"></a>00065 
<a name="l00073"></a>00073         <a class="code" href="class_traffic_model_objects_library_1_1_destination_class.html" title="Destination class.">DestinationClass</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#afa595f591f63074ecde2296bab4cab2c" title="Creates a new Destination and adds its pointer to the pointers list of Traffic Nodes...">AddDestination</a>(<span class="keywordtype">double</span> AverageCrossingTime);
<a name="l00074"></a>00074         
<a name="l00082"></a>00082         <a class="code" href="class_traffic_model_objects_library_1_1_intersection_class.html" title="Intersection class.">IntersectionClass</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a624b28b6b8416c5ea09ea27e6fca8d98" title="Creates a new Intersection and adds its pointer to the pointers list of Traffic Nodes...">AddIntersection</a>(<span class="keywordtype">int</span> Phases, <span class="keywordtype">int</span> QueuesOut);
<a name="l00083"></a>00083         
<a name="l00097"></a>00097         <a class="code" href="class_traffic_model_objects_library_1_1_parking_lot_class.html" title="Parking lot class.">ParkingLotClass</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a63a61d3663d40f6e92335ac82762713f" title="Creates a new Parking Lot and adds its pointer to pointers list of Vehicle Queues...">AddParkingLot</a>(<span class="keywordtype">int</span> Capacity, <span class="keywordtype">int</span> Exits, <span class="keywordtype">int</span> EndTraficNode, <span class="keywordtype">int</span> Phase, <span class="keywordtype">int</span> Destinations);
<a name="l00098"></a>00098         
<a name="l00115"></a>00115         <a class="code" href="class_traffic_model_objects_library_1_1_road_segment_class.html" title="Road segment class.">RoadSegmentClass</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a01418ec71d0ab606a5b3836cf6d1b0b0" title="Creates a new Road Segment and adds its pointer to pointers list of Vehicle Queues...">AddRoadSegment</a>(<span class="keywordtype">int</span> Capacity, <span class="keywordtype">double</span> AverageTravelTime, <span class="keywordtype">int</span> Lanes, <span class="keywordtype">int</span> StartTrafficNode, <span class="keywordtype">int</span> EndTrafficNode, <span class="keywordtype">int</span> Phase, <span class="keywordtype">int</span> Destinations);
<a name="l00116"></a>00116 
<a name="l00122"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a37cb9dc8c1784ec966df9da8895db561">00122</a>         <a class="code" href="class_traffic_model_objects_library_1_1_traffic_node_class.html" title="TrafficNodeClass Object.">TrafficNodeClass</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a37cb9dc8c1784ec966df9da8895db561" title="Gets a pointer to a Traffic Node.">GetTrafficNode</a>(<span class="keywordtype">int</span> Index){<span class="keywordflow">return</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ac2986b83cf987656e1e1e9bddc633aff" title="List of pointers to the Traffic Nodes.">mNodesList</a>[Index];}
<a name="l00123"></a>00123 
<a name="l00129"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a48435490465b3d3810ae9b4e9f102440">00129</a>         <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" title="Vehicle queue class.">VehicleQueueClass</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a48435490465b3d3810ae9b4e9f102440" title="Gets the pointer to a Vehicle Queue.">GetVehicleQueue</a>(<span class="keywordtype">int</span> Index){<span class="keywordflow">return</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a6d17ced279339dc6cda417d27fadb4e3" title="List of pointers to the Vehicle Queues.">mVehicleQueuesList</a>[Index];}
<a name="l00130"></a>00130 
<a name="l00134"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a0ae3856485572629f5ff0e1226126eae">00134</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a0ae3856485572629f5ff0e1226126eae" title="Gets the Destinations count.">DestinationsCount</a>(){<span class="keywordflow">return</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ab264d1384f675080a8d9eec23cf84acc" title="Number of Destinations in the Model.">mDestinations</a>;}
<a name="l00135"></a>00135 
<a name="l00139"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adfefcd17a92f2c0d87de983d730d4bc7">00139</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adfefcd17a92f2c0d87de983d730d4bc7" title="Gets the Intersections count.">IntersectionsCount</a>(){<span class="keywordflow">return</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae318c5a30a3606a03745037a3efb5aad" title="Number of Intersections in the Model.">mIntersections</a>;}
<a name="l00140"></a>00140 
<a name="l00144"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa8669530683e1e5051972679a89ec5ea">00144</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa8669530683e1e5051972679a89ec5ea" title="Gets the Parking Lots count.">ParkingLotsCount</a>(){<span class="keywordflow">return</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adc65ea974d4221c13a3f02b60b58ca45" title="Number of Parking Lots in the Model.">mParkingLots</a>;}
<a name="l00145"></a>00145 
<a name="l00149"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaa8b3ce9fcf920d14e4f2b0a93200931">00149</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaa8b3ce9fcf920d14e4f2b0a93200931" title="Gets the Road Segments count.">RoadSegmentsCount</a>(){<span class="keywordflow">return</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae0b8ce8ce51ffee5a112ce37f15a26c0" title="Number of Road Segments in the Model.">mRoadSegments</a>;}
<a name="l00150"></a>00150 
<a name="l00154"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaf8224c875642df369ec2976d87c5b40">00154</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaf8224c875642df369ec2976d87c5b40" title="Gets the Traffic Nodes count.">NodesCount</a>(){<span class="keywordflow">return</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a170c09dd9f742d4531b3a4c995be8dac" title="Counter for the Traffic Nodes in the Model. When the Model is fully set up, the Traffic...">mNodesCount</a>;}
<a name="l00155"></a>00155 
<a name="l00159"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a44ba2b21d6ede2ef5792976d3a9ad1c4">00159</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a44ba2b21d6ede2ef5792976d3a9ad1c4" title="Gets the Vehicle Queues count.">VehicleQueuesCount</a>(){<span class="keywordflow">return</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4468f059ec1a1cdc853c27800d413709" title="Counter for the Vehicle Queues. When the Model is fully set up, the Vehicle Queues...">mVehicleQueuesCount</a>;}
<a name="l00160"></a>00160 
<a name="l00164"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5ae6ac403c26cd7638ea0ff5445921d9">00164</a>         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5ae6ac403c26cd7638ea0ff5445921d9" title="Gets the Trace state. If Trace is true, intermediate output is produced during the...">Trace</a>(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aac6071ec11bcfc1afea7a473ed17f2c0" title="Boolean value to indicate weather or not to produce intermediate output.">mTrace</a>;}
<a name="l00165"></a>00165 
<a name="l00169"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4f4862d562e0b27605b19c58d15c71be">00169</a>         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4f4862d562e0b27605b19c58d15c71be" title="Sets a the Trace state.">setTrace</a>(<span class="keywordtype">bool</span> bTrace){<a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aac6071ec11bcfc1afea7a473ed17f2c0" title="Boolean value to indicate weather or not to produce intermediate output.">mTrace</a> = bTrace;}
<a name="l00170"></a>00170 
<a name="l00174"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2feff962387369e97335f7f1bc0a53d2">00174</a>         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2feff962387369e97335f7f1bc0a53d2" title="Sets a Check mode.">setCheck</a>(<span class="keywordtype">bool</span> bCheck){<a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a3b783be7323c4f7c281fc0547dc3c697" title="Boolean value to indicate the Traffic Model is in Check mode.">mCheck</a> = bCheck;}
<a name="l00175"></a>00175 
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abddde9c9586bfe282f8fc4a85455e31d">00182</a>         <span class="keywordtype">bool</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abddde9c9586bfe282f8fc4a85455e31d" title="Gets the Check state. If Check is true, The Parking Lots capacity is set to the number...">Check</a>(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a3b783be7323c4f7c281fc0547dc3c697" title="Boolean value to indicate the Traffic Model is in Check mode.">mCheck</a>;}
<a name="l00183"></a>00183 
<a name="l00187"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abca085de82cadeea5514e24d2796aba4">00187</a>         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abca085de82cadeea5514e24d2796aba4" title="Sets an output stream.">setOutputStream</a>(ostream *OutputStream){<a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa7846bdb9102d597a8c0d7a46313b7df" title="Pointer to the output stream to be used.">mOutputStream</a> = OutputStream;}
<a name="l00188"></a>00188 
<a name="l00192"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a86a1193492ce20c25ab38916d9a90510">00192</a>         ostream* <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a86a1193492ce20c25ab38916d9a90510" title="Gets the output stream.">getOutputStream</a>(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa7846bdb9102d597a8c0d7a46313b7df" title="Pointer to the output stream to be used.">mOutputStream</a>;}
<a name="l00193"></a>00193 
<a name="l00197"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5f80e902e0aafaa56bb25ff45b252094">00197</a>         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5f80e902e0aafaa56bb25ff45b252094" title="Sets a Simulator.">setSimulator</a>(<a class="code" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a>* <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a71d01e9eca72d3b67627158b76792375" title="Gets the Simulator.">Simulator</a>){<a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2a7fe0fcc9320a3567565bb3b2972641" title="Pointer to a Simulator.">mSimulator</a> = Simulator;}
<a name="l00198"></a>00198 
<a name="l00202"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a71d01e9eca72d3b67627158b76792375">00202</a>         <a class="code" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a71d01e9eca72d3b67627158b76792375" title="Gets the Simulator.">Simulator</a>(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2a7fe0fcc9320a3567565bb3b2972641" title="Pointer to a Simulator.">mSimulator</a>;};
<a name="l00203"></a>00203 
<a name="l00207"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9464b8ea5d3c85756e3d64b964b2c123">00207</a>         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9464b8ea5d3c85756e3d64b964b2c123" title="Sets a Random Number Generator.">setRandomGenerator</a>(<a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html" title="Random Generator Class. This object will provide random number uniformily distributed...">clsRandomGenerator</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#af2a3e70827b075870269fb9bf45941e7" title="Gets the random generator.">RandomGenerator</a>){<a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9e8a816f5c61d9bf0aec36d0ff4c51f6" title="Pointer to the Random Number Generator.">mRandomGenerator</a> = RandomGenerator;}
<a name="l00208"></a>00208 
<a name="l00212"></a><a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#af2a3e70827b075870269fb9bf45941e7">00212</a>         <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html" title="Random Generator Class. This object will provide random number uniformily distributed...">clsRandomGenerator</a> * <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#af2a3e70827b075870269fb9bf45941e7" title="Gets the random generator.">RandomGenerator</a>(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9e8a816f5c61d9bf0aec36d0ff4c51f6" title="Pointer to the Random Number Generator.">mRandomGenerator</a>;}
<a name="l00213"></a>00213 };
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
