<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: VehicleClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>VehicleClass.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="keyword">using namespace </span>std;
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>TrafficModelObjectsLibrary
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 
<a name="l00008"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html">00008</a> <span class="keyword">class </span><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a>:
<a name="l00009"></a>00009         <span class="keyword">public</span> <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">protected</span>:
<a name="l00013"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a00790fd2df5c2b4ab1fc63ecc09141e4">00013</a>         <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a>* <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a00790fd2df5c2b4ab1fc63ecc09141e4" title="A pointer to the next Vehicle object.">mNext</a>;
<a name="l00015"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ae2cc19ceb85af5cd3e6c3d25e816eeb2">00015</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ae2cc19ceb85af5cd3e6c3d25e816eeb2" title="Index of the destination for the vehicle.">mDestination</a>;
<a name="l00017"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a389ea366805a94660bbccb958275a731">00017</a>     <a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>* <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a389ea366805a94660bbccb958275a731" title="A pointer to the the traffic model.">mTrafficModel</a>;
<a name="l00019"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#aff0043e4a4264b046568e4453126c7b7">00019</a>         <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#aff0043e4a4264b046568e4453126c7b7" title="Starting time for a vehicle.">mStartTime</a>;
<a name="l00021"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a128eb5c36799463e58a94ee3ff9b21a3">00021</a>         <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a128eb5c36799463e58a94ee3ff9b21a3" title="Time the vehicle has taken to travel.">mTravelTime</a>;
<a name="l00023"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a141b3f96cdc692c1fcfe293a603d5a5b">00023</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a141b3f96cdc692c1fcfe293a603d5a5b" title="Index of the ParkingLot that issued the Vehicle.">mIssuedBy</a>;
<a name="l00025"></a><a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a30c75c2254e197372aec49cb152e0974">00025</a>         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a30c75c2254e197372aec49cb152e0974" title="ID of the Vehicle.">mID</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028 
<a name="l00030"></a>00030         <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a91230fc8beb984020ab69b9d99e70ea9" title="Default constructor.">VehicleClass</a>(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031 
<a name="l00038"></a>00038         <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a91230fc8beb984020ab69b9d99e70ea9" title="Default constructor.">VehicleClass</a>(<a class="code" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a>* TrafficModel, <span class="keywordtype">int</span> Destination, <span class="keywordtype">int</span> IssuedBy, <span class="keywordtype">int</span> ID);
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ac0ef94a96ffde1e64d17d107628119c3" title="VehicleClass Destructor.">~VehicleClass</a>(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a>* <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a2ff4ab0c4fe05e2ebe1fa8539bd3816b" title="Gets the next VehicleClass object.">Next</a>();
<a name="l00049"></a>00049 
<a name="l00053"></a>00053         <span class="keywordtype">int</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad53346c45fb452bffac4695ae3f8e86f" title="Gets the destination of the VehicleClass object.">getDestination</a>();
<a name="l00054"></a>00054 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a04923dc1733da3224bc4a83d1ab9ff85" title="Sets a pointer to the next VehicleClass object.">setNext</a>(<a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a>* <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a00790fd2df5c2b4ab1fc63ecc09141e4" title="A pointer to the next Vehicle object.">mNext</a>);
<a name="l00060"></a>00060 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a14fe64e0cdd3d42f6a23a64533567d6a" title="Gets the VehicleClass object&amp;#39;s start time.">getStartTime</a>(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad3992290cdcd8d6c3541af705184c1de" title="Sets a VehicleClass object&amp;#39;s start time.">setStartTime</a>(<span class="keywordtype">double</span> dblStartTime);
<a name="l00072"></a>00072 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordtype">double</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad8cdccafa7efe7146c0f0ff25e94dd74" title="Gets the travel time of the VehicleClass object.">getTravelTime</a>(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordtype">void</span> <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#afe23626885e5905aad0b0ab689bfacc6" title="Sets a travel time for the VehicleClass object.">setTravelTime</a>(<span class="keywordtype">double</span> dblTravelTime);
<a name="l00084"></a>00084 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordtype">char</span>* <a class="code" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a12514663e569ca4b115ce5eaa09e04b0" title="Convert this object into a string representation.">ToString</a>(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
