<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: TrafficModelObjectsLibrary::VehicleClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TrafficModelObjectsLibrary</b>::<a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a>
  </div>
</div>
<div class="contents">
<h1>TrafficModelObjectsLibrary::VehicleClass Class Reference</h1><!-- doxytag: class="TrafficModelObjectsLibrary::VehicleClass" --><!-- doxytag: inherits="TrafficModelObjectsLibrary::TrafficModelObject" -->
<p><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vehicle_class_8h_source.html">VehicleClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelObjectsLibrary::VehicleClass:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_traffic_model_objects_library_1_1_vehicle_class.png" usemap="#TrafficModelObjectsLibrary::VehicleClass_map" alt=""/>
  <map id="TrafficModelObjectsLibrary::VehicleClass_map" name="TrafficModelObjectsLibrary::VehicleClass_map">
<area href="class_traffic_model_objects_library_1_1_traffic_model_object.html" alt="TrafficModelObjectsLibrary::TrafficModelObject" shape="rect" coords="0,0,283,24"/>
</map>
 </div>
</div>

<p><a href="class_traffic_model_objects_library_1_1_vehicle_class-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a91230fc8beb984020ab69b9d99e70ea9">VehicleClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a91230fc8beb984020ab69b9d99e70ea9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a9fcc04436c9eb2454156e3ca79217c79">VehicleClass</a> (<a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *TrafficModel, int Destination, int IssuedBy, int ID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> constructor with parameters.  <a href="#a9fcc04436c9eb2454156e3ca79217c79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ac0ef94a96ffde1e64d17d107628119c3">~VehicleClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> Destructor.  <a href="#ac0ef94a96ffde1e64d17d107628119c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a2ff4ab0c4fe05e2ebe1fa8539bd3816b">Next</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the next <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object.  <a href="#a2ff4ab0c4fe05e2ebe1fa8539bd3816b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad53346c45fb452bffac4695ae3f8e86f">getDestination</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the destination of the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object.  <a href="#ad53346c45fb452bffac4695ae3f8e86f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a04923dc1733da3224bc4a83d1ab9ff85">setNext</a> (<a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *<a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a00790fd2df5c2b4ab1fc63ecc09141e4">mNext</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a pointer to the next <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object.  <a href="#a04923dc1733da3224bc4a83d1ab9ff85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a14fe64e0cdd3d42f6a23a64533567d6a">getStartTime</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object's start time.  <a href="#a14fe64e0cdd3d42f6a23a64533567d6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad3992290cdcd8d6c3541af705184c1de">setStartTime</a> (double dblStartTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object's start time.  <a href="#ad3992290cdcd8d6c3541af705184c1de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad8cdccafa7efe7146c0f0ff25e94dd74">getTravelTime</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the travel time of the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object.  <a href="#ad8cdccafa7efe7146c0f0ff25e94dd74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#afe23626885e5905aad0b0ab689bfacc6">setTravelTime</a> (double dblTravelTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a travel time for the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object.  <a href="#afe23626885e5905aad0b0ab689bfacc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a12514663e569ca4b115ce5eaa09e04b0">ToString</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert this object into a string representation.  <a href="#a12514663e569ca4b115ce5eaa09e04b0"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a00790fd2df5c2b4ab1fc63ecc09141e4">mNext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the next Vehicle object.  <a href="#a00790fd2df5c2b4ab1fc63ecc09141e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ae2cc19ceb85af5cd3e6c3d25e816eeb2">mDestination</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of the destination for the vehicle.  <a href="#ae2cc19ceb85af5cd3e6c3d25e816eeb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a389ea366805a94660bbccb958275a731">mTrafficModel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the the traffic model.  <a href="#a389ea366805a94660bbccb958275a731"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#aff0043e4a4264b046568e4453126c7b7">mStartTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starting time for a vehicle.  <a href="#aff0043e4a4264b046568e4453126c7b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a128eb5c36799463e58a94ee3ff9b21a3">mTravelTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time the vehicle has taken to travel.  <a href="#a128eb5c36799463e58a94ee3ff9b21a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a141b3f96cdc692c1fcfe293a603d5a5b">mIssuedBy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of the ParkingLot that issued the Vehicle.  <a href="#a141b3f96cdc692c1fcfe293a603d5a5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a30c75c2254e197372aec49cb152e0974">mID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID of the Vehicle.  <a href="#a30c75c2254e197372aec49cb152e0974"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91230fc8beb984020ab69b9d99e70ea9"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::VehicleClass" ref="a91230fc8beb984020ab69b9d99e70ea9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::VehicleClass::VehicleClass </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a9fcc04436c9eb2454156e3ca79217c79"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::VehicleClass" ref="a9fcc04436c9eb2454156e3ca79217c79" args="(TrafficModelObject *TrafficModel, int Destination, int IssuedBy, int ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::VehicleClass::VehicleClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&nbsp;</td>
          <td class="paramname"> <em>TrafficModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>IssuedBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> constructor with parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TrafficModel</em>&nbsp;</td><td>[in,out] If non-null, pointer to the traffic model.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Destination</em>&nbsp;</td><td>Integer ID for the Destination for the vehicle.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IssuedBy</em>&nbsp;</td><td>ID/Index of the parking lot that issued the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0ef94a96ffde1e64d17d107628119c3"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::~VehicleClass" ref="ac0ef94a96ffde1e64d17d107628119c3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::VehicleClass::~VehicleClass </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad53346c45fb452bffac4695ae3f8e86f"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::getDestination" ref="ad53346c45fb452bffac4695ae3f8e86f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficModelObjectsLibrary::VehicleClass::getDestination </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the destination of the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer: Destination ID</dd></dl>

</div>
</div>
<a class="anchor" id="a14fe64e0cdd3d42f6a23a64533567d6a"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::getStartTime" ref="a14fe64e0cdd3d42f6a23a64533567d6a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TrafficModelObjectsLibrary::VehicleClass::getStartTime </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object's start time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Double:Starttime</dd></dl>

</div>
</div>
<a class="anchor" id="ad8cdccafa7efe7146c0f0ff25e94dd74"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::getTravelTime" ref="ad8cdccafa7efe7146c0f0ff25e94dd74" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TrafficModelObjectsLibrary::VehicleClass::getTravelTime </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the travel time of the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The travel time as a double</dd></dl>

</div>
</div>
<a class="anchor" id="a2ff4ab0c4fe05e2ebe1fa8539bd3816b"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::Next" ref="a2ff4ab0c4fe05e2ebe1fa8539bd3816b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> * TrafficModelObjectsLibrary::VehicleClass::Next </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the next <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If there is no next <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object returns null</dd></dl>

</div>
</div>
<a class="anchor" id="a04923dc1733da3224bc4a83d1ab9ff85"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::setNext" ref="a04923dc1733da3224bc4a83d1ab9ff85" args="(VehicleClass *mNext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficModelObjectsLibrary::VehicleClass::setNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&nbsp;</td>
          <td class="paramname"> <em>mNext</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a pointer to the next <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mNext</em>&nbsp;</td><td>[in,out] If non-null, a pointer to the next <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3992290cdcd8d6c3541af705184c1de"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::setStartTime" ref="ad3992290cdcd8d6c3541af705184c1de" args="(double dblStartTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficModelObjectsLibrary::VehicleClass::setStartTime </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dblStartTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object's start time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dblStartTime</em>&nbsp;</td><td>start time (double) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe23626885e5905aad0b0ab689bfacc6"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::setTravelTime" ref="afe23626885e5905aad0b0ab689bfacc6" args="(double dblTravelTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficModelObjectsLibrary::VehicleClass::setTravelTime </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dblTravelTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a travel time for the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dblTravelTime</em>&nbsp;</td><td>Travel time as a double</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12514663e569ca4b115ce5eaa09e04b0"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::ToString" ref="a12514663e569ca4b115ce5eaa09e04b0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * TrafficModelObjectsLibrary::VehicleClass::ToString </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert this object into a string representation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a string representation of the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html" title="VehicleClass object.">VehicleClass</a> object describing attributes like start time, and issue id</dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae2cc19ceb85af5cd3e6c3d25e816eeb2"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::mDestination" ref="ae2cc19ceb85af5cd3e6c3d25e816eeb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ae2cc19ceb85af5cd3e6c3d25e816eeb2">TrafficModelObjectsLibrary::VehicleClass::mDestination</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index of the destination for the vehicle. </p>

</div>
</div>
<a class="anchor" id="a30c75c2254e197372aec49cb152e0974"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::mID" ref="a30c75c2254e197372aec49cb152e0974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a30c75c2254e197372aec49cb152e0974">TrafficModelObjectsLibrary::VehicleClass::mID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ID of the Vehicle. </p>

</div>
</div>
<a class="anchor" id="a141b3f96cdc692c1fcfe293a603d5a5b"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::mIssuedBy" ref="a141b3f96cdc692c1fcfe293a603d5a5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a141b3f96cdc692c1fcfe293a603d5a5b">TrafficModelObjectsLibrary::VehicleClass::mIssuedBy</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index of the ParkingLot that issued the Vehicle. </p>

</div>
</div>
<a class="anchor" id="a00790fd2df5c2b4ab1fc63ecc09141e4"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::mNext" ref="a00790fd2df5c2b4ab1fc63ecc09141e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a>* <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a00790fd2df5c2b4ab1fc63ecc09141e4">TrafficModelObjectsLibrary::VehicleClass::mNext</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to the next Vehicle object. </p>

</div>
</div>
<a class="anchor" id="aff0043e4a4264b046568e4453126c7b7"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::mStartTime" ref="aff0043e4a4264b046568e4453126c7b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#aff0043e4a4264b046568e4453126c7b7">TrafficModelObjectsLibrary::VehicleClass::mStartTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starting time for a vehicle. </p>

</div>
</div>
<a class="anchor" id="a389ea366805a94660bbccb958275a731"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::mTrafficModel" ref="a389ea366805a94660bbccb958275a731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a>* <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a389ea366805a94660bbccb958275a731">TrafficModelObjectsLibrary::VehicleClass::mTrafficModel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to the the traffic model. </p>

</div>
</div>
<a class="anchor" id="a128eb5c36799463e58a94ee3ff9b21a3"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleClass::mTravelTime" ref="a128eb5c36799463e58a94ee3ff9b21a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a128eb5c36799463e58a94ee3ff9b21a3">TrafficModelObjectsLibrary::VehicleClass::mTravelTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time the vehicle has taken to travel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vehicle_class_8h_source.html">VehicleClass.h</a></li>
<li>VehicleClass.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
