<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TrafficModelObjectsLibrary::DestinationClass Member List</h1>This is the complete list of members for <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">TrafficModelObjectsLibrary::DestinationClass</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a3af598e80a96357c6700f5553230e086">ActivePhase</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a7a7748c037527226dce0f7000449c717">ActivePhaseIndex</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ac227545f811c19f069cfa06db82cadce">AddVehicleQueueOut</a>(TrafficModelObject *QueueOut)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aad502d68a3e5180baff0c0d1f63207dd">ChangePhase</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a7c9fcd09b8266bba5166ac04b2cb3ba8">DestinationClass</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">TrafficModelObjectsLibrary::DestinationClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#af302f0582c86424ed048fa110c96d175">DestinationClass</a>(int Index, TrafficModelObject *TrafficModel, double AverageCrossingTime)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">TrafficModelObjectsLibrary::DestinationClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a9466d539afb57f415b5cdca4b5cdea4b">GetAverageTime</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">TrafficModelObjectsLibrary::DestinationClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a30c32fc1d9be77a8e9e9e0384ecc495b">GetCummulativeTime</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">TrafficModelObjectsLibrary::DestinationClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a63182886dc4d62af80f0a9e70c223d16">GetPhase</a>(int Index)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#af0ea3cddaefcf2a170c5755bf08a8404">GetVehicleQueueOut</a>(int Destination)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">TrafficModelObjectsLibrary::DestinationClass</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#ac64403132ed4ad3a502a5bb98ef24575">GetVehiclesServed</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">TrafficModelObjectsLibrary::DestinationClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab6aacbd8da4f926a375e02fe85629823">IsEmpty</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ac2960f19580547002d51bd75540b465b">IsIdle</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9a6534dd546655ca2417ec378e3a35a9">mActivePhaseIndex</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a22c06bcee840972c9e2d4c3c51e6b79d">mAverageCrossingTime</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">TrafficModelObjectsLibrary::DestinationClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a760cb5c1601316a9ef0989c9dd40b11e">mCummulativeTime</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">TrafficModelObjectsLibrary::DestinationClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a96cba00f7712b6d8e8ce1ef1cd187db0">mIdle</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aaed8e537fe5b46d1cc18bf5f7d97f6d4">mIndexInList</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#afbfbd762f63c0befe3864c9c0402e7f3">mNextPhaseChangeScheduledEvent</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab4381fe5a0f4ef0792d8b4680be0db80">mPhasesCount</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#abe8f6d624c05ca2cff48f05cb0ee22bc">mPhasesList</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aadaf5c91ba62e2e0fefa5dd744604a69">mPhasesMax</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aa4938ea7f6cb143cad2491e78887c396">mTrafficModel</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a08d3f3969d121148af8850f6607b3c69">mType</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aec0ea3af0cd0e1714bd567f6a534e063">mVehicleQueuesOut</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a10ff4fd91bc1f193153d4bda91688de1">mVehicleQueuesOutCount</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a1330415bfc79716e8e42ee862b34fd0b">mVehicleQueuesOutList</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a8f959a3c48b9c4e44acf63055b2810a5">mVehiclesIn</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a332c1c4baf0d6cb453ae035cc7574f6f">mVehiclesServed</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">TrafficModelObjectsLibrary::DestinationClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a00f6da1593844532b280db3e6fad3e79">NextPhaseChangeScheduledEvent</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aafda411000145cb1acfaf9dcb97cbd08">PhasesCount</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a7b911698eea18631c3e890c1f92f539c">SetActivePhase</a>(int Index)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a8400acc264d0597e9622547b86ac3ea4">SetNextActivePhase</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#aeda1b79dfbc095d9823436ce2149d984">SetNextPhaseChangeScheduledEvent</a>(Event *ptrEvent)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a36a090fe6a4a749b5bb7aef77ce024d8">TrafficModel</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a949976351baf7a659f6322f5e6b6160d">TrafficModelObject</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ab8d69afcd8f1a1701ddc6e99281093d5">TrafficNodeClass</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a4db55115e26a2f581582cb5e04d327d1">Type</a>()</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a50e4ee7c998ebb9814afef178468027d">VehicleIn</a>(VehicleClass *Vehicle)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">TrafficModelObjectsLibrary::DestinationClass</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VehicleIn</b>(void) (defined in <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a>)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#ade3cdd94cf86d82004c1a526f3d576be">VehicleOut</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#ad80d431176296e86fa5602d1adad2c5b">VehicleQueueOutIsFull</a>(int Destination)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">TrafficModelObjectsLibrary::DestinationClass</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a73aa211acb564337e7e31c03017bfc1d">VehicleQueuesOutCount</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a12a67db5be200e2ca90833c8677b64bb">~DestinationClass</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">TrafficModelObjectsLibrary::DestinationClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a6de55caed1b3995d02046c8f5836a947">~TrafficModelObject</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a9d3867e7e9e07662ca862e053cd29809">~TrafficNodeClass</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
