<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: TrafficModelEventLibrary::VehicleAtFrontEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TrafficModelEventLibrary</b>::<a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html">VehicleAtFrontEvent</a>
  </div>
</div>
<div class="contents">
<h1>TrafficModelEventLibrary::VehicleAtFrontEvent Class Reference</h1><!-- doxytag: class="TrafficModelEventLibrary::VehicleAtFrontEvent" --><!-- doxytag: inherits="TrafficModelEventLibrary::TrafficModelEvent" -->
<p>VehicleAtFronEvent Class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vehicle_at_front_event_8h_source.html">VehicleAtFrontEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelEventLibrary::VehicleAtFrontEvent:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_traffic_model_event_library_1_1_vehicle_at_front_event.png" usemap="#TrafficModelEventLibrary::VehicleAtFrontEvent_map" alt=""/>
  <map id="TrafficModelEventLibrary::VehicleAtFrontEvent_map" name="TrafficModelEventLibrary::VehicleAtFrontEvent_map">
<area href="class_traffic_model_event_library_1_1_traffic_model_event.html" alt="TrafficModelEventLibrary::TrafficModelEvent" shape="rect" coords="0,56,280,80"/>
<area href="class_simulator_objects_library_1_1_event.html" alt="SimulatorObjectsLibrary::Event" shape="rect" coords="0,0,280,24"/>
</map>
 </div>
</div>

<p><a href="class_traffic_model_event_library_1_1_vehicle_at_front_event-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a407e93a988ff6a11fda97ebd9dd0fbf2">VehicleAtFrontEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class.">VehicleAtFrontEvent</a> class.  <a href="#a407e93a988ff6a11fda97ebd9dd0fbf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a89bd595fb959103ac092b00a78681987">VehicleAtFrontEvent</a> (<a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *VehicleQueue, <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *Vehicle, double EventTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class.">VehicleAtFrontEvent</a> class.  <a href="#a89bd595fb959103ac092b00a78681987"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#aaa627ea8438889ab6a27e12e1e793adf">~VehicleAtFrontEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class.">VehicleAtFrontEvent</a> class.  <a href="#aaa627ea8438889ab6a27e12e1e793adf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#ab46cd3e4cf7e91e89420aae9cfb5bbfe">Run</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class.">VehicleAtFrontEvent</a> object.  <a href="#ab46cd3e4cf7e91e89420aae9cfb5bbfe"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a027859b87f6e147acb5999b47d2b1345">mVehicleQueue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queue of VehicleQueueClass objects.  <a href="#a027859b87f6e147acb5999b47d2b1345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a895ad24965b013d5fc81f311fbec5a4a">mVehicle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VehicleClass object.  <a href="#a895ad24965b013d5fc81f311fbec5a4a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>VehicleAtFronEvent Class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a407e93a988ff6a11fda97ebd9dd0fbf2"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleAtFrontEvent::VehicleAtFrontEvent" ref="a407e93a988ff6a11fda97ebd9dd0fbf2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelEventLibrary::VehicleAtFrontEvent::VehicleAtFrontEvent </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class.">VehicleAtFrontEvent</a> class. </p>

</div>
</div>
<a class="anchor" id="a89bd595fb959103ac092b00a78681987"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleAtFrontEvent::VehicleAtFrontEvent" ref="a89bd595fb959103ac092b00a78681987" args="(VehicleQueueClass *VehicleQueue, VehicleClass *Vehicle, double EventTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelEventLibrary::VehicleAtFrontEvent::VehicleAtFrontEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *&nbsp;</td>
          <td class="paramname"> <em>VehicleQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&nbsp;</td>
          <td class="paramname"> <em>Vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>EventTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class.">VehicleAtFrontEvent</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VehicleQueue</em>&nbsp;</td><td>[in,out] If non-null, queue of vehicles.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Vehicle</em>&nbsp;</td><td>[in,out] If non-null, the vehicle.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EventTime</em>&nbsp;</td><td>Time of the event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa627ea8438889ab6a27e12e1e793adf"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleAtFrontEvent::~VehicleAtFrontEvent" ref="aaa627ea8438889ab6a27e12e1e793adf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelEventLibrary::VehicleAtFrontEvent::~VehicleAtFrontEvent </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class.">VehicleAtFrontEvent</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab46cd3e4cf7e91e89420aae9cfb5bbfe"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleAtFrontEvent::Run" ref="ab46cd3e4cf7e91e89420aae9cfb5bbfe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficModelEventLibrary::VehicleAtFrontEvent::Run </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" title="VehicleAtFronEvent Class.">VehicleAtFrontEvent</a> object. </p>

<p>Implements <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a9331608e18b18e52473b1cce2b76116e">TrafficModelEventLibrary::TrafficModelEvent</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a895ad24965b013d5fc81f311fbec5a4a"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleAtFrontEvent::mVehicle" ref="a895ad24965b013d5fc81f311fbec5a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a>* <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a895ad24965b013d5fc81f311fbec5a4a">TrafficModelEventLibrary::VehicleAtFrontEvent::mVehicle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>VehicleClass object. </p>

</div>
</div>
<a class="anchor" id="a027859b87f6e147acb5999b47d2b1345"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleAtFrontEvent::mVehicleQueue" ref="a027859b87f6e147acb5999b47d2b1345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a>* <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a027859b87f6e147acb5999b47d2b1345">TrafficModelEventLibrary::VehicleAtFrontEvent::mVehicleQueue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue of VehicleQueueClass objects. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vehicle_at_front_event_8h_source.html">VehicleAtFrontEvent.h</a></li>
<li>VehicleAtFrontEvent.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
