<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: TrafficModelObjectsLibrary::RoadSegmentClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TrafficModelObjectsLibrary</b>::<a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html">RoadSegmentClass</a>
  </div>
</div>
<div class="contents">
<h1>TrafficModelObjectsLibrary::RoadSegmentClass Class Reference</h1><!-- doxytag: class="TrafficModelObjectsLibrary::RoadSegmentClass" --><!-- doxytag: inherits="TrafficModelObjectsLibrary::VehicleQueueClass" -->
<p>Road segment class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_road_segment_class_8h_source.html">RoadSegmentClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelObjectsLibrary::RoadSegmentClass:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_traffic_model_objects_library_1_1_road_segment_class.png" usemap="#TrafficModelObjectsLibrary::RoadSegmentClass_map" alt=""/>
  <map id="TrafficModelObjectsLibrary::RoadSegmentClass_map" name="TrafficModelObjectsLibrary::RoadSegmentClass_map">
<area href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" alt="TrafficModelObjectsLibrary::VehicleQueueClass" shape="rect" coords="0,56,286,80"/>
<area href="class_traffic_model_objects_library_1_1_traffic_model_object.html" alt="TrafficModelObjectsLibrary::TrafficModelObject" shape="rect" coords="0,0,286,24"/>
</map>
 </div>
</div>

<p><a href="class_traffic_model_objects_library_1_1_road_segment_class-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a2455bd9600ea1a38c7935f0398479725">RoadSegmentClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html" title="Road segment class.">RoadSegmentClass</a> class.  <a href="#a2455bd9600ea1a38c7935f0398479725"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a21887176973450c94ae4dcd386644360">RoadSegmentClass</a> (int Index, <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *TrafficModel, int Capacity, double AverageTravelTime, int Lanes, int StartTrafficNode, int EndTrafficNode, int Phase, int DestinationsCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html" title="Road segment class.">RoadSegmentClass</a> class.  <a href="#a21887176973450c94ae4dcd386644360"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a4096399220590d4367b83a09d5e36ef2">~RoadSegmentClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html" title="Road segment class.">RoadSegmentClass</a> class.  <a href="#a4096399220590d4367b83a09d5e36ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a794b4ace1ecd19e65e98c8d4463c4702">VehicleOut</a> (double Time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the vehicle out of the road segment and passes it to the intersection .  <a href="#a794b4ace1ecd19e65e98c8d4463c4702"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a60a641c99ac92861ed7229b42decba4f">mStartTrafficNodeIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index of the node at which the road segment starts.  <a href="#a60a641c99ac92861ed7229b42decba4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html#aaebc5bd1ae7283b438dd67f3f6da7e57">ptrStartTrafficNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The pointer to the node that starts the road segment.  <a href="#aaebc5bd1ae7283b438dd67f3f6da7e57"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Road segment class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2455bd9600ea1a38c7935f0398479725"></a><!-- doxytag: member="TrafficModelObjectsLibrary::RoadSegmentClass::RoadSegmentClass" ref="a2455bd9600ea1a38c7935f0398479725" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::RoadSegmentClass::RoadSegmentClass </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html" title="Road segment class.">RoadSegmentClass</a> class. </p>

</div>
</div>
<a class="anchor" id="a21887176973450c94ae4dcd386644360"></a><!-- doxytag: member="TrafficModelObjectsLibrary::RoadSegmentClass::RoadSegmentClass" ref="a21887176973450c94ae4dcd386644360" args="(int Index, TrafficModelObject *TrafficModel, int Capacity, double AverageTravelTime, int Lanes, int StartTrafficNode, int EndTrafficNode, int Phase, int DestinationsCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::RoadSegmentClass::RoadSegmentClass </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&nbsp;</td>
          <td class="paramname"> <em>TrafficModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>AverageTravelTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Lanes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>StartTrafficNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>EndTrafficNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>DestinationsCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html" title="Road segment class.">RoadSegmentClass</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Index of the pointer to the Road Segment into the Vehicle Queue list of the Model.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TrafficModel</em>&nbsp;</td><td>Pointer to the model.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Capacity</em>&nbsp;</td><td>The capacity of the road segment.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AverageTravelTime</em>&nbsp;</td><td>The average time is takes a vehicle to cross the road segment freely.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Lanes</em>&nbsp;</td><td>The number of lanes for the road segment.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StartTrafficNode</em>&nbsp;</td><td>The node at which the road segment starts.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndTrafficNode</em>&nbsp;</td><td>The node at which the road segment ends.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Phase</em>&nbsp;</td><td>The phase at which the vehicle queue in is going to be served at the intersection ahead.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DestinationsCount</em>&nbsp;</td><td>The number of destinations the road segment serves.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4096399220590d4367b83a09d5e36ef2"></a><!-- doxytag: member="TrafficModelObjectsLibrary::RoadSegmentClass::~RoadSegmentClass" ref="a4096399220590d4367b83a09d5e36ef2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::RoadSegmentClass::~RoadSegmentClass </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html" title="Road segment class.">RoadSegmentClass</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a794b4ace1ecd19e65e98c8d4463c4702"></a><!-- doxytag: member="TrafficModelObjectsLibrary::RoadSegmentClass::VehicleOut" ref="a794b4ace1ecd19e65e98c8d4463c4702" args="(double Time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> * TrafficModelObjectsLibrary::RoadSegmentClass::VehicleOut </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the vehicle out of the road segment and passes it to the intersection . </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Time</em>&nbsp;</td><td>The time that the vehicle will take to cross the intersection ahead .</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, returns a pointer to the vehicle issued by the road segment.</dd></dl>

<p>Implements <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acde6866fe8749a809a107fe7479fbbb9">TrafficModelObjectsLibrary::VehicleQueueClass</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a60a641c99ac92861ed7229b42decba4f"></a><!-- doxytag: member="TrafficModelObjectsLibrary::RoadSegmentClass::mStartTrafficNodeIndex" ref="a60a641c99ac92861ed7229b42decba4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a60a641c99ac92861ed7229b42decba4f">TrafficModelObjectsLibrary::RoadSegmentClass::mStartTrafficNodeIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The index of the node at which the road segment starts. </p>

</div>
</div>
<a class="anchor" id="aaebc5bd1ae7283b438dd67f3f6da7e57"></a><!-- doxytag: member="TrafficModelObjectsLibrary::RoadSegmentClass::ptrStartTrafficNode" ref="aaebc5bd1ae7283b438dd67f3f6da7e57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a>* <a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html#aaebc5bd1ae7283b438dd67f3f6da7e57">TrafficModelObjectsLibrary::RoadSegmentClass::ptrStartTrafficNode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The pointer to the node that starts the road segment. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_road_segment_class_8h_source.html">RoadSegmentClass.h</a></li>
<li>RoadSegmentClass.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
