<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: TrafficModelEventLibrary::PhaseChangeEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TrafficModelEventLibrary</b>::<a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html">PhaseChangeEvent</a>
  </div>
</div>
<div class="contents">
<h1>TrafficModelEventLibrary::PhaseChangeEvent Class Reference</h1><!-- doxytag: class="TrafficModelEventLibrary::PhaseChangeEvent" --><!-- doxytag: inherits="TrafficModelEventLibrary::TrafficModelEvent" -->
<p>Phase change event.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_phase_change_event_8h_source.html">PhaseChangeEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelEventLibrary::PhaseChangeEvent:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_traffic_model_event_library_1_1_phase_change_event.png" usemap="#TrafficModelEventLibrary::PhaseChangeEvent_map" alt=""/>
  <map id="TrafficModelEventLibrary::PhaseChangeEvent_map" name="TrafficModelEventLibrary::PhaseChangeEvent_map">
<area href="class_traffic_model_event_library_1_1_traffic_model_event.html" alt="TrafficModelEventLibrary::TrafficModelEvent" shape="rect" coords="0,56,274,80"/>
<area href="class_simulator_objects_library_1_1_event.html" alt="SimulatorObjectsLibrary::Event" shape="rect" coords="0,0,274,24"/>
</map>
 </div>
</div>

<p><a href="class_traffic_model_event_library_1_1_phase_change_event-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a4683b9b0e4d4196e6e7dd252369d4f17">PhaseChangeEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html" title="Phase change event.">PhaseChangeEvent</a> class.  <a href="#a4683b9b0e4d4196e6e7dd252369d4f17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a8ecf71d3e552df218b25a7e02f81c593">PhaseChangeEvent</a> (<a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">IntersectionClass</a> *Intersection, double EventTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html" title="Phase change event.">PhaseChangeEvent</a> class.  <a href="#a8ecf71d3e552df218b25a7e02f81c593"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a65c0edc3be5ee814685f916e144fa94d">~PhaseChangeEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html" title="Phase change event.">PhaseChangeEvent</a> class.  <a href="#a65c0edc3be5ee814685f916e144fa94d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a65e1d82029bd2c650a291bc5a31a9c22">Run</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs this event.  <a href="#a65e1d82029bd2c650a291bc5a31a9c22"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">IntersectionClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a923b0692285b5609f81cf5928a6d94fe">mIntersection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the intersection at which this event occurs.  <a href="#a923b0692285b5609f81cf5928a6d94fe"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Phase change event. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4683b9b0e4d4196e6e7dd252369d4f17"></a><!-- doxytag: member="TrafficModelEventLibrary::PhaseChangeEvent::PhaseChangeEvent" ref="a4683b9b0e4d4196e6e7dd252369d4f17" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelEventLibrary::PhaseChangeEvent::PhaseChangeEvent </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html" title="Phase change event.">PhaseChangeEvent</a> class. </p>

</div>
</div>
<a class="anchor" id="a8ecf71d3e552df218b25a7e02f81c593"></a><!-- doxytag: member="TrafficModelEventLibrary::PhaseChangeEvent::PhaseChangeEvent" ref="a8ecf71d3e552df218b25a7e02f81c593" args="(IntersectionClass *Intersection, double EventTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelEventLibrary::PhaseChangeEvent::PhaseChangeEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">IntersectionClass</a> *&nbsp;</td>
          <td class="paramname"> <em>Intersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>EventTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html" title="Phase change event.">PhaseChangeEvent</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Intersection</em>&nbsp;</td><td>Pointer to the intersection where the event is going to occur.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EventTime</em>&nbsp;</td><td>Time of the event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65c0edc3be5ee814685f916e144fa94d"></a><!-- doxytag: member="TrafficModelEventLibrary::PhaseChangeEvent::~PhaseChangeEvent" ref="a65c0edc3be5ee814685f916e144fa94d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelEventLibrary::PhaseChangeEvent::~PhaseChangeEvent </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html" title="Phase change event.">PhaseChangeEvent</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65e1d82029bd2c650a291bc5a31a9c22"></a><!-- doxytag: member="TrafficModelEventLibrary::PhaseChangeEvent::Run" ref="a65e1d82029bd2c650a291bc5a31a9c22" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficModelEventLibrary::PhaseChangeEvent::Run </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs this event. </p>

<p>Implements <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a9331608e18b18e52473b1cce2b76116e">TrafficModelEventLibrary::TrafficModelEvent</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a923b0692285b5609f81cf5928a6d94fe"></a><!-- doxytag: member="TrafficModelEventLibrary::PhaseChangeEvent::mIntersection" ref="a923b0692285b5609f81cf5928a6d94fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">IntersectionClass</a>* <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a923b0692285b5609f81cf5928a6d94fe">TrafficModelEventLibrary::PhaseChangeEvent::mIntersection</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to the intersection at which this event occurs. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_phase_change_event_8h_source.html">PhaseChangeEvent.h</a></li>
<li>PhaseChangeEvent.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
