<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: SimulatorObjectsLibrary::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>SimulatorObjectsLibrary</b>::<a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a>
  </div>
</div>
<div class="contents">
<h1>SimulatorObjectsLibrary::Event Class Reference</h1><!-- doxytag: class="SimulatorObjectsLibrary::Event" -->
<p><a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_8h_source.html">Event.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimulatorObjectsLibrary::Event:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_simulator_objects_library_1_1_event.png" usemap="#SimulatorObjectsLibrary::Event_map" alt=""/>
  <map id="SimulatorObjectsLibrary::Event_map" name="SimulatorObjectsLibrary::Event_map">
<area href="class_traffic_model_event_library_1_1_traffic_model_event.html" alt="TrafficModelEventLibrary::TrafficModelEvent" shape="rect" coords="508,56,837,80"/>
<area href="class_traffic_model_event_library_1_1_phase_change_event.html" alt="TrafficModelEventLibrary::PhaseChangeEvent" shape="rect" coords="0,112,329,136"/>
<area href="class_traffic_model_event_library_1_1_seek_vehicle_event.html" alt="TrafficModelEventLibrary::SeekVehicleEvent" shape="rect" coords="339,112,668,136"/>
<area href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" alt="TrafficModelEventLibrary::VehicleAtFrontEvent" shape="rect" coords="678,112,1007,136"/>
<area href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html" alt="TrafficModelEventLibrary::VehicleExitsIntersectionEvent" shape="rect" coords="1017,112,1346,136"/>
</map>
 </div>
</div>

<p><a href="class_simulator_objects_library_1_1_event-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#aae533f321317313fc7017f80c3521007">Event</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> class.  <a href="#aae533f321317313fc7017f80c3521007"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#aefe0df27ceddec3e99c33a6224fd9872">~Event</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> class.  <a href="#aefe0df27ceddec3e99c33a6224fd9872"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#aad44e517791f045d6773f90307e50187">EventTime</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the event time.  <a href="#aad44e517791f045d6773f90307e50187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#a341f07ce797c281d0f3e8d52fecf8ca5">Next</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the pointer to the next even in the linked list.  <a href="#a341f07ce797c281d0f3e8d52fecf8ca5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#aad3a9455f299b15f61c81c6adc05bf58">SetNext</a> (<a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *nextEvent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the pointer to the next event.  <a href="#aad3a9455f299b15f61c81c6adc05bf58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#a5e071956f57fc3b34dd9a1c6dd5955b7">Run</a> (void)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs this event.  <a href="#a5e071956f57fc3b34dd9a1c6dd5955b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#a50346364e18a485e80337e4e64fe290b">SetEventTime</a> (double EventTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets event time.  <a href="#a50346364e18a485e80337e4e64fe290b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#a860c98a5ffe217123ca8e1309ab7da1f">mEventTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time of the event.  <a href="#a860c98a5ffe217123ca8e1309ab7da1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_event.html#a03888167fe2be94d01cf643868a54832">mNext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This member is used to facilitate the use of linked lists. This is a pointer to the next event in the linked list.  <a href="#a03888167fe2be94d01cf643868a54832"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae533f321317313fc7017f80c3521007"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::Event" ref="aae533f321317313fc7017f80c3521007" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulatorObjectsLibrary::Event::Event </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> class. </p>

</div>
</div>
<a class="anchor" id="aefe0df27ceddec3e99c33a6224fd9872"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::~Event" ref="aefe0df27ceddec3e99c33a6224fd9872" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulatorObjectsLibrary::Event::~Event </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aad44e517791f045d6773f90307e50187"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::EventTime" ref="aad44e517791f045d6773f90307e50187" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulatorObjectsLibrary::Event::EventTime </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the event time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>.The event time.</dd></dl>

</div>
</div>
<a class="anchor" id="a341f07ce797c281d0f3e8d52fecf8ca5"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::Next" ref="a341f07ce797c281d0f3e8d52fecf8ca5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> * SimulatorObjectsLibrary::Event::Next </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the pointer to the next even in the linked list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it there is not a next event, else a pointer to the linked list.</dd></dl>

</div>
</div>
<a class="anchor" id="a5e071956f57fc3b34dd9a1c6dd5955b7"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::Run" ref="a5e071956f57fc3b34dd9a1c6dd5955b7" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimulatorObjectsLibrary::Event::Run </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs this event. </p>

<p>Implemented in <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a65e1d82029bd2c650a291bc5a31a9c22">TrafficModelEventLibrary::PhaseChangeEvent</a>, <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a685707f3da0e613cfb0aa8bcec14d103">TrafficModelEventLibrary::SeekVehicleEvent</a>, <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a9331608e18b18e52473b1cce2b76116e">TrafficModelEventLibrary::TrafficModelEvent</a>, <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#ab46cd3e4cf7e91e89420aae9cfb5bbfe">TrafficModelEventLibrary::VehicleAtFrontEvent</a>, and <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#abe7b864f00985ff27e94dfdb253ba0d0">TrafficModelEventLibrary::VehicleExitsIntersectionEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a50346364e18a485e80337e4e64fe290b"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::SetEventTime" ref="a50346364e18a485e80337e4e64fe290b" args="(double EventTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatorObjectsLibrary::Event::SetEventTime </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>EventTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets event time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EventTime</em>&nbsp;</td><td>Time of the event.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#af773d38b6f305f6b41c94e0e05936e90">TrafficModelEventLibrary::TrafficModelEvent</a>.</p>

</div>
</div>
<a class="anchor" id="aad3a9455f299b15f61c81c6adc05bf58"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::SetNext" ref="aad3a9455f299b15f61c81c6adc05bf58" args="(Event *nextEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatorObjectsLibrary::Event::SetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&nbsp;</td>
          <td class="paramname"> <em>nextEvent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the pointer to the next event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nextEvent</em>&nbsp;</td><td>The next event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a860c98a5ffe217123ca8e1309ab7da1f"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::mEventTime" ref="a860c98a5ffe217123ca8e1309ab7da1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_simulator_objects_library_1_1_event.html#a860c98a5ffe217123ca8e1309ab7da1f">SimulatorObjectsLibrary::Event::mEventTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time of the event. </p>

</div>
</div>
<a class="anchor" id="a03888167fe2be94d01cf643868a54832"></a><!-- doxytag: member="SimulatorObjectsLibrary::Event::mNext" ref="a03888167fe2be94d01cf643868a54832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a>* <a class="el" href="class_simulator_objects_library_1_1_event.html#a03888167fe2be94d01cf643868a54832">SimulatorObjectsLibrary::Event::mNext</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This member is used to facilitate the use of linked lists. This is a pointer to the next event in the linked list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_event_8h_source.html">Event.h</a></li>
<li>Event.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
