<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: TrafficModelObjectsLibrary::ParkingLotClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TrafficModelObjectsLibrary</b>::<a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html">ParkingLotClass</a>
  </div>
</div>
<div class="contents">
<h1>TrafficModelObjectsLibrary::ParkingLotClass Class Reference</h1><!-- doxytag: class="TrafficModelObjectsLibrary::ParkingLotClass" --><!-- doxytag: inherits="TrafficModelObjectsLibrary::VehicleQueueClass" -->
<p>Parking lot class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parking_lot_class_8h_source.html">ParkingLotClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelObjectsLibrary::ParkingLotClass:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_traffic_model_objects_library_1_1_parking_lot_class.png" usemap="#TrafficModelObjectsLibrary::ParkingLotClass_map" alt=""/>
  <map id="TrafficModelObjectsLibrary::ParkingLotClass_map" name="TrafficModelObjectsLibrary::ParkingLotClass_map">
<area href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" alt="TrafficModelObjectsLibrary::VehicleQueueClass" shape="rect" coords="0,56,286,80"/>
<area href="class_traffic_model_objects_library_1_1_traffic_model_object.html" alt="TrafficModelObjectsLibrary::TrafficModelObject" shape="rect" coords="0,0,286,24"/>
</map>
 </div>
</div>

<p><a href="class_traffic_model_objects_library_1_1_parking_lot_class-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#ad5f84577b6a6e4afdf73cfa0762d961f">ParkingLotClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html" title="Parking lot class.">ParkingLotClass</a> class.  <a href="#ad5f84577b6a6e4afdf73cfa0762d961f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#a126a01bd6cfce54b5b28e4cc2b30e232">ParkingLotClass</a> (int Index, <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *TrafficModel, int Capacity, int Exits, int Intersection, int Phase, int Destinations)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html" title="Parking lot class.">ParkingLotClass</a> class.  <a href="#a126a01bd6cfce54b5b28e4cc2b30e232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#a9d49670fc0cda67777bbbd59f53bff90">~ParkingLotClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html" title="Parking lot class.">ParkingLotClass</a> class.  <a href="#a9d49670fc0cda67777bbbd59f53bff90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#a2ccaf96913fffcc47337b98e6dc7991c">VehicleOut</a> (double Time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the vehicle out of the parking lot and passes it to the intersection .  <a href="#a2ccaf96913fffcc47337b98e6dc7991c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parking lot class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5f84577b6a6e4afdf73cfa0762d961f"></a><!-- doxytag: member="TrafficModelObjectsLibrary::ParkingLotClass::ParkingLotClass" ref="ad5f84577b6a6e4afdf73cfa0762d961f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::ParkingLotClass::ParkingLotClass </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html" title="Parking lot class.">ParkingLotClass</a> class. </p>

</div>
</div>
<a class="anchor" id="a126a01bd6cfce54b5b28e4cc2b30e232"></a><!-- doxytag: member="TrafficModelObjectsLibrary::ParkingLotClass::ParkingLotClass" ref="a126a01bd6cfce54b5b28e4cc2b30e232" args="(int Index, TrafficModelObject *TrafficModel, int Capacity, int Exits, int Intersection, int Phase, int Destinations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::ParkingLotClass::ParkingLotClass </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&nbsp;</td>
          <td class="paramname"> <em>TrafficModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Exits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Intersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Destinations</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html" title="Parking lot class.">ParkingLotClass</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Index of the pointer to the parking lot into the Vehicle Queue list of the Model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TrafficModel</em>&nbsp;</td><td>Pointer to the model.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Capacity</em>&nbsp;</td><td>The capacity of the parking lot.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Exits</em>&nbsp;</td><td>The number of exit for the parking lot.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Intersection</em>&nbsp;</td><td>Traffic node index corresponding the intersection outside the parking lot (End node).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Phase</em>&nbsp;</td><td>The phase that serves the traffic coming out of the parking lot.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Destinations</em>&nbsp;</td><td>The number of destinations of the vehicles in the parking lot.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d49670fc0cda67777bbbd59f53bff90"></a><!-- doxytag: member="TrafficModelObjectsLibrary::ParkingLotClass::~ParkingLotClass" ref="a9d49670fc0cda67777bbbd59f53bff90" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::ParkingLotClass::~ParkingLotClass </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html" title="Parking lot class.">ParkingLotClass</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ccaf96913fffcc47337b98e6dc7991c"></a><!-- doxytag: member="TrafficModelObjectsLibrary::ParkingLotClass::VehicleOut" ref="a2ccaf96913fffcc47337b98e6dc7991c" args="(double Time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> * TrafficModelObjectsLibrary::ParkingLotClass::VehicleOut </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the vehicle out of the parking lot and passes it to the intersection . </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Time</em>&nbsp;</td><td>The time that the vehicle will take to cross the intersection ahead .</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, returns a pointer to the vehicle issued by the parking lot.</dd></dl>

<p>Implements <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acde6866fe8749a809a107fe7479fbbb9">TrafficModelObjectsLibrary::VehicleQueueClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parking_lot_class_8h_source.html">ParkingLotClass.h</a></li>
<li>ParkingLotClass.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
