<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SimulatorObjectsLibrary::SimulatorClass Member List</h1>This is the complete list of members for <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorObjectsLibrary::SimulatorClass</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#ac53466246160e0a97c8c3ce8f07de9f3">AddEvent</a>(Event *Event)=0</td><td><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorObjectsLibrary::SimulatorClass</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#afba8fb25d2f14ec75584430fd7ca4075">IsEmpty</a>(void)=0</td><td><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorObjectsLibrary::SimulatorClass</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#ac174898eb2c665eec5ae8752f8e3c205">mEventsQueueList</a></td><td><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorObjectsLibrary::SimulatorClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a96d81a461afb9a56c7ffbf283ef3fcbe">mNumberOfEventsInQueue</a></td><td><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorObjectsLibrary::SimulatorClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#af629259b6036d8cd00859422786f15d1">PopEvent</a>(Event *Event)=0</td><td><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorObjectsLibrary::SimulatorClass</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a0a534ee98f3801ca299d80714ce1d1cc">PopNext</a>(void)=0</td><td><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorObjectsLibrary::SimulatorClass</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a61e3b2712fe0b58313bdda12b527a288">SimulatorClass</a>(void)</td><td><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorObjectsLibrary::SimulatorClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a398202fb5a1dce9d881aa097104cbdf4">~SimulatorClass</a>(void)</td><td><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorObjectsLibrary::SimulatorClass</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
