<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: TrafficModelObjectsLibrary::DestinationClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TrafficModelObjectsLibrary</b>::<a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">DestinationClass</a>
  </div>
</div>
<div class="contents">
<h1>TrafficModelObjectsLibrary::DestinationClass Class Reference</h1><!-- doxytag: class="TrafficModelObjectsLibrary::DestinationClass" --><!-- doxytag: inherits="TrafficModelObjectsLibrary::TrafficNodeClass" -->
<p>Destination class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_destination_class_8h_source.html">DestinationClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelObjectsLibrary::DestinationClass:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_traffic_model_objects_library_1_1_destination_class.png" usemap="#TrafficModelObjectsLibrary::DestinationClass_map" alt=""/>
  <map id="TrafficModelObjectsLibrary::DestinationClass_map" name="TrafficModelObjectsLibrary::DestinationClass_map">
<area href="class_traffic_model_objects_library_1_1_traffic_node_class.html" alt="TrafficModelObjectsLibrary::TrafficNodeClass" shape="rect" coords="0,56,283,80"/>
<area href="class_traffic_model_objects_library_1_1_traffic_model_object.html" alt="TrafficModelObjectsLibrary::TrafficModelObject" shape="rect" coords="0,0,283,24"/>
</map>
 </div>
</div>

<p><a href="class_traffic_model_objects_library_1_1_destination_class-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a7c9fcd09b8266bba5166ac04b2cb3ba8">DestinationClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the Destination Class.  <a href="#a7c9fcd09b8266bba5166ac04b2cb3ba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#af302f0582c86424ed048fa110c96d175">DestinationClass</a> (int Index, <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *TrafficModel, double AverageCrossingTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the Destination Class.  <a href="#af302f0582c86424ed048fa110c96d175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a12a67db5be200e2ca90833c8677b64bb">~DestinationClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html" title="Destination class.">DestinationClass</a> class.  <a href="#a12a67db5be200e2ca90833c8677b64bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#ac64403132ed4ad3a502a5bb98ef24575">GetVehiclesServed</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets Number of vehicles served.  <a href="#ac64403132ed4ad3a502a5bb98ef24575"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a30c32fc1d9be77a8e9e9e0384ecc495b">GetCummulativeTime</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the cummulative time of travel for the vehicle.  <a href="#a30c32fc1d9be77a8e9e9e0384ecc495b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a9466d539afb57f415b5cdca4b5cdea4b">GetAverageTime</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the average time.  <a href="#a9466d539afb57f415b5cdca4b5cdea4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#af0ea3cddaefcf2a170c5755bf08a8404">GetVehicleQueueOut</a> (int Destination)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the vehicle queue which serves the destination given.  <a href="#af0ea3cddaefcf2a170c5755bf08a8404"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a50e4ee7c998ebb9814afef178468027d">VehicleIn</a> (<a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *Vehicle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the vehicle given to the destination.  <a href="#a50e4ee7c998ebb9814afef178468027d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#ad80d431176296e86fa5602d1adad2c5b">VehicleQueueOutIsFull</a> (int Destination)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vehicle queue out is full.  <a href="#ad80d431176296e86fa5602d1adad2c5b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a22c06bcee840972c9e2d4c3c51e6b79d">mAverageCrossingTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The average crossing time for a vehicle.  <a href="#a22c06bcee840972c9e2d4c3c51e6b79d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a332c1c4baf0d6cb453ae035cc7574f6f">mVehiclesServed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A counter for the number of vehilces served.  <a href="#a332c1c4baf0d6cb453ae035cc7574f6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a760cb5c1601316a9ef0989c9dd40b11e">mCummulativeTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cummulative Time used to keep track of vehicle travel time.  <a href="#a760cb5c1601316a9ef0989c9dd40b11e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Destination class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c9fcd09b8266bba5166ac04b2cb3ba8"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::DestinationClass" ref="a7c9fcd09b8266bba5166ac04b2cb3ba8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::DestinationClass::DestinationClass </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the Destination Class. </p>

</div>
</div>
<a class="anchor" id="af302f0582c86424ed048fa110c96d175"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::DestinationClass" ref="af302f0582c86424ed048fa110c96d175" args="(int Index, TrafficModelObject *TrafficModel, double AverageCrossingTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::DestinationClass::DestinationClass </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&nbsp;</td>
          <td class="paramname"> <em>TrafficModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>AverageCrossingTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the Destination Class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Index of the destination in the traffic node list.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TrafficModel</em>&nbsp;</td><td>pointer to the Model.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AverageCrossingTime</em>&nbsp;</td><td>Time of the average crossing.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12a67db5be200e2ca90833c8677b64bb"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::~DestinationClass" ref="a12a67db5be200e2ca90833c8677b64bb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::DestinationClass::~DestinationClass </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html" title="Destination class.">DestinationClass</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9466d539afb57f415b5cdca4b5cdea4b"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::GetAverageTime" ref="a9466d539afb57f415b5cdca4b5cdea4b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TrafficModelObjectsLibrary::DestinationClass::GetAverageTime </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the average time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The average time.</dd></dl>

</div>
</div>
<a class="anchor" id="a30c32fc1d9be77a8e9e9e0384ecc495b"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::GetCummulativeTime" ref="a30c32fc1d9be77a8e9e9e0384ecc495b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TrafficModelObjectsLibrary::DestinationClass::GetCummulativeTime </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the cummulative time of travel for the vehicle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The the cummulative travel time.</dd></dl>

</div>
</div>
<a class="anchor" id="af0ea3cddaefcf2a170c5755bf08a8404"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::GetVehicleQueueOut" ref="af0ea3cddaefcf2a170c5755bf08a8404" args="(int Destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> * TrafficModelObjectsLibrary::DestinationClass::GetVehicleQueueOut </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Destination</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the vehicle queue which serves the destination given. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Destination</em>&nbsp;</td><td>Destination of the vehicle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else the pointer to a vehicle queue serving the given destination.</dd></dl>

<p>Implements <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a3714cebbae938567cb0298420ef73383">TrafficModelObjectsLibrary::TrafficNodeClass</a>.</p>

</div>
</div>
<a class="anchor" id="ac64403132ed4ad3a502a5bb98ef24575"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::GetVehiclesServed" ref="ac64403132ed4ad3a502a5bb98ef24575" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficModelObjectsLibrary::DestinationClass::GetVehiclesServed </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets Number of vehicles served. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of the number of vehicles served in the Model.</dd></dl>

</div>
</div>
<a class="anchor" id="a50e4ee7c998ebb9814afef178468027d"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::VehicleIn" ref="a50e4ee7c998ebb9814afef178468027d" args="(VehicleClass *Vehicle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficModelObjectsLibrary::DestinationClass::VehicleIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&nbsp;</td>
          <td class="paramname"> <em>Vehicle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the vehicle given to the destination. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Vehicle</em>&nbsp;</td><td>pointer to the vehicle reaching the destination.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a053a0b510673b081e2336b069ab64891">TrafficModelObjectsLibrary::TrafficNodeClass</a>.</p>

</div>
</div>
<a class="anchor" id="ad80d431176296e86fa5602d1adad2c5b"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::VehicleQueueOutIsFull" ref="ad80d431176296e86fa5602d1adad2c5b" args="(int Destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TrafficModelObjectsLibrary::DestinationClass::VehicleQueueOutIsFull </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Destination</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vehicle queue out is full. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Destination</em>&nbsp;</td><td>Destination of the vehicle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always return false, since it is the destination and reached the end. There is no Vehicle Out Queue.</dd></dl>

<p>Implements <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html#a047ae7d6f467b9d40001bb926b874119">TrafficModelObjectsLibrary::TrafficNodeClass</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a22c06bcee840972c9e2d4c3c51e6b79d"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::mAverageCrossingTime" ref="a22c06bcee840972c9e2d4c3c51e6b79d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a22c06bcee840972c9e2d4c3c51e6b79d">TrafficModelObjectsLibrary::DestinationClass::mAverageCrossingTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The average crossing time for a vehicle. </p>

</div>
</div>
<a class="anchor" id="a760cb5c1601316a9ef0989c9dd40b11e"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::mCummulativeTime" ref="a760cb5c1601316a9ef0989c9dd40b11e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a760cb5c1601316a9ef0989c9dd40b11e">TrafficModelObjectsLibrary::DestinationClass::mCummulativeTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cummulative Time used to keep track of vehicle travel time. </p>

</div>
</div>
<a class="anchor" id="a332c1c4baf0d6cb453ae035cc7574f6f"></a><!-- doxytag: member="TrafficModelObjectsLibrary::DestinationClass::mVehiclesServed" ref="a332c1c4baf0d6cb453ae035cc7574f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html#a332c1c4baf0d6cb453ae035cc7574f6f">TrafficModelObjectsLibrary::DestinationClass::mVehiclesServed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A counter for the number of vehilces served. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_destination_class_8h_source.html">DestinationClass.h</a></li>
<li>DestinationClass.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
