<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: TrafficModelEventLibrary::VehicleExitsIntersectionEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TrafficModelEventLibrary</b>::<a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html">VehicleExitsIntersectionEvent</a>
  </div>
</div>
<div class="contents">
<h1>TrafficModelEventLibrary::VehicleExitsIntersectionEvent Class Reference</h1><!-- doxytag: class="TrafficModelEventLibrary::VehicleExitsIntersectionEvent" --><!-- doxytag: inherits="TrafficModelEventLibrary::TrafficModelEvent" -->
<p>The object vehicle exits an intersection event.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vehicle_exits_intersection_event_8h_source.html">VehicleExitsIntersectionEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelEventLibrary::VehicleExitsIntersectionEvent:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.png" usemap="#TrafficModelEventLibrary::VehicleExitsIntersectionEvent_map" alt=""/>
  <map id="TrafficModelEventLibrary::VehicleExitsIntersectionEvent_map" name="TrafficModelEventLibrary::VehicleExitsIntersectionEvent_map">
<area href="class_traffic_model_event_library_1_1_traffic_model_event.html" alt="TrafficModelEventLibrary::TrafficModelEvent" shape="rect" coords="0,56,329,80"/>
<area href="class_simulator_objects_library_1_1_event.html" alt="SimulatorObjectsLibrary::Event" shape="rect" coords="0,0,329,24"/>
</map>
 </div>
</div>

<p><a href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a6386a0698e54b6fe76ac7474759ad42f">VehicleExitsIntersectionEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html" title="The object vehicle exits an intersection event.">VehicleExitsIntersectionEvent</a> class.  <a href="#a6386a0698e54b6fe76ac7474759ad42f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#ae0d0ce3e19a1aa7ad9b022b7e92f239f">VehicleExitsIntersectionEvent</a> (<a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *Vehicle, <a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a> *Intersection, <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *VehicleQueueOut, double EventTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html" title="The object vehicle exits an intersection event.">VehicleExitsIntersectionEvent</a> class.  <a href="#ae0d0ce3e19a1aa7ad9b022b7e92f239f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a327485bba41b84f83ce5c32fc37133d9">~VehicleExitsIntersectionEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of a VehicleExitIntersections Event.  <a href="#a327485bba41b84f83ce5c32fc37133d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#abe7b864f00985ff27e94dfdb253ba0d0">Run</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process and execute an Event object.  <a href="#abe7b864f00985ff27e94dfdb253ba0d0"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a256c64d315fba678c402acd270a54c1d">mVehicle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of vehicles.  <a href="#a256c64d315fba678c402acd270a54c1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#ad30eea557e0c241de4a2716caf8d89a1">mIntersection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of the intersection.  <a href="#ad30eea557e0c241de4a2716caf8d89a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a0fcaae46aca0e6452cd3fd9dd46c53eb">mVehicleQueueIn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of vehicle queues feeding into the intersection.  <a href="#a0fcaae46aca0e6452cd3fd9dd46c53eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a25ec934ec10e2633b04d8f4cfd7db0cd">mVehicleQueueOut</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of vehicle queue feeding out of the intersection.  <a href="#a25ec934ec10e2633b04d8f4cfd7db0cd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The object vehicle exits an intersection event. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6386a0698e54b6fe76ac7474759ad42f"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleExitsIntersectionEvent::VehicleExitsIntersectionEvent" ref="a6386a0698e54b6fe76ac7474759ad42f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::VehicleExitsIntersectionEvent </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html" title="The object vehicle exits an intersection event.">VehicleExitsIntersectionEvent</a> class. </p>

</div>
</div>
<a class="anchor" id="ae0d0ce3e19a1aa7ad9b022b7e92f239f"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleExitsIntersectionEvent::VehicleExitsIntersectionEvent" ref="ae0d0ce3e19a1aa7ad9b022b7e92f239f" args="(VehicleClass *Vehicle, TrafficNodeClass *Intersection, VehicleQueueClass *VehicleQueueOut, double EventTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::VehicleExitsIntersectionEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&nbsp;</td>
          <td class="paramname"> <em>Vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a> *&nbsp;</td>
          <td class="paramname"> <em>Intersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *&nbsp;</td>
          <td class="paramname"> <em>VehicleQueueOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>EventTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html" title="The object vehicle exits an intersection event.">VehicleExitsIntersectionEvent</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Vehicle</em>&nbsp;</td><td>[in,out] Pointer to the vehicle.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Intersection</em>&nbsp;</td><td>[in,out] Pointer to the intersection</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VehicleQueueOut</em>&nbsp;</td><td>[in,out] Pointer to the outgoing vehicle queue</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EventTime</em>&nbsp;</td><td>Time of the event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a327485bba41b84f83ce5c32fc37133d9"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleExitsIntersectionEvent::~VehicleExitsIntersectionEvent" ref="a327485bba41b84f83ce5c32fc37133d9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::~VehicleExitsIntersectionEvent </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of a VehicleExitIntersections Event. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe7b864f00985ff27e94dfdb253ba0d0"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleExitsIntersectionEvent::Run" ref="abe7b864f00985ff27e94dfdb253ba0d0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficModelEventLibrary::VehicleExitsIntersectionEvent::Run </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process and execute an Event object. </p>

<p>Implements <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a9331608e18b18e52473b1cce2b76116e">TrafficModelEventLibrary::TrafficModelEvent</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad30eea557e0c241de4a2716caf8d89a1"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mIntersection" ref="ad30eea557e0c241de4a2716caf8d89a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a>* <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#ad30eea557e0c241de4a2716caf8d89a1">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mIntersection</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID of the intersection. </p>

</div>
</div>
<a class="anchor" id="a256c64d315fba678c402acd270a54c1d"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mVehicle" ref="a256c64d315fba678c402acd270a54c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a>* <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a256c64d315fba678c402acd270a54c1d">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mVehicle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of vehicles. </p>

</div>
</div>
<a class="anchor" id="a0fcaae46aca0e6452cd3fd9dd46c53eb"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mVehicleQueueIn" ref="a0fcaae46aca0e6452cd3fd9dd46c53eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a>* <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a0fcaae46aca0e6452cd3fd9dd46c53eb">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mVehicleQueueIn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of vehicle queues feeding into the intersection. </p>

</div>
</div>
<a class="anchor" id="a25ec934ec10e2633b04d8f4cfd7db0cd"></a><!-- doxytag: member="TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mVehicleQueueOut" ref="a25ec934ec10e2633b04d8f4cfd7db0cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a>* <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a25ec934ec10e2633b04d8f4cfd7db0cd">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mVehicleQueueOut</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of vehicle queue feeding out of the intersection. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vehicle_exits_intersection_event_8h_source.html">VehicleExitsIntersectionEvent.h</a></li>
<li>VehicleExitsIntersectionEvent.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
