<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: TrafficModelObjectsLibrary::VehicleQueueClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TrafficModelObjectsLibrary</b>::<a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a>
  </div>
</div>
<div class="contents">
<h1>TrafficModelObjectsLibrary::VehicleQueueClass Class Reference</h1><!-- doxytag: class="TrafficModelObjectsLibrary::VehicleQueueClass" --><!-- doxytag: inherits="TrafficModelObjectsLibrary::TrafficModelObject" -->
<p>Vehicle queue class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vehicle_queue_class_8h_source.html">VehicleQueueClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelObjectsLibrary::VehicleQueueClass:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_traffic_model_objects_library_1_1_vehicle_queue_class.png" usemap="#TrafficModelObjectsLibrary::VehicleQueueClass_map" alt=""/>
  <map id="TrafficModelObjectsLibrary::VehicleQueueClass_map" name="TrafficModelObjectsLibrary::VehicleQueueClass_map">
<area href="class_traffic_model_objects_library_1_1_traffic_model_object.html" alt="TrafficModelObjectsLibrary::TrafficModelObject" shape="rect" coords="148,0,434,24"/>
<area href="class_traffic_model_objects_library_1_1_parking_lot_class.html" alt="TrafficModelObjectsLibrary::ParkingLotClass" shape="rect" coords="0,112,286,136"/>
<area href="class_traffic_model_objects_library_1_1_road_segment_class.html" alt="TrafficModelObjectsLibrary::RoadSegmentClass" shape="rect" coords="296,112,582,136"/>
</map>
 </div>
</div>

<p><a href="class_traffic_model_objects_library_1_1_vehicle_queue_class-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a2b471f2dcab9e56175c990317f065ff6">VehicleQueueClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" title="Vehicle queue class.">VehicleQueueClass</a> class.  <a href="#a2b471f2dcab9e56175c990317f065ff6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ad7ae4e173767738f77f299ae9da1655a">~VehicleQueueClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" title="Vehicle queue class.">VehicleQueueClass</a> class.  <a href="#ad7ae4e173767738f77f299ae9da1655a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acde6866fe8749a809a107fe7479fbbb9">VehicleOut</a> (double Time)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VehicleOut.  <a href="#acde6866fe8749a809a107fe7479fbbb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a3fbaca298a3fe782f10cbf8e44f68ab8">VehicleIn</a> (<a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *Vehicle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VehicleIn.  <a href="#a3fbaca298a3fe782f10cbf8e44f68ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a17b165a64dd483b137571fc17059a94e">VehiclesReady</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the vehicles ready.  <a href="#a17b165a64dd483b137571fc17059a94e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a3e103f675c16fd12462736e51837cd2a">Exits</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the exits.  <a href="#a3e103f675c16fd12462736e51837cd2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a1a53c4399ffbef305bf2178b5ac1286a">Capacity</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check the number of exits of a VehicleQueue object.  <a href="#a1a53c4399ffbef305bf2178b5ac1286a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acf274ea72f40564ce30cc1f7a7883c79">FrontRowClear</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the head of the queue is clear.  <a href="#acf274ea72f40564ce30cc1f7a7883c79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a44f5f3fa1a6f7a0ad5b31dfdf9d1171d">SetDestination</a> (int Index, int DestinationID, double IntersectionCrossingTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a destination for the VehicleQueue.  <a href="#a44f5f3fa1a6f7a0ad5b31dfdf9d1171d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a0fc5eb2063d203ca341b19f69ea17ada">AddVehicleReady</a> (<a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *Vehicle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a vehicle to the VehicleQueue if the queue has space. If not, an event is scheduled latert on to add the vehicle.  <a href="#a0fc5eb2063d203ca341b19f69ea17ada"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ac51151f635d23f4c705e0d24b8828d6c">EndTrafficNode</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the end traffic node of a VehicleQueue.  <a href="#ac51151f635d23f4c705e0d24b8828d6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html">PhaseClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9bfde7ce157a9dc82185408e16f3f45d">Phase</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a pointer to the current phase (object) of the VehicleQueue.  <a href="#a9bfde7ce157a9dc82185408e16f3f45d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#aae74af4a85aab5d7e13249f6176c0684">IsFull</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query if this VehicleQueue objeect is full.  <a href="#aae74af4a85aab5d7e13249f6176c0684"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ab81a4c16a69f0432647c59e1d72f5de7">GetIntersectionCrossingTime</a> (int Destination)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an intersection crossing time.  <a href="#ab81a4c16a69f0432647c59e1d72f5de7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a97fe45b9842e66fd70d0989c14a93e2e">IsValidDestination</a> (int Destination)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query if 'Destination' is valid destination.  <a href="#a97fe45b9842e66fd70d0989c14a93e2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a61ead72d687d520da8a6ca00c8f879ab">HasVehiclesReady</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query if this VehicleQueue object has vehicles ready.  <a href="#a61ead72d687d520da8a6ca00c8f879ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ade9d29fd3f60532282c93e0a19f4a294">GetNextVehicleDestination</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the next vehicle destination.  <a href="#ade9d29fd3f60532282c93e0a19f4a294"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a385a8cda2d528eea1394800700001ffb">GetAverageTravelTime</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the average travel time.  <a href="#a385a8cda2d528eea1394800700001ffb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a7fd64b9087129cd503bd0ec9bf6d4fc5">IndexInList</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the index in list.  <a href="#a7fd64b9087129cd503bd0ec9bf6d4fc5"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ab6badd63a2357b2fd7b9834c957637cc">mTrafficModel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ffic model object. Acts as a container for other simulation objects like Vehicles  <a href="#ab6badd63a2357b2fd7b9834c957637cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#af54a8e0a7272bbeaf2698c3e19c36065">mVehiclesinQueue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of vehicle in a queue (road) at the current instant.  <a href="#af54a8e0a7272bbeaf2698c3e19c36065"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#adb2d936a0cbe9b6e3e8c351b597cf88c">mVehiclesReady</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of vehicles ready to be processed off the queue.  <a href="#adb2d936a0cbe9b6e3e8c351b597cf88c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a6ee1810237c5c6ef9afe7629e222ac7b">mCapacity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capacity (in vehicles) of the VehicleQueue.  <a href="#a6ee1810237c5c6ef9afe7629e222ac7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#afbabf426b837dace1bf3880977ecca0e">mExits</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of exits of a vehicle queue.  <a href="#afbabf426b837dace1bf3880977ecca0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a06b06ef48cb54be7908abbb7deebcc32">mDestinations</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of destinations that a VehicleQueue serves.  <a href="#a06b06ef48cb54be7908abbb7deebcc32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#aebf6ec2690d1e2af629fb456b4dc6c5a">mDestinationIDs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to an array of Destination IDs that are served by the VehicleQueue.  <a href="#aebf6ec2690d1e2af629fb456b4dc6c5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9d9b4fd690844095073c3feaeb96972f">mDestinationCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of destinations that the queue(road) serves.  <a href="#a9d9b4fd690844095073c3feaeb96972f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a2650e292f4bc5973a976224fde14041d">mIntersectionCrossingTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Average crossing time of the Intersection.  <a href="#a2650e292f4bc5973a976224fde14041d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a8e91a2cbbfa2d69131959d156cf7f401">mAverageTravelTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Average time that it takes a vehicle to travel the length of the road.  <a href="#a8e91a2cbbfa2d69131959d156cf7f401"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a63a8c027e805867a7f6d8c768a3e34c6">mVehicleReadyFront</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of vehicles that are ready at the front of the queue to be processed.  <a href="#a63a8c027e805867a7f6d8c768a3e34c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acb058637feaab661ae1436e9b70b8a85">mVehicleReadyLast</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of vehicles that are "ready" at the end of the queue.  <a href="#acb058637feaab661ae1436e9b70b8a85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a85f28ef39ad2991985e224ff0363274f">mEndTrafficNodeIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID of the ending traffic node that is incident to the VehicleQueue.  <a href="#a85f28ef39ad2991985e224ff0363274f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ac7ecc25e42e147838584d9e038660309">ptrEndTrafficNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the ending traffic node (incident to the VehicleQueue).  <a href="#ac7ecc25e42e147838584d9e038660309"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a87af52bac700e786d6c0615d2cbd0a27">mPhaseIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicator of the current phase (starts from zero).  <a href="#a87af52bac700e786d6c0615d2cbd0a27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html">PhaseClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9725442f06e7e133d21c76d9713d7c83">mPhase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the phase of the VehicleQueue.  <a href="#a9725442f06e7e133d21c76d9713d7c83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a51bd6fda218776ca6fc0b5b9c547ce8b">mIndexInList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of index ins.  <a href="#a51bd6fda218776ca6fc0b5b9c547ce8b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Vehicle queue class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b471f2dcab9e56175c990317f065ff6"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::VehicleQueueClass" ref="a2b471f2dcab9e56175c990317f065ff6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::VehicleQueueClass::VehicleQueueClass </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" title="Vehicle queue class.">VehicleQueueClass</a> class. </p>

</div>
</div>
<a class="anchor" id="ad7ae4e173767738f77f299ae9da1655a"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::~VehicleQueueClass" ref="ad7ae4e173767738f77f299ae9da1655a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::VehicleQueueClass::~VehicleQueueClass </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" title="Vehicle queue class.">VehicleQueueClass</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0fc5eb2063d203ca341b19f69ea17ada"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::AddVehicleReady" ref="a0fc5eb2063d203ca341b19f69ea17ada" args="(VehicleClass *Vehicle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficModelObjectsLibrary::VehicleQueueClass::AddVehicleReady </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&nbsp;</td>
          <td class="paramname"> <em>Vehicle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a vehicle to the VehicleQueue if the queue has space. If not, an event is scheduled latert on to add the vehicle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Vehicle</em>&nbsp;</td><td>[in,out] If non-null, the vehicle.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a53c4399ffbef305bf2178b5ac1286a"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::Capacity" ref="a1a53c4399ffbef305bf2178b5ac1286a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficModelObjectsLibrary::VehicleQueueClass::Capacity </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the number of exits of a VehicleQueue object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer representing number of exits of a VehicleQueue</dd></dl>

</div>
</div>
<a class="anchor" id="ac51151f635d23f4c705e0d24b8828d6c"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::EndTrafficNode" ref="ac51151f635d23f4c705e0d24b8828d6c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a> * TrafficModelObjectsLibrary::VehicleQueueClass::EndTrafficNode </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the end traffic node of a VehicleQueue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails</dd></dl>

</div>
</div>
<a class="anchor" id="a3e103f675c16fd12462736e51837cd2a"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::Exits" ref="a3e103f675c16fd12462736e51837cd2a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficModelObjectsLibrary::VehicleQueueClass::Exits </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the exits. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>.</dd></dl>

</div>
</div>
<a class="anchor" id="acf274ea72f40564ce30cc1f7a7883c79"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::FrontRowClear" ref="acf274ea72f40564ce30cc1f7a7883c79" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TrafficModelObjectsLibrary::VehicleQueueClass::FrontRowClear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the head of the queue is clear. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if clear, false if not clear.</dd></dl>

</div>
</div>
<a class="anchor" id="a385a8cda2d528eea1394800700001ffb"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::GetAverageTravelTime" ref="a385a8cda2d528eea1394800700001ffb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TrafficModelObjectsLibrary::VehicleQueueClass::GetAverageTravelTime </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the average travel time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Double representing the average travel time.</dd></dl>

</div>
</div>
<a class="anchor" id="ab81a4c16a69f0432647c59e1d72f5de7"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::GetIntersectionCrossingTime" ref="ab81a4c16a69f0432647c59e1d72f5de7" args="(int Destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TrafficModelObjectsLibrary::VehicleQueueClass::GetIntersectionCrossingTime </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Destination</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an intersection crossing time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Destination</em>&nbsp;</td><td>Destination for the Vehicle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The intersection crossing time.</dd></dl>

</div>
</div>
<a class="anchor" id="ade9d29fd3f60532282c93e0a19f4a294"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::GetNextVehicleDestination" ref="ade9d29fd3f60532282c93e0a19f4a294" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficModelObjectsLibrary::VehicleQueueClass::GetNextVehicleDestination </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the next vehicle destination. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The next vehicle destination.</dd></dl>

</div>
</div>
<a class="anchor" id="a61ead72d687d520da8a6ca00c8f879ab"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::HasVehiclesReady" ref="a61ead72d687d520da8a6ca00c8f879ab" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TrafficModelObjectsLibrary::VehicleQueueClass::HasVehiclesReady </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query if this VehicleQueue object has vehicles ready. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if vehicles ready, false if not.</dd></dl>

</div>
</div>
<a class="anchor" id="a7fd64b9087129cd503bd0ec9bf6d4fc5"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::IndexInList" ref="a7fd64b9087129cd503bd0ec9bf6d4fc5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficModelObjectsLibrary::VehicleQueueClass::IndexInList </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the index in list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer represting the object's index in the list.</dd></dl>

</div>
</div>
<a class="anchor" id="aae74af4a85aab5d7e13249f6176c0684"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::IsFull" ref="aae74af4a85aab5d7e13249f6176c0684" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TrafficModelObjectsLibrary::VehicleQueueClass::IsFull </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query if this VehicleQueue objeect is full. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if full, false if not.</dd></dl>

</div>
</div>
<a class="anchor" id="a97fe45b9842e66fd70d0989c14a93e2e"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::IsValidDestination" ref="a97fe45b9842e66fd70d0989c14a93e2e" args="(int Destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TrafficModelObjectsLibrary::VehicleQueueClass::IsValidDestination </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Destination</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query if 'Destination' is valid destination. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Destination</em>&nbsp;</td><td>Destination for the Vehicle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if valid destination, false if not.</dd></dl>

</div>
</div>
<a class="anchor" id="a9bfde7ce157a9dc82185408e16f3f45d"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::Phase" ref="a9bfde7ce157a9dc82185408e16f3f45d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html">PhaseClass</a> * TrafficModelObjectsLibrary::VehicleQueueClass::Phase </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a pointer to the current phase (object) of the VehicleQueue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else.</dd></dl>

</div>
</div>
<a class="anchor" id="a44f5f3fa1a6f7a0ad5b31dfdf9d1171d"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::SetDestination" ref="a44f5f3fa1a6f7a0ad5b31dfdf9d1171d" args="(int Index, int DestinationID, double IntersectionCrossingTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficModelObjectsLibrary::VehicleQueueClass::SetDestination </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>DestinationID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>IntersectionCrossingTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a destination for the VehicleQueue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Zero-based index of destination</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DestinationID</em>&nbsp;</td><td>Identifier for the destination.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntersectionCrossingTime</em>&nbsp;</td><td>Time of the intersection crossing.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fbaca298a3fe782f10cbf8e44f68ab8"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::VehicleIn" ref="a3fbaca298a3fe782f10cbf8e44f68ab8" args="(VehicleClass *Vehicle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficModelObjectsLibrary::VehicleQueueClass::VehicleIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a> *&nbsp;</td>
          <td class="paramname"> <em>Vehicle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>VehicleIn. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Vehicle</em>&nbsp;</td><td>[in,out] If non-null, the vehicle.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acde6866fe8749a809a107fe7479fbbb9"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::VehicleOut" ref="acde6866fe8749a809a107fe7479fbbb9" args="(double Time)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a>* TrafficModelObjectsLibrary::VehicleQueueClass::VehicleOut </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>VehicleOut. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Time</em>&nbsp;</td><td>The time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Method that processes a vehicle at time=Time.</dd></dl>

<p>Implemented in <a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html#a2ccaf96913fffcc47337b98e6dc7991c">TrafficModelObjectsLibrary::ParkingLotClass</a>, and <a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html#a794b4ace1ecd19e65e98c8d4463c4702">TrafficModelObjectsLibrary::RoadSegmentClass</a>.</p>

</div>
</div>
<a class="anchor" id="a17b165a64dd483b137571fc17059a94e"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::VehiclesReady" ref="a17b165a64dd483b137571fc17059a94e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficModelObjectsLibrary::VehicleQueueClass::VehiclesReady </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the vehicles ready. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>.</dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8e91a2cbbfa2d69131959d156cf7f401"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::mAverageTravelTime" ref="a8e91a2cbbfa2d69131959d156cf7f401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a8e91a2cbbfa2d69131959d156cf7f401">TrafficModelObjectsLibrary::VehicleQueueClass::mAverageTravelTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Average time that it takes a vehicle to travel the length of the road. </p>

</div>
</div>
<a class="anchor" id="a6ee1810237c5c6ef9afe7629e222ac7b"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::mCapacity" ref="a6ee1810237c5c6ef9afe7629e222ac7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a6ee1810237c5c6ef9afe7629e222ac7b">TrafficModelObjectsLibrary::VehicleQueueClass::mCapacity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Capacity (in vehicles) of the VehicleQueue. </p>

</div>
</div>
<a class="anchor" id="a9d9b4fd690844095073c3feaeb96972f"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::mDestinationCount" ref="a9d9b4fd690844095073c3feaeb96972f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9d9b4fd690844095073c3feaeb96972f">TrafficModelObjectsLibrary::VehicleQueueClass::mDestinationCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of destinations that the queue(road) serves. </p>

</div>
</div>
<a class="anchor" id="aebf6ec2690d1e2af629fb456b4dc6c5a"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::mDestinationIDs" ref="aebf6ec2690d1e2af629fb456b4dc6c5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#aebf6ec2690d1e2af629fb456b4dc6c5a">TrafficModelObjectsLibrary::VehicleQueueClass::mDestinationIDs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to an array of Destination IDs that are served by the VehicleQueue. </p>

</div>
</div>
<a class="anchor" id="a06b06ef48cb54be7908abbb7deebcc32"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::mDestinations" ref="a06b06ef48cb54be7908abbb7deebcc32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a06b06ef48cb54be7908abbb7deebcc32">TrafficModelObjectsLibrary::VehicleQueueClass::mDestinations</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of destinations that a VehicleQueue serves. </p>

</div>
</div>
<a class="anchor" id="a85f28ef39ad2991985e224ff0363274f"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::mEndTrafficNodeIndex" ref="a85f28ef39ad2991985e224ff0363274f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a85f28ef39ad2991985e224ff0363274f">TrafficModelObjectsLibrary::VehicleQueueClass::mEndTrafficNodeIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ID of the ending traffic node that is incident to the VehicleQueue. </p>

</div>
</div>
<a class="anchor" id="afbabf426b837dace1bf3880977ecca0e"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::mExits" ref="afbabf426b837dace1bf3880977ecca0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#afbabf426b837dace1bf3880977ecca0e">TrafficModelObjectsLibrary::VehicleQueueClass::mExits</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of exits of a vehicle queue. </p>

</div>
</div>
<a class="anchor" id="a51bd6fda218776ca6fc0b5b9c547ce8b"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::mIndexInList" ref="a51bd6fda218776ca6fc0b5b9c547ce8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a51bd6fda218776ca6fc0b5b9c547ce8b">TrafficModelObjectsLibrary::VehicleQueueClass::mIndexInList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of index ins. </p>

</div>
</div>
<a class="anchor" id="a2650e292f4bc5973a976224fde14041d"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::mIntersectionCrossingTime" ref="a2650e292f4bc5973a976224fde14041d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a2650e292f4bc5973a976224fde14041d">TrafficModelObjectsLibrary::VehicleQueueClass::mIntersectionCrossingTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Average crossing time of the Intersection. </p>

</div>
</div>
<a class="anchor" id="a9725442f06e7e133d21c76d9713d7c83"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::mPhase" ref="a9725442f06e7e133d21c76d9713d7c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html">PhaseClass</a>* <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9725442f06e7e133d21c76d9713d7c83">TrafficModelObjectsLibrary::VehicleQueueClass::mPhase</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to the phase of the VehicleQueue. </p>

</div>
</div>
<a class="anchor" id="a87af52bac700e786d6c0615d2cbd0a27"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::mPhaseIndex" ref="a87af52bac700e786d6c0615d2cbd0a27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a87af52bac700e786d6c0615d2cbd0a27">TrafficModelObjectsLibrary::VehicleQueueClass::mPhaseIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicator of the current phase (starts from zero). </p>

</div>
</div>
<a class="anchor" id="ab6badd63a2357b2fd7b9834c957637cc"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::mTrafficModel" ref="ab6badd63a2357b2fd7b9834c957637cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a>* <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ab6badd63a2357b2fd7b9834c957637cc">TrafficModelObjectsLibrary::VehicleQueueClass::mTrafficModel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ffic model object. Acts as a container for other simulation objects like Vehicles </p>

</div>
</div>
<a class="anchor" id="a63a8c027e805867a7f6d8c768a3e34c6"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::mVehicleReadyFront" ref="a63a8c027e805867a7f6d8c768a3e34c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a>* <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a63a8c027e805867a7f6d8c768a3e34c6">TrafficModelObjectsLibrary::VehicleQueueClass::mVehicleReadyFront</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of vehicles that are ready at the front of the queue to be processed. </p>

</div>
</div>
<a class="anchor" id="acb058637feaab661ae1436e9b70b8a85"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::mVehicleReadyLast" ref="acb058637feaab661ae1436e9b70b8a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">VehicleClass</a>* <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acb058637feaab661ae1436e9b70b8a85">TrafficModelObjectsLibrary::VehicleQueueClass::mVehicleReadyLast</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of vehicles that are "ready" at the end of the queue. </p>

</div>
</div>
<a class="anchor" id="af54a8e0a7272bbeaf2698c3e19c36065"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::mVehiclesinQueue" ref="af54a8e0a7272bbeaf2698c3e19c36065" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#af54a8e0a7272bbeaf2698c3e19c36065">TrafficModelObjectsLibrary::VehicleQueueClass::mVehiclesinQueue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of vehicle in a queue (road) at the current instant. </p>

</div>
</div>
<a class="anchor" id="adb2d936a0cbe9b6e3e8c351b597cf88c"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::mVehiclesReady" ref="adb2d936a0cbe9b6e3e8c351b597cf88c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#adb2d936a0cbe9b6e3e8c351b597cf88c">TrafficModelObjectsLibrary::VehicleQueueClass::mVehiclesReady</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of vehicles ready to be processed off the queue. </p>

</div>
</div>
<a class="anchor" id="ac7ecc25e42e147838584d9e038660309"></a><!-- doxytag: member="TrafficModelObjectsLibrary::VehicleQueueClass::ptrEndTrafficNode" ref="ac7ecc25e42e147838584d9e038660309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a>* <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ac7ecc25e42e147838584d9e038660309">TrafficModelObjectsLibrary::VehicleQueueClass::ptrEndTrafficNode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to the ending traffic node (incident to the VehicleQueue). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vehicle_queue_class_8h_source.html">VehicleQueueClass.h</a></li>
<li>VehicleQueueClass.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:38 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
