<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: TrafficModelObjectsLibrary::PhaseClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TrafficModelObjectsLibrary</b>::<a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html">PhaseClass</a>
  </div>
</div>
<div class="contents">
<h1>TrafficModelObjectsLibrary::PhaseClass Class Reference</h1><!-- doxytag: class="TrafficModelObjectsLibrary::PhaseClass" --><!-- doxytag: inherits="TrafficModelObjectsLibrary::TrafficModelObject" -->
<p>Phase class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_phase_class_8h_source.html">PhaseClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelObjectsLibrary::PhaseClass:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_traffic_model_objects_library_1_1_phase_class.png" usemap="#TrafficModelObjectsLibrary::PhaseClass_map" alt=""/>
  <map id="TrafficModelObjectsLibrary::PhaseClass_map" name="TrafficModelObjectsLibrary::PhaseClass_map">
<area href="class_traffic_model_objects_library_1_1_traffic_model_object.html" alt="TrafficModelObjectsLibrary::TrafficModelObject" shape="rect" coords="0,0,283,24"/>
</map>
 </div>
</div>

<p><a href="class_traffic_model_objects_library_1_1_phase_class-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#a666cc72b2e830ba50e195fb6e6d7ac16">PhaseClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a> class.  <a href="#a666cc72b2e830ba50e195fb6e6d7ac16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#ac55829e8c2432d67fcdfe0562ac3069a">PhaseClass</a> (int Index, int QueuesIn, double AvgServiceTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a> class.  <a href="#ac55829e8c2432d67fcdfe0562ac3069a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#ab67cab972440014b835dbbc6279da641">~PhaseClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a> class.  <a href="#ab67cab972440014b835dbbc6279da641"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#af31ba1ba69907cf55fc0935e12d03d15">AddVehicleQueueIn</a> (<a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *QueueIn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the given vehicle queue in to vehicles queues in list of the phase.  <a href="#af31ba1ba69907cf55fc0935e12d03d15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#afab175c08bd9c22d32ef747e31edecda">GetVehicleQueueIn</a> (int Index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the vehicle queue in at the given index in the phases vehicle queues in list.  <a href="#afab175c08bd9c22d32ef747e31edecda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#a554819dc7ae9d622a24c47de6d3544a2">GetAverageServiceTime</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the average service time for the current phase.  <a href="#a554819dc7ae9d622a24c47de6d3544a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#aad74ce7dd2a7ef352cbb913acadb6538">GetIndexInNode</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the index of the node (destination or intersection) which contains the phase.  <a href="#aad74ce7dd2a7ef352cbb913acadb6538"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#af76d97da9c89107bbf77bcee899e6826">GetVehicleQueuesIn</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of vehicle queues being serve by the Phase.  <a href="#af76d97da9c89107bbf77bcee899e6826"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#aac69395b1b76779965e50eb3da17354e">GetVehicleQueuesInCount</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets count of vehicles queues in the phase.  <a href="#aac69395b1b76779965e50eb3da17354e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#ad508ce6e1dc5ae3f8115ac8399f2a3cc">mVehicleQueuesIn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of vehicle queues delivering vehicles to the intersection.  <a href="#ad508ce6e1dc5ae3f8115ac8399f2a3cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#a94bb8738eb4395d498499f39659e9ee6">mVehicleQueuesInCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counter for the number of vehicle queues in.  <a href="#a94bb8738eb4395d498499f39659e9ee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#ab1ce11d23cff0c75c8bf7f5ce6adebe6">mVehicleQueuesInList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of pointers to the vehicles queues delivering vehicles to the intersection.  <a href="#ab1ce11d23cff0c75c8bf7f5ce6adebe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#a1a224c56b8f21e0b6052f23e2723860b">mActive</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Show the state of the phase.  <a href="#a1a224c56b8f21e0b6052f23e2723860b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#a84d8161512f0cc9d6e62620bca2b5389">mAverageServiceTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interval of time at which the phase is going to run.  <a href="#a84d8161512f0cc9d6e62620bca2b5389"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#a8dac2139c31b8cc7815530c1d366e362">mIndexInNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index in the phases pointers list of the node.  <a href="#a8dac2139c31b8cc7815530c1d366e362"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Phase class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a666cc72b2e830ba50e195fb6e6d7ac16"></a><!-- doxytag: member="TrafficModelObjectsLibrary::PhaseClass::PhaseClass" ref="a666cc72b2e830ba50e195fb6e6d7ac16" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::PhaseClass::PhaseClass </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a> class. </p>

</div>
</div>
<a class="anchor" id="ac55829e8c2432d67fcdfe0562ac3069a"></a><!-- doxytag: member="TrafficModelObjectsLibrary::PhaseClass::PhaseClass" ref="ac55829e8c2432d67fcdfe0562ac3069a" args="(int Index, int QueuesIn, double AvgServiceTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::PhaseClass::PhaseClass </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>QueuesIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>AvgServiceTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Index of the pointer to this Phase in the pointers to phases list in the intersection .</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>QueuesIn</em>&nbsp;</td><td>The number of vehicle queues that are being served by the phase.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AvgServiceTime</em>&nbsp;</td><td>The interval of time at which the phase is going to run.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab67cab972440014b835dbbc6279da641"></a><!-- doxytag: member="TrafficModelObjectsLibrary::PhaseClass::~PhaseClass" ref="ab67cab972440014b835dbbc6279da641" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::PhaseClass::~PhaseClass </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html" title="Phase class.">PhaseClass</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af31ba1ba69907cf55fc0935e12d03d15"></a><!-- doxytag: member="TrafficModelObjectsLibrary::PhaseClass::AddVehicleQueueIn" ref="af31ba1ba69907cf55fc0935e12d03d15" args="(TrafficModelObject *QueueIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficModelObjectsLibrary::PhaseClass::AddVehicleQueueIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> *&nbsp;</td>
          <td class="paramname"> <em>QueueIn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the given vehicle queue in to vehicles queues in list of the phase. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>QueueIn</em>&nbsp;</td><td>Vehicle queue being added to th elist to pointers list of the vehicle queue.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a554819dc7ae9d622a24c47de6d3544a2"></a><!-- doxytag: member="TrafficModelObjectsLibrary::PhaseClass::GetAverageServiceTime" ref="a554819dc7ae9d622a24c47de6d3544a2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TrafficModelObjectsLibrary::PhaseClass::GetAverageServiceTime </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the average service time for the current phase. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The average service time.</dd></dl>

</div>
</div>
<a class="anchor" id="aad74ce7dd2a7ef352cbb913acadb6538"></a><!-- doxytag: member="TrafficModelObjectsLibrary::PhaseClass::GetIndexInNode" ref="aad74ce7dd2a7ef352cbb913acadb6538" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficModelObjectsLibrary::PhaseClass::GetIndexInNode </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the index of the node (destination or intersection) which contains the phase. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index in node.</dd></dl>

</div>
</div>
<a class="anchor" id="afab175c08bd9c22d32ef747e31edecda"></a><!-- doxytag: member="TrafficModelObjectsLibrary::PhaseClass::GetVehicleQueueIn" ref="afab175c08bd9c22d32ef747e31edecda" args="(int Index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a> * TrafficModelObjectsLibrary::PhaseClass::GetVehicleQueueIn </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the vehicle queue in at the given index in the phases vehicle queues in list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Index of the pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else pointer to the vehicle queue in requested.</dd></dl>

</div>
</div>
<a class="anchor" id="af76d97da9c89107bbf77bcee899e6826"></a><!-- doxytag: member="TrafficModelObjectsLibrary::PhaseClass::GetVehicleQueuesIn" ref="af76d97da9c89107bbf77bcee899e6826" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficModelObjectsLibrary::PhaseClass::GetVehicleQueuesIn </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of vehicle queues being serve by the Phase. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vehicle queues in.</dd></dl>

</div>
</div>
<a class="anchor" id="aac69395b1b76779965e50eb3da17354e"></a><!-- doxytag: member="TrafficModelObjectsLibrary::PhaseClass::GetVehicleQueuesInCount" ref="aac69395b1b76779965e50eb3da17354e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficModelObjectsLibrary::PhaseClass::GetVehicleQueuesInCount </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets count of vehicles queues in the phase. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vehicle queues in count.</dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1a224c56b8f21e0b6052f23e2723860b"></a><!-- doxytag: member="TrafficModelObjectsLibrary::PhaseClass::mActive" ref="a1a224c56b8f21e0b6052f23e2723860b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#a1a224c56b8f21e0b6052f23e2723860b">TrafficModelObjectsLibrary::PhaseClass::mActive</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Show the state of the phase. </p>

</div>
</div>
<a class="anchor" id="a84d8161512f0cc9d6e62620bca2b5389"></a><!-- doxytag: member="TrafficModelObjectsLibrary::PhaseClass::mAverageServiceTime" ref="a84d8161512f0cc9d6e62620bca2b5389" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#a84d8161512f0cc9d6e62620bca2b5389">TrafficModelObjectsLibrary::PhaseClass::mAverageServiceTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The interval of time at which the phase is going to run. </p>

</div>
</div>
<a class="anchor" id="a8dac2139c31b8cc7815530c1d366e362"></a><!-- doxytag: member="TrafficModelObjectsLibrary::PhaseClass::mIndexInNode" ref="a8dac2139c31b8cc7815530c1d366e362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#a8dac2139c31b8cc7815530c1d366e362">TrafficModelObjectsLibrary::PhaseClass::mIndexInNode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The index in the phases pointers list of the node. </p>

</div>
</div>
<a class="anchor" id="ad508ce6e1dc5ae3f8115ac8399f2a3cc"></a><!-- doxytag: member="TrafficModelObjectsLibrary::PhaseClass::mVehicleQueuesIn" ref="ad508ce6e1dc5ae3f8115ac8399f2a3cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#ad508ce6e1dc5ae3f8115ac8399f2a3cc">TrafficModelObjectsLibrary::PhaseClass::mVehicleQueuesIn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of vehicle queues delivering vehicles to the intersection. </p>

</div>
</div>
<a class="anchor" id="a94bb8738eb4395d498499f39659e9ee6"></a><!-- doxytag: member="TrafficModelObjectsLibrary::PhaseClass::mVehicleQueuesInCount" ref="a94bb8738eb4395d498499f39659e9ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#a94bb8738eb4395d498499f39659e9ee6">TrafficModelObjectsLibrary::PhaseClass::mVehicleQueuesInCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter for the number of vehicle queues in. </p>

</div>
</div>
<a class="anchor" id="ab1ce11d23cff0c75c8bf7f5ce6adebe6"></a><!-- doxytag: member="TrafficModelObjectsLibrary::PhaseClass::mVehicleQueuesInList" ref="ab1ce11d23cff0c75c8bf7f5ce6adebe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a>** <a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html#ab1ce11d23cff0c75c8bf7f5ce6adebe6">TrafficModelObjectsLibrary::PhaseClass::mVehicleQueuesInList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of pointers to the vehicles queues delivering vehicles to the intersection. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_phase_class_8h_source.html">PhaseClass.h</a></li>
<li>PhaseClass.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
