<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: SimulatorObjectsLibrary::clsRandomGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>SimulatorObjectsLibrary</b>::<a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html">clsRandomGenerator</a>
  </div>
</div>
<div class="contents">
<h1>SimulatorObjectsLibrary::clsRandomGenerator Class Reference</h1><!-- doxytag: class="SimulatorObjectsLibrary::clsRandomGenerator" -->
<p>Random Generator Class. This object will provide random number uniformily distributed.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="random_8h_source.html">random.h</a>&gt;</code></p>

<p><a href="class_simulator_objects_library_1_1cls_random_generator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html#a327b1ed899436de48a89535e5a1d1752">clsRandomGenerator</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html" title="Random Generator Class. This object will provide random number uniformily distributed...">clsRandomGenerator</a> class.  <a href="#a327b1ed899436de48a89535e5a1d1752"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html#a52eb818f3432ce7cd56426b05d9de133">clsRandomGenerator</a> (long Seed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html" title="Random Generator Class. This object will provide random number uniformily distributed...">clsRandomGenerator</a> class.  <a href="#a52eb818f3432ce7cd56426b05d9de133"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html#a80b84b3c9e890cf304eecf4e8b4df965">~clsRandomGenerator</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html" title="Random Generator Class. This object will provide random number uniformily distributed...">clsRandomGenerator</a> class.  <a href="#a80b84b3c9e890cf304eecf4e8b4df965"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html#a09147d2dac64caafeab1058e399313a9">UniformDist</a> (double a, double b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uniform distance.  <a href="#a09147d2dac64caafeab1058e399313a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html#a7a8d000ba273a1f587ebe2039986e32d">intUniformDist</a> (int a, int b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Int uniform distance.  <a href="#a7a8d000ba273a1f587ebe2039986e32d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html#af71cbf7f52db0540321843340f7d7ed7">Chi_test</a> (int samples, int numbins)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests chi.  <a href="#af71cbf7f52db0540321843340f7d7ed7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html#a5b90f9d8d29eaba79f3757dfb938bb35">t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The long to process.  <a href="#a5b90f9d8d29eaba79f3757dfb938bb35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html#a5fa3ed3548837790d62797df33fc53c7">seed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The seed.  <a href="#a5fa3ed3548837790d62797df33fc53c7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Random Generator Class. This object will provide random number uniformily distributed. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a327b1ed899436de48a89535e5a1d1752"></a><!-- doxytag: member="SimulatorObjectsLibrary::clsRandomGenerator::clsRandomGenerator" ref="a327b1ed899436de48a89535e5a1d1752" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulatorObjectsLibrary::clsRandomGenerator::clsRandomGenerator </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html" title="Random Generator Class. This object will provide random number uniformily distributed...">clsRandomGenerator</a> class. </p>

</div>
</div>
<a class="anchor" id="a52eb818f3432ce7cd56426b05d9de133"></a><!-- doxytag: member="SimulatorObjectsLibrary::clsRandomGenerator::clsRandomGenerator" ref="a52eb818f3432ce7cd56426b05d9de133" args="(long Seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulatorObjectsLibrary::clsRandomGenerator::clsRandomGenerator </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>Seed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html" title="Random Generator Class. This object will provide random number uniformily distributed...">clsRandomGenerator</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Seed</em>&nbsp;</td><td>The seed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80b84b3c9e890cf304eecf4e8b4df965"></a><!-- doxytag: member="SimulatorObjectsLibrary::clsRandomGenerator::~clsRandomGenerator" ref="a80b84b3c9e890cf304eecf4e8b4df965" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulatorObjectsLibrary::clsRandomGenerator::~clsRandomGenerator </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html" title="Random Generator Class. This object will provide random number uniformily distributed...">clsRandomGenerator</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af71cbf7f52db0540321843340f7d7ed7"></a><!-- doxytag: member="SimulatorObjectsLibrary::clsRandomGenerator::Chi_test" ref="af71cbf7f52db0540321843340f7d7ed7" args="(int samples, int numbins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulatorObjectsLibrary::clsRandomGenerator::Chi_test </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numbins</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests chi. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>samples</em>&nbsp;</td><td>The samples.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numbins</em>&nbsp;</td><td>The numbins.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>.</dd></dl>

</div>
</div>
<a class="anchor" id="a7a8d000ba273a1f587ebe2039986e32d"></a><!-- doxytag: member="SimulatorObjectsLibrary::clsRandomGenerator::intUniformDist" ref="a7a8d000ba273a1f587ebe2039986e32d" args="(int a, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimulatorObjectsLibrary::clsRandomGenerator::intUniformDist </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Int uniform distance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Lower bound of the interval.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Upper bound of the interval.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>.</dd></dl>

</div>
</div>
<a class="anchor" id="a09147d2dac64caafeab1058e399313a9"></a><!-- doxytag: member="SimulatorObjectsLibrary::clsRandomGenerator::UniformDist" ref="a09147d2dac64caafeab1058e399313a9" args="(double a, double b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulatorObjectsLibrary::clsRandomGenerator::UniformDist </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uniform distance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Lower bound of the interval.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Upper bound of the interval.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>.</dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5fa3ed3548837790d62797df33fc53c7"></a><!-- doxytag: member="SimulatorObjectsLibrary::clsRandomGenerator::seed" ref="a5fa3ed3548837790d62797df33fc53c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html#a5fa3ed3548837790d62797df33fc53c7">SimulatorObjectsLibrary::clsRandomGenerator::seed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The seed. </p>

</div>
</div>
<a class="anchor" id="a5b90f9d8d29eaba79f3757dfb938bb35"></a><!-- doxytag: member="SimulatorObjectsLibrary::clsRandomGenerator::t" ref="a5b90f9d8d29eaba79f3757dfb938bb35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html#a5b90f9d8d29eaba79f3757dfb938bb35">SimulatorObjectsLibrary::clsRandomGenerator::t</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The long to process. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="random_8h_source.html">random.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
