<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TrafficModelObjectsLibrary::TrafficModelClass Member List</h1>This is the complete list of members for <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#afa595f591f63074ecde2296bab4cab2c">AddDestination</a>(double AverageCrossingTime)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a624b28b6b8416c5ea09ea27e6fca8d98">AddIntersection</a>(int Phases, int QueuesOut)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a63a61d3663d40f6e92335ac82762713f">AddParkingLot</a>(int Capacity, int Exits, int EndTraficNode, int Phase, int Destinations)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a01418ec71d0ab606a5b3836cf6d1b0b0">AddRoadSegment</a>(int Capacity, double AverageTravelTime, int Lanes, int StartTrafficNode, int EndTrafficNode, int Phase, int Destinations)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abddde9c9586bfe282f8fc4a85455e31d">Check</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a0ae3856485572629f5ff0e1226126eae">DestinationsCount</a>()</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a86a1193492ce20c25ab38916d9a90510">getOutputStream</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a37cb9dc8c1784ec966df9da8895db561">GetTrafficNode</a>(int Index)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a48435490465b3d3810ae9b4e9f102440">GetVehicleQueue</a>(int Index)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adfefcd17a92f2c0d87de983d730d4bc7">IntersectionsCount</a>()</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a3b783be7323c4f7c281fc0547dc3c697">mCheck</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ab264d1384f675080a8d9eec23cf84acc">mDestinations</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae318c5a30a3606a03745037a3efb5aad">mIntersections</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a170c09dd9f742d4531b3a4c995be8dac">mNodesCount</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ac2986b83cf987656e1e1e9bddc633aff">mNodesList</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa7846bdb9102d597a8c0d7a46313b7df">mOutputStream</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adc65ea974d4221c13a3f02b60b58ca45">mParkingLots</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9e8a816f5c61d9bf0aec36d0ff4c51f6">mRandomGenerator</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae0b8ce8ce51ffee5a112ce37f15a26c0">mRoadSegments</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2a7fe0fcc9320a3567565bb3b2972641">mSimulator</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aac6071ec11bcfc1afea7a473ed17f2c0">mTrace</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a08d3f3969d121148af8850f6607b3c69">mType</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4468f059ec1a1cdc853c27800d413709">mVehicleQueuesCount</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a6d17ced279339dc6cda417d27fadb4e3">mVehicleQueuesList</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaf8224c875642df369ec2976d87c5b40">NodesCount</a>()</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa8669530683e1e5051972679a89ec5ea">ParkingLotsCount</a>()</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#af2a3e70827b075870269fb9bf45941e7">RandomGenerator</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaa8b3ce9fcf920d14e4f2b0a93200931">RoadSegmentsCount</a>()</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2feff962387369e97335f7f1bc0a53d2">setCheck</a>(bool bCheck)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abca085de82cadeea5514e24d2796aba4">setOutputStream</a>(ostream *OutputStream)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9464b8ea5d3c85756e3d64b964b2c123">setRandomGenerator</a>(clsRandomGenerator *RandomGenerator)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5f80e902e0aafaa56bb25ff45b252094">setSimulator</a>(SimulatorClass *Simulator)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4f4862d562e0b27605b19c58d15c71be">setTrace</a>(bool bTrace)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a71d01e9eca72d3b67627158b76792375">Simulator</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5ae6ac403c26cd7638ea0ff5445921d9">Trace</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a50fd57ba9898a67ad2f99ab168124d46">TrafficModelClass</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a6314ee80e4ed36e24ed7a9213211f924">TrafficModelClass</a>(int Destinations, int Intersections, int ParkingLots, int RoadSegments)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a949976351baf7a659f6322f5e6b6160d">TrafficModelObject</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a4db55115e26a2f581582cb5e04d327d1">Type</a>()</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a44ba2b21d6ede2ef5792976d3a9ad1c4">VehicleQueuesCount</a>()</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a1d795cff63f911417381980f1ca999ec">~TrafficModelClass</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a6de55caed1b3995d02046c8f5836a947">~TrafficModelObject</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
