<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: SimulatorObjectsLibrary::CQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>SimulatorObjectsLibrary</b>::<a class="el" href="class_simulator_objects_library_1_1_c_queue.html">CQueue</a>
  </div>
</div>
<div class="contents">
<h1>SimulatorObjectsLibrary::CQueue Class Reference</h1><!-- doxytag: class="SimulatorObjectsLibrary::CQueue" --><!-- doxytag: inherits="SimulatorObjectsLibrary::SimulatorClass" -->
<p>Calendar Queue class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_queue_8h_source.html">CQueue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimulatorObjectsLibrary::CQueue:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_simulator_objects_library_1_1_c_queue.png" usemap="#SimulatorObjectsLibrary::CQueue_map" alt=""/>
  <map id="SimulatorObjectsLibrary::CQueue_map" name="SimulatorObjectsLibrary::CQueue_map">
<area href="class_simulator_objects_library_1_1_simulator_class.html" alt="SimulatorObjectsLibrary::SimulatorClass" shape="rect" coords="0,0,237,24"/>
</map>
 </div>
</div>

<p><a href="class_simulator_objects_library_1_1_c_queue-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a573d4784fe8311984e608e6723cea1f0">CQueue</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_simulator_objects_library_1_1_c_queue.html" title="Calendar Queue class.">CQueue</a> class and internal structure.  <a href="#a573d4784fe8311984e608e6723cea1f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a262624a63878749137e785a6333f2a81">~CQueue</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalizes the instance of the <a class="el" href="class_simulator_objects_library_1_1_c_queue.html" title="Calendar Queue class.">CQueue</a> class.  <a href="#a262624a63878749137e785a6333f2a81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html#ac090339ac66ac0636d0df54ff3f306aa">AddEvent</a> (<a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *newEvent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an event to the Calendar Queue.  <a href="#ac090339ac66ac0636d0df54ff3f306aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a5651e4f4152d7068c78045fafccd904d">PopEvent</a> (<a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *ptrEvent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a particular event from the queue.  <a href="#a5651e4f4152d7068c78045fafccd904d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a6e9225c47e7c1975b84020784c2a5a05">PopNext</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the earliest event from the Calendar Queue.  <a href="#a6e9225c47e7c1975b84020784c2a5a05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html#ac2a668584891cb5a6e098bed191f860b">IsEmpty</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the queue is empty.  <a href="#ac2a668584891cb5a6e098bed191f860b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9761f56e65ff7fa5a3712fca36efed8f"></a><!-- doxytag: member="SimulatorObjectsLibrary::CQueue::print" ref="a9761f56e65ff7fa5a3712fca36efed8f" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a9761f56e65ff7fa5a3712fca36efed8f">print</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints out the current internal structure of the queue &lt;/suumary&gt; <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a6aa04336ae308dbb9302ce25b5fbc7a8">bucket</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The head pointer to the array of buckets.  <a href="#a6aa04336ae308dbb9302ce25b5fbc7a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a9cc029dfaff869e215c30653eec44a63">qsize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of events currently stored in the queue.  <a href="#a9cc029dfaff869e215c30653eec44a63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a00deee0fca645415ccc88737fc2904c2">nbucket</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of buckets currently in the queue.  <a href="#a00deee0fca645415ccc88737fc2904c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html#aa6138dcf56e7d29a4b7e30f3262e1d8e">width</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width of each bucket ie. the range of timestamps in bucket.  <a href="#aa6138dcf56e7d29a4b7e30f3262e1d8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a137ce93cbb25c1e5c28a35c188797663">max</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of events that can be stored before resizing.  <a href="#a137ce93cbb25c1e5c28a35c188797663"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html#accee12e0f2db95b111240e4ba8e6e200">min</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mimimum number of events that can be stored before resizing.  <a href="#accee12e0f2db95b111240e4ba8e6e200"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a26969cc5e1b178d4e94a5dcdd2fe71b7">curBucket</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current bucket to start searching for the next event.  <a href="#a26969cc5e1b178d4e94a5dcdd2fe71b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a47c192c9a414d6cc2ad9ea5db8546cc5">curBucketLatest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The latest time stamp possible to be stored in the current bucket for the current cycle.  <a href="#a47c192c9a414d6cc2ad9ea5db8546cc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a2d8804c2b036ad8eed3c4ad75c1b8c92">prevTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The time stamp of the latest dequeued event.  <a href="#a2d8804c2b036ad8eed3c4ad75c1b8c92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a95259b31c7d19c09838dda5e87263e07">resizeEnabled</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch that determines if resize is done if max or min is reached.  <a href="#a95259b31c7d19c09838dda5e87263e07"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Calendar Queue class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a573d4784fe8311984e608e6723cea1f0"></a><!-- doxytag: member="SimulatorObjectsLibrary::CQueue::CQueue" ref="a573d4784fe8311984e608e6723cea1f0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulatorObjectsLibrary::CQueue::CQueue </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_simulator_objects_library_1_1_c_queue.html" title="Calendar Queue class.">CQueue</a> class and internal structure. </p>

</div>
</div>
<a class="anchor" id="a262624a63878749137e785a6333f2a81"></a><!-- doxytag: member="SimulatorObjectsLibrary::CQueue::~CQueue" ref="a262624a63878749137e785a6333f2a81" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulatorObjectsLibrary::CQueue::~CQueue </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes the instance of the <a class="el" href="class_simulator_objects_library_1_1_c_queue.html" title="Calendar Queue class.">CQueue</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac090339ac66ac0636d0df54ff3f306aa"></a><!-- doxytag: member="SimulatorObjectsLibrary::CQueue::AddEvent" ref="ac090339ac66ac0636d0df54ff3f306aa" args="(Event *newEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimulatorObjectsLibrary::CQueue::AddEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&nbsp;</td>
          <td class="paramname"> <em>newEvent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an event to the Calendar Queue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newEvent</em>&nbsp;</td><td>Pointer to the new event to enqueue </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True </dd></dl>

<p>Implements <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#ac53466246160e0a97c8c3ce8f07de9f3">SimulatorObjectsLibrary::SimulatorClass</a>.</p>

</div>
</div>
<a class="anchor" id="ac2a668584891cb5a6e098bed191f860b"></a><!-- doxytag: member="SimulatorObjectsLibrary::CQueue::IsEmpty" ref="ac2a668584891cb5a6e098bed191f860b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimulatorObjectsLibrary::CQueue::IsEmpty </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the queue is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true is qsize=0, false otherwise &lt;/returns </dd></dl>

<p>Implements <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#afba8fb25d2f14ec75584430fd7ca4075">SimulatorObjectsLibrary::SimulatorClass</a>.</p>

</div>
</div>
<a class="anchor" id="a5651e4f4152d7068c78045fafccd904d"></a><!-- doxytag: member="SimulatorObjectsLibrary::CQueue::PopEvent" ref="a5651e4f4152d7068c78045fafccd904d" args="(Event *ptrEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> * SimulatorObjectsLibrary::CQueue::PopEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&nbsp;</td>
          <td class="paramname"> <em>ptrEvent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a particular event from the queue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptrEvent</em>&nbsp;</td><td>Pointer to the event to delete from the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the event removed from the queue </dd></dl>

<p>Implements <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#af629259b6036d8cd00859422786f15d1">SimulatorObjectsLibrary::SimulatorClass</a>.</p>

</div>
</div>
<a class="anchor" id="a6e9225c47e7c1975b84020784c2a5a05"></a><!-- doxytag: member="SimulatorObjectsLibrary::CQueue::PopNext" ref="a6e9225c47e7c1975b84020784c2a5a05" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> * SimulatorObjectsLibrary::CQueue::PopNext </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the earliest event from the Calendar Queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the earliest event in the calendar queue </dd></dl>

<p>Implements <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a0a534ee98f3801ca299d80714ce1d1cc">SimulatorObjectsLibrary::SimulatorClass</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6aa04336ae308dbb9302ce25b5fbc7a8"></a><!-- doxytag: member="SimulatorObjectsLibrary::CQueue::bucket" ref="a6aa04336ae308dbb9302ce25b5fbc7a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a>** <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a6aa04336ae308dbb9302ce25b5fbc7a8">SimulatorObjectsLibrary::CQueue::bucket</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The head pointer to the array of buckets. </p>

</div>
</div>
<a class="anchor" id="a26969cc5e1b178d4e94a5dcdd2fe71b7"></a><!-- doxytag: member="SimulatorObjectsLibrary::CQueue::curBucket" ref="a26969cc5e1b178d4e94a5dcdd2fe71b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a26969cc5e1b178d4e94a5dcdd2fe71b7">SimulatorObjectsLibrary::CQueue::curBucket</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current bucket to start searching for the next event. </p>

</div>
</div>
<a class="anchor" id="a47c192c9a414d6cc2ad9ea5db8546cc5"></a><!-- doxytag: member="SimulatorObjectsLibrary::CQueue::curBucketLatest" ref="a47c192c9a414d6cc2ad9ea5db8546cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a47c192c9a414d6cc2ad9ea5db8546cc5">SimulatorObjectsLibrary::CQueue::curBucketLatest</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The latest time stamp possible to be stored in the current bucket for the current cycle. </p>

</div>
</div>
<a class="anchor" id="a137ce93cbb25c1e5c28a35c188797663"></a><!-- doxytag: member="SimulatorObjectsLibrary::CQueue::max" ref="a137ce93cbb25c1e5c28a35c188797663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a137ce93cbb25c1e5c28a35c188797663">SimulatorObjectsLibrary::CQueue::max</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum number of events that can be stored before resizing. </p>

</div>
</div>
<a class="anchor" id="accee12e0f2db95b111240e4ba8e6e200"></a><!-- doxytag: member="SimulatorObjectsLibrary::CQueue::min" ref="accee12e0f2db95b111240e4ba8e6e200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#accee12e0f2db95b111240e4ba8e6e200">SimulatorObjectsLibrary::CQueue::min</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The mimimum number of events that can be stored before resizing. </p>

</div>
</div>
<a class="anchor" id="a00deee0fca645415ccc88737fc2904c2"></a><!-- doxytag: member="SimulatorObjectsLibrary::CQueue::nbucket" ref="a00deee0fca645415ccc88737fc2904c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a00deee0fca645415ccc88737fc2904c2">SimulatorObjectsLibrary::CQueue::nbucket</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of buckets currently in the queue. </p>

</div>
</div>
<a class="anchor" id="a2d8804c2b036ad8eed3c4ad75c1b8c92"></a><!-- doxytag: member="SimulatorObjectsLibrary::CQueue::prevTime" ref="a2d8804c2b036ad8eed3c4ad75c1b8c92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a2d8804c2b036ad8eed3c4ad75c1b8c92">SimulatorObjectsLibrary::CQueue::prevTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time stamp of the latest dequeued event. </p>

</div>
</div>
<a class="anchor" id="a9cc029dfaff869e215c30653eec44a63"></a><!-- doxytag: member="SimulatorObjectsLibrary::CQueue::qsize" ref="a9cc029dfaff869e215c30653eec44a63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a9cc029dfaff869e215c30653eec44a63">SimulatorObjectsLibrary::CQueue::qsize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of events currently stored in the queue. </p>

</div>
</div>
<a class="anchor" id="a95259b31c7d19c09838dda5e87263e07"></a><!-- doxytag: member="SimulatorObjectsLibrary::CQueue::resizeEnabled" ref="a95259b31c7d19c09838dda5e87263e07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a95259b31c7d19c09838dda5e87263e07">SimulatorObjectsLibrary::CQueue::resizeEnabled</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch that determines if resize is done if max or min is reached. </p>

</div>
</div>
<a class="anchor" id="aa6138dcf56e7d29a4b7e30f3262e1d8e"></a><!-- doxytag: member="SimulatorObjectsLibrary::CQueue::width" ref="aa6138dcf56e7d29a4b7e30f3262e1d8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#aa6138dcf56e7d29a4b7e30f3262e1d8e">SimulatorObjectsLibrary::CQueue::width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The width of each bucket ie. the range of timestamps in bucket. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_queue_8h_source.html">CQueue.h</a></li>
<li>CQueue.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
