<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: SimulatorObjectsLibrary::SimulatorClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>SimulatorObjectsLibrary</b>::<a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorClass</a>
  </div>
</div>
<div class="contents">
<h1>SimulatorObjectsLibrary::SimulatorClass Class Reference</h1><!-- doxytag: class="SimulatorObjectsLibrary::SimulatorClass" -->
<p><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a> Object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_simulator_class_8h_source.html">SimulatorClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimulatorObjectsLibrary::SimulatorClass:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_simulator_objects_library_1_1_simulator_class.png" usemap="#SimulatorObjectsLibrary::SimulatorClass_map" alt=""/>
  <map id="SimulatorObjectsLibrary::SimulatorClass_map" name="SimulatorObjectsLibrary::SimulatorClass_map">
<area href="class_simulator_objects_library_1_1_c_queue.html" alt="SimulatorObjectsLibrary::CQueue" shape="rect" coords="0,56,237,80"/>
</map>
 </div>
</div>

<p><a href="class_simulator_objects_library_1_1_simulator_class-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a61e3b2712fe0b58313bdda12b527a288">SimulatorClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a> class.  <a href="#a61e3b2712fe0b58313bdda12b527a288"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a398202fb5a1dce9d881aa097104cbdf4">~SimulatorClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a> class.  <a href="#a398202fb5a1dce9d881aa097104cbdf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#ac53466246160e0a97c8c3ce8f07de9f3">AddEvent</a> (<a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *<a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a>)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an event to the Simulator.  <a href="#ac53466246160e0a97c8c3ce8f07de9f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#af629259b6036d8cd00859422786f15d1">PopEvent</a> (<a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *<a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a>)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pops the event addressed by <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>.  <a href="#af629259b6036d8cd00859422786f15d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a0a534ee98f3801ca299d80714ce1d1cc">PopNext</a> (void)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pops the next <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>.  <a href="#a0a534ee98f3801ca299d80714ce1d1cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#afba8fb25d2f14ec75584430fd7ca4075">IsEmpty</a> (void)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query if this object is empty.  <a href="#afba8fb25d2f14ec75584430fd7ca4075"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#ac174898eb2c665eec5ae8752f8e3c205">mEventsQueueList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to an array of <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> objects.  <a href="#ac174898eb2c665eec5ae8752f8e3c205"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a96d81a461afb9a56c7ffbf283ef3fcbe">mNumberOfEventsInQueue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of events in the EventQueueList.  <a href="#a96d81a461afb9a56c7ffbf283ef3fcbe"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a> Object. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61e3b2712fe0b58313bdda12b527a288"></a><!-- doxytag: member="SimulatorObjectsLibrary::SimulatorClass::SimulatorClass" ref="a61e3b2712fe0b58313bdda12b527a288" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulatorObjectsLibrary::SimulatorClass::SimulatorClass </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a> class. </p>

</div>
</div>
<a class="anchor" id="a398202fb5a1dce9d881aa097104cbdf4"></a><!-- doxytag: member="SimulatorObjectsLibrary::SimulatorClass::~SimulatorClass" ref="a398202fb5a1dce9d881aa097104cbdf4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulatorObjectsLibrary::SimulatorClass::~SimulatorClass </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html" title="SimulatorClass Object.">SimulatorClass</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac53466246160e0a97c8c3ce8f07de9f3"></a><!-- doxytag: member="SimulatorObjectsLibrary::SimulatorClass::AddEvent" ref="ac53466246160e0a97c8c3ce8f07de9f3" args="(Event *Event)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimulatorObjectsLibrary::SimulatorClass::AddEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&nbsp;</td>
          <td class="paramname"> <em>Event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an event to the Simulator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a></em>&nbsp;</td><td>[in,out] If non-null, the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails.</dd></dl>

<p>Implemented in <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#ac090339ac66ac0636d0df54ff3f306aa">SimulatorObjectsLibrary::CQueue</a>.</p>

</div>
</div>
<a class="anchor" id="afba8fb25d2f14ec75584430fd7ca4075"></a><!-- doxytag: member="SimulatorObjectsLibrary::SimulatorClass::IsEmpty" ref="afba8fb25d2f14ec75584430fd7ca4075" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimulatorObjectsLibrary::SimulatorClass::IsEmpty </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query if this object is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if empty, false if not.</dd></dl>

<p>Implemented in <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#ac2a668584891cb5a6e098bed191f860b">SimulatorObjectsLibrary::CQueue</a>.</p>

</div>
</div>
<a class="anchor" id="af629259b6036d8cd00859422786f15d1"></a><!-- doxytag: member="SimulatorObjectsLibrary::SimulatorClass::PopEvent" ref="af629259b6036d8cd00859422786f15d1" args="(Event *Event)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> * SimulatorObjectsLibrary::SimulatorClass::PopEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> *&nbsp;</td>
          <td class="paramname"> <em>Event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pops the event addressed by <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a></em>&nbsp;</td><td>[in,out] If non-null, the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if it fails, else returns true</dd></dl>

<p>Implemented in <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a5651e4f4152d7068c78045fafccd904d">SimulatorObjectsLibrary::CQueue</a>.</p>

</div>
</div>
<a class="anchor" id="a0a534ee98f3801ca299d80714ce1d1cc"></a><!-- doxytag: member="SimulatorObjectsLibrary::SimulatorClass::PopNext" ref="a0a534ee98f3801ca299d80714ce1d1cc" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a> * SimulatorObjectsLibrary::SimulatorClass::PopNext </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pops the next <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns pointer to the next event </dd></dl>

<p>Implemented in <a class="el" href="class_simulator_objects_library_1_1_c_queue.html#a6e9225c47e7c1975b84020784c2a5a05">SimulatorObjectsLibrary::CQueue</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac174898eb2c665eec5ae8752f8e3c205"></a><!-- doxytag: member="SimulatorObjectsLibrary::SimulatorClass::mEventsQueueList" ref="ac174898eb2c665eec5ae8752f8e3c205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_event.html">Event</a>* <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#ac174898eb2c665eec5ae8752f8e3c205">SimulatorObjectsLibrary::SimulatorClass::mEventsQueueList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to an array of <a class="el" href="class_simulator_objects_library_1_1_event.html" title="Event.">Event</a> objects. </p>

</div>
</div>
<a class="anchor" id="a96d81a461afb9a56c7ffbf283ef3fcbe"></a><!-- doxytag: member="SimulatorObjectsLibrary::SimulatorClass::mNumberOfEventsInQueue" ref="a96d81a461afb9a56c7ffbf283ef3fcbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_simulator_objects_library_1_1_simulator_class.html#a96d81a461afb9a56c7ffbf283ef3fcbe">SimulatorObjectsLibrary::SimulatorClass::mNumberOfEventsInQueue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of events in the EventQueueList. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_simulator_class_8h_source.html">SimulatorClass.h</a></li>
<li>SimulatorClass.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
