<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: TrafficModelObjectsLibrary::TrafficModelObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TrafficModelObjectsLibrary</b>::<a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObject</a>
  </div>
</div>
<div class="contents">
<h1>TrafficModelObjectsLibrary::TrafficModelObject Class Reference</h1><!-- doxytag: class="TrafficModelObjectsLibrary::TrafficModelObject" -->
<p>Traffic model object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_traffic_model_object_8h_source.html">TrafficModelObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelObjectsLibrary::TrafficModelObject:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_traffic_model_objects_library_1_1_traffic_model_object.png" usemap="#TrafficModelObjectsLibrary::TrafficModelObject_map" alt=""/>
  <map id="TrafficModelObjectsLibrary::TrafficModelObject_map" name="TrafficModelObjectsLibrary::TrafficModelObject_map">
<area href="class_traffic_model_objects_library_1_1_phase_class.html" alt="TrafficModelObjectsLibrary::PhaseClass" shape="rect" coords="0,56,286,80"/>
<area href="class_traffic_model_objects_library_1_1_traffic_model_class.html" alt="TrafficModelObjectsLibrary::TrafficModelClass" shape="rect" coords="296,56,582,80"/>
<area href="class_traffic_model_objects_library_1_1_traffic_node_class.html" alt="TrafficModelObjectsLibrary::TrafficNodeClass" shape="rect" coords="592,56,878,80"/>
<area href="class_traffic_model_objects_library_1_1_vehicle_class.html" alt="TrafficModelObjectsLibrary::VehicleClass" shape="rect" coords="888,56,1174,80"/>
<area href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html" alt="TrafficModelObjectsLibrary::VehicleQueueClass" shape="rect" coords="1184,56,1470,80"/>
<area href="class_traffic_model_objects_library_1_1_destination_class.html" alt="TrafficModelObjectsLibrary::DestinationClass" shape="rect" coords="444,112,730,136"/>
<area href="class_traffic_model_objects_library_1_1_intersection_class.html" alt="TrafficModelObjectsLibrary::IntersectionClass" shape="rect" coords="740,112,1026,136"/>
<area href="class_traffic_model_objects_library_1_1_parking_lot_class.html" alt="TrafficModelObjectsLibrary::ParkingLotClass" shape="rect" coords="1036,112,1322,136"/>
<area href="class_traffic_model_objects_library_1_1_road_segment_class.html" alt="TrafficModelObjectsLibrary::RoadSegmentClass" shape="rect" coords="1332,112,1618,136"/>
</map>
 </div>
</div>

<p><a href="class_traffic_model_objects_library_1_1_traffic_model_object-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a949976351baf7a659f6322f5e6b6160d">TrafficModelObject</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a> class.  <a href="#a949976351baf7a659f6322f5e6b6160d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a6de55caed1b3995d02046c8f5836a947">~TrafficModelObject</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalizes the instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a> class.  <a href="#a6de55caed1b3995d02046c8f5836a947"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ObjectType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a4db55115e26a2f581582cb5e04d327d1">Type</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return of the type of object.  <a href="#a4db55115e26a2f581582cb5e04d327d1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ObjectType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a08d3f3969d121148af8850f6607b3c69">mType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the object.  <a href="#a08d3f3969d121148af8850f6607b3c69"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Traffic model object. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a949976351baf7a659f6322f5e6b6160d"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelObject::TrafficModelObject" ref="a949976351baf7a659f6322f5e6b6160d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::TrafficModelObject::TrafficModelObject </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a> class. </p>

</div>
</div>
<a class="anchor" id="a6de55caed1b3995d02046c8f5836a947"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelObject::~TrafficModelObject" ref="a6de55caed1b3995d02046c8f5836a947" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::TrafficModelObject::~TrafficModelObject </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes the instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html" title="Traffic model object.">TrafficModelObject</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4db55115e26a2f581582cb5e04d327d1"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelObject::Type" ref="a4db55115e26a2f581582cb5e04d327d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectType TrafficModelObjectsLibrary::TrafficModelObject::Type </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return of the type of object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>mType </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a08d3f3969d121148af8850f6607b3c69"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelObject::mType" ref="a08d3f3969d121148af8850f6607b3c69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectType <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a08d3f3969d121148af8850f6607b3c69">TrafficModelObjectsLibrary::TrafficModelObject::mType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of the object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_traffic_model_object_8h_source.html">TrafficModelObject.h</a></li>
<li>TrafficModelObject.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
