<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: TrafficModelEventLibrary::TrafficModelEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TrafficModelEventLibrary</b>::<a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html">TrafficModelEvent</a>
  </div>
</div>
<div class="contents">
<h1>TrafficModelEventLibrary::TrafficModelEvent Class Reference</h1><!-- doxytag: class="TrafficModelEventLibrary::TrafficModelEvent" --><!-- doxytag: inherits="SimulatorObjectsLibrary::Event" -->
<p>Traffic Model Event Class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_traffic_model_event_8h_source.html">TrafficModelEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelEventLibrary::TrafficModelEvent:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_traffic_model_event_library_1_1_traffic_model_event.png" usemap="#TrafficModelEventLibrary::TrafficModelEvent_map" alt=""/>
  <map id="TrafficModelEventLibrary::TrafficModelEvent_map" name="TrafficModelEventLibrary::TrafficModelEvent_map">
<area href="class_simulator_objects_library_1_1_event.html" alt="SimulatorObjectsLibrary::Event" shape="rect" coords="508,0,837,24"/>
<area href="class_traffic_model_event_library_1_1_phase_change_event.html" alt="TrafficModelEventLibrary::PhaseChangeEvent" shape="rect" coords="0,112,329,136"/>
<area href="class_traffic_model_event_library_1_1_seek_vehicle_event.html" alt="TrafficModelEventLibrary::SeekVehicleEvent" shape="rect" coords="339,112,668,136"/>
<area href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html" alt="TrafficModelEventLibrary::VehicleAtFrontEvent" shape="rect" coords="678,112,1007,136"/>
<area href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html" alt="TrafficModelEventLibrary::VehicleExitsIntersectionEvent" shape="rect" coords="1017,112,1346,136"/>
</map>
 </div>
</div>

<p><a href="class_traffic_model_event_library_1_1_traffic_model_event-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#abcfab13e3597673865f11294ba721f6d">TrafficModelEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html" title="Traffic Model Event Class.">TrafficModelEvent</a> class.  <a href="#abcfab13e3597673865f11294ba721f6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a16572f4c99a993cf356567f2a7834c32">~TrafficModelEvent</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html" title="Traffic Model Event Class.">TrafficModelEvent</a> class.  <a href="#a16572f4c99a993cf356567f2a7834c32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#ad08ff4366383e6f1adccc6a34596d045">Type</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of event.  <a href="#ad08ff4366383e6f1adccc6a34596d045"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#a9331608e18b18e52473b1cce2b76116e">Run</a> (void)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs this object.  <a href="#a9331608e18b18e52473b1cce2b76116e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#af773d38b6f305f6b41c94e0e05936e90">SetEventTime</a> (double EventTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the time of event.  <a href="#af773d38b6f305f6b41c94e0e05936e90"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#ab1af9dde24aa9e96d8937cc7a814af4e">mType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the event.  <a href="#ab1af9dde24aa9e96d8937cc7a814af4e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Traffic Model Event Class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abcfab13e3597673865f11294ba721f6d"></a><!-- doxytag: member="TrafficModelEventLibrary::TrafficModelEvent::TrafficModelEvent" ref="abcfab13e3597673865f11294ba721f6d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelEventLibrary::TrafficModelEvent::TrafficModelEvent </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html" title="Traffic Model Event Class.">TrafficModelEvent</a> class. </p>

</div>
</div>
<a class="anchor" id="a16572f4c99a993cf356567f2a7834c32"></a><!-- doxytag: member="TrafficModelEventLibrary::TrafficModelEvent::~TrafficModelEvent" ref="a16572f4c99a993cf356567f2a7834c32" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelEventLibrary::TrafficModelEvent::~TrafficModelEvent </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html" title="Traffic Model Event Class.">TrafficModelEvent</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9331608e18b18e52473b1cce2b76116e"></a><!-- doxytag: member="TrafficModelEventLibrary::TrafficModelEvent::Run" ref="a9331608e18b18e52473b1cce2b76116e" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TrafficModelEventLibrary::TrafficModelEvent::Run </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs this object. </p>

<p>Implements <a class="el" href="class_simulator_objects_library_1_1_event.html#a5e071956f57fc3b34dd9a1c6dd5955b7">SimulatorObjectsLibrary::Event</a>.</p>

<p>Implemented in <a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html#a65e1d82029bd2c650a291bc5a31a9c22">TrafficModelEventLibrary::PhaseChangeEvent</a>, <a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html#a685707f3da0e613cfb0aa8bcec14d103">TrafficModelEventLibrary::SeekVehicleEvent</a>, <a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html#ab46cd3e4cf7e91e89420aae9cfb5bbfe">TrafficModelEventLibrary::VehicleAtFrontEvent</a>, and <a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#abe7b864f00985ff27e94dfdb253ba0d0">TrafficModelEventLibrary::VehicleExitsIntersectionEvent</a>.</p>

</div>
</div>
<a class="anchor" id="af773d38b6f305f6b41c94e0e05936e90"></a><!-- doxytag: member="TrafficModelEventLibrary::TrafficModelEvent::SetEventTime" ref="af773d38b6f305f6b41c94e0e05936e90" args="(double EventTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficModelEventLibrary::TrafficModelEvent::SetEventTime </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>EventTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time of event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EventTime</em>&nbsp;</td><td>Time of the event </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_simulator_objects_library_1_1_event.html#a50346364e18a485e80337e4e64fe290b">SimulatorObjectsLibrary::Event</a>.</p>

</div>
</div>
<a class="anchor" id="ad08ff4366383e6f1adccc6a34596d045"></a><!-- doxytag: member="TrafficModelEventLibrary::TrafficModelEvent::Type" ref="ad08ff4366383e6f1adccc6a34596d045" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventType TrafficModelEventLibrary::TrafficModelEvent::Type </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of event. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>mType </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab1af9dde24aa9e96d8937cc7a814af4e"></a><!-- doxytag: member="TrafficModelEventLibrary::TrafficModelEvent::mType" ref="ab1af9dde24aa9e96d8937cc7a814af4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventType <a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html#ab1af9dde24aa9e96d8937cc7a814af4e">TrafficModelEventLibrary::TrafficModelEvent::mType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of the event. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_traffic_model_event_8h_source.html">TrafficModelEvent.h</a></li>
<li>TrafficModelEvent.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
