<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: TrafficModelObjectsLibrary::TrafficModelClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TrafficModelObjectsLibrary</b>::<a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelClass</a>
  </div>
</div>
<div class="contents">
<h1>TrafficModelObjectsLibrary::TrafficModelClass Class Reference</h1><!-- doxytag: class="TrafficModelObjectsLibrary::TrafficModelClass" --><!-- doxytag: inherits="TrafficModelObjectsLibrary::TrafficModelObject" -->
<p>Traffic Model Class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_traffic_model_class_8h_source.html">TrafficModelClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficModelObjectsLibrary::TrafficModelClass:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_traffic_model_objects_library_1_1_traffic_model_class.png" usemap="#TrafficModelObjectsLibrary::TrafficModelClass_map" alt=""/>
  <map id="TrafficModelObjectsLibrary::TrafficModelClass_map" name="TrafficModelObjectsLibrary::TrafficModelClass_map">
<area href="class_traffic_model_objects_library_1_1_traffic_model_object.html" alt="TrafficModelObjectsLibrary::TrafficModelObject" shape="rect" coords="0,0,283,24"/>
</map>
 </div>
</div>

<p><a href="class_traffic_model_objects_library_1_1_traffic_model_class-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a50fd57ba9898a67ad2f99ab168124d46">TrafficModelClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html" title="Traffic Model Class.">TrafficModelClass</a>.  <a href="#a50fd57ba9898a67ad2f99ab168124d46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a1d795cff63f911417381980f1ca999ec">~TrafficModelClass</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalizes the instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html" title="Traffic Model Class.">TrafficModelClass</a>.  <a href="#a1d795cff63f911417381980f1ca999ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a6314ee80e4ed36e24ed7a9213211f924">TrafficModelClass</a> (int Destinations, int Intersections, int ParkingLots, int RoadSegments)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html" title="Traffic Model Class.">TrafficModelClass</a> with the given number of elements in the traffic.  <a href="#a6314ee80e4ed36e24ed7a9213211f924"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">DestinationClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#afa595f591f63074ecde2296bab4cab2c">AddDestination</a> (double AverageCrossingTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new Destination and adds its pointer to the pointers list of Traffic Nodes of the Model.  <a href="#afa595f591f63074ecde2296bab4cab2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">IntersectionClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a624b28b6b8416c5ea09ea27e6fca8d98">AddIntersection</a> (int Phases, int QueuesOut)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new Intersection and adds its pointer to the pointers list of Traffic Nodes of the Model.  <a href="#a624b28b6b8416c5ea09ea27e6fca8d98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html">ParkingLotClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a63a61d3663d40f6e92335ac82762713f">AddParkingLot</a> (int Capacity, int Exits, int EndTraficNode, int Phase, int Destinations)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new Parking Lot and adds its pointer to pointers list of Vehicle Queues of the Model.  <a href="#a63a61d3663d40f6e92335ac82762713f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html">RoadSegmentClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a01418ec71d0ab606a5b3836cf6d1b0b0">AddRoadSegment</a> (int Capacity, double AverageTravelTime, int Lanes, int StartTrafficNode, int EndTrafficNode, int Phase, int Destinations)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new Road Segment and adds its pointer to pointers list of Vehicle Queues of the Model.  <a href="#a01418ec71d0ab606a5b3836cf6d1b0b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a37cb9dc8c1784ec966df9da8895db561">GetTrafficNode</a> (int Index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a pointer to a Traffic Node.  <a href="#a37cb9dc8c1784ec966df9da8895db561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a48435490465b3d3810ae9b4e9f102440">GetVehicleQueue</a> (int Index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the pointer to a Vehicle Queue.  <a href="#a48435490465b3d3810ae9b4e9f102440"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a0ae3856485572629f5ff0e1226126eae">DestinationsCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Destinations count.  <a href="#a0ae3856485572629f5ff0e1226126eae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adfefcd17a92f2c0d87de983d730d4bc7">IntersectionsCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Intersections count.  <a href="#adfefcd17a92f2c0d87de983d730d4bc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa8669530683e1e5051972679a89ec5ea">ParkingLotsCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Parking Lots count.  <a href="#aa8669530683e1e5051972679a89ec5ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaa8b3ce9fcf920d14e4f2b0a93200931">RoadSegmentsCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Road Segments count.  <a href="#aaa8b3ce9fcf920d14e4f2b0a93200931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aaf8224c875642df369ec2976d87c5b40">NodesCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Traffic Nodes count.  <a href="#aaf8224c875642df369ec2976d87c5b40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a44ba2b21d6ede2ef5792976d3a9ad1c4">VehicleQueuesCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Vehicle Queues count.  <a href="#a44ba2b21d6ede2ef5792976d3a9ad1c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5ae6ac403c26cd7638ea0ff5445921d9">Trace</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Trace state. If Trace is true, intermediate output is produced during the simulation.  <a href="#a5ae6ac403c26cd7638ea0ff5445921d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4f4862d562e0b27605b19c58d15c71be">setTrace</a> (bool bTrace)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a the Trace state.  <a href="#a4f4862d562e0b27605b19c58d15c71be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2feff962387369e97335f7f1bc0a53d2">setCheck</a> (bool bCheck)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a Check mode.  <a href="#a2feff962387369e97335f7f1bc0a53d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abddde9c9586bfe282f8fc4a85455e31d">Check</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Check state. If Check is true, The Parking Lots capacity is set to the number of destinations, and a vehicle per destination will be issued form each Parking Lot.  <a href="#abddde9c9586bfe282f8fc4a85455e31d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#abca085de82cadeea5514e24d2796aba4">setOutputStream</a> (ostream *OutputStream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets an output stream.  <a href="#abca085de82cadeea5514e24d2796aba4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a86a1193492ce20c25ab38916d9a90510">getOutputStream</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the output stream.  <a href="#a86a1193492ce20c25ab38916d9a90510"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a5f80e902e0aafaa56bb25ff45b252094">setSimulator</a> (<a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorClass</a> *Simulator)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a Simulator.  <a href="#a5f80e902e0aafaa56bb25ff45b252094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a71d01e9eca72d3b67627158b76792375">Simulator</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Simulator.  <a href="#a71d01e9eca72d3b67627158b76792375"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9464b8ea5d3c85756e3d64b964b2c123">setRandomGenerator</a> (<a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html">clsRandomGenerator</a> *RandomGenerator)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a Random Number Generator.  <a href="#a9464b8ea5d3c85756e3d64b964b2c123"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html">clsRandomGenerator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#af2a3e70827b075870269fb9bf45941e7">RandomGenerator</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the random generator.  <a href="#af2a3e70827b075870269fb9bf45941e7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ab264d1384f675080a8d9eec23cf84acc">mDestinations</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Destinations in the Model.  <a href="#ab264d1384f675080a8d9eec23cf84acc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae318c5a30a3606a03745037a3efb5aad">mIntersections</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Intersections in the Model.  <a href="#ae318c5a30a3606a03745037a3efb5aad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adc65ea974d4221c13a3f02b60b58ca45">mParkingLots</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Parking Lots in the Model.  <a href="#adc65ea974d4221c13a3f02b60b58ca45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae0b8ce8ce51ffee5a112ce37f15a26c0">mRoadSegments</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Road Segments in the Model.  <a href="#ae0b8ce8ce51ffee5a112ce37f15a26c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a170c09dd9f742d4531b3a4c995be8dac">mNodesCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counter for the Traffic Nodes in the Model. When the Model is fully set up, the Traffic Nodes count should be equal to the sum of Destinations plus Intersections.  <a href="#a170c09dd9f742d4531b3a4c995be8dac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4468f059ec1a1cdc853c27800d413709">mVehicleQueuesCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counter for the Vehicle Queues. When the Model is fully set up, the Vehicle Queues count should be equal to the sum of Parking Lots and Road Segments.  <a href="#a4468f059ec1a1cdc853c27800d413709"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ac2986b83cf987656e1e1e9bddc633aff">mNodesList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of pointers to the Traffic Nodes.  <a href="#ac2986b83cf987656e1e1e9bddc633aff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a6d17ced279339dc6cda417d27fadb4e3">mVehicleQueuesList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of pointers to the Vehicle Queues.  <a href="#a6d17ced279339dc6cda417d27fadb4e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2a7fe0fcc9320a3567565bb3b2972641">mSimulator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to a Simulator.  <a href="#a2a7fe0fcc9320a3567565bb3b2972641"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html">clsRandomGenerator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9e8a816f5c61d9bf0aec36d0ff4c51f6">mRandomGenerator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the Random Number Generator.  <a href="#a9e8a816f5c61d9bf0aec36d0ff4c51f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aac6071ec11bcfc1afea7a473ed17f2c0">mTrace</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boolean value to indicate weather or not to produce intermediate output.  <a href="#aac6071ec11bcfc1afea7a473ed17f2c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a3b783be7323c4f7c281fc0547dc3c697">mCheck</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boolean value to indicate the Traffic Model is in Check mode.  <a href="#a3b783be7323c4f7c281fc0547dc3c697"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa7846bdb9102d597a8c0d7a46313b7df">mOutputStream</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the output stream to be used.  <a href="#aa7846bdb9102d597a8c0d7a46313b7df"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Traffic Model Class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50fd57ba9898a67ad2f99ab168124d46"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::TrafficModelClass" ref="a50fd57ba9898a67ad2f99ab168124d46" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::TrafficModelClass::TrafficModelClass </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html" title="Traffic Model Class.">TrafficModelClass</a>. </p>

</div>
</div>
<a class="anchor" id="a1d795cff63f911417381980f1ca999ec"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::~TrafficModelClass" ref="a1d795cff63f911417381980f1ca999ec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::TrafficModelClass::~TrafficModelClass </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes the instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html" title="Traffic Model Class.">TrafficModelClass</a>. </p>

</div>
</div>
<a class="anchor" id="a6314ee80e4ed36e24ed7a9213211f924"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::TrafficModelClass" ref="a6314ee80e4ed36e24ed7a9213211f924" args="(int Destinations, int Intersections, int ParkingLots, int RoadSegments)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficModelObjectsLibrary::TrafficModelClass::TrafficModelClass </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Destinations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Intersections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ParkingLots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>RoadSegments</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html" title="Traffic Model Class.">TrafficModelClass</a> with the given number of elements in the traffic. </p>
<p>Initializes a new instance of the <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html" title="Traffic Model Class.">TrafficModelClass</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Destinations</em>&nbsp;</td><td>Number of Destinations </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Intersections</em>&nbsp;</td><td>Number of Intersections </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ParkingLots</em>&nbsp;</td><td>Number of Parking Lots </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RoadSegments</em>&nbsp;</td><td>Number of Road Segments </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Destinations</em>&nbsp;</td><td>Number of Destinations.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Intersections</em>&nbsp;</td><td>Number of Intersections.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ParkingLots</em>&nbsp;</td><td>Number of Parking Lots.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RoadSegments</em>&nbsp;</td><td>Number of Road Segments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa595f591f63074ecde2296bab4cab2c"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::AddDestination" ref="afa595f591f63074ecde2296bab4cab2c" args="(double AverageCrossingTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">DestinationClass</a> * TrafficModelObjectsLibrary::TrafficModelClass::AddDestination </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>AverageCrossingTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new Destination and adds its pointer to the pointers list of Traffic Nodes of the Model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AverageCrossingTime</em>&nbsp;</td><td>The average time a vehicle spend thru the exit road. It may be zero if there is not exit road</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else a pointer to the new Destination</dd></dl>

</div>
</div>
<a class="anchor" id="a624b28b6b8416c5ea09ea27e6fca8d98"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::AddIntersection" ref="a624b28b6b8416c5ea09ea27e6fca8d98" args="(int Phases, int QueuesOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">IntersectionClass</a> * TrafficModelObjectsLibrary::TrafficModelClass::AddIntersection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Phases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>QueuesOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new Intersection and adds its pointer to the pointers list of Traffic Nodes of the Model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Phases</em>&nbsp;</td><td>The number of Phases in the Intersection</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>QueuesOut</em>&nbsp;</td><td>The number of Vehicle Queues going out of the Intersection</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else a pointer to the new Intersection</dd></dl>

</div>
</div>
<a class="anchor" id="a63a61d3663d40f6e92335ac82762713f"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::AddParkingLot" ref="a63a61d3663d40f6e92335ac82762713f" args="(int Capacity, int Exits, int EndTraficNode, int Phase, int Destinations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html">ParkingLotClass</a> * TrafficModelObjectsLibrary::TrafficModelClass::AddParkingLot </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Exits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>EndTraficNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Destinations</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new Parking Lot and adds its pointer to pointers list of Vehicle Queues of the Model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Capacity</em>&nbsp;</td><td>The number of vehicles than can be parked in the Parking Lot</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Exits</em>&nbsp;</td><td>The number of exits</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndTrafficNode</em>&nbsp;</td><td>The index in the Traffic Nodes pointers list corresponding to the Traffic Node outside the Parking Lot</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Phase</em>&nbsp;</td><td>The index in the Phases pointers list corresponding to the Phase which evacuates Vehicles from the Parking Lot</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Destinations</em>&nbsp;</td><td>The number of Destinations available to the Vehicles in the Parking Lot</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else a pointer to the new Parking Lot</dd></dl>

</div>
</div>
<a class="anchor" id="a01418ec71d0ab606a5b3836cf6d1b0b0"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::AddRoadSegment" ref="a01418ec71d0ab606a5b3836cf6d1b0b0" args="(int Capacity, double AverageTravelTime, int Lanes, int StartTrafficNode, int EndTrafficNode, int Phase, int Destinations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html">RoadSegmentClass</a> * TrafficModelObjectsLibrary::TrafficModelClass::AddRoadSegment </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>AverageTravelTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Lanes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>StartTrafficNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>EndTrafficNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Destinations</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new Road Segment and adds its pointer to pointers list of Vehicle Queues of the Model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Capacity</em>&nbsp;</td><td>The number of vehicles than can ocupy the Road Segment</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AverageTravelTime</em>&nbsp;</td><td>Time to travel de Road Segment at average speed</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Lanes</em>&nbsp;</td><td>The number of lanes</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StartTrafficNode</em>&nbsp;</td><td>The index in the Traffic Nodes pointers list corresponding to the Traffic Node where the Road Segment Starts</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndTrafficNode</em>&nbsp;</td><td>The index in the Traffic Nodes pointers list corresponding to the Traffic Node where the Road Segment Ends</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Phase</em>&nbsp;</td><td>The index in the Phases pointers list corresponding to the Phase which evacuates Vehicles from the Road Segment</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Destinations</em>&nbsp;</td><td>The number of Destinations served by the Road Segment</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else a pointer to the new Road Segment</dd></dl>

</div>
</div>
<a class="anchor" id="abddde9c9586bfe282f8fc4a85455e31d"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::Check" ref="abddde9c9586bfe282f8fc4a85455e31d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TrafficModelObjectsLibrary::TrafficModelClass::Check </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Check state. If Check is true, The Parking Lots capacity is set to the number of destinations, and a vehicle per destination will be issued form each Parking Lot. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails</dd></dl>

</div>
</div>
<a class="anchor" id="a0ae3856485572629f5ff0e1226126eae"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::DestinationsCount" ref="a0ae3856485572629f5ff0e1226126eae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficModelObjectsLibrary::TrafficModelClass::DestinationsCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Destinations count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of Destinations in the Model</dd></dl>

</div>
</div>
<a class="anchor" id="a86a1193492ce20c25ab38916d9a90510"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::getOutputStream" ref="a86a1193492ce20c25ab38916d9a90510" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream* TrafficModelObjectsLibrary::TrafficModelClass::getOutputStream </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the output stream. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else the output stream</dd></dl>

</div>
</div>
<a class="anchor" id="a37cb9dc8c1784ec966df9da8895db561"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::GetTrafficNode" ref="a37cb9dc8c1784ec966df9da8895db561" args="(int Index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a>* TrafficModelObjectsLibrary::TrafficModelClass::GetTrafficNode </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a pointer to a Traffic Node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Zero-based index of the pointer in the list of Traffic Nodes</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the requested traffic node, NULL if fail</dd></dl>

</div>
</div>
<a class="anchor" id="a48435490465b3d3810ae9b4e9f102440"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::GetVehicleQueue" ref="a48435490465b3d3810ae9b4e9f102440" args="(int Index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a>* TrafficModelObjectsLibrary::TrafficModelClass::GetVehicleQueue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the pointer to a Vehicle Queue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Zero-based index of the pointer in the list of Vehicle Queues</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else the pointer to a Vehicle Queue</dd></dl>

</div>
</div>
<a class="anchor" id="adfefcd17a92f2c0d87de983d730d4bc7"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::IntersectionsCount" ref="adfefcd17a92f2c0d87de983d730d4bc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficModelObjectsLibrary::TrafficModelClass::IntersectionsCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Intersections count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of Intersections in the Model</dd></dl>

</div>
</div>
<a class="anchor" id="aaf8224c875642df369ec2976d87c5b40"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::NodesCount" ref="aaf8224c875642df369ec2976d87c5b40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficModelObjectsLibrary::TrafficModelClass::NodesCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Traffic Nodes count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of Traffic Nodes in the Model. For consistency, this value should be equal to the sum of Destinations and Intersections</dd></dl>

</div>
</div>
<a class="anchor" id="aa8669530683e1e5051972679a89ec5ea"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::ParkingLotsCount" ref="aa8669530683e1e5051972679a89ec5ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficModelObjectsLibrary::TrafficModelClass::ParkingLotsCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Parking Lots count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of Parking Lots in the Model</dd></dl>

</div>
</div>
<a class="anchor" id="af2a3e70827b075870269fb9bf45941e7"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::RandomGenerator" ref="af2a3e70827b075870269fb9bf45941e7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html">clsRandomGenerator</a>* TrafficModelObjectsLibrary::TrafficModelClass::RandomGenerator </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the random generator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else the pointer to the Random umber Generator</dd></dl>

</div>
</div>
<a class="anchor" id="aaa8b3ce9fcf920d14e4f2b0a93200931"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::RoadSegmentsCount" ref="aaa8b3ce9fcf920d14e4f2b0a93200931" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficModelObjectsLibrary::TrafficModelClass::RoadSegmentsCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Road Segments count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of Road Segments in the Model</dd></dl>

</div>
</div>
<a class="anchor" id="a2feff962387369e97335f7f1bc0a53d2"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::setCheck" ref="a2feff962387369e97335f7f1bc0a53d2" args="(bool bCheck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficModelObjectsLibrary::TrafficModelClass::setCheck </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCheck</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a Check mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bCheck</em>&nbsp;</td><td>True to set the Model in Check mode</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abca085de82cadeea5514e24d2796aba4"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::setOutputStream" ref="abca085de82cadeea5514e24d2796aba4" args="(ostream *OutputStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficModelObjectsLibrary::TrafficModelClass::setOutputStream </td>
          <td>(</td>
          <td class="paramtype">ostream *&nbsp;</td>
          <td class="paramname"> <em>OutputStream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an output stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OutputStream</em>&nbsp;</td><td>[in,out] If non-null, stream to write data to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9464b8ea5d3c85756e3d64b964b2c123"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::setRandomGenerator" ref="a9464b8ea5d3c85756e3d64b964b2c123" args="(clsRandomGenerator *RandomGenerator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficModelObjectsLibrary::TrafficModelClass::setRandomGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html">clsRandomGenerator</a> *&nbsp;</td>
          <td class="paramname"> <em>RandomGenerator</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a Random Number Generator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RandomGenerator</em>&nbsp;</td><td>[in,out] If non-null, the random number generator</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f80e902e0aafaa56bb25ff45b252094"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::setSimulator" ref="a5f80e902e0aafaa56bb25ff45b252094" args="(SimulatorClass *Simulator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficModelObjectsLibrary::TrafficModelClass::setSimulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorClass</a> *&nbsp;</td>
          <td class="paramname"> <em>Simulator</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a Simulator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Simulator</em>&nbsp;</td><td>[in,out] If non-null, the simulator</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f4862d562e0b27605b19c58d15c71be"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::setTrace" ref="a4f4862d562e0b27605b19c58d15c71be" args="(bool bTrace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficModelObjectsLibrary::TrafficModelClass::setTrace </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bTrace</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a the Trace state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bTrace</em>&nbsp;</td><td>True to produce intermediate output, false to omit it</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71d01e9eca72d3b67627158b76792375"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::Simulator" ref="a71d01e9eca72d3b67627158b76792375" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorClass</a>* TrafficModelObjectsLibrary::TrafficModelClass::Simulator </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Simulator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else the pointer to the Simulator</dd></dl>

</div>
</div>
<a class="anchor" id="a5ae6ac403c26cd7638ea0ff5445921d9"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::Trace" ref="a5ae6ac403c26cd7638ea0ff5445921d9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TrafficModelObjectsLibrary::TrafficModelClass::Trace </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Trace state. If Trace is true, intermediate output is produced during the simulation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True/false</dd></dl>

</div>
</div>
<a class="anchor" id="a44ba2b21d6ede2ef5792976d3a9ad1c4"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::VehicleQueuesCount" ref="a44ba2b21d6ede2ef5792976d3a9ad1c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficModelObjectsLibrary::TrafficModelClass::VehicleQueuesCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Vehicle Queues count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of Vehicle Queues in the Model. For consistency, this value should be equal to the sum of Parking Lots and Road Segments</dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3b783be7323c4f7c281fc0547dc3c697"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mCheck" ref="a3b783be7323c4f7c281fc0547dc3c697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a3b783be7323c4f7c281fc0547dc3c697">TrafficModelObjectsLibrary::TrafficModelClass::mCheck</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Boolean value to indicate the Traffic Model is in Check mode. </p>

</div>
</div>
<a class="anchor" id="ab264d1384f675080a8d9eec23cf84acc"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mDestinations" ref="ab264d1384f675080a8d9eec23cf84acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ab264d1384f675080a8d9eec23cf84acc">TrafficModelObjectsLibrary::TrafficModelClass::mDestinations</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of Destinations in the Model. </p>

</div>
</div>
<a class="anchor" id="ae318c5a30a3606a03745037a3efb5aad"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mIntersections" ref="ae318c5a30a3606a03745037a3efb5aad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae318c5a30a3606a03745037a3efb5aad">TrafficModelObjectsLibrary::TrafficModelClass::mIntersections</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of Intersections in the Model. </p>

</div>
</div>
<a class="anchor" id="a170c09dd9f742d4531b3a4c995be8dac"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mNodesCount" ref="a170c09dd9f742d4531b3a4c995be8dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a170c09dd9f742d4531b3a4c995be8dac">TrafficModelObjectsLibrary::TrafficModelClass::mNodesCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter for the Traffic Nodes in the Model. When the Model is fully set up, the Traffic Nodes count should be equal to the sum of Destinations plus Intersections. </p>

</div>
</div>
<a class="anchor" id="ac2986b83cf987656e1e1e9bddc633aff"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mNodesList" ref="ac2986b83cf987656e1e1e9bddc633aff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficNodeClass</a>** <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ac2986b83cf987656e1e1e9bddc633aff">TrafficModelObjectsLibrary::TrafficModelClass::mNodesList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of pointers to the Traffic Nodes. </p>

</div>
</div>
<a class="anchor" id="aa7846bdb9102d597a8c0d7a46313b7df"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mOutputStream" ref="aa7846bdb9102d597a8c0d7a46313b7df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream* <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aa7846bdb9102d597a8c0d7a46313b7df">TrafficModelObjectsLibrary::TrafficModelClass::mOutputStream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the output stream to be used. </p>

</div>
</div>
<a class="anchor" id="adc65ea974d4221c13a3f02b60b58ca45"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mParkingLots" ref="adc65ea974d4221c13a3f02b60b58ca45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#adc65ea974d4221c13a3f02b60b58ca45">TrafficModelObjectsLibrary::TrafficModelClass::mParkingLots</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of Parking Lots in the Model. </p>

</div>
</div>
<a class="anchor" id="a9e8a816f5c61d9bf0aec36d0ff4c51f6"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mRandomGenerator" ref="a9e8a816f5c61d9bf0aec36d0ff4c51f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html">clsRandomGenerator</a>* <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a9e8a816f5c61d9bf0aec36d0ff4c51f6">TrafficModelObjectsLibrary::TrafficModelClass::mRandomGenerator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the Random Number Generator. </p>

</div>
</div>
<a class="anchor" id="ae0b8ce8ce51ffee5a112ce37f15a26c0"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mRoadSegments" ref="ae0b8ce8ce51ffee5a112ce37f15a26c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#ae0b8ce8ce51ffee5a112ce37f15a26c0">TrafficModelObjectsLibrary::TrafficModelClass::mRoadSegments</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of Road Segments in the Model. </p>

</div>
</div>
<a class="anchor" id="a2a7fe0fcc9320a3567565bb3b2972641"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mSimulator" ref="a2a7fe0fcc9320a3567565bb3b2972641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorClass</a>* <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a2a7fe0fcc9320a3567565bb3b2972641">TrafficModelObjectsLibrary::TrafficModelClass::mSimulator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to a Simulator. </p>

</div>
</div>
<a class="anchor" id="aac6071ec11bcfc1afea7a473ed17f2c0"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mTrace" ref="aac6071ec11bcfc1afea7a473ed17f2c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#aac6071ec11bcfc1afea7a473ed17f2c0">TrafficModelObjectsLibrary::TrafficModelClass::mTrace</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Boolean value to indicate weather or not to produce intermediate output. </p>

</div>
</div>
<a class="anchor" id="a4468f059ec1a1cdc853c27800d413709"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mVehicleQueuesCount" ref="a4468f059ec1a1cdc853c27800d413709" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a4468f059ec1a1cdc853c27800d413709">TrafficModelObjectsLibrary::TrafficModelClass::mVehicleQueuesCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter for the Vehicle Queues. When the Model is fully set up, the Vehicle Queues count should be equal to the sum of Parking Lots and Road Segments. </p>

</div>
</div>
<a class="anchor" id="a6d17ced279339dc6cda417d27fadb4e3"></a><!-- doxytag: member="TrafficModelObjectsLibrary::TrafficModelClass::mVehicleQueuesList" ref="a6d17ced279339dc6cda417d27fadb4e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">VehicleQueueClass</a>** <a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html#a6d17ced279339dc6cda417d27fadb4e3">TrafficModelObjectsLibrary::TrafficModelClass::mVehicleQueuesList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of pointers to the Vehicle Queues. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_traffic_model_class_8h_source.html">TrafficModelClass.h</a></li>
<li>TrafficModelClass.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
