<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TrafficModelObjectsLibrary::VehicleClass Member List</h1>This is the complete list of members for <a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad53346c45fb452bffac4695ae3f8e86f">getDestination</a>()</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a14fe64e0cdd3d42f6a23a64533567d6a">getStartTime</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad8cdccafa7efe7146c0f0ff25e94dd74">getTravelTime</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ae2cc19ceb85af5cd3e6c3d25e816eeb2">mDestination</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a30c75c2254e197372aec49cb152e0974">mID</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a141b3f96cdc692c1fcfe293a603d5a5b">mIssuedBy</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a00790fd2df5c2b4ab1fc63ecc09141e4">mNext</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#aff0043e4a4264b046568e4453126c7b7">mStartTime</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a389ea366805a94660bbccb958275a731">mTrafficModel</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a128eb5c36799463e58a94ee3ff9b21a3">mTravelTime</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a08d3f3969d121148af8850f6607b3c69">mType</a></td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a2ff4ab0c4fe05e2ebe1fa8539bd3816b">Next</a>()</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a04923dc1733da3224bc4a83d1ab9ff85">setNext</a>(VehicleClass *mNext)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ad3992290cdcd8d6c3541af705184c1de">setStartTime</a>(double dblStartTime)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#afe23626885e5905aad0b0ab689bfacc6">setTravelTime</a>(double dblTravelTime)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a12514663e569ca4b115ce5eaa09e04b0">ToString</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a949976351baf7a659f6322f5e6b6160d">TrafficModelObject</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a4db55115e26a2f581582cb5e04d327d1">Type</a>()</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a91230fc8beb984020ab69b9d99e70ea9">VehicleClass</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#a9fcc04436c9eb2454156e3ca79217c79">VehicleClass</a>(TrafficModelObject *TrafficModel, int Destination, int IssuedBy, int ID)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html#a6de55caed1b3995d02046c8f5836a947">~TrafficModelObject</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html#ac0ef94a96ffde1e64d17d107628119c3">~VehicleClass</a>(void)</td><td><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
