<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: Hierarchical Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="class_simulator_objects_library_1_1cls_random_generator.html">SimulatorObjectsLibrary::clsRandomGenerator</a></li>
<li><a class="el" href="class_simulator_objects_library_1_1_event.html">SimulatorObjectsLibrary::Event</a><ul>
<li><a class="el" href="class_traffic_model_event_library_1_1_traffic_model_event.html">TrafficModelEventLibrary::TrafficModelEvent</a><ul>
<li><a class="el" href="class_traffic_model_event_library_1_1_phase_change_event.html">TrafficModelEventLibrary::PhaseChangeEvent</a></li>
<li><a class="el" href="class_traffic_model_event_library_1_1_seek_vehicle_event.html">TrafficModelEventLibrary::SeekVehicleEvent</a></li>
<li><a class="el" href="class_traffic_model_event_library_1_1_vehicle_at_front_event.html">TrafficModelEventLibrary::VehicleAtFrontEvent</a></li>
<li><a class="el" href="class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html">TrafficModelEventLibrary::VehicleExitsIntersectionEvent</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="class_simulator_objects_library_1_1_simulator_class.html">SimulatorObjectsLibrary::SimulatorClass</a><ul>
<li><a class="el" href="class_simulator_objects_library_1_1_c_queue.html">SimulatorObjectsLibrary::CQueue</a></li>
</ul>
</li>
<li><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_object.html">TrafficModelObjectsLibrary::TrafficModelObject</a><ul>
<li><a class="el" href="class_traffic_model_objects_library_1_1_phase_class.html">TrafficModelObjectsLibrary::PhaseClass</a></li>
<li><a class="el" href="class_traffic_model_objects_library_1_1_traffic_model_class.html">TrafficModelObjectsLibrary::TrafficModelClass</a></li>
<li><a class="el" href="class_traffic_model_objects_library_1_1_traffic_node_class.html">TrafficModelObjectsLibrary::TrafficNodeClass</a><ul>
<li><a class="el" href="class_traffic_model_objects_library_1_1_destination_class.html">TrafficModelObjectsLibrary::DestinationClass</a></li>
<li><a class="el" href="class_traffic_model_objects_library_1_1_intersection_class.html">TrafficModelObjectsLibrary::IntersectionClass</a></li>
</ul>
</li>
<li><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_class.html">TrafficModelObjectsLibrary::VehicleClass</a></li>
<li><a class="el" href="class_traffic_model_objects_library_1_1_vehicle_queue_class.html">TrafficModelObjectsLibrary::VehicleQueueClass</a><ul>
<li><a class="el" href="class_traffic_model_objects_library_1_1_parking_lot_class.html">TrafficModelObjectsLibrary::ParkingLotClass</a></li>
<li><a class="el" href="class_traffic_model_objects_library_1_1_road_segment_class.html">TrafficModelObjectsLibrary::RoadSegmentClass</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
