<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Traffic Simulation: random.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>random.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   random.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: MaryBenage</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on February 12, 2012, 2:12 PM</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>SimulatorObjectsLibrary
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 <span class="keyword">enum</span> RGNConstants
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014         MODULUS    = 2147483647,  <span class="comment">//CONSTANT</span>
<a name="l00015"></a>00015         MULTIPLIER =      48271,  <span class="comment">//CONSTANT</span>
<a name="l00016"></a>00016         QUOTIENT   =      44488,  <span class="comment">//CONSTANT</span>
<a name="l00017"></a>00017         REMAINDER  =       3399,  <span class="comment">//CONSTANT</span>
<a name="l00018"></a>00018         TEST_SEED  =     123456   <span class="comment">//For testing only</span>
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html">00022</a> <span class="keyword">class </span><a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html" title="Random Generator Class. This object will provide random number uniformily distributed...">clsRandomGenerator</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <span class="keyword">protected</span>:
<a name="l00026"></a><a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a5b90f9d8d29eaba79f3757dfb938bb35">00026</a>                 <span class="keywordtype">long</span> <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a5b90f9d8d29eaba79f3757dfb938bb35" title="The long to process.">t</a>;    
<a name="l00027"></a>00027                 
<a name="l00029"></a><a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a5fa3ed3548837790d62797df33fc53c7">00029</a>                 <span class="keywordtype">long</span> <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a5fa3ed3548837790d62797df33fc53c7" title="The seed.">seed</a>;
<a name="l00030"></a>00030         
<a name="l00031"></a>00031     <span class="keyword">private</span>:
<a name="l00032"></a>00032 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 <span class="keywordtype">double</span> Lehmer_Random(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">public</span>:
<a name="l00041"></a><a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a327b1ed899436de48a89535e5a1d1752">00041</a>                 <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a327b1ed899436de48a89535e5a1d1752" title="Initializes a new instance of the clsRandomGenerator class.">clsRandomGenerator</a>(<span class="keywordtype">void</span>){<a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a5fa3ed3548837790d62797df33fc53c7" title="The seed.">seed</a> = TEST_SEED;}
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a52eb818f3432ce7cd56426b05d9de133">00046</a>                 <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a52eb818f3432ce7cd56426b05d9de133" title="Initializes a new instance of the clsRandomGenerator class.">clsRandomGenerator</a>(<span class="keywordtype">long</span> Seed){<a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a5fa3ed3548837790d62797df33fc53c7" title="The seed.">seed</a> = Seed;}
<a name="l00047"></a>00047                 
<a name="l00049"></a><a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a80b84b3c9e890cf304eecf4e8b4df965">00049</a>                 <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a80b84b3c9e890cf304eecf4e8b4df965" title="Finalizes an instance of the clsRandomGenerator class.">~clsRandomGenerator</a>(<span class="keywordtype">void</span>){};
<a name="l00050"></a>00050 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 <span class="keywordtype">double</span> <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a09147d2dac64caafeab1058e399313a9" title="Uniform distance.">UniformDist</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b); <span class="comment">//Input of distribution of times with a &lt; b</span>
<a name="l00059"></a>00059 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordtype">int</span> <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#a7a8d000ba273a1f587ebe2039986e32d" title="Int uniform distance.">intUniformDist</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);
<a name="l00068"></a>00068 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 <span class="keywordtype">double</span> <a class="code" href="class_simulator_objects_library_1_1cls_random_generator.html#af71cbf7f52db0540321843340f7d7ed7" title="Tests chi.">Chi_test</a>(<span class="keywordtype">int</span> samples, <span class="keywordtype">int</span> numbins);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Feb 17 18:11:37 2012 for Traffic Simulation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
