<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_indexinlist">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a7fd64b9087129cd503bd0ec9bf6d4fc5" target="_parent">IndexInList</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_intersectionclass">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_intersection_class.html" target="_parent">IntersectionClass</a>
  <span class="SRScope">TrafficModelObjectsLibrary</span>
 </div>
</div>
<div class="SRResult" id="SR_intersectionclass">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_intersectionclass')">IntersectionClass</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_traffic_model_objects_library_1_1_intersection_class.html#abe91599563cad2f94badda76cda89d1a" target="_parent">TrafficModelObjectsLibrary::IntersectionClass::IntersectionClass(void)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_traffic_model_objects_library_1_1_intersection_class.html#aad281e5a6c4c5381ec09883f64709c25" target="_parent">TrafficModelObjectsLibrary::IntersectionClass::IntersectionClass(int Index, TrafficModelObject *TrafficModel, int PhasesMax, int QueuesOut)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_intersectionscount">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#adfefcd17a92f2c0d87de983d730d4bc7" target="_parent">IntersectionsCount</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_intuniformdist">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_simulator_objects_library_1_1cls_random_generator.html#a7a8d000ba273a1f587ebe2039986e32d" target="_parent">intUniformDist</a>
  <span class="SRScope">SimulatorObjectsLibrary::clsRandomGenerator</span>
 </div>
</div>
<div class="SRResult" id="SR_isempty">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isempty')">IsEmpty</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_simulator_objects_library_1_1_c_queue.html#ac2a668584891cb5a6e098bed191f860b" target="_parent">SimulatorObjectsLibrary::CQueue::IsEmpty()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_simulator_objects_library_1_1_simulator_class.html#afba8fb25d2f14ec75584430fd7ca4075" target="_parent">SimulatorObjectsLibrary::SimulatorClass::IsEmpty()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#ab6aacbd8da4f926a375e02fe85629823" target="_parent">TrafficModelObjectsLibrary::TrafficNodeClass::IsEmpty()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isfull">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#aae74af4a85aab5d7e13249f6176c0684" target="_parent">IsFull</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_isidle">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#ac2960f19580547002d51bd75540b465b" target="_parent">IsIdle</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficNodeClass</span>
 </div>
</div>
<div class="SRResult" id="SR_isvaliddestination">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a97fe45b9842e66fd70d0989c14a93e2e" target="_parent">IsValidDestination</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
