<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_mactive">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_phase_class.html#a1a224c56b8f21e0b6052f23e2723860b" target="_parent">mActive</a>
  <span class="SRScope">TrafficModelObjectsLibrary::PhaseClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mactivephaseindex">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#a9a6534dd546655ca2417ec378e3a35a9" target="_parent">mActivePhaseIndex</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficNodeClass</span>
 </div>
</div>
<div class="SRResult" id="SR_maveragecrossingtime">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_destination_class.html#a22c06bcee840972c9e2d4c3c51e6b79d" target="_parent">mAverageCrossingTime</a>
  <span class="SRScope">TrafficModelObjectsLibrary::DestinationClass</span>
 </div>
</div>
<div class="SRResult" id="SR_maverageservicetime">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_phase_class.html#a84d8161512f0cc9d6e62620bca2b5389" target="_parent">mAverageServiceTime</a>
  <span class="SRScope">TrafficModelObjectsLibrary::PhaseClass</span>
 </div>
</div>
<div class="SRResult" id="SR_maveragetraveltime">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a8e91a2cbbfa2d69131959d156cf7f401" target="_parent">mAverageTravelTime</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_max">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_simulator_objects_library_1_1_c_queue.html#a137ce93cbb25c1e5c28a35c188797663" target="_parent">max</a>
  <span class="SRScope">SimulatorObjectsLibrary::CQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_mcapacity">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a6ee1810237c5c6ef9afe7629e222ac7b" target="_parent">mCapacity</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mcheck">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#a3b783be7323c4f7c281fc0547dc3c697" target="_parent">mCheck</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mcummulativetime">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_destination_class.html#a760cb5c1601316a9ef0989c9dd40b11e" target="_parent">mCummulativeTime</a>
  <span class="SRScope">TrafficModelObjectsLibrary::DestinationClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mdestination">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_class.html#ae2cc19ceb85af5cd3e6c3d25e816eeb2" target="_parent">mDestination</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mdestinationcount">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9d9b4fd690844095073c3feaeb96972f" target="_parent">mDestinationCount</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mdestinationids">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#aebf6ec2690d1e2af629fb456b4dc6c5a" target="_parent">mDestinationIDs</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mdestinations">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mdestinations')">mDestinations</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#ab264d1384f675080a8d9eec23cf84acc" target="_parent">TrafficModelObjectsLibrary::TrafficModelClass::mDestinations()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a06b06ef48cb54be7908abbb7deebcc32" target="_parent">TrafficModelObjectsLibrary::VehicleQueueClass::mDestinations()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mendtrafficnodeindex">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a85f28ef39ad2991985e224ff0363274f" target="_parent">mEndTrafficNodeIndex</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_meventsqueuelist">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_simulator_objects_library_1_1_simulator_class.html#ac174898eb2c665eec5ae8752f8e3c205" target="_parent">mEventsQueueList</a>
  <span class="SRScope">SimulatorObjectsLibrary::SimulatorClass</span>
 </div>
</div>
<div class="SRResult" id="SR_meventtime">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_simulator_objects_library_1_1_event.html#a860c98a5ffe217123ca8e1309ab7da1f" target="_parent">mEventTime</a>
  <span class="SRScope">SimulatorObjectsLibrary::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_mexits">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#afbabf426b837dace1bf3880977ecca0e" target="_parent">mExits</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mid">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_class.html#a30c75c2254e197372aec49cb152e0974" target="_parent">mID</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleClass</span>
 </div>
</div>
<div class="SRResult" id="SR_midle">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#a96cba00f7712b6d8e8ce1ef1cd187db0" target="_parent">mIdle</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficNodeClass</span>
 </div>
</div>
<div class="SRResult" id="SR_min">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_simulator_objects_library_1_1_c_queue.html#accee12e0f2db95b111240e4ba8e6e200" target="_parent">min</a>
  <span class="SRScope">SimulatorObjectsLibrary::CQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_mindexinlist">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mindexinlist')">mIndexInList</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#aaed8e537fe5b46d1cc18bf5f7d97f6d4" target="_parent">TrafficModelObjectsLibrary::TrafficNodeClass::mIndexInList()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a51bd6fda218776ca6fc0b5b9c547ce8b" target="_parent">TrafficModelObjectsLibrary::VehicleQueueClass::mIndexInList()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mindexinnode">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_phase_class.html#a8dac2139c31b8cc7815530c1d366e362" target="_parent">mIndexInNode</a>
  <span class="SRScope">TrafficModelObjectsLibrary::PhaseClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mintersection">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mintersection')">mIntersection</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../class_traffic_model_event_library_1_1_phase_change_event.html#a923b0692285b5609f81cf5928a6d94fe" target="_parent">TrafficModelEventLibrary::PhaseChangeEvent::mIntersection()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_traffic_model_event_library_1_1_seek_vehicle_event.html#ab547fa19197a3d195747c3904c2c5caa" target="_parent">TrafficModelEventLibrary::SeekVehicleEvent::mIntersection()</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#ad30eea557e0c241de4a2716caf8d89a1" target="_parent">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mIntersection()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mintersectioncrossingtime">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a2650e292f4bc5973a976224fde14041d" target="_parent">mIntersectionCrossingTime</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mintersections">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#ae318c5a30a3606a03745037a3efb5aad" target="_parent">mIntersections</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_missuedby">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_class.html#a141b3f96cdc692c1fcfe293a603d5a5b" target="_parent">mIssuedBy</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mnext">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mnext')">mNext</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../class_simulator_objects_library_1_1_event.html#a03888167fe2be94d01cf643868a54832" target="_parent">SimulatorObjectsLibrary::Event::mNext()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../class_traffic_model_objects_library_1_1_vehicle_class.html#a00790fd2df5c2b4ab1fc63ecc09141e4" target="_parent">TrafficModelObjectsLibrary::VehicleClass::mNext()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mnextphasechangescheduledevent">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#afbfbd762f63c0befe3864c9c0402e7f3" target="_parent">mNextPhaseChangeScheduledEvent</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficNodeClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mnodescount">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#a170c09dd9f742d4531b3a4c995be8dac" target="_parent">mNodesCount</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mnodeslist">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#ac2986b83cf987656e1e1e9bddc633aff" target="_parent">mNodesList</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mnumberofeventsinqueue">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_simulator_objects_library_1_1_simulator_class.html#a96d81a461afb9a56c7ffbf283ef3fcbe" target="_parent">mNumberOfEventsInQueue</a>
  <span class="SRScope">SimulatorObjectsLibrary::SimulatorClass</span>
 </div>
</div>
<div class="SRResult" id="SR_moutputstream">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#aa7846bdb9102d597a8c0d7a46313b7df" target="_parent">mOutputStream</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mparkinglots">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#adc65ea974d4221c13a3f02b60b58ca45" target="_parent">mParkingLots</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mphase">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a9725442f06e7e133d21c76d9713d7c83" target="_parent">mPhase</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mphaseindex">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a87af52bac700e786d6c0615d2cbd0a27" target="_parent">mPhaseIndex</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mphasescount">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#ab4381fe5a0f4ef0792d8b4680be0db80" target="_parent">mPhasesCount</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficNodeClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mphaseslist">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#abe8f6d624c05ca2cff48f05cb0ee22bc" target="_parent">mPhasesList</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficNodeClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mphasesmax">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#aadaf5c91ba62e2e0fefa5dd744604a69" target="_parent">mPhasesMax</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficNodeClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mrandomgenerator">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#a9e8a816f5c61d9bf0aec36d0ff4c51f6" target="_parent">mRandomGenerator</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mroadsegments">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#ae0b8ce8ce51ffee5a112ce37f15a26c0" target="_parent">mRoadSegments</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_msimulator">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#a2a7fe0fcc9320a3567565bb3b2972641" target="_parent">mSimulator</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mstarttime">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_class.html#aff0043e4a4264b046568e4453126c7b7" target="_parent">mStartTime</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mstarttrafficnodeindex">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_road_segment_class.html#a60a641c99ac92861ed7229b42decba4f" target="_parent">mStartTrafficNodeIndex</a>
  <span class="SRScope">TrafficModelObjectsLibrary::RoadSegmentClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mtrace">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#aac6071ec11bcfc1afea7a473ed17f2c0" target="_parent">mTrace</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mtrafficmodel">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mtrafficmodel')">mTrafficModel</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#aa4938ea7f6cb143cad2491e78887c396" target="_parent">TrafficModelObjectsLibrary::TrafficNodeClass::mTrafficModel()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../class_traffic_model_objects_library_1_1_vehicle_class.html#a389ea366805a94660bbccb958275a731" target="_parent">TrafficModelObjectsLibrary::VehicleClass::mTrafficModel()</a>
    <a id="Item44_c2" onkeydown="return searchResults.NavChild(event,44,2)" onkeypress="return searchResults.NavChild(event,44,2)" onkeyup="return searchResults.NavChild(event,44,2)" class="SRScope" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ab6badd63a2357b2fd7b9834c957637cc" target="_parent">TrafficModelObjectsLibrary::VehicleQueueClass::mTrafficModel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mtraveltime">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_class.html#a128eb5c36799463e58a94ee3ff9b21a3" target="_parent">mTravelTime</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mtype">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mtype')">mType</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../class_traffic_model_event_library_1_1_traffic_model_event.html#ab1af9dde24aa9e96d8937cc7a814af4e" target="_parent">TrafficModelEventLibrary::TrafficModelEvent::mType()</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../class_traffic_model_objects_library_1_1_traffic_model_object.html#a08d3f3969d121148af8850f6607b3c69" target="_parent">TrafficModelObjectsLibrary::TrafficModelObject::mType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mvehicle">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mvehicle')">mVehicle</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a895ad24965b013d5fc81f311fbec5a4a" target="_parent">TrafficModelEventLibrary::VehicleAtFrontEvent::mVehicle()</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a256c64d315fba678c402acd270a54c1d" target="_parent">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mVehicle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mvehiclequeue">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a027859b87f6e147acb5999b47d2b1345" target="_parent">mVehicleQueue</a>
  <span class="SRScope">TrafficModelEventLibrary::VehicleAtFrontEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_mvehiclequeuein">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mvehiclequeuein')">mVehicleQueueIn</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../class_traffic_model_event_library_1_1_seek_vehicle_event.html#a24f813a22cc846dd40d5823b626c10b3" target="_parent">TrafficModelEventLibrary::SeekVehicleEvent::mVehicleQueueIn()</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a0fcaae46aca0e6452cd3fd9dd46c53eb" target="_parent">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::mVehicleQueueIn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mvehiclequeueout">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a25ec934ec10e2633b04d8f4cfd7db0cd" target="_parent">mVehicleQueueOut</a>
  <span class="SRScope">TrafficModelEventLibrary::VehicleExitsIntersectionEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_mvehiclequeuescount">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#a4468f059ec1a1cdc853c27800d413709" target="_parent">mVehicleQueuesCount</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mvehiclequeuesin">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_phase_class.html#ad508ce6e1dc5ae3f8115ac8399f2a3cc" target="_parent">mVehicleQueuesIn</a>
  <span class="SRScope">TrafficModelObjectsLibrary::PhaseClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mvehiclequeuesincount">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_phase_class.html#a94bb8738eb4395d498499f39659e9ee6" target="_parent">mVehicleQueuesInCount</a>
  <span class="SRScope">TrafficModelObjectsLibrary::PhaseClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mvehiclequeuesinlist">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_phase_class.html#ab1ce11d23cff0c75c8bf7f5ce6adebe6" target="_parent">mVehicleQueuesInList</a>
  <span class="SRScope">TrafficModelObjectsLibrary::PhaseClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mvehiclequeueslist">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#a6d17ced279339dc6cda417d27fadb4e3" target="_parent">mVehicleQueuesList</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mvehiclequeuesout">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#aec0ea3af0cd0e1714bd567f6a534e063" target="_parent">mVehicleQueuesOut</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficNodeClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mvehiclequeuesoutcount">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#a10ff4fd91bc1f193153d4bda91688de1" target="_parent">mVehicleQueuesOutCount</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficNodeClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mvehiclequeuesoutlist">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#a1330415bfc79716e8e42ee862b34fd0b" target="_parent">mVehicleQueuesOutList</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficNodeClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mvehiclereadyfront">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a63a8c027e805867a7f6d8c768a3e34c6" target="_parent">mVehicleReadyFront</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mvehiclereadylast">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acb058637feaab661ae1436e9b70b8a85" target="_parent">mVehicleReadyLast</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mvehiclesin">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#a8f959a3c48b9c4e44acf63055b2810a5" target="_parent">mVehiclesIn</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficNodeClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mvehiclesinqueue">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#af54a8e0a7272bbeaf2698c3e19c36065" target="_parent">mVehiclesinQueue</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mvehiclesready">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#adb2d936a0cbe9b6e3e8c351b597cf88c" target="_parent">mVehiclesReady</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_mvehiclesserved">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_destination_class.html#a332c1c4baf0d6cb453ae035cc7574f6f" target="_parent">mVehiclesServed</a>
  <span class="SRScope">TrafficModelObjectsLibrary::DestinationClass</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
