<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_activephase">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#a3af598e80a96357c6700f5553230e086" target="_parent">ActivePhase</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficNodeClass</span>
 </div>
</div>
<div class="SRResult" id="SR_activephaseindex">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#a7a7748c037527226dce0f7000449c717" target="_parent">ActivePhaseIndex</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficNodeClass</span>
 </div>
</div>
<div class="SRResult" id="SR_adddestination">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#afa595f591f63074ecde2296bab4cab2c" target="_parent">AddDestination</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_addevent">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addevent')">AddEvent</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_simulator_objects_library_1_1_c_queue.html#ac090339ac66ac0636d0df54ff3f306aa" target="_parent">SimulatorObjectsLibrary::CQueue::AddEvent()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_simulator_objects_library_1_1_simulator_class.html#ac53466246160e0a97c8c3ce8f07de9f3" target="_parent">SimulatorObjectsLibrary::SimulatorClass::AddEvent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addintersection">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#a624b28b6b8416c5ea09ea27e6fca8d98" target="_parent">AddIntersection</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_addparkinglot">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#a63a61d3663d40f6e92335ac82762713f" target="_parent">AddParkingLot</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_addphase">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_intersection_class.html#a74f3c20bb5344f49099b3eadf0524e0b" target="_parent">AddPhase</a>
  <span class="SRScope">TrafficModelObjectsLibrary::IntersectionClass</span>
 </div>
</div>
<div class="SRResult" id="SR_addroadsegment">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#a01418ec71d0ab606a5b3836cf6d1b0b0" target="_parent">AddRoadSegment</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_addvehiclequeuein">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_phase_class.html#af31ba1ba69907cf55fc0935e12d03d15" target="_parent">AddVehicleQueueIn</a>
  <span class="SRScope">TrafficModelObjectsLibrary::PhaseClass</span>
 </div>
</div>
<div class="SRResult" id="SR_addvehiclequeueout">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#ac227545f811c19f069cfa06db82cadce" target="_parent">AddVehicleQueueOut</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficNodeClass</span>
 </div>
</div>
<div class="SRResult" id="SR_addvehicleready">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a0fc5eb2063d203ca341b19f69ea17ada" target="_parent">AddVehicleReady</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
