<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_randomgenerator">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#af2a3e70827b075870269fb9bf45941e7" target="_parent">RandomGenerator</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_resizeenabled">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_simulator_objects_library_1_1_c_queue.html#a95259b31c7d19c09838dda5e87263e07" target="_parent">resizeEnabled</a>
  <span class="SRScope">SimulatorObjectsLibrary::CQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_roadsegmentclass">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_road_segment_class.html" target="_parent">RoadSegmentClass</a>
  <span class="SRScope">TrafficModelObjectsLibrary</span>
 </div>
</div>
<div class="SRResult" id="SR_roadsegmentclass">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_roadsegmentclass')">RoadSegmentClass</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_traffic_model_objects_library_1_1_road_segment_class.html#a2455bd9600ea1a38c7935f0398479725" target="_parent">TrafficModelObjectsLibrary::RoadSegmentClass::RoadSegmentClass(void)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_traffic_model_objects_library_1_1_road_segment_class.html#a21887176973450c94ae4dcd386644360" target="_parent">TrafficModelObjectsLibrary::RoadSegmentClass::RoadSegmentClass(int Index, TrafficModelObject *TrafficModel, int Capacity, double AverageTravelTime, int Lanes, int StartTrafficNode, int EndTrafficNode, int Phase, int DestinationsCount)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_roadsegmentscount">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#aaa8b3ce9fcf920d14e4f2b0a93200931" target="_parent">RoadSegmentsCount</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_run">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_run')">Run</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_simulator_objects_library_1_1_event.html#a5e071956f57fc3b34dd9a1c6dd5955b7" target="_parent">SimulatorObjectsLibrary::Event::Run()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_traffic_model_event_library_1_1_phase_change_event.html#a65e1d82029bd2c650a291bc5a31a9c22" target="_parent">TrafficModelEventLibrary::PhaseChangeEvent::Run()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_traffic_model_event_library_1_1_seek_vehicle_event.html#a685707f3da0e613cfb0aa8bcec14d103" target="_parent">TrafficModelEventLibrary::SeekVehicleEvent::Run()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../class_traffic_model_event_library_1_1_traffic_model_event.html#a9331608e18b18e52473b1cce2b76116e" target="_parent">TrafficModelEventLibrary::TrafficModelEvent::Run()</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../class_traffic_model_event_library_1_1_vehicle_at_front_event.html#ab46cd3e4cf7e91e89420aae9cfb5bbfe" target="_parent">TrafficModelEventLibrary::VehicleAtFrontEvent::Run()</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#abe7b864f00985ff27e94dfdb253ba0d0" target="_parent">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::Run()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
