<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getaverageservicetime">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_phase_class.html#a554819dc7ae9d622a24c47de6d3544a2" target="_parent">GetAverageServiceTime</a>
  <span class="SRScope">TrafficModelObjectsLibrary::PhaseClass</span>
 </div>
</div>
<div class="SRResult" id="SR_getaveragetime">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_destination_class.html#a9466d539afb57f415b5cdca4b5cdea4b" target="_parent">GetAverageTime</a>
  <span class="SRScope">TrafficModelObjectsLibrary::DestinationClass</span>
 </div>
</div>
<div class="SRResult" id="SR_getaveragetraveltime">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a385a8cda2d528eea1394800700001ffb" target="_parent">GetAverageTravelTime</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_getcummulativetime">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_destination_class.html#a30c32fc1d9be77a8e9e9e0384ecc495b" target="_parent">GetCummulativeTime</a>
  <span class="SRScope">TrafficModelObjectsLibrary::DestinationClass</span>
 </div>
</div>
<div class="SRResult" id="SR_getdestination">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_class.html#ad53346c45fb452bffac4695ae3f8e86f" target="_parent">getDestination</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleClass</span>
 </div>
</div>
<div class="SRResult" id="SR_getindexinnode">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_phase_class.html#aad74ce7dd2a7ef352cbb913acadb6538" target="_parent">GetIndexInNode</a>
  <span class="SRScope">TrafficModelObjectsLibrary::PhaseClass</span>
 </div>
</div>
<div class="SRResult" id="SR_getintersectioncrossingtime">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ab81a4c16a69f0432647c59e1d72f5de7" target="_parent">GetIntersectionCrossingTime</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_getnextvehicledestination">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ade9d29fd3f60532282c93e0a19f4a294" target="_parent">GetNextVehicleDestination</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_getoutputstream">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#a86a1193492ce20c25ab38916d9a90510" target="_parent">getOutputStream</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_getphase">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getphase')">GetPhase</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_traffic_model_objects_library_1_1_intersection_class.html#a4b62f60b457d4d48c3abbb9a37dfde12" target="_parent">TrafficModelObjectsLibrary::IntersectionClass::GetPhase()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#a63182886dc4d62af80f0a9e70c223d16" target="_parent">TrafficModelObjectsLibrary::TrafficNodeClass::GetPhase()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getstarttime">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_class.html#a14fe64e0cdd3d42f6a23a64533567d6a" target="_parent">getStartTime</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleClass</span>
 </div>
</div>
<div class="SRResult" id="SR_gettrafficnode">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#a37cb9dc8c1784ec966df9da8895db561" target="_parent">GetTrafficNode</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_gettraveltime">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_class.html#ad8cdccafa7efe7146c0f0ff25e94dd74" target="_parent">getTravelTime</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleClass</span>
 </div>
</div>
<div class="SRResult" id="SR_getvehiclequeue">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#a48435490465b3d3810ae9b4e9f102440" target="_parent">GetVehicleQueue</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_getvehiclequeuein">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_phase_class.html#afab175c08bd9c22d32ef747e31edecda" target="_parent">GetVehicleQueueIn</a>
  <span class="SRScope">TrafficModelObjectsLibrary::PhaseClass</span>
 </div>
</div>
<div class="SRResult" id="SR_getvehiclequeueout">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getvehiclequeueout')">GetVehicleQueueOut</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_traffic_model_objects_library_1_1_destination_class.html#af0ea3cddaefcf2a170c5755bf08a8404" target="_parent">TrafficModelObjectsLibrary::DestinationClass::GetVehicleQueueOut()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_traffic_model_objects_library_1_1_intersection_class.html#aca748bd000727a6465313874d07b783e" target="_parent">TrafficModelObjectsLibrary::IntersectionClass::GetVehicleQueueOut()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#a3714cebbae938567cb0298420ef73383" target="_parent">TrafficModelObjectsLibrary::TrafficNodeClass::GetVehicleQueueOut()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getvehiclequeuesin">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_phase_class.html#af76d97da9c89107bbf77bcee899e6826" target="_parent">GetVehicleQueuesIn</a>
  <span class="SRScope">TrafficModelObjectsLibrary::PhaseClass</span>
 </div>
</div>
<div class="SRResult" id="SR_getvehiclequeuesincount">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_phase_class.html#aac69395b1b76779965e50eb3da17354e" target="_parent">GetVehicleQueuesInCount</a>
  <span class="SRScope">TrafficModelObjectsLibrary::PhaseClass</span>
 </div>
</div>
<div class="SRResult" id="SR_getvehiclesserved">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_destination_class.html#ac64403132ed4ad3a502a5bb98ef24575" target="_parent">GetVehiclesServed</a>
  <span class="SRScope">TrafficModelObjectsLibrary::DestinationClass</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
