<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_vehicleatfrontevent">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vehicleatfrontevent')">VehicleAtFrontEvent</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a407e93a988ff6a11fda97ebd9dd0fbf2" target="_parent">TrafficModelEventLibrary::VehicleAtFrontEvent::VehicleAtFrontEvent(void)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_traffic_model_event_library_1_1_vehicle_at_front_event.html#a89bd595fb959103ac092b00a78681987" target="_parent">TrafficModelEventLibrary::VehicleAtFrontEvent::VehicleAtFrontEvent(VehicleQueueClass *VehicleQueue, VehicleClass *Vehicle, double EventTime)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vehicleclass">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vehicleclass')">VehicleClass</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_traffic_model_objects_library_1_1_vehicle_class.html#a91230fc8beb984020ab69b9d99e70ea9" target="_parent">TrafficModelObjectsLibrary::VehicleClass::VehicleClass(void)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_traffic_model_objects_library_1_1_vehicle_class.html#a9fcc04436c9eb2454156e3ca79217c79" target="_parent">TrafficModelObjectsLibrary::VehicleClass::VehicleClass(TrafficModelObject *TrafficModel, int Destination, int IssuedBy, int ID)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vehicleexitsintersectionevent">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vehicleexitsintersectionevent')">VehicleExitsIntersectionEvent</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#a6386a0698e54b6fe76ac7474759ad42f" target="_parent">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::VehicleExitsIntersectionEvent(void)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_traffic_model_event_library_1_1_vehicle_exits_intersection_event.html#ae0d0ce3e19a1aa7ad9b022b7e92f239f" target="_parent">TrafficModelEventLibrary::VehicleExitsIntersectionEvent::VehicleExitsIntersectionEvent(VehicleClass *Vehicle, TrafficNodeClass *Intersection, VehicleQueueClass *VehicleQueueOut, double EventTime)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vehiclein">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vehiclein')">VehicleIn</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_traffic_model_objects_library_1_1_destination_class.html#a50e4ee7c998ebb9814afef178468027d" target="_parent">TrafficModelObjectsLibrary::DestinationClass::VehicleIn()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_traffic_model_objects_library_1_1_intersection_class.html#ad9fd5cecef0db00edf20e1e80cea5ee6" target="_parent">TrafficModelObjectsLibrary::IntersectionClass::VehicleIn()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#a053a0b510673b081e2336b069ab64891" target="_parent">TrafficModelObjectsLibrary::TrafficNodeClass::VehicleIn()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a3fbaca298a3fe782f10cbf8e44f68ab8" target="_parent">TrafficModelObjectsLibrary::VehicleQueueClass::VehicleIn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vehicleout">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vehicleout')">VehicleOut</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_traffic_model_objects_library_1_1_parking_lot_class.html#a2ccaf96913fffcc47337b98e6dc7991c" target="_parent">TrafficModelObjectsLibrary::ParkingLotClass::VehicleOut()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_traffic_model_objects_library_1_1_road_segment_class.html#a794b4ace1ecd19e65e98c8d4463c4702" target="_parent">TrafficModelObjectsLibrary::RoadSegmentClass::VehicleOut()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#ade3cdd94cf86d82004c1a526f3d576be" target="_parent">TrafficModelObjectsLibrary::TrafficNodeClass::VehicleOut()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#acde6866fe8749a809a107fe7479fbbb9" target="_parent">TrafficModelObjectsLibrary::VehicleQueueClass::VehicleOut()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vehiclequeueclass">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a2b471f2dcab9e56175c990317f065ff6" target="_parent">VehicleQueueClass</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_vehiclequeueoutisfull">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vehiclequeueoutisfull')">VehicleQueueOutIsFull</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_traffic_model_objects_library_1_1_destination_class.html#ad80d431176296e86fa5602d1adad2c5b" target="_parent">TrafficModelObjectsLibrary::DestinationClass::VehicleQueueOutIsFull()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_traffic_model_objects_library_1_1_intersection_class.html#a26b6635c1513d48b2d7756942b07cda9" target="_parent">TrafficModelObjectsLibrary::IntersectionClass::VehicleQueueOutIsFull()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#a047ae7d6f467b9d40001bb926b874119" target="_parent">TrafficModelObjectsLibrary::TrafficNodeClass::VehicleQueueOutIsFull()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vehiclequeuescount">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_model_class.html#a44ba2b21d6ede2ef5792976d3a9ad1c4" target="_parent">VehicleQueuesCount</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficModelClass</span>
 </div>
</div>
<div class="SRResult" id="SR_vehiclequeuesoutcount">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_traffic_node_class.html#a73aa211acb564337e7e31c03017bfc1d" target="_parent">VehicleQueuesOutCount</a>
  <span class="SRScope">TrafficModelObjectsLibrary::TrafficNodeClass</span>
 </div>
</div>
<div class="SRResult" id="SR_vehiclesready">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#a17b165a64dd483b137571fc17059a94e" target="_parent">VehiclesReady</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
