<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_prevtime">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_simulator_objects_library_1_1_c_queue.html#a2d8804c2b036ad8eed3c4ad75c1b8c92" target="_parent">prevTime</a>
  <span class="SRScope">SimulatorObjectsLibrary::CQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_ptrendtrafficnode">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_vehicle_queue_class.html#ac7ecc25e42e147838584d9e038660309" target="_parent">ptrEndTrafficNode</a>
  <span class="SRScope">TrafficModelObjectsLibrary::VehicleQueueClass</span>
 </div>
</div>
<div class="SRResult" id="SR_ptrstarttrafficnode">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_traffic_model_objects_library_1_1_road_segment_class.html#aaebc5bd1ae7283b438dd67f3f6da7e57" target="_parent">ptrStartTrafficNode</a>
  <span class="SRScope">TrafficModelObjectsLibrary::RoadSegmentClass</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
