\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Topology Class Reference}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}calender\discretionary {-}{}{}\_\discretionary {-}{}{}queue Class Reference}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Event0$<$ T, O\discretionary {-}{}{}B\discretionary {-}{}{}J $>$ Class Template Reference}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Event1$<$ T, O\discretionary {-}{}{}B\discretionary {-}{}{}J, U1, T1 $>$ Class Template Reference}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Event2$<$ T, O\discretionary {-}{}{}B\discretionary {-}{}{}J, U1, T1, U2, T2 $>$ Class Template Reference}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Event3$<$ T, O\discretionary {-}{}{}B\discretionary {-}{}{}J, U1, T1, U2, T2, U3, T3 $>$ Class Template Reference}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}event\discretionary {-}{}{}\_\discretionary {-}{}{}compare Class Reference}{11}{section.3.7}
\contentsline {section}{\numberline {3.8}Event\discretionary {-}{}{}Base Class Reference}{11}{section.3.8}
\contentsline {section}{\numberline {3.9}Intersection Class Reference}{12}{section.3.9}
\contentsline {section}{\numberline {3.10}Intersectionwithout\discretionary {-}{}{}Signal Class Reference}{13}{section.3.10}
\contentsline {section}{\numberline {3.11}Intersectionwith\discretionary {-}{}{}Signal Class Reference}{15}{section.3.11}
\contentsline {section}{\numberline {3.12}prioqueue Class Reference}{16}{section.3.12}
\contentsline {section}{\numberline {3.13}Random\discretionary {-}{}{}Num\discretionary {-}{}{}Gen Class Reference}{16}{section.3.13}
\contentsline {section}{\numberline {3.14}Road\discretionary {-}{}{}Segment Class Reference}{17}{section.3.14}
\contentsline {section}{\numberline {3.15}Simulator Class Reference}{17}{section.3.15}
\contentsline {section}{\numberline {3.16}Traffic\discretionary {-}{}{}Light Class Reference}{18}{section.3.16}
\contentsline {section}{\numberline {3.17}Vehicle\discretionary {-}{}{}Class Class Reference}{19}{section.3.17}
\contentsline {section}{\numberline {3.18}Vehicle\discretionary {-}{}{}Queue Class Reference}{19}{section.3.18}
\contentsline {part}{Index}{19}{section.3.18}
