\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Topology Class Reference}{5}{section.3.1}}
\newlabel{class___topology}{{3.1}{5}{\-\_\-\-Topology Class Reference\relax }{section.3.1}{}}
\newlabel{class___topology_a22e676a8a8519d5e81264facc142cd4c}{{3.1}{6}{Public Attributes\relax }{section*.2}{}}
\newlabel{class___topology_add9dde7506b1951f72fc82737a448f3e}{{3.1}{6}{Public Attributes\relax }{section*.2}{}}
\newlabel{class___topology_a5853e98887c0354e46d72c66e434d835}{{3.1}{6}{Public Attributes\relax }{section*.2}{}}
\newlabel{class___topology_a6ed4a6f988c5879829337e3c819acf61}{{3.1}{6}{Public Attributes\relax }{section*.2}{}}
\newlabel{class___topology_a863a6dbc380236cc23cf4df6a9e24136}{{3.1}{6}{Public Attributes\relax }{section*.2}{}}
\newlabel{class___topology_a6f52e458294112feaf5ef76ab457b540}{{3.1}{6}{Public Attributes\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}calender\discretionary {-}{}{}\_\discretionary {-}{}{}queue Class Reference}{6}{section.3.2}}
\newlabel{classcalender__queue}{{3.2}{6}{calender\-\_\-queue Class Reference\relax }{section.3.2}{}}
\newlabel{classcalender__queue_a0427ba423314b787c91a5f38127d3e0c}{{3.2}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{classcalender__queue_ac6e6562d1a4ca817d9747f7e901742be}{{3.2}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{classcalender__queue_aa789e7ebf2e4b0509ba6c986f4485655}{{3.2}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{classcalender__queue_a22d23f844d4318dbb693ae014028cc4f}{{3.2}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{classcalender__queue_a82e8a5aacee2ecce3c8bd39967cbd065}{{3.2}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{classcalender__queue_a8d42460de7de2396f588c8f9a5aa099f}{{3.2}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{classcalender__queue_a78818b6767d5f432dd4b4e629ca72435}{{3.2}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{classcalender__queue_ac6b4b6d42278a5c88de4550d4b7f4017}{{3.2}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{classcalender__queue_a3985b2b2d55245ec4b70e79e1588c608}{{3.2}{6}{Public Member Functions\relax }{section*.3}{}}
\newlabel{classcalender__queue_a3b911c0f17d0cac2ff6c2a261d123a78}{{3.2}{6}{Public Member Functions\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event0$<$ T, O\discretionary {-}{}{}B\discretionary {-}{}{}J $>$ Class Template Reference}{7}{section.3.3}}
\newlabel{class_event0}{{3.3}{7}{Event0$<$ T, O\-B\-J $>$ Class Template Reference\relax }{section.3.3}{}}
\newlabel{class_event0_a71a74bee8ececd124b7928bc31a662cf}{{3.3}{7}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_event0_a77176d1040ed4cc48fa750c4854212b9}{{3.3}{7}{Public Member Functions\relax }{section*.4}{}}
\newlabel{class_event0_a9f5c4b04f0f887ef7a2df146e10e9403}{{3.3}{7}{Public Attributes\relax }{section*.5}{}}
\newlabel{class_event0_ab37236e93d14993e36a8913ae2dbaf31}{{3.3}{7}{Public Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event1$<$ T, O\discretionary {-}{}{}B\discretionary {-}{}{}J, U1, T1 $>$ Class Template Reference}{8}{section.3.4}}
\newlabel{class_event1}{{3.4}{8}{Event1$<$ T, O\-B\-J, U1, T1 $>$ Class Template Reference\relax }{section.3.4}{}}
\newlabel{class_event1_ae53edac1393d2f7920f936ba6c7f90ba}{{3.4}{8}{Public Member Functions\relax }{section*.6}{}}
\newlabel{class_event1_a6d7e716e16ab6ee6672807250860cdd8}{{3.4}{8}{Public Member Functions\relax }{section*.6}{}}
\newlabel{class_event1_a2a02ab5cbd37a2879c3db25cf3faf80f}{{3.4}{8}{Public Attributes\relax }{section*.7}{}}
\newlabel{class_event1_adc793df07c00b32a012cf45b31b9d2e6}{{3.4}{8}{Public Attributes\relax }{section*.7}{}}
\newlabel{class_event1_a1af2759e05940a423f3b9409feab75f9}{{3.4}{8}{Public Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event2$<$ T, O\discretionary {-}{}{}B\discretionary {-}{}{}J, U1, T1, U2, T2 $>$ Class Template Reference}{9}{section.3.5}}
\newlabel{class_event2}{{3.5}{9}{Event2$<$ T, O\-B\-J, U1, T1, U2, T2 $>$ Class Template Reference\relax }{section.3.5}{}}
\newlabel{class_event2_aba7c624909641184917f7a5603ab2ebe}{{3.5}{9}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_event2_a428b314837eee680fa435cad61944af3}{{3.5}{9}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_event2_a166c37cb53b2969dac38fa79b0349768}{{3.5}{9}{Public Attributes\relax }{section*.9}{}}
\newlabel{class_event2_ae87200a757f09d76ae6aa5abd293f062}{{3.5}{9}{Public Attributes\relax }{section*.9}{}}
\newlabel{class_event2_ab3e9b3c8ae4bff79e765e54a4947f371}{{3.5}{9}{Public Attributes\relax }{section*.9}{}}
\newlabel{class_event2_ad921b4a0baa31fa2400fd022bf3b43e9}{{3.5}{9}{Public Attributes\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Event3$<$ T, O\discretionary {-}{}{}B\discretionary {-}{}{}J, U1, T1, U2, T2, U3, T3 $>$ Class Template Reference}{10}{section.3.6}}
\newlabel{class_event3}{{3.6}{10}{Event3$<$ T, O\-B\-J, U1, T1, U2, T2, U3, T3 $>$ Class Template Reference\relax }{section.3.6}{}}
\newlabel{class_event3_aab6870a823964c1843b897de6ce2057c}{{3.6}{10}{Public Member Functions\relax }{section*.10}{}}
\newlabel{class_event3_a1b9501d43723072952055c5abd9dc9be}{{3.6}{10}{Public Member Functions\relax }{section*.10}{}}
\newlabel{class_event3_a2b4a3b7dbddc1dc7954942e7b2fe5745}{{3.6}{10}{Public Attributes\relax }{section*.11}{}}
\newlabel{class_event3_adf320f52db00df12079299c183cb84d0}{{3.6}{10}{Public Attributes\relax }{section*.11}{}}
\newlabel{class_event3_ad42449bd6cd4193bfb6557dc54c51eb8}{{3.6}{10}{Public Attributes\relax }{section*.11}{}}
\newlabel{class_event3_a40afc3cdc9d75a5b3163795b78a42497}{{3.6}{10}{Public Attributes\relax }{section*.11}{}}
\newlabel{class_event3_a7aa650837c6a02999bcad51817b144ef}{{3.6}{10}{Public Attributes\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}event\discretionary {-}{}{}\_\discretionary {-}{}{}compare Class Reference}{11}{section.3.7}}
\newlabel{classevent__compare}{{3.7}{11}{event\-\_\-compare Class Reference\relax }{section.3.7}{}}
\newlabel{classevent__compare_aa518df542cf3237d52108959a623fddf}{{3.7}{11}{Public Member Functions\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Event\discretionary {-}{}{}Base Class Reference}{11}{section.3.8}}
\newlabel{class_event_base}{{3.8}{11}{Event\-Base Class Reference\relax }{section.3.8}{}}
\newlabel{class_event_base_a69050713e15086d940248753af41b50f}{{3.8}{11}{Public Member Functions\relax }{section*.13}{}}
\newlabel{class_event_base_a121ca64dec88c8d9589c064b0060d037}{{3.8}{11}{Public Member Functions\relax }{section*.13}{}}
\newlabel{class_event_base_abf175c0914e2ac5f5d5454868c676959}{{3.8}{11}{Public Member Functions\relax }{section*.13}{}}
\newlabel{class_event_base_aa12d9278a8b9577b1a19099963a75702}{{3.8}{11}{Public Attributes\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Intersection Class Reference}{12}{section.3.9}}
\newlabel{class_intersection}{{3.9}{12}{Intersection Class Reference\relax }{section.3.9}{}}
\newlabel{class_intersection_a6f0781ff95de3ebe87e0ca83a9594cbc}{{3.9}{12}{Public Member Functions\relax }{section*.15}{}}
\newlabel{class_intersection_af9ffdb4a85d4b9250cc74936068f8d2d}{{3.9}{12}{Public Member Functions\relax }{section*.15}{}}
\newlabel{class_intersection_afe2e42381c4cf467fca7d2217d92524c}{{3.9}{12}{Public Member Functions\relax }{section*.15}{}}
\newlabel{class_intersection_a358151a5ef4dd58dd42a6444c7e9bfc9}{{3.9}{12}{Public Member Functions\relax }{section*.15}{}}
\newlabel{class_intersection_ab6a6b34e31effdf156c39dabf523e5e8}{{3.9}{12}{Public Member Functions\relax }{section*.15}{}}
\newlabel{class_intersection_a6e55e3add20e9d49e5751ccf47832c12}{{3.9}{12}{Public Member Functions\relax }{section*.15}{}}
\newlabel{class_intersection_ade54ec591355782db542061623096a2f}{{3.9}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{class_intersection_a5cd40e634a34880503bd314124f77e25}{{3.9}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{class_intersection_a409b2d3138b034f5b416476ea229165d}{{3.9}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{class_intersection_a1cc47dcabbfb512f9cb85ff9e7114e1a}{{3.9}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{class_intersection_a8a64af1004807f4ac451bcf9bfa368a4}{{3.9}{13}{Public Attributes\relax }{section*.16}{}}
\newlabel{class_intersection_a8db85628804847f2b98fd1edf5c28e34}{{3.9}{13}{Public Attributes\relax }{section*.16}{}}
\newlabel{class_intersection_a7d4afb62f4051e6f25c0195de1d66442}{{3.9}{13}{Public Attributes\relax }{section*.16}{}}
\newlabel{class_intersection_a7f4c7a9c2344827a24aaa52955e56fac}{{3.9}{13}{Public Attributes\relax }{section*.16}{}}
\newlabel{class_intersection_aba3182ae5b832420344bc8fccf5c285b}{{3.9}{13}{Public Attributes\relax }{section*.16}{}}
\newlabel{class_intersection_af19480d80bcd05c9b3d6fff9e1e829d7}{{3.9}{13}{Public Attributes\relax }{section*.16}{}}
\newlabel{class_intersection_a0f60a7d5b4911fbc309ddecdab4a75e7}{{3.9}{13}{Public Attributes\relax }{section*.16}{}}
\newlabel{class_intersection_a172b271e9434b824c4722b1589d77f55}{{3.9}{13}{Public Attributes\relax }{section*.16}{}}
\newlabel{class_intersection_ac2ed4059bdd3c08bb3fd62eaf1a89f73}{{3.9}{13}{Public Attributes\relax }{section*.16}{}}
\newlabel{class_intersection_a87a7802a02ff65c92a6fd11c70144ca2}{{3.9}{13}{Public Attributes\relax }{section*.16}{}}
\newlabel{class_intersection_a23e3dd72ef9a1e4fa82da6a503b61626}{{3.9}{13}{Public Attributes\relax }{section*.16}{}}
\newlabel{class_intersection_a11b364d7355af20e013e2217596588ec}{{3.9}{13}{Public Attributes\relax }{section*.16}{}}
\newlabel{class_intersection_a2456746faabd194633c2b133440449c6}{{3.9}{13}{Public Attributes\relax }{section*.16}{}}
\newlabel{class_intersection_a577edea4aa08d05052e6cbf7aa2ba9e2}{{3.9}{13}{Public Attributes\relax }{section*.16}{}}
\newlabel{class_intersection_af6cfb23dbc2ad5b1d90752247dd07acf}{{3.9}{13}{Public Attributes\relax }{section*.16}{}}
\newlabel{class_intersection_aec0f4beb4f24b87b7f47aa6e23b7f4dd}{{3.9}{13}{Protected Attributes\relax }{section*.17}{}}
\newlabel{class_intersection_a6c8f8ad77cc05de03282b613001a5729}{{3.9}{13}{Protected Attributes\relax }{section*.17}{}}
\newlabel{class_intersection_ac7c8fd3e12e9df00670ae7c0f77d1e17}{{3.9}{13}{Protected Attributes\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Intersectionwithout\discretionary {-}{}{}Signal Class Reference}{13}{section.3.10}}
\newlabel{class_intersectionwithout_signal}{{3.10}{13}{Intersectionwithout\-Signal Class Reference\relax }{section.3.10}{}}
\newlabel{class_intersectionwithout_signal_ab538d75fb2afe614867754e0debbd2e2}{{3.10}{14}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_intersectionwithout_signal_ac003b0651a33eb53986c4b0389f2c788}{{3.10}{14}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_intersectionwithout_signal_a7afe1b9d80f5424b5cb36448245b3453}{{3.10}{14}{Public Member Functions\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Intersectionwith\discretionary {-}{}{}Signal Class Reference}{15}{section.3.11}}
\newlabel{class_intersectionwith_signal}{{3.11}{15}{Intersectionwith\-Signal Class Reference\relax }{section.3.11}{}}
\newlabel{class_intersectionwith_signal_a7fa2f6aa47aa7624c483523a920d92a4}{{3.11}{16}{Public Member Functions\relax }{section*.20}{}}
\newlabel{class_intersectionwith_signal_aa918c9a3033c16fac6bfa0e996677670}{{3.11}{16}{Public Member Functions\relax }{section*.20}{}}
\newlabel{class_intersectionwith_signal_a3b2a6f1e258fcd15828ffb7e9e9881b3}{{3.11}{16}{Public Member Functions\relax }{section*.20}{}}
\newlabel{class_intersectionwith_signal_ab5eccdd602e1d9c0f6d39b5be79173d1}{{3.11}{16}{Public Member Functions\relax }{section*.20}{}}
\newlabel{class_intersectionwith_signal_a8a57308329169b7c05acdeabfaa74206}{{3.11}{16}{Public Attributes\relax }{section*.21}{}}
\newlabel{class_intersectionwith_signal_a5f321e72c10bb5a4ebeb6d314135fdbb}{{3.11}{16}{Public Attributes\relax }{section*.21}{}}
\newlabel{class_intersectionwith_signal_af548458cb3fbe82d25a13fd9295406f7}{{3.11}{16}{Public Attributes\relax }{section*.21}{}}
\newlabel{class_intersectionwith_signal_a19a6f5316f7d0ec4c08e6f80126b3e6c}{{3.11}{16}{Public Attributes\relax }{section*.21}{}}
\newlabel{class_intersectionwith_signal_a2c5e8c7432419eac922f8efa01a2f487}{{3.11}{16}{Public Attributes\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}prioqueue Class Reference}{16}{section.3.12}}
\newlabel{classprioqueue}{{3.12}{16}{prioqueue Class Reference\relax }{section.3.12}{}}
\newlabel{classprioqueue_a1d26a2fefd8d30b3c92d0e449c330625}{{3.12}{16}{Public Member Functions\relax }{section*.23}{}}
\newlabel{classprioqueue_ab0920a604ff20b46980b2d10428aff06}{{3.12}{16}{Public Member Functions\relax }{section*.23}{}}
\newlabel{classprioqueue_a38aa9bcfe969f527fe70e8e37c1807b1}{{3.12}{16}{Public Member Functions\relax }{section*.23}{}}
\newlabel{classprioqueue_aaa9d01e19413c4d7fa957d5ac2a7b705}{{3.12}{16}{Public Member Functions\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Random\discretionary {-}{}{}Num\discretionary {-}{}{}Gen Class Reference}{16}{section.3.13}}
\newlabel{class_random_num_gen}{{3.13}{16}{Random\-Num\-Gen Class Reference\relax }{section.3.13}{}}
\newlabel{class_random_num_gen_ac98ff22efa3b9c23e6b6ba1cf6a6097f}{{3.13}{16}{Public Member Functions\relax }{section*.24}{}}
\newlabel{class_random_num_gen_a49782fde536ad4b01ab3bd6063a5c6c2}{{3.13}{16}{Public Member Functions\relax }{section*.24}{}}
\newlabel{class_random_num_gen_a12e515fdf02cd66772a76ae0765d4d08}{{3.13}{16}{Public Member Functions\relax }{section*.24}{}}
\newlabel{class_random_num_gen_a936200dd149f676875efaa2dbed8699e}{{3.13}{16}{Public Member Functions\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Road\discretionary {-}{}{}Segment Class Reference}{17}{section.3.14}}
\newlabel{class_road_segment}{{3.14}{17}{Road\-Segment Class Reference\relax }{section.3.14}{}}
\newlabel{class_road_segment_ab7caf1e5f213f7584687edce88a17cdd}{{3.14}{17}{Public Member Functions\relax }{section*.25}{}}
\newlabel{class_road_segment_a86d7460856feadb6faa86e130b090479}{{3.14}{17}{Public Member Functions\relax }{section*.25}{}}
\newlabel{class_road_segment_a9ca3951ccd16a925d6aad11ff97f6591}{{3.14}{17}{Public Member Functions\relax }{section*.25}{}}
\newlabel{class_road_segment_a33e663e38e3d1944398ff70198fdb77b}{{3.14}{17}{Public Attributes\relax }{section*.26}{}}
\newlabel{class_road_segment_a0272daa14fc04bc471f81409db27b80b}{{3.14}{17}{Public Attributes\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Simulator Class Reference}{17}{section.3.15}}
\newlabel{class_simulator}{{3.15}{17}{Simulator Class Reference\relax }{section.3.15}{}}
\newlabel{class_simulator_ad493423e80256f53c715bb59c16ec78e}{{3.15}{18}{Public Member Functions\relax }{section*.27}{}}
\newlabel{class_simulator_a7fe5c584b3fc3f93f5b13e882ca27009}{{3.15}{18}{Public Member Functions\relax }{section*.27}{}}
\newlabel{class_simulator_a0d67931f9d55c1f284f6467b9015c1c4}{{3.15}{18}{Public Member Functions\relax }{section*.27}{}}
\newlabel{class_simulator_a5dc207907f17173964ca9a04d7d4b8fe}{{3.15}{18}{Public Member Functions\relax }{section*.27}{}}
\newlabel{class_simulator_a2a00f7c57e142e06046f4df091f0173b}{{3.15}{18}{Public Member Functions\relax }{section*.27}{}}
\newlabel{class_simulator_a27e7045e7aa4e29e9d2003aaa09c8326}{{3.15}{18}{Static Public Member Functions\relax }{section*.28}{}}
\newlabel{class_simulator_a4bbb179ecbac8adfee23bd49d19746c0}{{3.15}{18}{Static Public Member Functions\relax }{section*.28}{}}
\newlabel{class_simulator_ae9f1c5a28f2fc0d42ccead5d7d2a642d}{{3.15}{18}{Static Public Member Functions\relax }{section*.28}{}}
\newlabel{class_simulator_a4a9507b155c22a9c5f119abb2d2d6fc1}{{3.15}{18}{Static Public Member Functions\relax }{section*.28}{}}
\newlabel{class_simulator_a12033735d8c6b88db2aaf72113481f97}{{3.15}{18}{Static Public Attributes\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Traffic\discretionary {-}{}{}Light Class Reference}{18}{section.3.16}}
\newlabel{class_traffic_light}{{3.16}{18}{Traffic\-Light Class Reference\relax }{section.3.16}{}}
\newlabel{class_traffic_light_abce2ada7d1eeb16437d07acd50b2446b}{{3.16}{18}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_traffic_light_aaee73cd4cff5ad4f7096c7c8e9e6bc4b}{{3.16}{18}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_traffic_light_ad3bb62de50352123ffa6d67b4cbd028f}{{3.16}{18}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_traffic_light_a069a58acd9a0b2ecb9245912b53c4462}{{3.16}{18}{Public Member Functions\relax }{section*.30}{}}
\newlabel{class_traffic_light_aa8b8852f0a75b737d741cdb831847208}{{3.16}{18}{Public Attributes\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Vehicle\discretionary {-}{}{}Class Class Reference}{19}{section.3.17}}
\newlabel{class_vehicle_class}{{3.17}{19}{Vehicle\-Class Class Reference\relax }{section.3.17}{}}
\newlabel{class_vehicle_class_a127372b94980fa045c648af412856fd5}{{3.17}{19}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_vehicle_class_a8f00863bdcac1822d486c3d119ff1340}{{3.17}{19}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_vehicle_class_a7070e6f4e7814a6f81292a54aa3c58b5}{{3.17}{19}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_vehicle_class_a107f9787110e3a575facf1975e40a7b2}{{3.17}{19}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_vehicle_class_af0e593cd2608561e6596ae61bbc0b62f}{{3.17}{19}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_vehicle_class_a2d35acee350ca16bbadd8ff048956351}{{3.17}{19}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_vehicle_class_a2158372213aad34b03a4d8021e1dbd1d}{{3.17}{19}{Public Member Functions\relax }{section*.32}{}}
\newlabel{class_vehicle_class_ae4291311ac5253a754310588100c494a}{{3.17}{19}{Public Member Functions\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Vehicle\discretionary {-}{}{}Queue Class Reference}{19}{section.3.18}}
\newlabel{class_vehicle_queue}{{3.18}{19}{Vehicle\-Queue Class Reference\relax }{section.3.18}{}}
\@writefile{toc}{\contentsline {part}{Index}{19}{section.3.18}}
