# 1. TrafficModel
#	DestinationsCount	IntersectionsCount	ParkingLotsCount	RoadSegmentCount
       3                      4                      3                    8

# 1.1 Display Options
#     Trace On(1)/Off(0),   Output File(0)/Screen(1),   CheckMode On(1)/Off(0), Number of Runs
           0                            1                     0                    1000
 
# 2. TrafficNodes
#     Destinations and Intersections are TraffficNodes. They will share the numbering. 
#     Start numbering the Destinations then the Intersections

# 2.1 Destinations

#       Need one row per Destination
#       AverageCrossingTime (seconds)
# Node 0
         2.0
# Node 1
         3.0
# Node 2
         1.0

# 2.2 Intersections

#       Need one Block per Intersection

# Node 3
#       PhasesCount, QueuesOut
         1            2
#       Need one row per Phase
#       Service Time, QueuesIn
         60.0            1  

# Node 4
#       PhasesCount, QueuesOut
         2              2
#       Need one row per Phase
#       Service Time,  QueuesIn
         100.0           1      
         90.0            1  

# Node 5
#       PhasesCount, QueuesOut
         2              2
#       Need one row per Phase
#       Service Time,  QueuesIn
         100.0           1      
         90.0            2    

# Node 6
#       PhasesCount, QueuesOut
         2              2
#       Need one row per Phase
#       Service Time,  QueuesIn
         100.0           1      
         90.0            1 

# 3. VehicleQueues
#     ParkingLots and RoadSegments  are VehicleQueues. They will share the numbering. 
#     Start numbering the ParkingLots then the RoadSegments

# 3.1 ParkingLots

#       Need one Line per ParkingLot
#       Capacity,    Exits,  EndTrafficNode, Phase,  DestinationCount, (DestinationsIDs,   Average Times (seconds))
# Vehicle Queue 0
         3000           1       6               0        3                 0    2.0    1   2.0    2   3.0
# Vehicle Queue 1
         1800           2       5               0        3                 0    3.0    1   3.0    2   3.0
# Vehicle Queue 2
         3100           1       4               0        3                 0    3.0    1   3.0    2   2.0
         
# 3.2 RoadSegments 

#       Need one Line per RoadSegment
#       Capacity, AvCrossTime, Lanes, StartTrfNode, EndTrfNode, Phase,  DestCount, (DestinationsIDs,   Average Times (seconds))
# Vehicle Queue 3
         50         5.75          2      5             4           1       2           0   3.0     1   3.0
# Vehicle Queue 4
         50         5.75          2      6             5           1       2           0   2.0     1   2.0
# Vehicle Queue 5
         50         5.75          2      4             5           1       1           2   2.0
# Vehicle Queue 6
         50         5.75          2      5             6           1       1           2   3.0
# Vehicle Queue 7
         30         3.45          2      4             3           0       2           0   1.5     1   1.5
# Vehicle Queue 8
         10         2.30          1      3             0           0       1           0   0.0
# Vehicle Queue 9
         20         4.60          1      3             1           0       1           1   0.0
# Vehicle Queue 10
         60         6.90          1      6             2           0       1           2   0.0