# Project: Modeling
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = calender_queue.o Intersection.o IntersectionwithSignal.o IntersectionwoSignal.o main.o Simulator.o TrafficLight.o $(RES)
LINKOBJ  = calender_queue.o Intersection.o IntersectionwithSignal.o IntersectionwoSignal.o main.o Simulator.o TrafficLight.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Modeling.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

calender_queue.o: calender_queue.cc
	$(CPP) -c calender_queue.cc -o calender_queue.o $(CXXFLAGS)

Intersection.o: Intersection.cpp
	$(CPP) -c Intersection.cpp -o Intersection.o $(CXXFLAGS)

IntersectionwithSignal.o: IntersectionwithSignal.cpp
	$(CPP) -c IntersectionwithSignal.cpp -o IntersectionwithSignal.o $(CXXFLAGS)

IntersectionwoSignal.o: IntersectionwoSignal.cpp
	$(CPP) -c IntersectionwoSignal.cpp -o IntersectionwoSignal.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Simulator.o: Simulator.cpp
	$(CPP) -c Simulator.cpp -o Simulator.o $(CXXFLAGS)

TrafficLight.o: TrafficLight.cpp
	$(CPP) -c TrafficLight.cpp -o TrafficLight.o $(CXXFLAGS)
