# Project: ModelingPeachtree
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o TrafficLight.o IntersectionwithSignal.o IntersectionwoSignal.o $(RES)
LINKOBJ  = main.o TrafficLight.o IntersectionwithSignal.o IntersectionwoSignal.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = ModelingPeachtree.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS   = $(INCS)  -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

TrafficLight.o: TrafficLight.cpp
	$(CPP) -c TrafficLight.cpp -o TrafficLight.o $(CXXFLAGS)

IntersectionwithSignal.o: IntersectionwithSignal.cpp
	$(CPP) -c IntersectionwithSignal.cpp -o IntersectionwithSignal.o $(CXXFLAGS)

IntersectionwoSignal.o: IntersectionwoSignal.cpp
	$(CPP) -c IntersectionwoSignal.cpp -o IntersectionwoSignal.o $(CXXFLAGS)
