# Project: Modeling
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = calender_queue.o Intersection.o IntersectionwithSignal.o IntersectionwoSignal.o main.o Simulator.o TrafficLight.o VehicleClass.o VehicleQueue.o RandomNum.o testing/test_aux.o testing/test1.o PostProcessing.o $(RES)
LINKOBJ  = calender_queue.o Intersection.o IntersectionwithSignal.o IntersectionwoSignal.o main.o Simulator.o TrafficLight.o VehicleClass.o VehicleQueue.o RandomNum.o testing/test_aux.o testing/test1.o PostProcessing.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -fmessage-length=0 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Modeling.exe
CXXFLAGS = $(CXXINCS)   -D__WIN32__ -fmessage-length=0
CFLAGS = $(INCS)   -D__WIN32__ -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Modeling.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Modeling.exe" $(LIBS)

calender_queue.o: calender_queue.cc
	$(CPP) -c calender_queue.cc -o calender_queue.o $(CXXFLAGS)

Intersection.o: Intersection.cpp
	$(CPP) -c Intersection.cpp -o Intersection.o $(CXXFLAGS)

IntersectionwithSignal.o: IntersectionwithSignal.cpp
	$(CPP) -c IntersectionwithSignal.cpp -o IntersectionwithSignal.o $(CXXFLAGS)

IntersectionwoSignal.o: IntersectionwoSignal.cpp
	$(CPP) -c IntersectionwoSignal.cpp -o IntersectionwoSignal.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Simulator.o: Simulator.cpp
	$(CPP) -c Simulator.cpp -o Simulator.o $(CXXFLAGS)

TrafficLight.o: TrafficLight.cpp
	$(CPP) -c TrafficLight.cpp -o TrafficLight.o $(CXXFLAGS)

VehicleClass.o: VehicleClass.cpp
	$(CPP) -c VehicleClass.cpp -o VehicleClass.o $(CXXFLAGS)

VehicleQueue.o: VehicleQueue.cpp
	$(CPP) -c VehicleQueue.cpp -o VehicleQueue.o $(CXXFLAGS)

RandomNum.o: RandomNum.cc
	$(CPP) -c RandomNum.cc -o RandomNum.o $(CXXFLAGS)

testing/test_aux.o: testing/test_aux.cpp
	$(CPP) -c testing/test_aux.cpp -o testing/test_aux.o $(CXXFLAGS)

testing/test1.o: testing/test1.cpp
	$(CPP) -c testing/test1.cpp -o testing/test1.o $(CXXFLAGS)

PostProcessing.o: PostProcessing.cpp
	$(CPP) -c PostProcessing.cpp -o PostProcessing.o $(CXXFLAGS)
